\*Force file list
\Version: 0x09200200
\Date: 04:12:36 PM Mon May 08 2017
\Start context: FOL
\Data length: 80960
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Extender: None
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 10336jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 10336JVLR
\Piezo size: J
\File name: 10336jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 8
\Extended offset der: 13
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 240.168
\X derate: 0.298481
\X mag: 1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0.0122173
\Y sensitivity: 236.796
\Y derate: 0.3816
\Y mag: 0.75
\Y mag1: 0.7
\Y arg: 3
\X slow sensitivity: 249.76
\X slow derate: 0.396
\Y fast sensitivity: 244.812
\Y fast derate: 0.2777
\X slow-fast coupling: 0.735994
\X slow-fast coupling derating: 0.000573635
\Y slow-fast coupling: 0.791966
\Y slow-fast coupling derating: 0.0006524
\Fast cal freq: 5.00801
\Slow cal freq: 9.78127
\Xs-Yf coupling: 0.123182
\Xs-Yf coupling derating: 5.78075e-005
\Ys-Xf coupling: 0.263392
\Ys-Xf coupling derating: 0.000312281
\X offset sens: 371.5
\Y offset sens: 367
\ClosedLoop x igain: 8
\ClosedLoop y igain: 8
\@Sens. Zsens: V 12.90000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force Volume
\Tip Scanned Distance: 1.97399e+006
\Tip Frame Count: 296
\Scan Size: 5000 nm
\X Offset: 30000 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.992442
\Dark Lift Delay: 300
\Tip Velocity: 9.92442
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Continuous
\Captured Automatically: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Petri Dish Vacuum: Disabled
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 137.833
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 65
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\PFT Freq: 2 kHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: 
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 66.26957 nm/V
\@Sens. TMSetDeflSens: V 16.56734 nm/V
\@Sens. DeflSens: V 55.22442 nm/V
\@Sens. AmplSens: V 15.59360 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 15.59360 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 15.59360 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 12.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713765 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 2.999866 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.1000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 0.2000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.564941 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 7.812012 log(Arb)
\*Ciao force list
\Scan rate: 2.03451
\Forward vel.: 78.8568
\Reverse vel.: 78.8568
\Velocity Ramp Limit: 3
\Samps/line: 1024 1024
\Samps/line. retrace: 1024
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\Modulate Amplitude: 0
\Hold Type: Z Drive
\Hold Samples: 0
\Hold Time: 0.5
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Mode: Lift and Touch
\XY Move Lift+ Ratio: 0.2
\XY Move Lift+ Height: 500
\Parking Height Limit: 30000
\force/line: 32
\Samples / line: 32
\Z direction: Retract
\X Type: Height Sensor
\FV Line Direction: Retrace
\FV Move Speed: 50
\FV Move Lift+ Ratio: 0.2
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Type: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\Baseline Start: 10
\Baseline Stop: 50
\Deflection Baseline Fit: Line Extend
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 3
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) -50.31062 V
\@Sample Period: V (0.1000000 us/LSB) 12.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.1911314 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.5454507 V
\@4:Trig Rev. Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold Step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size Zsweep: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Feedback Value Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\*Ciao force image list
\Data offset: 80960
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0473704
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 3.602532e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*Ciao force image list
\Data offset: 89152
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0473704
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 3.602532e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Þ  ×  Ï  Ì  Â  »  ¨               w  v  ~  f  c  ^  b  ]  ^  `  ;  ?  G  :  )            
      	  	    û  ì  Ú  Ö  Ð  ç  Þ  Ø  Ñ  Â  ·  »  ½  ¶  ¹    ¦  ¥  «  «  ­  µ                    ¬          ~  y  l  r  l  z  w  |  q  a  c  `  f  T  V  U  T  O  Q  H  G  C  ?  '  B  E  @  @  '  8  6  .  >  7  %  .    3                        %      	  ý  ä  þ      ö  ü  	  ñ  û  ï  ÿ  ó  Ñ  Ý  ÿ  ð  ò    Ù  ü  õ  ù  è     ó  ù    ð    ý    ë  î  æ  ò  ÿ  å  Ý     ä  ã  ü  ï  ì  é  û  ï  ã  æ  ð  ï  é  ú  ð  Æ  è  ð    ô    ê  ô  ë  ê  ì  è  ß  à  ô    ù  å  ù  ß  ò  Ý  î  æ  ò  ñ    ê  ø  ð  ì  ö  ï  ñ  ë  å  ï  ù  ù  ø  ä  å  ó    þ  Ü  â  Ö  þ  û  ë  í  é  è  è  ì  þ  ê  ß  õ  ñ  ç  ì  ñ  ò  ì  õ  ü  ñ  í  ï  é  î  ê  â  Ü  ó  ù  Þ  é  ú     æ         ø  æ  â    è  ð  ç  é  Ý  á  ø  å  ÷  ù  ù    ò  ý  î  ñ  í  á  Ù  ö  ì  ì  ã  ß  ø  ä  Ù  ð  î  å  ó  Ü  ò  ï  ó  ù  â  ï  Ò  Þ  æ  à  ô  ó  ö  è  ç  Ø  à  Ý  Ü  ð  Ú  Õ  Ú  û  ò  á  î  Ø  Ø  Í  â  ÿ  í  ñ  ó  Õ  è  ò  Ò  è  ñ  ß  ì  ÷  ê  â  ä  û  å  ú  ð  Û  ë  ò  ã  ö  ú  ù  î  ô  ï  î  ï  â  æ  ê     ý  ã  æ  å  ñ  ò  â  ù  ×  Þ  å  õ  ê  è  è  Ô  é  à  ý  Ý  Þ  ó  ý  ç  õ  é  í  à      ë  ï  ÿ    ß  ë  ó  ä  Õ  ý  ý  ë  å  ñ  Ò  Ö  ×  æ  Ý  Ý  æ  í  û  õ  è     ×  Ù  í  ù    à  ì  à  é  ä  Ú  õ  ì  õ  è  ÷  ý  ú  ô  ï  è  à  î  ê  Þ  ñ  ô  ç  Ü  Û  à  ì  è  Þ  à  ê  Þ  ù  ô    æ  í  å    ñ  ñ  é  ó  ô  ò  Ü  ã  ø  ú  æ  ÷     ÷  Ø  ë  â  ê  è  ð  õ  ì  ó  ù  í  õ  ñ  ç  ì  û  
  ù  þ  ÷  æ  ö  í  î  Ù  ê  ì  ô  õ  ç  á  õ  ø  á  æ  à  ÿ  î  Ø  é  ÷  ì  ð  ï  ë  Û  ß  ú  ô  å  ì  ù  ó  ò  ÿ  ä  ç  è  ã  î  ÿ  é  â    ÷  è  ç  ã  þ  Ö  û  í  ò  ò  ê  Ú  þ  ç  ß  é  Ò  õ  ë  Ú  à  è  ÿ  ñ  î  ø  ð  í  Ú  ü    ì  ò  ï  ü  ô  ú  è  ü  î  ê  å    ä  å  ã  ö  ó    à  í  í  ó  í  ð  ñ  ú  ú  ë  ï  Þ  Ù  ê  ç  ç  ß  ï  ó  î  ã  ï  è  ô  â  ð  ÿ  æ  æ  ê  ü  æ  ò  ý  ø  ï  ã  ß  æ  ê    è  ò  â  	  í  Û  ç  â  ã  ÿ  ê  Ü  ç  
    å    ð  ç  î  í  õ  â  ã  ë  ì  ô  å  ê  ò  ó  î  î  è  å  ï  í  ö  ë  Ñ  Ú  ì  å  æ  ø  à  ô  ó  î  ò  ×  ø  é  é  ñ  Ü  ã  ò  é  ë  ñ  â  ð  Ö  í    û  ï  õ  ô  Þ  é  ß  ù  þ  ö  ø  í  ý  û  ý  ã  þ  ï  û  ý  ð  í  ð  ï  Ý  ä  ù    ß  è  ï  ø  ã  é  â  æ  û  è  ð  î  å  ä  è  Û  ë  á  ñ  þ  ï  Û  Ü  Ò  î  ä  ö  Ø  ù    ê  ò  ï  ú  ç  á  ô  ï  û  ß  è  õ  ñ  ë  á  ä  Ý  ê  ù  í  î  Ô  í  ì  ì  Ý  ï  ñ  Þ  ø  ñ  í  ô  ô  æ  è  í  è  â  è  è  æ  Ö  ä  ë  Ú  â  í  ö  ð  ×  é  í  ß  î  ø  é  æ  é  õ     õ  Ý  ý    æ  ô  ã  è  Ü  ä  â  ê  á  ó  ß  æ    ÷  Ú  ÷  û  î  â  Þ  ÿ  ñ  æ  ú  æ  ç    ß  ó  î  ê  ú  ó  í  û    ú  ô  ô  ô  ø  î  ú  à  õ  ê  â  ú  ò      è  þ  þ    ê  ó  ÿ  ô  å  ç  ô  ä  í  ì  Þ  ç  ù  ß  â  í  ô  ã  Ô    ô  ë  ã  æ  ú  ù  ç  ÷  ä  õ  í  ñ  ß  ç  é  á  í  ê  ë  Õ  ó  ÿ  ú  ì  è    ä  Ô  Þ  î  â  Ö  ø  ó  ß  ô    ê  Ò  ì  ø  ù  è  ö  ù  ö  ý    ã  Ù  ã  ÷  ø  ê  é  ø  ú  é  å  ß  â  ç  ê  Õ  Õ  í  ê  ã  Ü  í  ø  ä  ×  á  é  ø  â  ì  á    Þ  í  è  Ð  í  â  ô  è  ï  Ü  à  Ç  ó  Ü  ö  ì  Ü  á  á  ø  ñ  ä  Ú  ú  Ý  ï  õ  ê    ï  Û  Þ  Ø  Ý  æ  ê     Ü  ç  ø      ú  ë  ß  Ð  Ç  ³  §      }  y  w  q  b  W  d  W  [  P  E  D  5          	    ê  ò  ×  Ó  Ó  Ç  Ó  Ó  Ç  µ  º  ³  £                    j  `  c  {  s  c  \  _  ]  L  `  J  C  @  9  ;  1  .  )         .  <  $           	              ü      ù  û  û  ò  õ  Ú  à  ë  ö  ë  ò  à  ç  ò  â  Ü  ñ  î  é  Ô  ×  Õ  Ã  Ø  Õ  ä  Á  ¹  Æ  Í  Í  Ï  Ã  ¾  Í  Ú  È  ¼  ¿  ¼  ¿  ·  »  ·  º  ³  ¬  ¢  ©    §        ¹  ö    É  ×  É  ä  ã  ì  ì    Ò  ê  í  å  ç  è  Ï  À  õ  â  ß  Å  Ñ  Ê  Û  Ý  ì  ü  Ý  Ô  ë  à  è  ç  Í  Ú  Ì  é  é  í  ë  à  Õ  å  Û  ×  Û  ì  ê  Þ  Ý  ï  õ  á  í  Ü  ü  Ç  ß  ù  æ  å  ë  í  Ø  Ý  æ  ë  Ï  Þ  ì  Þ  ä  ò  î  Ò  ò  ê  ß  Þ  ß  á  í  ð  Þ  Ú  Þ  Ì  Ó  á  ó  ç  æ  Ù  Û  è  Û  Ã  Á  æ  â  æ  Ù  å  Ú  æ  ã  ó  á  Ü  ß  Ü  å  Þ  Û  ä  ä  Û  Û  É  Ö  Ü  Þ  Ú  ß  Ù  é  à  à  â  â  ê  ò  Õ  ø  Þ  Í  ì  Ó  å  î  â  Ñ  Ö  Ò  Û  ô  à  Ú  æ  ë  æ  ä  ß  Ñ  ó  ó  à  Û  Ì  ×  Ý  æ  Õ  é  ö  Ø  ã  Ò  à  ä  ä  ø  ç  ô  Þ  ø  á  û  ï  Ù  Ú  Ê  ß  å  ï  æ  Ý  ì  ð  Ý  î  Þ  î  ô  ó  ë  Ï  Ö  ò  Õ  Ó  Ù  ê  ã  Ò  Ü  Ý  Ý  æ  â  ë  ô  Û  é  Ï  ä  ô  è  Ø  æ  æ  ð  Ú  þ  õ  Ô  É  ×  á  Ð  Ê  ê  ç  Û  È  Ì  ß  é  Ö  Ð  â  ï  é  ×  å  Ø  Ý  æ  é  ô  Æ  Õ  ì  å  ð  î  ê  ã  ì  Ö  Õ  Þ  ×  Ñ  Ü  à  ï  ê  ã  ð  Ú  å  É  ê  á  õ  é  ã  É  Ü  ×  ì  á  Û  Ì  Ø  Ð  Û  à  Ä  Î  Ö  Ö  Û  Ð  é  ä  ß  Ï  â  æ  í  î  Ô  ã  Ø  ò  â  Ô  ç  ß  ã  æ  è  à  Û  Ø  Î  â  ä  Ñ  á  ë  ó  ÷  Ù  Ú  ö  ×  ë  ì  ô  Ü  ë  ò  î  ¼  Ý  á  Æ  á  é  â  ï  ð  ä  å  ç  Þ  Ò  ð  Þ  â  ê  Ñ  ã  Ù  Ü  Ü  Ô  Û  Ë  ê  Ü  ä  Ñ  í  ×  Û  Ü  ë  ×  â  ä  ã  á  é  Ù  Þ  à  é  í  ï  Ì  Ö  é  Û  ë  Ö  Î  Õ  Ö  Ü  Û  Ô  å  Ð  Ö  Ð  Ú  Ó  Ò  ð  á  ñ  Û  à  Ý  á  á  ô  Ü  È  Ë  ò  Ô  Ò  æ  ß  ×  ã  Õ  å  Ó  ð  ç  Ã  à  ì  Ë  ä  Ö  Ú  á  î  ç  Ü  á  Ý  Ö  Ð  í  õ  Ö  Ñ  ß  ã  Þ  ö  ö  ê  à  Ö  Ý  Ô  á  æ  Ó  Ð  æ  Ô  à  Þ  Ó  è  à  à  ß  Æ  é  ç  ä  à  Î  ß  Õ  Õ  Û  Ú  Ö  ò  Ú  ò  ß  Þ  Ú  é  Ì  Û  é  á  è  å  Ò  ç  ô  Û  Í  Ü  æ  Î  Ñ  Ï  é  Þ  Ú  ç  Ó  Û  Ù  ÷  ð  á  î  Ó  á  Ð  á  Ò  Ý  Ô  á  ó  Þ  ×  â  ß  Ý  Á  ×  Ø  Õ  å  Ê  Ô  ÿ  ü  Ë  Ê  Ö  ç  ú  ß  Ô  Î  Û  Ý  Õ  â  í  á  å  ×  Û  Ú  Í  î  Ø  Þ  Õ  ù  Ü  Þ  ×  Í  à  ì  å  Ñ  Ö  â  å  É  ã  ó  ã  Ð  Ö  ë  Î  Þ  Õ  Ú  ×  Ô  á  Ü  Ò  Ð  Ü  ç  æ  ã  Þ  Ì  ï  â  à  æ  ã  ß  ×  Ý  Û  ×  Ö  Û  ×  ß  Ù  Î  å  Í  Ö  Í  Ü  Ý  Û  è  Þ  Û  Ý  â  ç  à  ó  Ý  Õ  Ú  ã  æ  ü  à  ë  é  ×  á  Ë  è  Ú  Ú  ã  à  à  í  Ú  è  Õ  â  Ê  Ö  Ä  Ò  Õ  ß  ç  õ  â  ã  à  Ö  î  Þ  ß  Û  Ï  Ø  Ð  Û  ×  æ  Ý  à  Ö  Ñ  Ö  â  Ö  ç  Þ  à  Ü  Ï  ì  ê  Ù  Ð  Õ  ç  Ü  Û  Ù  Ù  Ö  Ò  â  à  Ò  È  á  Ü  Ó  ñ  ê  à  æ  ð  Ú  Ò  Ñ  â  é  ï  ã  ß  è  æ  Ú  ô  á  å  Ò  Ø  è  â  î  à  à  Ð  Ó  Û  ß  Ö  ×  æ  Ö  Û  Ô  Ü  ¿  Í  ä  Ë  Ö  Ö  Ï  Ô  Ê  Ô  Ù  æ  Í  Õ  á  à  Ú  ×  ß  Ó  å  â  ß  Ö  Õ  Ø  Þ  É  Î  Þ  ð  ì  Í  Í  Õ  Õ  é  Þ  Ó  Ú  ×  à  â  Ú  Ô  ä  î  Û  Ü  Õ  Ü  Ç  Ð  Ó  ã  á  Ô  Ð  Ü  î  â  è  â  Ø  á  Ñ  Ô  Û  Î  Ô  ä  ×  ï  æ  Ú  Ñ  Ó  Ê  Õ  ê  õ  ç  Õ  Þ  Ý  Ú  Ö  ê  â  Û  Ù  Ï  ì  è  Û  à  Ù  õ  ß  í  â  Ú  Ò  á  è  à  ×  Ú  Ó  Ù  è  É  Ø  Û  å  Ý  ú  â  Û  Ê  á  î  æ  Ù  æ  À  Ö  ñ  ß  ã  æ  Ñ  Å  Ý  ì  ã  Ð  á  Þ  ×  Ï  Ì  Â  »  ¨               w  v  ~  f  c  ^  b  ]  ^  `  ;  ?  G  :  )            
      	  	    û  ì  Ú  Ö  Ð  ç  Þ  Ø  Ñ  Â  ·  »  ½  ¶  ¹    ¦  ¥  «  «  ­  µ                    ¬          ~  y  l  r  l  z  w  |  q  a  c  `  f  T  V  U  T  O  Q  H  G  C  ?  '  B  E  @  @  '  8  6  .  >  7  %  .    3                        %      	  ý  ä  þ      ö  ü  	  ñ  û  ï  ÿ  ó  Ñ  Ý  ÿ  ð  ò    Ù  ü  õ  ù  è     ó  ù    ð    ý    ë  î  æ  ò  ÿ  å  Ý     ä  ã  ü  ï  ì  é  û  ï  ã  æ  ð  ï  é  ú  ð  Æ  è  ð    ô    ê  ô  ë  ê  ì  è  ß  à  ô    ù  å  ù  ß  ò  Ý  î  æ  ò  ñ    ê  ø  ð  ì  ö  ï  ñ  ë  å  ï  ù  ù  ø  ä  å  ó    þ  Ü  â  Ö  þ  û  ë  í  é  è  è  ì  þ  ê  ß  õ  ñ  ç  ì  ñ  ò  ì  õ  ü  ñ  í  ï  é  î  ê  â  Ü  ó  ù  Þ  é  ú     æ         ø  æ  â    è  ð  ç  é  Ý  á  ø  å  ÷  ù  ù    ò  ý  î  ñ  í  á  Ù  ö  ì  ì  ã  ß  ø  ä  Ù  ð  î  å  ó  Ü  ò  ï  ó  ù  â  ï  Ò  Þ  æ  à  ô  ó  ö  è  ç  Ø  à  Ý  Ü  ð  Ú  Õ  Ú  û  ò  á  î  Ø  Ø  Í  â  ÿ  í  ñ  ó  Õ  è  ò  Ò  è  ñ  ß  ì  ÷  ê  â  ä  û  å  ú  ð  Û  ë  ò  ã  ö  ú  ù  î  ô  ï  î  ï  â  æ  ê     ý  ã  æ  å  ñ  ò  â  ù  ×  Þ  å  õ  ê  è  è  Ô  é  à  ý  Ý  Þ  ó  ý  ç  õ  é  í  à      ë  ï  ÿ    ß  ë  ó  ä  Õ  ý  ý  ë  å  ñ  Ò  Ö  ×  æ  Ý  Ý  æ  í  û  õ  è     ×  Ù  í  ù    à  ì  à  é  ä  Ú  õ  ì  õ  è  ÷  ý  ú  ô  ï  è  à  î  ê  Þ  ñ  ô  ç  Ü  Û  à  ì  è  Þ  à  ê  Þ  ù  ô    æ  í  å    ñ  ñ  é  ó  ô  ò  Ü  ã  ø  ú  æ  ÷     ÷  Ø  ë  â  ê  è  ð  õ  ì  ó  ù  í  õ  ñ  ç  ì  û  
  ù  þ  ÷  æ  ö  í  î  Ù  ê  ì  ô  õ  ç  á  õ  ø  á  æ  à  ÿ  î  Ø  é  ÷  ì  ð  ï  ë  Û  ß  ú  ô  å  ì  ù  ó  ò  ÿ  ä  ç  è  ã  î  ÿ  é  â    ÷  è  ç  ã  þ  Ö  û  í  ò  ò  ê  Ú  þ  ç  ß  é  Ò  õ  ë  Ú  à  è  ÿ  ñ  î  ø  ð  í  Ú  ü    ì  ò  ï  ü  ô  ú  è  ü  î  ê  å    ä  å  ã  ö  ó    à  í  í  ó  í  ð  ñ  ú  ú  ë  ï  Þ  Ù  ê  ç  ç  ß  ï  ó  î  ã  ï  è  ô  â  ð  ÿ  æ  æ  ê  ü  æ  ò  ý  ø  ï  ã  ß  æ  ê    è  ò  â  	  í  Û  ç  â  ã  ÿ  ê  Ü  ç  
    å    ð  ç  î  í  õ  â  ã  ë  ì  ô  å  ê  ò  ó  î  î  è  å  ï  í  ö  ë  Ñ  Ú  ì  å  æ  ø  à  ô  ó  î  ò  ×  ø  é  é  ñ  Ü  ã  ò  é  ë  ñ  â  ð  Ö  í    û  ï  õ  ô  Þ  é  ß  ù  þ  ö  ø  í  ý  û  ý  ã  þ  ï  û  ý  ð  í  ð  ï  Ý  ä  ù    ß  è  ï  ø  ã  é  â  æ  û  è  ð  î  å  ä  è  Û  ë  á  ñ  þ  ï  Û  Ü  Ò  î  ä  ö  Ø  ù    ê  ò  ï  ú  ç  á  ô  ï  û  ß  è  õ  ñ  ë  á  ä  Ý  ê  ù  í  î  Ô  í  ì  ì  Ý  ï  ñ  Þ  ø  ñ  í  ô  ô  æ  è  í  è  â  è  è  æ  Ö  ä  ë  Ú  â  í  ö  ð  ×  é  í  ß  î  ø  é  æ  é  õ     õ  Ý  ý    æ  ô  ã  è  Ü  ä  â  ê  á  ó  ß  æ    ÷  Ú  ÷  û  î  â  Þ  ÿ  ñ  æ  ú  æ  ç    ß  ó  î  ê  ú  ó  í  û    ú  ô  ô  ô  ø  î  ú  à  õ  ê  â  ú  ò      è  þ  þ    ê  ó  ÿ  ô  å  ç  ô  ä  í  ì  Þ  ç  ù  ß  â  í  ô  ã  Ô    ô  ë  ã  æ  ú  ù  ç  ÷  ä  õ  í  ñ  ß  ç  é  á  í  ê  ë  Õ  ó  ÿ  ú  ì  è    ä  Ô  Þ  î  â  Ö  ø  ó  ß  ô    ê  Ò  ì  ø  ù  è  ö  ù  ö  ý    ã  Ù  ã  ÷  ø  ê  é  ø  ú  é  å  ß  â  ç  ê  Õ  Õ  í  ê  ã  Ü  í  ø  ä  ×  á  é  ø  â  ì  á    Þ  í  è  Ð  í  â  ô  è  ï  Ü  à  Ç  ó  Ü  ö  ì  Ü  á  á  ø  ñ  ä  Ú  ú  Ý  ï  õ  ê    ï  Û  Þ  Ø  Ý  æ  ê     Ü  ç  ø      ú  ë  ß  Ð  Ç  ³  §      }  y  w  q  b  W  d  W  [  P  E  D  5          	    ê  ò  ×  Ó  Ó  Ç  Ó  Ó  Ç  µ  º  ³  £                    j  `  c  {  s  c  \  _  ]  L  `  J  C  @  9  ;  1  .  )         .  <  $           	              ü      ù  û  û  ò  õ  Ú  à  ë  ö  ë  ò  à  ç  ò  â  Ü  ñ  î  é  Ô  ×  Õ  Ã  Ø  Õ  ä  Á  ¹  Æ  Í  Í  Ï  Ã  ¾  Í  Ú  È  ¼  ¿  ¼  ¿  ·  »  ·  º  ³  ¬  ¢  ©    §        ¹  ö    É  ×  É  ä  ã  ì  ì    Ò  ê  í  å  ç  è  Ï  À  õ  â  ß  Å  Ñ  Ê  Û  Ý  ì  ü  Ý  Ô  ë  à  è  ç  Í  Ú  Ì  é  é  í  ë  à  Õ  å  Û  ×  Û  ì  ê  Þ  Ý  ï  õ  á  í  Ü  ü  Ç  ß  ù  æ  å  ë  í  Ø  Ý  æ  ë  Ï  Þ  ì  Þ  ä  ò  î  Ò  ò  ê  ß  Þ  ß  á  í  ð  Þ  Ú  Þ  Ì  Ó  á  ó  ç  æ  Ù  Û  è  Û  Ã  Á  æ  â  æ  Ù  å  Ú  æ  ã  ó  á  Ü  ß  Ü  å  Þ  Û  ä  ä  Û  Û  É  Ö  Ü  Þ  Ú  ß  Ù  é  à  à  â  â  ê  ò  Õ  ø  Þ  Í  ì  Ó  å  î  â  Ñ  Ö  Ò  Û  ô  à  Ú  æ  ë  æ  ä  ß  Ñ  ó  ó  à  Û  Ì  ×  Ý  æ  Õ  é  ö  Ø  ã  Ò  à  ä  ä  ø  ç  ô  Þ  ø  á  û  ï  Ù  Ú  Ê  ß  å  ï  æ  Ý  ì  ð  Ý  î  Þ  î  ô  ó  ë  Ï  Ö  ò  Õ  Ó  Ù  ê  ã  Ò  Ü  Ý  Ý  æ  â  ë  ô  Û  é  Ï  ä  ô  è  Ø  æ  æ  ð  Ú  þ  õ  Ô  É  ×  á  Ð  Ê  ê  ç  Û  È  Ì  ß  é  Ö  Ð  â  ï  é  ×  å  Ø  Ý  æ  é  ô  Æ  Õ  ì  å  ð  î  ê  ã  ì  Ö  Õ  Þ  ×  Ñ  Ü  à  ï  ê  ã  ð  Ú  å  É  ê  á  õ  é  ã  É  Ü  ×  ì  á  Û  Ì  Ø  Ð  Û  à  Ä  Î  Ö  Ö  Û  Ð  é  ä  ß  Ï  â  æ  í  î  Ô  ã  Ø  ò  â  Ô  ç  ß  ã  æ  è  à  Û  Ø  Î  â  ä  Ñ  á  ë  ó  ÷  Ù  Ú  ö  ×  ë  ì  ô  Ü  ë  ò  î  ¼  Ý  á  Æ  á  é  â  ï  ð  ä  å  ç  Þ  Ò  ð  Þ  â  ê  Ñ  ã  Ù  Ü  Ü  Ô  Û  Ë  ê  Ü  ä  Ñ  í  ×  Û  Ü  ë  ×  â  ä  ã  á  é  Ù  Þ  à  é  í  ï  Ì  Ö  é  Û  ë  Ö  Î  Õ  Ö  Ü  Û  Ô  å  Ð  Ö  Ð  Ú  Ó  Ò  ð  á  ñ  Û  à  Ý  á  á  ô  Ü  È  Ë  ò  Ô  Ò  æ  ß  ×  ã  Õ  å  Ó  ð  ç  Ã  à  ì  Ë  ä  Ö  Ú  á  î  ç  Ü  á  Ý  Ö  Ð  í  õ  Ö  Ñ  ß  ã  Þ  ö  ö  ê  à  Ö  Ý  Ô  á  æ  Ó  Ð  æ  Ô  à  Þ  Ó  è  à  à  ß  Æ  é  ç  ä  à  Î  ß  Õ  Õ  Û  Ú  Ö  ò  Ú  ò  ß  Þ  Ú  é  Ì  Û  é  á  è  å  Ò  ç  ô  Û  Í  Ü  æ  Î  Ñ  Ï  é  Þ  Ú  ç  Ó  Û  Ù  ÷  ð  á  î  Ó  á  Ð  á  Ò  Ý  Ô  á  ó  Þ  ×  â  ß  Ý  Á  ×  Ø  Õ  å  Ê  Ô  ÿ  ü  Ë  Ê  Ö  ç  ú  ß  Ô  Î  Û  Ý  Õ  â  í  á  å  ×  Û  Ú  Í  î  Ø  Þ  Õ  ù  Ü  Þ  ×  Í  à  ì  å  Ñ  Ö  â  å  É  ã  ó  ã  Ð  Ö  ë  Î  Þ  Õ  Ú  ×  Ô  á  Ü  Ò  Ð  Ü  ç  æ  ã  Þ  Ì  ï  â  à  æ  ã  ß  ×  Ý  Û  ×  Ö  Û  ×  ß  Ù  Î  å  Í  Ö  Í  Ü  Ý  Û  è  Þ  Û  Ý  â  ç  à  ó  Ý  Õ  Ú  ã  æ  ü  à  ë  é  ×  á  Ë  è  Ú  Ú  ã  à  à  í  Ú  è  Õ  â  Ê  Ö  Ä  Ò  Õ  ß  ç  õ  â  ã  à  Ö  î  Þ  ß  Û  Ï  Ø  Ð  Û  ×  æ  Ý  à  Ö  Ñ  Ö  â  Ö  ç  Þ  à  Ü  Ï  ì  ê  Ù  Ð  Õ  ç  Ü  Û  Ù  Ù  Ö  Ò  â  à  Ò  È  á  Ü  Ó  ñ  ê  à  æ  ð  Ú  Ò  Ñ  â  é  ï  ã  ß  è  æ  Ú  ô  á  å  Ò  Ø  è  â  î  à  à  Ð  Ó  Û  ß  Ö  ×  æ  Ö  Û  Ô  Ü  ¿  Í  ä  Ë  Ö  Ö  Ï  Ô  Ê  Ô  Ù  æ  Í  Õ  á  à  Ú  ×  ß  Ó  å  â  ß  Ö  Õ  Ø  Þ  É  Î  Þ  ð  ì  Í  Í  Õ  Õ  é  Þ  Ó  Ú  ×  à  â  Ú  Ô  ä  î  Û  Ü  Õ  Ü  Ç  Ð  Ó  ã  á  Ô  Ð  Ü  î  â  è  â  Ø  á  Ñ  Ô  Û  Î  Ô  ä  ×  ï  æ  Ú  Ñ  Ó  Ê  Õ  ê  õ  ç  Õ  Þ  Ý  Ú  Ö  ê  â  Û  Ù  Ï  ì  è  Û  à  Ù  õ  ß  í  â  Ú  Ò  á  è  à  ×  Ú  Ó  Ù  è  É  Ø  Û  å  Ý  ú  â  Û  Ê  á  î  æ  Ù  æ  À  Ö  ñ  ß  ã  æ  Ñ  Å  Ý  ì  ã  Ð  á  