\*Force file list
\Version: 0x09200200
\Date: 06:35:39 PM Mon May 08 2017
\Start context: FOL
\Data length: 80960
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Extender: None
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 10336jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 10336JVLR
\Piezo size: J
\File name: 10336jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 8
\Extended offset der: 13
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 240.168
\X derate: 0.298481
\X mag: 1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0.0122173
\Y sensitivity: 236.796
\Y derate: 0.3816
\Y mag: 0.75
\Y mag1: 0.7
\Y arg: 3
\X slow sensitivity: 249.76
\X slow derate: 0.396
\Y fast sensitivity: 244.812
\Y fast derate: 0.2777
\X slow-fast coupling: 0.735994
\X slow-fast coupling derating: 0.000573635
\Y slow-fast coupling: 0.791966
\Y slow-fast coupling derating: 0.0006524
\Fast cal freq: 5.00801
\Slow cal freq: 9.78127
\Xs-Yf coupling: 0.123182
\Xs-Yf coupling derating: 5.78075e-005
\Ys-Xf coupling: 0.263392
\Ys-Xf coupling derating: 0.000312281
\X offset sens: 371.5
\Y offset sens: 367
\ClosedLoop x igain: 8
\ClosedLoop y igain: 8
\@Sens. Zsens: V 12.90000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force Volume
\Tip Scanned Distance: 1.97399e+006
\Tip Frame Count: 296
\Scan Size: 5000 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.992442
\Dark Lift Delay: 300
\Tip Velocity: 9.92442
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Continuous
\Captured Automatically: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Petri Dish Vacuum: Disabled
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 137.833
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 65
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\PFT Freq: 2 kHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: 
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 65.89116 nm/V
\@Sens. TMSetDeflSens: V 16.47274 nm/V
\@Sens. DeflSens: V 54.90908 nm/V
\@Sens. AmplSens: V 15.59360 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 15.59360 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 15.59360 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 12.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713765 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 2.999866 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.1000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 0.2000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.564941 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 7.812012 log(Arb)
\*Ciao force list
\Scan rate: 2.03451
\Forward vel.: 78.8568
\Reverse vel.: 78.8568
\Velocity Ramp Limit: 3
\Samps/line: 1024 1024
\Samps/line. retrace: 1024
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\Modulate Amplitude: 0
\Hold Type: Z Drive
\Hold Samples: 0
\Hold Time: 0.5
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Mode: Lift and Touch
\XY Move Lift+ Ratio: 0.2
\XY Move Lift+ Height: 500
\Parking Height Limit: 30000
\force/line: 32
\Samples / line: 32
\Z direction: Retract
\X Type: Height Sensor
\FV Line Direction: Retrace
\FV Move Speed: 50
\FV Move Lift+ Ratio: 0.2
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Type: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\Baseline Start: 10
\Baseline Stop: 50
\Deflection Baseline Fit: Line Extend
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 3
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) -13.88118 V
\@Sample Period: V (0.1000000 us/LSB) 12.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.1858306 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.5454507 V
\@4:Trig Rev. Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold Step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size Zsweep: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Feedback Value Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\*Ciao force image list
\Data offset: 80960
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0490014
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.586196e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*Ciao force image list
\Data offset: 89152
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0490014
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.586196e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ?Ùÿÿ7Ùÿÿ(ÙÿÿÙÿÿÙÿÿÙÿÿøØÿÿëØÿÿàØÿÿÜØÿÿÎØÿÿ½Øÿÿ¹Øÿÿ§ØÿÿØÿÿØÿÿØÿÿ}ØÿÿlØÿÿ]ØÿÿWØÿÿQØÿÿDØÿÿ4Øÿÿ1Øÿÿ(ØÿÿØÿÿØÿÿØÿÿú×ÿÿí×ÿÿå×ÿÿà×ÿÿË×ÿÿÚ×ÿÿÚ×ÿÿÒ×ÿÿÒ×ÿÿÉ×ÿÿÄ×ÿÿØÿÿØÿÿØÿÿØÿÿØÿÿý×ÿÿØÿÿØÿÿØÿÿ÷×ÿÿí×ÿÿÞ×ÿÿÚ×ÿÿê×ÿÿé×ÿÿÝ×ÿÿÉ×ÿÿÄ×ÿÿÂ×ÿÿÁ×ÿÿ®×ÿÿ¬×ÿÿÊ×ÿÿÅ×ÿÿ»×ÿÿ©×ÿÿ×ÿÿ×ÿÿ×ÿÿ×ÿÿ×ÿÿ×ÿÿ~×ÿÿz×ÿÿ_×ÿÿn×ÿÿj×ÿÿa×ÿÿQ×ÿÿe×ÿÿa×ÿÿO×ÿÿ_×ÿÿ?×ÿÿ_×ÿÿn×ÿÿP×ÿÿN×ÿÿZ×ÿÿ]×ÿÿb×ÿÿI×ÿÿc×ÿÿb×ÿÿi×ÿÿX×ÿÿU×ÿÿc×ÿÿa×ÿÿP×ÿÿV×ÿÿD×ÿÿC×ÿÿ]×ÿÿc×ÿÿ]×ÿÿO×ÿÿ@×ÿÿR×ÿÿi×ÿÿ\×ÿÿL×ÿÿV×ÿÿ]×ÿÿM×ÿÿG×ÿÿ>×ÿÿ^×ÿÿR×ÿÿU×ÿÿ[×ÿÿI×ÿÿP×ÿÿ`×ÿÿQ×ÿÿW×ÿÿi×ÿÿU×ÿÿX×ÿÿR×ÿÿW×ÿÿ^×ÿÿe×ÿÿW×ÿÿQ×ÿÿH×ÿÿT×ÿÿY×ÿÿS×ÿÿH×ÿÿZ×ÿÿY×ÿÿ=×ÿÿQ×ÿÿT×ÿÿ?×ÿÿ\×ÿÿZ×ÿÿH×ÿÿ^×ÿÿF×ÿÿQ×ÿÿ`×ÿÿM×ÿÿp×ÿÿ\×ÿÿT×ÿÿP×ÿÿ_×ÿÿW×ÿÿ:×ÿÿ3×ÿÿW×ÿÿX×ÿÿ8×ÿÿY×ÿÿZ×ÿÿa×ÿÿ3×ÿÿ@×ÿÿ_×ÿÿW×ÿÿV×ÿÿQ×ÿÿk×ÿÿV×ÿÿV×ÿÿY×ÿÿ]×ÿÿ`×ÿÿ\×ÿÿM×ÿÿf×ÿÿZ×ÿÿT×ÿÿ[×ÿÿ]×ÿÿH×ÿÿX×ÿÿY×ÿÿ@×ÿÿW×ÿÿT×ÿÿZ×ÿÿS×ÿÿA×ÿÿR×ÿÿO×ÿÿa×ÿÿQ×ÿÿR×ÿÿW×ÿÿS×ÿÿS×ÿÿG×ÿÿV×ÿÿW×ÿÿI×ÿÿJ×ÿÿN×ÿÿQ×ÿÿS×ÿÿf×ÿÿT×ÿÿX×ÿÿP×ÿÿX×ÿÿO×ÿÿ^×ÿÿU×ÿÿK×ÿÿS×ÿÿR×ÿÿJ×ÿÿ`×ÿÿX×ÿÿC×ÿÿ[×ÿÿH×ÿÿS×ÿÿW×ÿÿ`×ÿÿW×ÿÿH×ÿÿ\×ÿÿY×ÿÿY×ÿÿT×ÿÿ]×ÿÿi×ÿÿ`×ÿÿU×ÿÿ]×ÿÿE×ÿÿL×ÿÿf×ÿÿA×ÿÿ;×ÿÿO×ÿÿn×ÿÿc×ÿÿ^×ÿÿf×ÿÿi×ÿÿ]×ÿÿK×ÿÿW×ÿÿP×ÿÿN×ÿÿS×ÿÿZ×ÿÿU×ÿÿR×ÿÿc×ÿÿh×ÿÿR×ÿÿW×ÿÿ[×ÿÿW×ÿÿ3×ÿÿN×ÿÿK×ÿÿT×ÿÿY×ÿÿ_×ÿÿ\×ÿÿN×ÿÿC×ÿÿI×ÿÿc×ÿÿ]×ÿÿP×ÿÿI×ÿÿY×ÿÿL×ÿÿI×ÿÿU×ÿÿY×ÿÿh×ÿÿO×ÿÿP×ÿÿW×ÿÿW×ÿÿV×ÿÿ_×ÿÿR×ÿÿ:×ÿÿR×ÿÿT×ÿÿR×ÿÿQ×ÿÿY×ÿÿR×ÿÿ^×ÿÿR×ÿÿ?×ÿÿZ×ÿÿ?×ÿÿS×ÿÿ1×ÿÿ[×ÿÿf×ÿÿR×ÿÿZ×ÿÿb×ÿÿ_×ÿÿ_×ÿÿf×ÿÿL×ÿÿm×ÿÿS×ÿÿI×ÿÿH×ÿÿB×ÿÿP×ÿÿH×ÿÿH×ÿÿJ×ÿÿL×ÿÿ[×ÿÿY×ÿÿ^×ÿÿD×ÿÿV×ÿÿ9×ÿÿQ×ÿÿM×ÿÿR×ÿÿU×ÿÿV×ÿÿM×ÿÿT×ÿÿE×ÿÿN×ÿÿS×ÿÿL×ÿÿ@×ÿÿL×ÿÿH×ÿÿQ×ÿÿS×ÿÿ;×ÿÿO×ÿÿO×ÿÿD×ÿÿV×ÿÿl×ÿÿk×ÿÿV×ÿÿM×ÿÿZ×ÿÿZ×ÿÿ3×ÿÿS×ÿÿP×ÿÿC×ÿÿ9×ÿÿ^×ÿÿK×ÿÿK×ÿÿS×ÿÿd×ÿÿD×ÿÿY×ÿÿN×ÿÿO×ÿÿj×ÿÿJ×ÿÿV×ÿÿI×ÿÿV×ÿÿT×ÿÿL×ÿÿM×ÿÿe×ÿÿU×ÿÿS×ÿÿL×ÿÿ?×ÿÿK×ÿÿE×ÿÿN×ÿÿP×ÿÿU×ÿÿV×ÿÿV×ÿÿb×ÿÿR×ÿÿD×ÿÿM×ÿÿ[×ÿÿd×ÿÿP×ÿÿP×ÿÿa×ÿÿa×ÿÿq×ÿÿT×ÿÿX×ÿÿP×ÿÿM×ÿÿZ×ÿÿW×ÿÿD×ÿÿB×ÿÿF×ÿÿ?×ÿÿM×ÿÿU×ÿÿP×ÿÿN×ÿÿ]×ÿÿX×ÿÿT×ÿÿP×ÿÿQ×ÿÿ\×ÿÿP×ÿÿ<×ÿÿH×ÿÿi×ÿÿk×ÿÿi×ÿÿZ×ÿÿV×ÿÿF×ÿÿI×ÿÿ]×ÿÿX×ÿÿM×ÿÿT×ÿÿ[×ÿÿd×ÿÿP×ÿÿU×ÿÿV×ÿÿ\×ÿÿV×ÿÿZ×ÿÿY×ÿÿO×ÿÿJ×ÿÿO×ÿÿf×ÿÿ7×ÿÿW×ÿÿR×ÿÿC×ÿÿJ×ÿÿO×ÿÿN×ÿÿY×ÿÿ_×ÿÿ>×ÿÿX×ÿÿR×ÿÿa×ÿÿS×ÿÿP×ÿÿ`×ÿÿ]×ÿÿN×ÿÿM×ÿÿ^×ÿÿZ×ÿÿP×ÿÿ\×ÿÿD×ÿÿD×ÿÿ]×ÿÿj×ÿÿR×ÿÿC×ÿÿS×ÿÿj×ÿÿU×ÿÿS×ÿÿR×ÿÿO×ÿÿC×ÿÿ/×ÿÿS×ÿÿI×ÿÿS×ÿÿR×ÿÿD×ÿÿU×ÿÿL×ÿÿ\×ÿÿP×ÿÿ_×ÿÿV×ÿÿM×ÿÿL×ÿÿ<×ÿÿG×ÿÿD×ÿÿQ×ÿÿa×ÿÿb×ÿÿJ×ÿÿc×ÿÿd×ÿÿF×ÿÿF×ÿÿ_×ÿÿQ×ÿÿS×ÿÿV×ÿÿY×ÿÿO×ÿÿm×ÿÿR×ÿÿH×ÿÿF×ÿÿJ×ÿÿR×ÿÿS×ÿÿ9×ÿÿK×ÿÿL×ÿÿ\×ÿÿN×ÿÿJ×ÿÿO×ÿÿS×ÿÿM×ÿÿQ×ÿÿC×ÿÿA×ÿÿ[×ÿÿS×ÿÿ>×ÿÿU×ÿÿU×ÿÿ`×ÿÿU×ÿÿZ×ÿÿL×ÿÿU×ÿÿ^×ÿÿg×ÿÿH×ÿÿC×ÿÿG×ÿÿ[×ÿÿP×ÿÿW×ÿÿM×ÿÿJ×ÿÿR×ÿÿC×ÿÿP×ÿÿY×ÿÿY×ÿÿY×ÿÿN×ÿÿK×ÿÿQ×ÿÿ]×ÿÿX×ÿÿp×ÿÿe×ÿÿY×ÿÿT×ÿÿL×ÿÿE×ÿÿW×ÿÿT×ÿÿS×ÿÿX×ÿÿU×ÿÿZ×ÿÿ_×ÿÿc×ÿÿU×ÿÿS×ÿÿU×ÿÿU×ÿÿa×ÿÿ_×ÿÿT×ÿÿR×ÿÿ`×ÿÿ]×ÿÿG×ÿÿM×ÿÿA×ÿÿJ×ÿÿT×ÿÿU×ÿÿ_×ÿÿL×ÿÿH×ÿÿX×ÿÿU×ÿÿF×ÿÿP×ÿÿ^×ÿÿN×ÿÿ\×ÿÿY×ÿÿa×ÿÿ;×ÿÿZ×ÿÿD×ÿÿP×ÿÿS×ÿÿZ×ÿÿW×ÿÿ8×ÿÿR×ÿÿf×ÿÿW×ÿÿK×ÿÿD×ÿÿT×ÿÿM×ÿÿG×ÿÿS×ÿÿ6×ÿÿR×ÿÿU×ÿÿO×ÿÿS×ÿÿQ×ÿÿR×ÿÿc×ÿÿV×ÿÿZ×ÿÿT×ÿÿT×ÿÿ`×ÿÿI×ÿÿ]×ÿÿ_×ÿÿ\×ÿÿf×ÿÿ\×ÿÿq×ÿÿS×ÿÿE×ÿÿm×ÿÿH×ÿÿA×ÿÿT×ÿÿJ×ÿÿD×ÿÿE×ÿÿY×ÿÿT×ÿÿi×ÿÿ[×ÿÿL×ÿÿ@×ÿÿ\×ÿÿY×ÿÿ_×ÿÿ`×ÿÿO×ÿÿW×ÿÿ[×ÿÿT×ÿÿO×ÿÿY×ÿÿO×ÿÿR×ÿÿV×ÿÿT×ÿÿJ×ÿÿP×ÿÿJ×ÿÿ[×ÿÿT×ÿÿW×ÿÿM×ÿÿW×ÿÿ\×ÿÿB×ÿÿS×ÿÿa×ÿÿL×ÿÿ?×ÿÿ@×ÿÿa×ÿÿ~×ÿÿB×ÿÿM×ÿÿ;×ÿÿT×ÿÿT×ÿÿ`×ÿÿT×ÿÿ@×ÿÿI×ÿÿE×ÿÿX×ÿÿS×ÿÿ)×ÿÿS×ÿÿW×ÿÿ@×ÿÿA×ÿÿR×ÿÿ[×ÿÿU×ÿÿP×ÿÿJ×ÿÿO×ÿÿg×ÿÿO×ÿÿ;×ÿÿL×ÿÿO×ÿÿX×ÿÿK×ÿÿD×ÿÿ[×ÿÿ\×ÿÿS×ÿÿS×ÿÿW×ÿÿ>×ÿÿ>×ÿÿV×ÿÿP×ÿÿW×ÿÿV×ÿÿ@×ÿÿN×ÿÿ]×ÿÿJ×ÿÿA×ÿÿL×ÿÿU×ÿÿ[×ÿÿV×ÿÿe×ÿÿI×ÿÿM×ÿÿO×ÿÿY×ÿÿ\×ÿÿT×ÿÿa×ÿÿO×ÿÿH×ÿÿE×ÿÿT×ÿÿT×ÿÿE×ÿÿP×ÿÿ=×ÿÿU×ÿÿ[×ÿÿ[×ÿÿ@×ÿÿN×ÿÿQ×ÿÿb×ÿÿW×ÿÿS×ÿÿY×ÿÿX×ÿÿK×ÿÿD×ÿÿE×ÿÿE×ÿÿO×ÿÿV×ÿÿ=×ÿÿV×ÿÿS×ÿÿG×ÿÿZ×ÿÿE×ÿÿR×ÿÿ@×ÿÿ^×ÿÿs×ÿÿQ×ÿÿL×ÿÿ`×ÿÿS×ÿÿP×ÿÿ[×ÿÿG×ÿÿ]×ÿÿP×ÿÿD×ÿÿM×ÿÿE×ÿÿE×ÿÿU×ÿÿR×ÿÿe×ÿÿU×ÿÿI×ÿÿV×ÿÿN×ÿÿR×ÿÿ]×ÿÿ=×ÿÿL×ÿÿ[×ÿÿN×ÿÿF×ÿÿ`×ÿÿA×ÿÿF×ÿÿR×ÿÿV×ÿÿW×ÿÿM×ÿÿ]×ÿÿE×ÿÿU×ÿÿK×ÿÿC×ÿÿe×ÿÿ`×ÿÿX×ÿÿI×ÿÿC×ÿÿg×ÿÿV×ÿÿR×ÿÿN×ÿÿR×ÿÿM×ÿÿM×ÿÿ:×ÿÿK×ÿÿP×ÿÿH×ÿÿR×ÿÿU×ÿÿM×ÿÿ]×ÿÿA×ÿÿV×ÿÿU×ÿÿa×ÿÿ\×ÿÿZ×ÿÿk×ÿÿU×ÿÿJ×ÿÿ;×ÿÿE×ÿÿG×ÿÿY×ÿÿS×ÿÿA×ÿÿS×ÿÿR×ÿÿe×ÿÿI×ÿÿR×ÿÿZ×ÿÿX×ÿÿY×ÿÿA×ÿÿR×ÿÿ\×ÿÿT×ÿÿH×ÿÿV×ÿÿY×ÿÿE×ÿÿB×ÿÿO×ÿÿA×ÿÿU×ÿÿU×ÿÿC×ÿÿE×ÿÿH×ÿÿR×ÿÿU×ÿÿU×ÿÿ`×ÿÿZ×ÿÿF×ÿÿ^×ÿÿU×ÿÿP×ÿÿE×ÿÿW×ÿÿ_×ÿÿc×ÿÿc×ÿÿW×ÿÿL×ÿÿd×ÿÿW×ÿÿU×ÿÿ[×ÿÿ[×ÿÿV×ÿÿQ×ÿÿ^×ÿÿE×ÿÿB×ÿÿQ×ÿÿ@×ÿÿK×ÿÿ[×ÿÿ^×ÿÿR×ÿÿT×ÿÿF×ÿÿH×ÿÿI×ÿÿV×ÿÿ^×ÿÿQ×ÿÿU×ÿÿL×ÿÿO×ÿÿb×ÿÿK×ÿÿ_×ÿÿ]×ÿÿU×ÿÿB×ÿÿE×ÿÿC×ÿÿC×ÿÿf×ÿÿT×ÿÿX×ÿÿP×ÿÿ_×ÿÿS×ÿÿb×ÿÿS×ÿÿU×ÿÿX×ÿÿY×ÿÿZ×ÿÿM×ÿÿC×ÿÿL×ÿÿU×ÿÿ]×ÿÿO×ÿÿZ×ÿÿN×ÿÿl×ÿÿ[×ÿÿ^×ÿÿ[×ÿÿC×ÿÿF×ÿÿ<×ÿÿ7×ÿÿQ×ÿÿ?×ÿÿQ×ÿÿg×ÿÿF×ÿÿS×ÿÿ]×ÿÿR×ÿÿ_×ÿÿM×ÿÿQ×ÿÿM×ÿÿX×ÿÿU×ÿÿk×ÿÿW×ÿÿN×ÿÿL×ÿÿY×ÿÿR×ÿÿE×ÿÿJ×ÿÿM×ÿÿm×ÿÿQ×ÿÿS×ÿÿh×ÿÿb×ÿÿf×ÿÿF×ÿÿJ×ÿÿW×ÿÿ>×ÿÿF×ÿÿP×ÿÿR×ÿÿN×ÿÿS×ÿÿO×ÿÿK×ÿÿQ×ÿÿQ×ÿÿO×ÿÿQ×ÿÿ_×ÿÿ`×ÿÿX×ÿÿR×ÿÿ?×ÿÿ:×ÿÿP×ÿÿK×ÿÿN×ÿÿK×ÿÿI×ÿÿA×ÿÿO×ÿÿ·Ùÿÿ°Ùÿÿ¡ÙÿÿÙÿÿÙÿÿuÙÿÿhÙÿÿWÙÿÿMÙÿÿ>Ùÿÿ/Ùÿÿ%ÙÿÿÙÿÿÙÿÿúØÿÿîØÿÿÞØÿÿÐØÿÿÁØÿÿ²Øÿÿ¡ØÿÿØÿÿØÿÿsØÿÿeØÿÿWØÿÿIØÿÿ<Øÿÿ2Øÿÿ'Øÿÿ"Øÿÿ!ØÿÿØÿÿØÿÿ Øÿÿø×ÿÿó×ÿÿÞ×ÿÿÏ×ÿÿÇ×ÿÿ¾×ÿÿÀ×ÿÿ¿×ÿÿÅ×ÿÿÃ×ÿÿ»×ÿÿÉ×ÿÿµ×ÿÿÂ×ÿÿµ×ÿÿ¢×ÿÿ¢×ÿÿ×ÿÿ¡×ÿÿ×ÿÿ×ÿÿ×ÿÿ×ÿÿ×ÿÿ×ÿÿ~×ÿÿt×ÿÿ×ÿÿe×ÿÿ×ÿÿb×ÿÿg×ÿÿt×ÿÿd×ÿÿi×ÿÿZ×ÿÿT×ÿÿ_×ÿÿX×ÿÿU×ÿÿ_×ÿÿY×ÿÿU×ÿÿ\×ÿÿ^×ÿÿS×ÿÿO×ÿÿX×ÿÿd×ÿÿV×ÿÿQ×ÿÿR×ÿÿN×ÿÿR×ÿÿQ×ÿÿH×ÿÿd×ÿÿL×ÿÿK×ÿÿ;×ÿÿL×ÿÿD×ÿÿN×ÿÿQ×ÿÿY×ÿÿE×ÿÿI×ÿÿS×ÿÿ=×ÿÿC×ÿÿ>×ÿÿL×ÿÿK×ÿÿ7×ÿÿ_×ÿÿ<×ÿÿR×ÿÿH×ÿÿT×ÿÿU×ÿÿ?×ÿÿG×ÿÿI×ÿÿK×ÿÿV×ÿÿM×ÿÿT×ÿÿK×ÿÿQ×ÿÿR×ÿÿG×ÿÿ<×ÿÿM×ÿÿR×ÿÿG×ÿÿF×ÿÿG×ÿÿI×ÿÿG×ÿÿ4×ÿÿA×ÿÿ0×ÿÿL×ÿÿ^×ÿÿ:×ÿÿE×ÿÿB×ÿÿD×ÿÿH×ÿÿI×ÿÿE×ÿÿD×ÿÿP×ÿÿY×ÿÿG×ÿÿ:×ÿÿB×ÿÿK×ÿÿH×ÿÿU×ÿÿZ×ÿÿK×ÿÿB×ÿÿQ×ÿÿW×ÿÿL×ÿÿS×ÿÿS×ÿÿ]×ÿÿG×ÿÿC×ÿÿF×ÿÿS×ÿÿ^×ÿÿL×ÿÿ;×ÿÿS×ÿÿO×ÿÿ@×ÿÿ?×ÿÿO×ÿÿ]×ÿÿU×ÿÿI×ÿÿ?×ÿÿ6×ÿÿG×ÿÿ6×ÿÿH×ÿÿP×ÿÿC×ÿÿL×ÿÿC×ÿÿ<×ÿÿG×ÿÿN×ÿÿJ×ÿÿN×ÿÿD×ÿÿ<×ÿÿ`×ÿÿK×ÿÿF×ÿÿG×ÿÿF×ÿÿ@×ÿÿ@×ÿÿI×ÿÿR×ÿÿ7×ÿÿM×ÿÿ;×ÿÿ9×ÿÿE×ÿÿT×ÿÿJ×ÿÿO×ÿÿ]×ÿÿA×ÿÿ6×ÿÿJ×ÿÿ?×ÿÿB×ÿÿW×ÿÿQ×ÿÿE×ÿÿ>×ÿÿM×ÿÿQ×ÿÿ4×ÿÿD×ÿÿf×ÿÿ@×ÿÿT×ÿÿP×ÿÿT×ÿÿQ×ÿÿH×ÿÿ=×ÿÿ=×ÿÿB×ÿÿR×ÿÿP×ÿÿ>×ÿÿF×ÿÿ;×ÿÿV×ÿÿ=×ÿÿJ×ÿÿN×ÿÿ@×ÿÿA×ÿÿ@×ÿÿT×ÿÿH×ÿÿ-×ÿÿM×ÿÿ\×ÿÿB×ÿÿ1×ÿÿ=×ÿÿV×ÿÿ?×ÿÿH×ÿÿ)×ÿÿD×ÿÿX×ÿÿJ×ÿÿX×ÿÿY×ÿÿV×ÿÿ>×ÿÿ:×ÿÿ=×ÿÿJ×ÿÿP×ÿÿT×ÿÿH×ÿÿF×ÿÿ<×ÿÿH×ÿÿ?×ÿÿD×ÿÿ8×ÿÿA×ÿÿK×ÿÿH×ÿÿF×ÿÿU×ÿÿ^×ÿÿG×ÿÿG×ÿÿN×ÿÿB×ÿÿS×ÿÿD×ÿÿJ×ÿÿ=×ÿÿT×ÿÿM×ÿÿF×ÿÿ7×ÿÿ?×ÿÿM×ÿÿZ×ÿÿU×ÿÿF×ÿÿV×ÿÿZ×ÿÿD×ÿÿD×ÿÿ@×ÿÿF×ÿÿO×ÿÿO×ÿÿI×ÿÿF×ÿÿY×ÿÿ:×ÿÿD×ÿÿL×ÿÿZ×ÿÿ7×ÿÿ]×ÿÿJ×ÿÿ2×ÿÿC×ÿÿG×ÿÿ_×ÿÿ=×ÿÿ:×ÿÿS×ÿÿM×ÿÿ<×ÿÿZ×ÿÿJ×ÿÿA×ÿÿN×ÿÿC×ÿÿZ×ÿÿ@×ÿÿL×ÿÿ^×ÿÿO×ÿÿF×ÿÿK×ÿÿ7×ÿÿ5×ÿÿ:×ÿÿT×ÿÿP×ÿÿO×ÿÿH×ÿÿ4×ÿÿC×ÿÿL×ÿÿL×ÿÿR×ÿÿQ×ÿÿI×ÿÿR×ÿÿC×ÿÿ4×ÿÿJ×ÿÿ;×ÿÿT×ÿÿL×ÿÿE×ÿÿA×ÿÿ9×ÿÿL×ÿÿ@×ÿÿD×ÿÿS×ÿÿG×ÿÿ#×ÿÿ;×ÿÿ+×ÿÿ?×ÿÿL×ÿÿL×ÿÿ.×ÿÿC×ÿÿA×ÿÿN×ÿÿ=×ÿÿB×ÿÿL×ÿÿF×ÿÿW×ÿÿ_×ÿÿL×ÿÿJ×ÿÿW×ÿÿP×ÿÿC×ÿÿ>×ÿÿH×ÿÿG×ÿÿQ×ÿÿQ×ÿÿD×ÿÿA×ÿÿH×ÿÿF×ÿÿB×ÿÿM×ÿÿL×ÿÿD×ÿÿ&×ÿÿ>×ÿÿD×ÿÿE×ÿÿ2×ÿÿS×ÿÿ>×ÿÿN×ÿÿC×ÿÿF×ÿÿ8×ÿÿ?×ÿÿB×ÿÿ=×ÿÿM×ÿÿM×ÿÿG×ÿÿI×ÿÿ6×ÿÿ[×ÿÿL×ÿÿ/×ÿÿ>×ÿÿS×ÿÿH×ÿÿR×ÿÿD×ÿÿ@×ÿÿ*×ÿÿ;×ÿÿC×ÿÿ0×ÿÿB×ÿÿL×ÿÿH×ÿÿU×ÿÿN×ÿÿG×ÿÿH×ÿÿO×ÿÿ:×ÿÿ?×ÿÿG×ÿÿX×ÿÿJ×ÿÿ9×ÿÿ6×ÿÿK×ÿÿ\×ÿÿ=×ÿÿA×ÿÿN×ÿÿB×ÿÿJ×ÿÿN×ÿÿX×ÿÿA×ÿÿM×ÿÿK×ÿÿR×ÿÿK×ÿÿ6×ÿÿ=×ÿÿL×ÿÿI×ÿÿV×ÿÿQ×ÿÿF×ÿÿI×ÿÿ7×ÿÿG×ÿÿK×ÿÿR×ÿÿ3×ÿÿ>×ÿÿF×ÿÿJ×ÿÿV×ÿÿ@×ÿÿ1×ÿÿA×ÿÿG×ÿÿJ×ÿÿ6×ÿÿC×ÿÿ;×ÿÿC×ÿÿ9×ÿÿ?×ÿÿN×ÿÿ8×ÿÿO×ÿÿS×ÿÿI×ÿÿ?×ÿÿB×ÿÿQ×ÿÿK×ÿÿL×ÿÿZ×ÿÿF×ÿÿG×ÿÿC×ÿÿ=×ÿÿS×ÿÿR×ÿÿ=×ÿÿ?×ÿÿU×ÿÿQ×ÿÿT×ÿÿb×ÿÿ;×ÿÿN×ÿÿ=×ÿÿ>×ÿÿB×ÿÿM×ÿÿB×ÿÿ-×ÿÿA×ÿÿI×ÿÿK×ÿÿJ×ÿÿD×ÿÿ=×ÿÿ:×ÿÿ=×ÿÿG×ÿÿ9×ÿÿS×ÿÿX×ÿÿK×ÿÿC×ÿÿZ×ÿÿH×ÿÿM×ÿÿe×ÿÿO×ÿÿB×ÿÿ0×ÿÿ<×ÿÿA×ÿÿQ×ÿÿ@×ÿÿE×ÿÿ@×ÿÿL×ÿÿG×ÿÿ5×ÿÿA×ÿÿ=×ÿÿE×ÿÿH×ÿÿ;×ÿÿM×ÿÿL×ÿÿ5×ÿÿD×ÿÿ=×ÿÿ:×ÿÿ=×ÿÿ:×ÿÿ0×ÿÿ8×ÿÿA×ÿÿH×ÿÿ6×ÿÿ.×ÿÿK×ÿÿB×ÿÿC×ÿÿL×ÿÿ.×ÿÿI×ÿÿE×ÿÿI×ÿÿ[×ÿÿ2×ÿÿ<×ÿÿM×ÿÿT×ÿÿN×ÿÿG×ÿÿ7×ÿÿF×ÿÿ>×ÿÿL×ÿÿN×ÿÿO×ÿÿM×ÿÿ?×ÿÿN×ÿÿQ×ÿÿ^×ÿÿP×ÿÿA×ÿÿP×ÿÿW×ÿÿG×ÿÿF×ÿÿO×ÿÿ@×ÿÿD×ÿÿ9×ÿÿE×ÿÿ7×ÿÿ6×ÿÿJ×ÿÿD×ÿÿF×ÿÿ@×ÿÿQ×ÿÿR×ÿÿ4×ÿÿ*×ÿÿ?×ÿÿ?×ÿÿ@×ÿÿN×ÿÿD×ÿÿN×ÿÿP×ÿÿ1×ÿÿP×ÿÿ;×ÿÿ8×ÿÿ<×ÿÿG×ÿÿD×ÿÿN×ÿÿA×ÿÿS×ÿÿ;×ÿÿE×ÿÿN×ÿÿ`×ÿÿ?×ÿÿM×ÿÿW×ÿÿC×ÿÿG×ÿÿI×ÿÿ3×ÿÿQ×ÿÿX×ÿÿT×ÿÿH×ÿÿU×ÿÿN×ÿÿ=×ÿÿT×ÿÿ>×ÿÿN×ÿÿN×ÿÿC×ÿÿM×ÿÿC×ÿÿH×ÿÿB×ÿÿ=×ÿÿ=×ÿÿC×ÿÿQ×ÿÿL×ÿÿB×ÿÿ<×ÿÿ=×ÿÿI×ÿÿE×ÿÿO×ÿÿH×ÿÿ>×ÿÿ8×ÿÿ>×ÿÿ.×ÿÿM×ÿÿY×ÿÿR×ÿÿL×ÿÿD×ÿÿQ×ÿÿG×ÿÿH×ÿÿ.×ÿÿK×ÿÿY×ÿÿ7×ÿÿJ×ÿÿR×ÿÿV×ÿÿ@×ÿÿT×ÿÿM×ÿÿK×ÿÿ6×ÿÿ;×ÿÿA×ÿÿ<×ÿÿS×ÿÿ&×ÿÿB×ÿÿP×ÿÿ>×ÿÿ7×ÿÿM×ÿÿZ×ÿÿC×ÿÿ5×ÿÿ+×ÿÿB×ÿÿF×ÿÿ]×ÿÿN×ÿÿ8×ÿÿ@×ÿÿG×ÿÿJ×ÿÿO×ÿÿF×ÿÿI×ÿÿ:×ÿÿU×ÿÿ?×ÿÿK×ÿÿB×ÿÿE×ÿÿ:×ÿÿA×ÿÿG×ÿÿ<×ÿÿK×ÿÿD×ÿÿA×ÿÿU×ÿÿD×ÿÿA×ÿÿL×ÿÿS×ÿÿ]×ÿÿ9×ÿÿ8×ÿÿT×ÿÿ6×ÿÿN×ÿÿP×ÿÿ?×ÿÿJ×ÿÿ*×ÿÿJ×ÿÿO×ÿÿS×ÿÿN×ÿÿ:×ÿÿH×ÿÿT×ÿÿL×ÿÿ.×ÿÿ2×ÿÿL×ÿÿE×ÿÿ=×ÿÿ=×ÿÿE×ÿÿE×ÿÿF×ÿÿL×ÿÿK×ÿÿC×ÿÿB×ÿÿD×ÿÿ.×ÿÿP×ÿÿ+×ÿÿ8×ÿÿ?×ÿÿH×ÿÿP×ÿÿ=×ÿÿF×ÿÿI×ÿÿC×ÿÿP×ÿÿH×ÿÿB×ÿÿ=×ÿÿ[×ÿÿ`×ÿÿL×ÿÿ9×ÿÿ=×ÿÿ4×ÿÿ2×ÿÿ=×ÿÿM×ÿÿJ×ÿÿ9×ÿÿ4×ÿÿ/×ÿÿG×ÿÿE×ÿÿJ×ÿÿK×ÿÿ6×ÿÿD×ÿÿG×ÿÿJ×ÿÿB×ÿÿT×ÿÿZ×ÿÿK×ÿÿ×ÿÿA×ÿÿ;×ÿÿG×ÿÿR×ÿÿE×ÿÿA×ÿÿG×ÿÿ8×ÿÿ7×ÿÿ6×ÿÿ7×ÿÿJ×ÿÿP×ÿÿ5×ÿÿE×ÿÿL×ÿÿ9×ÿÿA×ÿÿH×ÿÿ5×ÿÿD×ÿÿ?×ÿÿD×ÿÿ&×ÿÿM×ÿÿD×ÿÿ>×ÿÿ8×ÿÿB×ÿÿ;×ÿÿI×ÿÿ>×ÿÿ7×ÿÿX×ÿÿ:×ÿÿK×ÿÿ]×ÿÿS×ÿÿ7×ÿÿO×ÿÿ;×ÿÿ6×ÿÿ+×ÿÿ/×ÿÿ<×ÿÿD×ÿÿ7×ÿÿ<×ÿÿF×ÿÿI×ÿÿ=×ÿÿ@×ÿÿ@×ÿÿ:×ÿÿ=×ÿÿ1×ÿÿ:×ÿÿ?×ÿÿR×ÿÿ#×ÿÿ>×ÿÿ7×ÿÿD×ÿÿA×ÿÿA×ÿÿ?×ÿÿA×ÿÿB×ÿÿ=×ÿÿ9×ÿÿ:×ÿÿS×ÿÿ:×ÿÿ9×ÿÿO×ÿÿ9×ÿÿR×ÿÿE×ÿÿJ×ÿÿG×ÿÿL×ÿÿU×ÿÿD×ÿÿK×ÿÿF×ÿÿ7×ÿÿC×ÿÿ8×ÿÿ/×ÿÿC×ÿÿA×ÿÿU×ÿÿJ×ÿÿB×ÿÿX×ÿÿV×ÿÿA×ÿÿR×ÿÿ/×ÿÿH×ÿÿB×ÿÿ8×ÿÿG×ÿÿI×ÿÿ=×ÿÿL×ÿÿ2×ÿÿ2×ÿÿV×ÿÿF×ÿÿ?×ÿÿ@×ÿÿ9×ÿÿ(×ÿÿ6×ÿÿC×ÿÿD×ÿÿJ×ÿÿF×ÿÿJ×ÿÿQ×ÿÿS×ÿÿS×ÿÿ:×ÿÿE×ÿÿB×ÿÿ8×ÿÿJ×ÿÿ;×ÿÿI×ÿÿJ×ÿÿ?×ÿÿ=×ÿÿG×ÿÿ>×ÿÿ:×ÿÿA×ÿÿG×ÿÿH×ÿÿH×ÿÿ?×ÿÿN×ÿÿ[×ÿÿM×ÿÿB×ÿÿJ×ÿÿ9×ÿÿ>×ÿÿL×ÿÿB×ÿÿ>×ÿÿO×ÿÿG×ÿÿ;×ÿÿH×ÿÿ.×ÿÿ>×ÿÿ<×ÿÿ<×ÿÿL×ÿÿU×ÿÿ;×ÿÿ7×ÿÿ;×ÿÿ9×ÿÿ<×ÿÿH×ÿÿ6×ÿÿ=×ÿÿS×ÿÿI×ÿÿA×ÿÿC×ÿÿM×ÿÿ<×ÿÿ:×ÿÿB×ÿÿ9×ÿÿK×ÿÿ=×ÿÿU×ÿÿ7×ÿÿC×ÿÿ?×ÿÿI×ÿÿH×ÿÿG×ÿÿ;×ÿÿB×ÿÿE×ÿÿU×ÿÿT×ÿÿY×ÿÿP×ÿÿJ×ÿÿ>×ÿÿ;×ÿÿ8×ÿÿ:×ÿÿA×ÿÿR×ÿÿ=×ÿÿC×ÿÿN×ÿÿN×ÿÿE×ÿÿ<×ÿÿ2×ÿÿ?Ùÿÿ7Ùÿÿ(ÙÿÿÙÿÿÙÿÿÙÿÿøØÿÿëØÿÿàØÿÿÜØÿÿÎØÿÿ½Øÿÿ¹Øÿÿ§ØÿÿØÿÿØÿÿØÿÿ}ØÿÿlØÿÿ]ØÿÿWØÿÿQØÿÿDØÿÿ4Øÿÿ1Øÿÿ(ØÿÿØÿÿØÿÿØÿÿú×ÿÿí×ÿÿå×ÿÿà×ÿÿË×ÿÿÚ×ÿÿÚ×ÿÿÒ×ÿÿÒ×ÿÿÉ×ÿÿÄ×ÿÿØÿÿØÿÿØÿÿØÿÿØÿÿý×ÿÿØÿÿØÿÿØÿÿ÷×ÿÿí×ÿÿÞ×ÿÿÚ×ÿÿê×ÿÿé×ÿÿÝ×ÿÿÉ×ÿÿÄ×ÿÿÂ×ÿÿÁ×ÿÿ®×ÿÿ¬×ÿÿÊ×ÿÿÅ×ÿÿ»×ÿÿ©×ÿÿ×ÿÿ×ÿÿ×ÿÿ×ÿÿ×ÿÿ×ÿÿ~×ÿÿz×ÿÿ_×ÿÿn×ÿÿj×ÿÿa×ÿÿQ×ÿÿe×ÿÿa×ÿÿO×ÿÿ_×ÿÿ?×ÿÿ_×ÿÿn×ÿÿP×ÿÿN×ÿÿZ×ÿÿ]×ÿÿb×ÿÿI×ÿÿc×ÿÿb×ÿÿi×ÿÿX×ÿÿU×ÿÿc×ÿÿa×ÿÿP×ÿÿV×ÿÿD×ÿÿC×ÿÿ]×ÿÿc×ÿÿ]×ÿÿO×ÿÿ@×ÿÿR×ÿÿi×ÿÿ\×ÿÿL×ÿÿV×ÿÿ]×ÿÿM×ÿÿG×ÿÿ>×ÿÿ^×ÿÿR×ÿÿU×ÿÿ[×ÿÿI×ÿÿP×ÿÿ`×ÿÿQ×ÿÿW×ÿÿi×ÿÿU×ÿÿX×ÿÿR×ÿÿW×ÿÿ^×ÿÿe×ÿÿW×ÿÿQ×ÿÿH×ÿÿT×ÿÿY×ÿÿS×ÿÿH×ÿÿZ×ÿÿY×ÿÿ=×ÿÿQ×ÿÿT×ÿÿ?×ÿÿ\×ÿÿZ×ÿÿH×ÿÿ^×ÿÿF×ÿÿQ×ÿÿ`×ÿÿM×ÿÿp×ÿÿ\×ÿÿT×ÿÿP×ÿÿ_×ÿÿW×ÿÿ:×ÿÿ3×ÿÿW×ÿÿX×ÿÿ8×ÿÿY×ÿÿZ×ÿÿa×ÿÿ3×ÿÿ@×ÿÿ_×ÿÿW×ÿÿV×ÿÿQ×ÿÿk×ÿÿV×ÿÿV×ÿÿY×ÿÿ]×ÿÿ`×ÿÿ\×ÿÿM×ÿÿf×ÿÿZ×ÿÿT×ÿÿ[×ÿÿ]×ÿÿH×ÿÿX×ÿÿY×ÿÿ@×ÿÿW×ÿÿT×ÿÿZ×ÿÿS×ÿÿA×ÿÿR×ÿÿO×ÿÿa×ÿÿQ×ÿÿR×ÿÿW×ÿÿS×ÿÿS×ÿÿG×ÿÿV×ÿÿW×ÿÿI×ÿÿJ×ÿÿN×ÿÿQ×ÿÿS×ÿÿf×ÿÿT×ÿÿX×ÿÿP×ÿÿX×ÿÿO×ÿÿ^×ÿÿU×ÿÿK×ÿÿS×ÿÿR×ÿÿJ×ÿÿ`×ÿÿX×ÿÿC×ÿÿ[×ÿÿH×ÿÿS×ÿÿW×ÿÿ`×ÿÿW×ÿÿH×ÿÿ\×ÿÿY×ÿÿY×ÿÿT×ÿÿ]×ÿÿi×ÿÿ`×ÿÿU×ÿÿ]×ÿÿE×ÿÿL×ÿÿf×ÿÿA×ÿÿ;×ÿÿO×ÿÿn×ÿÿc×ÿÿ^×ÿÿf×ÿÿi×ÿÿ]×ÿÿK×ÿÿW×ÿÿP×ÿÿN×ÿÿS×ÿÿZ×ÿÿU×ÿÿR×ÿÿc×ÿÿh×ÿÿR×ÿÿW×ÿÿ[×ÿÿW×ÿÿ3×ÿÿN×ÿÿK×ÿÿT×ÿÿY×ÿÿ_×ÿÿ\×ÿÿN×ÿÿC×ÿÿI×ÿÿc×ÿÿ]×ÿÿP×ÿÿI×ÿÿY×ÿÿL×ÿÿI×ÿÿU×ÿÿY×ÿÿh×ÿÿO×ÿÿP×ÿÿW×ÿÿW×ÿÿV×ÿÿ_×ÿÿR×ÿÿ:×ÿÿR×ÿÿT×ÿÿR×ÿÿQ×ÿÿY×ÿÿR×ÿÿ^×ÿÿR×ÿÿ?×ÿÿZ×ÿÿ?×ÿÿS×ÿÿ1×ÿÿ[×ÿÿf×ÿÿR×ÿÿZ×ÿÿb×ÿÿ_×ÿÿ_×ÿÿf×ÿÿL×ÿÿm×ÿÿS×ÿÿI×ÿÿH×ÿÿB×ÿÿP×ÿÿH×ÿÿH×ÿÿJ×ÿÿL×ÿÿ[×ÿÿY×ÿÿ^×ÿÿD×ÿÿV×ÿÿ9×ÿÿQ×ÿÿM×ÿÿR×ÿÿU×ÿÿV×ÿÿM×ÿÿT×ÿÿE×ÿÿN×ÿÿS×ÿÿL×ÿÿ@×ÿÿL×ÿÿH×ÿÿQ×ÿÿS×ÿÿ;×ÿÿO×ÿÿO×ÿÿD×ÿÿV×ÿÿl×ÿÿk×ÿÿV×ÿÿM×ÿÿZ×ÿÿZ×ÿÿ3×ÿÿS×ÿÿP×ÿÿC×ÿÿ9×ÿÿ^×ÿÿK×ÿÿK×ÿÿS×ÿÿd×ÿÿD×ÿÿY×ÿÿN×ÿÿO×ÿÿj×ÿÿJ×ÿÿV×ÿÿI×ÿÿV×ÿÿT×ÿÿL×ÿÿM×ÿÿe×ÿÿU×ÿÿS×ÿÿL×ÿÿ?×ÿÿK×ÿÿE×ÿÿN×ÿÿP×ÿÿU×ÿÿV×ÿÿV×ÿÿb×ÿÿR×ÿÿD×ÿÿM×ÿÿ[×ÿÿd×ÿÿP×ÿÿP×ÿÿa×ÿÿa×ÿÿq×ÿÿT×ÿÿX×ÿÿP×ÿÿM×ÿÿZ×ÿÿW×ÿÿD×ÿÿB×ÿÿF×ÿÿ?×ÿÿM×ÿÿU×ÿÿP×ÿÿN×ÿÿ]×ÿÿX×ÿÿT×ÿÿP×ÿÿQ×ÿÿ\×ÿÿP×ÿÿ<×ÿÿH×ÿÿi×ÿÿk×ÿÿi×ÿÿZ×ÿÿV×ÿÿF×ÿÿI×ÿÿ]×ÿÿX×ÿÿM×ÿÿT×ÿÿ[×ÿÿd×ÿÿP×ÿÿU×ÿÿV×ÿÿ\×ÿÿV×ÿÿZ×ÿÿY×ÿÿO×ÿÿJ×ÿÿO×ÿÿf×ÿÿ7×ÿÿW×ÿÿR×ÿÿC×ÿÿJ×ÿÿO×ÿÿN×ÿÿY×ÿÿ_×ÿÿ>×ÿÿX×ÿÿR×ÿÿa×ÿÿS×ÿÿP×ÿÿ`×ÿÿ]×ÿÿN×ÿÿM×ÿÿ^×ÿÿZ×ÿÿP×ÿÿ\×ÿÿD×ÿÿD×ÿÿ]×ÿÿj×ÿÿR×ÿÿC×ÿÿS×ÿÿj×ÿÿU×ÿÿS×ÿÿR×ÿÿO×ÿÿC×ÿÿ/×ÿÿS×ÿÿI×ÿÿS×ÿÿR×ÿÿD×ÿÿU×ÿÿL×ÿÿ\×ÿÿP×ÿÿ_×ÿÿV×ÿÿM×ÿÿL×ÿÿ<×ÿÿG×ÿÿD×ÿÿQ×ÿÿa×ÿÿb×ÿÿJ×ÿÿc×ÿÿd×ÿÿF×ÿÿF×ÿÿ_×ÿÿQ×ÿÿS×ÿÿV×ÿÿY×ÿÿO×ÿÿm×ÿÿR×ÿÿH×ÿÿF×ÿÿJ×ÿÿR×ÿÿS×ÿÿ9×ÿÿK×ÿÿL×ÿÿ\×ÿÿN×ÿÿJ×ÿÿO×ÿÿS×ÿÿM×ÿÿQ×ÿÿC×ÿÿA×ÿÿ[×ÿÿS×ÿÿ>×ÿÿU×ÿÿU×ÿÿ`×ÿÿU×ÿÿZ×ÿÿL×ÿÿU×ÿÿ^×ÿÿg×ÿÿH×ÿÿC×ÿÿG×ÿÿ[×ÿÿP×ÿÿW×ÿÿM×ÿÿJ×ÿÿR×ÿÿC×ÿÿP×ÿÿY×ÿÿY×ÿÿY×ÿÿN×ÿÿK×ÿÿQ×ÿÿ]×ÿÿX×ÿÿp×ÿÿe×ÿÿY×ÿÿT×ÿÿL×ÿÿE×ÿÿW×ÿÿT×ÿÿS×ÿÿX×ÿÿU×ÿÿZ×ÿÿ_×ÿÿc×ÿÿU×ÿÿS×ÿÿU×ÿÿU×ÿÿa×ÿÿ_×ÿÿT×ÿÿR×ÿÿ`×ÿÿ]×ÿÿG×ÿÿM×ÿÿA×ÿÿJ×ÿÿT×ÿÿU×ÿÿ_×ÿÿL×ÿÿH×ÿÿX×ÿÿU×ÿÿF×ÿÿP×ÿÿ^×ÿÿN×ÿÿ\×ÿÿY×ÿÿa×ÿÿ;×ÿÿZ×ÿÿD×ÿÿP×ÿÿS×ÿÿZ×ÿÿW×ÿÿ8×ÿÿR×ÿÿf×ÿÿW×ÿÿK×ÿÿD×ÿÿT×ÿÿM×ÿÿG×ÿÿS×ÿÿ6×ÿÿR×ÿÿU×ÿÿO×ÿÿS×ÿÿQ×ÿÿR×ÿÿc×ÿÿV×ÿÿZ×ÿÿT×ÿÿT×ÿÿ`×ÿÿI×ÿÿ]×ÿÿ_×ÿÿ\×ÿÿf×ÿÿ\×ÿÿq×ÿÿS×ÿÿE×ÿÿm×ÿÿH×ÿÿA×ÿÿT×ÿÿJ×ÿÿD×ÿÿE×ÿÿY×ÿÿT×ÿÿi×ÿÿ[×ÿÿL×ÿÿ@×ÿÿ\×ÿÿY×ÿÿ_×ÿÿ`×ÿÿO×ÿÿW×ÿÿ[×ÿÿT×ÿÿO×ÿÿY×ÿÿO×ÿÿR×ÿÿV×ÿÿT×ÿÿJ×ÿÿP×ÿÿJ×ÿÿ[×ÿÿT×ÿÿW×ÿÿM×ÿÿW×ÿÿ\×ÿÿB×ÿÿS×ÿÿa×ÿÿL×ÿÿ?×ÿÿ@×ÿÿa×ÿÿ~×ÿÿB×ÿÿM×ÿÿ;×ÿÿT×ÿÿT×ÿÿ`×ÿÿT×ÿÿ@×ÿÿI×ÿÿE×ÿÿX×ÿÿS×ÿÿ)×ÿÿS×ÿÿW×ÿÿ@×ÿÿA×ÿÿR×ÿÿ[×ÿÿU×ÿÿP×ÿÿJ×ÿÿO×ÿÿg×ÿÿO×ÿÿ;×ÿÿL×ÿÿO×ÿÿX×ÿÿK×ÿÿD×ÿÿ[×ÿÿ\×ÿÿS×ÿÿS×ÿÿW×ÿÿ>×ÿÿ>×ÿÿV×ÿÿP×ÿÿW×ÿÿV×ÿÿ@×ÿÿN×ÿÿ]×ÿÿJ×ÿÿA×ÿÿL×ÿÿU×ÿÿ[×ÿÿV×ÿÿe×ÿÿI×ÿÿM×ÿÿO×ÿÿY×ÿÿ\×ÿÿT×ÿÿa×ÿÿO×ÿÿH×ÿÿE×ÿÿT×ÿÿT×ÿÿE×ÿÿP×ÿÿ=×ÿÿU×ÿÿ[×ÿÿ[×ÿÿ@×ÿÿN×ÿÿQ×ÿÿb×ÿÿW×ÿÿS×ÿÿY×ÿÿX×ÿÿK×ÿÿD×ÿÿE×ÿÿE×ÿÿO×ÿÿV×ÿÿ=×ÿÿV×ÿÿS×ÿÿG×ÿÿZ×ÿÿE×ÿÿR×ÿÿ@×ÿÿ^×ÿÿs×ÿÿQ×ÿÿL×ÿÿ`×ÿÿS×ÿÿP×ÿÿ[×ÿÿG×ÿÿ]×ÿÿP×ÿÿD×ÿÿM×ÿÿE×ÿÿE×ÿÿU×ÿÿR×ÿÿe×ÿÿU×ÿÿI×ÿÿV×ÿÿN×ÿÿR×ÿÿ]×ÿÿ=×ÿÿL×ÿÿ[×ÿÿN×ÿÿF×ÿÿ`×ÿÿA×ÿÿF×ÿÿR×ÿÿV×ÿÿW×ÿÿM×ÿÿ]×ÿÿE×ÿÿU×ÿÿK×ÿÿC×ÿÿe×ÿÿ`×ÿÿX×ÿÿI×ÿÿC×ÿÿg×ÿÿV×ÿÿR×ÿÿN×ÿÿR×ÿÿM×ÿÿM×ÿÿ:×ÿÿK×ÿÿP×ÿÿH×ÿÿR×ÿÿU×ÿÿM×ÿÿ]×ÿÿA×ÿÿV×ÿÿU×ÿÿa×ÿÿ\×ÿÿZ×ÿÿk×ÿÿU×ÿÿJ×ÿÿ;×ÿÿE×ÿÿG×ÿÿY×ÿÿS×ÿÿA×ÿÿS×ÿÿR×ÿÿe×ÿÿI×ÿÿR×ÿÿZ×ÿÿX×ÿÿY×ÿÿA×ÿÿR×ÿÿ\×ÿÿT×ÿÿH×ÿÿV×ÿÿY×ÿÿE×ÿÿB×ÿÿO×ÿÿA×ÿÿU×ÿÿU×ÿÿC×ÿÿE×ÿÿH×ÿÿR×ÿÿU×ÿÿU×ÿÿ`×ÿÿZ×ÿÿF×ÿÿ^×ÿÿU×ÿÿP×ÿÿE×ÿÿW×ÿÿ_×ÿÿc×ÿÿc×ÿÿW×ÿÿL×ÿÿd×ÿÿW×ÿÿU×ÿÿ[×ÿÿ[×ÿÿV×ÿÿQ×ÿÿ^×ÿÿE×ÿÿB×ÿÿQ×ÿÿ@×ÿÿK×ÿÿ[×ÿÿ^×ÿÿR×ÿÿT×ÿÿF×ÿÿH×ÿÿI×ÿÿV×ÿÿ^×ÿÿQ×ÿÿU×ÿÿL×ÿÿO×ÿÿb×ÿÿK×ÿÿ_×ÿÿ]×ÿÿU×ÿÿB×ÿÿE×ÿÿC×ÿÿC×ÿÿf×ÿÿT×ÿÿX×ÿÿP×ÿÿ_×ÿÿS×ÿÿb×ÿÿS×ÿÿU×ÿÿX×ÿÿY×ÿÿZ×ÿÿM×ÿÿC×ÿÿL×ÿÿU×ÿÿ]×ÿÿO×ÿÿZ×ÿÿN×ÿÿl×ÿÿ[×ÿÿ^×ÿÿ[×ÿÿC×ÿÿF×ÿÿ<×ÿÿ7×ÿÿQ×ÿÿ?×ÿÿQ×ÿÿg×ÿÿF×ÿÿS×ÿÿ]×ÿÿR×ÿÿ_×ÿÿM×ÿÿQ×ÿÿM×ÿÿX×ÿÿU×ÿÿk×ÿÿW×ÿÿN×ÿÿL×ÿÿY×ÿÿR×ÿÿE×ÿÿJ×ÿÿM×ÿÿm×ÿÿQ×ÿÿS×ÿÿh×ÿÿb×ÿÿf×ÿÿF×ÿÿJ×ÿÿW×ÿÿ>×ÿÿF×ÿÿP×ÿÿR×ÿÿN×ÿÿS×ÿÿO×ÿÿK×ÿÿQ×ÿÿQ×ÿÿO×ÿÿQ×ÿÿ_×ÿÿ`×ÿÿX×ÿÿR×ÿÿ?×ÿÿ:×ÿÿP×ÿÿK×ÿÿN×ÿÿK×ÿÿI×ÿÿA×ÿÿO×ÿÿ·Ùÿÿ°Ùÿÿ¡ÙÿÿÙÿÿÙÿÿuÙÿÿhÙÿÿWÙÿÿMÙÿÿ>Ùÿÿ/Ùÿÿ%ÙÿÿÙÿÿÙÿÿúØÿÿîØÿÿÞØÿÿÐØÿÿÁØÿÿ²Øÿÿ¡ØÿÿØÿÿØÿÿsØÿÿeØÿÿWØÿÿIØÿÿ<Øÿÿ2Øÿÿ'Øÿÿ"Øÿÿ!ØÿÿØÿÿØÿÿ Øÿÿø×ÿÿó×ÿÿÞ×ÿÿÏ×ÿÿÇ×ÿÿ¾×ÿÿÀ×ÿÿ¿×ÿÿÅ×ÿÿÃ×ÿÿ»×ÿÿÉ×ÿÿµ×ÿÿÂ×ÿÿµ×ÿÿ¢×ÿÿ¢×ÿÿ×ÿÿ¡×ÿÿ×ÿÿ×ÿÿ×ÿÿ×ÿÿ×ÿÿ×ÿÿ~×ÿÿt×ÿÿ×ÿÿe×ÿÿ×ÿÿb×ÿÿg×ÿÿt×ÿÿd×ÿÿi×ÿÿZ×ÿÿT×ÿÿ_×ÿÿX×ÿÿU×ÿÿ_×ÿÿY×ÿÿU×ÿÿ\×ÿÿ^×ÿÿS×ÿÿO×ÿÿX×ÿÿd×ÿÿV×ÿÿQ×ÿÿR×ÿÿN×ÿÿR×ÿÿQ×ÿÿH×ÿÿd×ÿÿL×ÿÿK×ÿÿ;×ÿÿL×ÿÿD×ÿÿN×ÿÿQ×ÿÿY×ÿÿE×ÿÿI×ÿÿS×ÿÿ=×ÿÿC×ÿÿ>×ÿÿL×ÿÿK×ÿÿ7×ÿÿ_×ÿÿ<×ÿÿR×ÿÿH×ÿÿT×ÿÿU×ÿÿ?×ÿÿG×ÿÿI×ÿÿK×ÿÿV×ÿÿM×ÿÿT×ÿÿK×ÿÿQ×ÿÿR×ÿÿG×ÿÿ<×ÿÿM×ÿÿR×ÿÿG×ÿÿF×ÿÿG×ÿÿI×ÿÿG×ÿÿ4×ÿÿA×ÿÿ0×ÿÿL×ÿÿ^×ÿÿ:×ÿÿE×ÿÿB×ÿÿD×ÿÿH×ÿÿI×ÿÿE×ÿÿD×ÿÿP×ÿÿY×ÿÿG×ÿÿ:×ÿÿB×ÿÿK×ÿÿH×ÿÿU×ÿÿZ×ÿÿK×ÿÿB×ÿÿQ×ÿÿW×ÿÿL×ÿÿS×ÿÿS×ÿÿ]×ÿÿG×ÿÿC×ÿÿF×ÿÿS×ÿÿ^×ÿÿL×ÿÿ;×ÿÿS×ÿÿO×ÿÿ@×ÿÿ?×ÿÿO×ÿÿ]×ÿÿU×ÿÿI×ÿÿ?×ÿÿ6×ÿÿG×ÿÿ6×ÿÿH×ÿÿP×ÿÿC×ÿÿL×ÿÿC×ÿÿ<×ÿÿG×ÿÿN×ÿÿJ×ÿÿN×ÿÿD×ÿÿ<×ÿÿ`×ÿÿK×ÿÿF×ÿÿG×ÿÿF×ÿÿ@×ÿÿ@×ÿÿI×ÿÿR×ÿÿ7×ÿÿM×ÿÿ;×ÿÿ9×ÿÿE×ÿÿT×ÿÿJ×ÿÿO×ÿÿ]×ÿÿA×ÿÿ6×ÿÿJ×ÿÿ?×ÿÿB×ÿÿW×ÿÿQ×ÿÿE×ÿÿ>×ÿÿM×ÿÿQ×ÿÿ4×ÿÿD×ÿÿf×ÿÿ@×ÿÿT×ÿÿP×ÿÿT×ÿÿQ×ÿÿH×ÿÿ=×ÿÿ=×ÿÿB×ÿÿR×ÿÿP×ÿÿ>×ÿÿF×ÿÿ;×ÿÿV×ÿÿ=×ÿÿJ×ÿÿN×ÿÿ@×ÿÿA×ÿÿ@×ÿÿT×ÿÿH×ÿÿ-×ÿÿM×ÿÿ\×ÿÿB×ÿÿ1×ÿÿ=×ÿÿV×ÿÿ?×ÿÿH×ÿÿ)×ÿÿD×ÿÿX×ÿÿJ×ÿÿX×ÿÿY×ÿÿV×ÿÿ>×ÿÿ:×ÿÿ=×ÿÿJ×ÿÿP×ÿÿT×ÿÿH×ÿÿF×ÿÿ<×ÿÿH×ÿÿ?×ÿÿD×ÿÿ8×ÿÿA×ÿÿK×ÿÿH×ÿÿF×ÿÿU×ÿÿ^×ÿÿG×ÿÿG×ÿÿN×ÿÿB×ÿÿS×ÿÿD×ÿÿJ×ÿÿ=×ÿÿT×ÿÿM×ÿÿF×ÿÿ7×ÿÿ?×ÿÿM×ÿÿZ×ÿÿU×ÿÿF×ÿÿV×ÿÿZ×ÿÿD×ÿÿD×ÿÿ@×ÿÿF×ÿÿO×ÿÿO×ÿÿI×ÿÿF×ÿÿY×ÿÿ:×ÿÿD×ÿÿL×ÿÿZ×ÿÿ7×ÿÿ]×ÿÿJ×ÿÿ2×ÿÿC×ÿÿG×ÿÿ_×ÿÿ=×ÿÿ:×ÿÿS×ÿÿM×ÿÿ<×ÿÿZ×ÿÿJ×ÿÿA×ÿÿN×ÿÿC×ÿÿZ×ÿÿ@×ÿÿL×ÿÿ^×ÿÿO×ÿÿF×ÿÿK×ÿÿ7×ÿÿ5×ÿÿ:×ÿÿT×ÿÿP×ÿÿO×ÿÿH×ÿÿ4×ÿÿC×ÿÿL×ÿÿL×ÿÿR×ÿÿQ×ÿÿI×ÿÿR×ÿÿC×ÿÿ4×ÿÿJ×ÿÿ;×ÿÿT×ÿÿL×ÿÿE×ÿÿA×ÿÿ9×ÿÿL×ÿÿ@×ÿÿD×ÿÿS×ÿÿG×ÿÿ#×ÿÿ;×ÿÿ+×ÿÿ?×ÿÿL×ÿÿL×ÿÿ.×ÿÿC×ÿÿA×ÿÿN×ÿÿ=×ÿÿB×ÿÿL×ÿÿF×ÿÿW×ÿÿ_×ÿÿL×ÿÿJ×ÿÿW×ÿÿP×ÿÿC×ÿÿ>×ÿÿH×ÿÿG×ÿÿQ×ÿÿQ×ÿÿD×ÿÿA×ÿÿH×ÿÿF×ÿÿB×ÿÿM×ÿÿL×ÿÿD×ÿÿ&×ÿÿ>×ÿÿD×ÿÿE×ÿÿ2×ÿÿS×ÿÿ>×ÿÿN×ÿÿC×ÿÿF×ÿÿ8×ÿÿ?×ÿÿB×ÿÿ=×ÿÿM×ÿÿM×ÿÿG×ÿÿI×ÿÿ6×ÿÿ[×ÿÿL×ÿÿ/×ÿÿ>×ÿÿS×ÿÿH×ÿÿR×ÿÿD×ÿÿ@×ÿÿ*×ÿÿ;×ÿÿC×ÿÿ0×ÿÿB×ÿÿL×ÿÿH×ÿÿU×ÿÿN×ÿÿG×ÿÿH×ÿÿO×ÿÿ:×ÿÿ?×ÿÿG×ÿÿX×ÿÿJ×ÿÿ9×ÿÿ6×ÿÿK×ÿÿ\×ÿÿ=×ÿÿA×ÿÿN×ÿÿB×ÿÿJ×ÿÿN×ÿÿX×ÿÿA×ÿÿM×ÿÿK×ÿÿR×ÿÿK×ÿÿ6×ÿÿ=×ÿÿL×ÿÿI×ÿÿV×ÿÿQ×ÿÿF×ÿÿI×ÿÿ7×ÿÿG×ÿÿK×ÿÿR×ÿÿ3×ÿÿ>×ÿÿF×ÿÿJ×ÿÿV×ÿÿ@×ÿÿ1×ÿÿA×ÿÿG×ÿÿJ×ÿÿ6×ÿÿC×ÿÿ;×ÿÿC×ÿÿ9×ÿÿ?×ÿÿN×ÿÿ8×ÿÿO×ÿÿS×ÿÿI×ÿÿ?×ÿÿB×ÿÿQ×ÿÿK×ÿÿL×ÿÿZ×ÿÿF×ÿÿG×ÿÿC×ÿÿ=×ÿÿS×ÿÿR×ÿÿ=×ÿÿ?×ÿÿU×ÿÿQ×ÿÿT×ÿÿb×ÿÿ;×ÿÿN×ÿÿ=×ÿÿ>×ÿÿB×ÿÿM×ÿÿB×ÿÿ-×ÿÿA×ÿÿI×ÿÿK×ÿÿJ×ÿÿD×ÿÿ=×ÿÿ:×ÿÿ=×ÿÿG×ÿÿ9×ÿÿS×ÿÿX×ÿÿK×ÿÿC×ÿÿZ×ÿÿH×ÿÿM×ÿÿe×ÿÿO×ÿÿB×ÿÿ0×ÿÿ<×ÿÿA×ÿÿQ×ÿÿ@×ÿÿE×ÿÿ@×ÿÿL×ÿÿG×ÿÿ5×ÿÿA×ÿÿ=×ÿÿE×ÿÿH×ÿÿ;×ÿÿM×ÿÿL×ÿÿ5×ÿÿD×ÿÿ=×ÿÿ:×ÿÿ=×ÿÿ:×ÿÿ0×ÿÿ8×ÿÿA×ÿÿH×ÿÿ6×ÿÿ.×ÿÿK×ÿÿB×ÿÿC×ÿÿL×ÿÿ.×ÿÿI×ÿÿE×ÿÿI×ÿÿ[×ÿÿ2×ÿÿ<×ÿÿM×ÿÿT×ÿÿN×ÿÿG×ÿÿ7×ÿÿF×ÿÿ>×ÿÿL×ÿÿN×ÿÿO×ÿÿM×ÿÿ?×ÿÿN×ÿÿQ×ÿÿ^×ÿÿP×ÿÿA×ÿÿP×ÿÿW×ÿÿG×ÿÿF×ÿÿO×ÿÿ@×ÿÿD×ÿÿ9×ÿÿE×ÿÿ7×ÿÿ6×ÿÿJ×ÿÿD×ÿÿF×ÿÿ@×ÿÿQ×ÿÿR×ÿÿ4×ÿÿ*×ÿÿ?×ÿÿ?×ÿÿ@×ÿÿN×ÿÿD×ÿÿN×ÿÿP×ÿÿ1×ÿÿP×ÿÿ;×ÿÿ8×ÿÿ<×ÿÿG×ÿÿD×ÿÿN×ÿÿA×ÿÿS×ÿÿ;×ÿÿE×ÿÿN×ÿÿ`×ÿÿ?×ÿÿM×ÿÿW×ÿÿC×ÿÿG×ÿÿI×ÿÿ3×ÿÿQ×ÿÿX×ÿÿT×ÿÿH×ÿÿU×ÿÿN×ÿÿ=×ÿÿT×ÿÿ>×ÿÿN×ÿÿN×ÿÿC×ÿÿM×ÿÿC×ÿÿH×ÿÿB×ÿÿ=×ÿÿ=×ÿÿC×ÿÿQ×ÿÿL×ÿÿB×ÿÿ<×ÿÿ=×ÿÿI×ÿÿE×ÿÿO×ÿÿH×ÿÿ>×ÿÿ8×ÿÿ>×ÿÿ.×ÿÿM×ÿÿY×ÿÿR×ÿÿL×ÿÿD×ÿÿQ×ÿÿG×ÿÿH×ÿÿ.×ÿÿK×ÿÿY×ÿÿ7×ÿÿJ×ÿÿR×ÿÿV×ÿÿ@×ÿÿT×ÿÿM×ÿÿK×ÿÿ6×ÿÿ;×ÿÿA×ÿÿ<×ÿÿS×ÿÿ&×ÿÿB×ÿÿP×ÿÿ>×ÿÿ7×ÿÿM×ÿÿZ×ÿÿC×ÿÿ5×ÿÿ+×ÿÿB×ÿÿF×ÿÿ]×ÿÿN×ÿÿ8×ÿÿ@×ÿÿG×ÿÿJ×ÿÿO×ÿÿF×ÿÿI×ÿÿ:×ÿÿU×ÿÿ?×ÿÿK×ÿÿB×ÿÿE×ÿÿ:×ÿÿA×ÿÿG×ÿÿ<×ÿÿK×ÿÿD×ÿÿA×ÿÿU×ÿÿD×ÿÿA×ÿÿL×ÿÿS×ÿÿ]×ÿÿ9×ÿÿ8×ÿÿT×ÿÿ6×ÿÿN×ÿÿP×ÿÿ?×ÿÿJ×ÿÿ*×ÿÿJ×ÿÿO×ÿÿS×ÿÿN×ÿÿ:×ÿÿH×ÿÿT×ÿÿL×ÿÿ.×ÿÿ2×ÿÿL×ÿÿE×ÿÿ=×ÿÿ=×ÿÿE×ÿÿE×ÿÿF×ÿÿL×ÿÿK×ÿÿC×ÿÿB×ÿÿD×ÿÿ.×ÿÿP×ÿÿ+×ÿÿ8×ÿÿ?×ÿÿH×ÿÿP×ÿÿ=×ÿÿF×ÿÿI×ÿÿC×ÿÿP×ÿÿH×ÿÿB×ÿÿ=×ÿÿ[×ÿÿ`×ÿÿL×ÿÿ9×ÿÿ=×ÿÿ4×ÿÿ2×ÿÿ=×ÿÿM×ÿÿJ×ÿÿ9×ÿÿ4×ÿÿ/×ÿÿG×ÿÿE×ÿÿJ×ÿÿK×ÿÿ6×ÿÿD×ÿÿG×ÿÿJ×ÿÿB×ÿÿT×ÿÿZ×ÿÿK×ÿÿ×ÿÿA×ÿÿ;×ÿÿG×ÿÿR×ÿÿE×ÿÿA×ÿÿG×ÿÿ8×ÿÿ7×ÿÿ6×ÿÿ7×ÿÿJ×ÿÿP×ÿÿ5×ÿÿE×ÿÿL×ÿÿ9×ÿÿA×ÿÿH×ÿÿ5×ÿÿD×ÿÿ?×ÿÿD×ÿÿ&×ÿÿM×ÿÿD×ÿÿ>×ÿÿ8×ÿÿB×ÿÿ;×ÿÿI×ÿÿ>×ÿÿ7×ÿÿX×ÿÿ:×ÿÿK×ÿÿ]×ÿÿS×ÿÿ7×ÿÿO×ÿÿ;×ÿÿ6×ÿÿ+×ÿÿ/×ÿÿ<×ÿÿD×ÿÿ7×ÿÿ<×ÿÿF×ÿÿI×ÿÿ=×ÿÿ@×ÿÿ@×ÿÿ:×ÿÿ=×ÿÿ1×ÿÿ:×ÿÿ?×ÿÿR×ÿÿ#×ÿÿ>×ÿÿ7×ÿÿD×ÿÿA×ÿÿA×ÿÿ?×ÿÿA×ÿÿB×ÿÿ=×ÿÿ9×ÿÿ:×ÿÿS×ÿÿ:×ÿÿ9×ÿÿO×ÿÿ9×ÿÿR×ÿÿE×ÿÿJ×ÿÿG×ÿÿL×ÿÿU×ÿÿD×ÿÿK×ÿÿF×ÿÿ7×ÿÿC×ÿÿ8×ÿÿ/×ÿÿC×ÿÿA×ÿÿU×ÿÿJ×ÿÿB×ÿÿX×ÿÿV×ÿÿA×ÿÿR×ÿÿ/×ÿÿH×ÿÿB×ÿÿ8×ÿÿG×ÿÿI×ÿÿ=×ÿÿL×ÿÿ2×ÿÿ2×ÿÿV×ÿÿF×ÿÿ?×ÿÿ@×ÿÿ9×ÿÿ(×ÿÿ6×ÿÿC×ÿÿD×ÿÿJ×ÿÿF×ÿÿJ×ÿÿQ×ÿÿS×ÿÿS×ÿÿ:×ÿÿE×ÿÿB×ÿÿ8×ÿÿJ×ÿÿ;×ÿÿI×ÿÿJ×ÿÿ?×ÿÿ=×ÿÿG×ÿÿ>×ÿÿ:×ÿÿA×ÿÿG×ÿÿH×ÿÿH×ÿÿ?×ÿÿN×ÿÿ[×ÿÿM×ÿÿB×ÿÿJ×ÿÿ9×ÿÿ>×ÿÿL×ÿÿB×ÿÿ>×ÿÿO×ÿÿG×ÿÿ;×ÿÿH×ÿÿ.×ÿÿ>×ÿÿ<×ÿÿ<×ÿÿL×ÿÿU×ÿÿ;×ÿÿ7×ÿÿ;×ÿÿ9×ÿÿ<×ÿÿH×ÿÿ6×ÿÿ=×ÿÿS×ÿÿI×ÿÿA×ÿÿC×ÿÿM×ÿÿ<×ÿÿ:×ÿÿB×ÿÿ9×ÿÿK×ÿÿ=×ÿÿU×ÿÿ7×ÿÿC×ÿÿ?×ÿÿI×ÿÿH×ÿÿG×ÿÿ;×ÿÿB×ÿÿE×ÿÿU×ÿÿT×ÿÿY×ÿÿP×ÿÿJ×ÿÿ>×ÿÿ;×ÿÿ8×ÿÿ:×ÿÿA×ÿÿR×ÿÿ=×ÿÿC×ÿÿN×ÿÿN×ÿÿE×ÿÿ<×ÿÿ2×ÿÿ