\*Force file list
\Version: 0x09200200
\Date: 02:55:35 PM Mon May 08 2017
\Start context: FOL
\Data length: 80960
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Extender: None
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 10336jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 10336JVLR
\Piezo size: J
\File name: 10336jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 8
\Extended offset der: 13
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 240.168
\X derate: 0.298481
\X mag: 1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0.0122173
\Y sensitivity: 236.796
\Y derate: 0.3816
\Y mag: 0.75
\Y mag1: 0.7
\Y arg: 3
\X slow sensitivity: 249.76
\X slow derate: 0.396
\Y fast sensitivity: 244.812
\Y fast derate: 0.2777
\X slow-fast coupling: 0.735994
\X slow-fast coupling derating: 0.000573635
\Y slow-fast coupling: 0.791966
\Y slow-fast coupling derating: 0.0006524
\Fast cal freq: 5.00801
\Slow cal freq: 9.78127
\Xs-Yf coupling: 0.123182
\Xs-Yf coupling derating: 5.78075e-005
\Ys-Xf coupling: 0.263392
\Ys-Xf coupling derating: 0.000312281
\X offset sens: 371.5
\Y offset sens: 367
\ClosedLoop x igain: 8
\ClosedLoop y igain: 8
\@Sens. Zsens: V 12.90000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force Volume
\Tip Scanned Distance: 1.97392e+006
\Tip Frame Count: 296
\Scan Size: 5000 nm
\X Offset: 30000 nm
\Y Offset: 30000 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.992442
\Dark Lift Delay: 300
\Tip Velocity: 9.92442
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Continuous
\Captured Automatically: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Petri Dish Vacuum: Disabled
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 137.833
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 65
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\PFT Freq: 2 kHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: 
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 65.25428 nm/V
\@Sens. TMSetDeflSens: V 16.31352 nm/V
\@Sens. DeflSens: V 54.37835 nm/V
\@Sens. AmplSens: V 15.59360 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 15.59360 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 15.59360 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 12.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713765 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 2.999866 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.1000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 0.2000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.564941 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 7.812012 log(Arb)
\*Ciao force list
\Scan rate: 2.03451
\Forward vel.: 78.8568
\Reverse vel.: 78.8568
\Velocity Ramp Limit: 3
\Samps/line: 1024 1024
\Samps/line. retrace: 1024
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\Modulate Amplitude: 0
\Hold Type: Z Drive
\Hold Samples: 0
\Hold Time: 0.5
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Mode: Lift and Touch
\XY Move Lift+ Ratio: 0.2
\XY Move Lift+ Height: 500
\Parking Height Limit: 30000
\force/line: 32
\Samples / line: 32
\Z direction: Retract
\X Type: Height Sensor
\FV Line Direction: Retrace
\FV Move Speed: 50
\FV Move Lift+ Ratio: 0.2
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Type: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\Baseline Start: 10
\Baseline Stop: 50
\Deflection Baseline Fit: Line Extend
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 3
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) -15.70735 V
\@Sample Period: V (0.1000000 us/LSB) 12.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.1700874 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.5454507 V
\@4:Trig Rev. Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold Step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size Zsweep: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Feedback Value Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\*Ciao force image list
\Data offset: 80960
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: FORCE
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0540595
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 3.135914e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*Ciao force image list
\Data offset: 89152
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: FORCE
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0540595
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 3.135914e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           §ùÿÿùÿÿùÿÿùÿÿ}ùÿÿùÿÿzùÿÿmùÿÿ^ùÿÿVùÿÿMùÿÿIùÿÿAùÿÿ1ùÿÿ&ùÿÿ.ùÿÿ)ùÿÿ'ùÿÿ(ùÿÿùÿÿùÿÿùÿÿùÿÿôøÿÿôøÿÿéøÿÿÚøÿÿËøÿÿÃøÿÿÒøÿÿÄøÿÿ½øÿÿ»øÿÿ©øÿÿ©øÿÿ£øÿÿ¤øÿÿøÿÿøÿÿøÿÿzøÿÿøÿÿnøÿÿpøÿÿbøÿÿhøÿÿeøÿÿbøÿÿ`øÿÿgøÿÿ\øÿÿZøÿÿHøÿÿRøÿÿ_øÿÿ>øÿÿ1øÿÿIøÿÿ;øÿÿ-øÿÿ+øÿÿ5øÿÿ*øÿÿ"øÿÿ(øÿÿ"øÿÿøÿÿ#øÿÿøÿÿøÿÿøÿÿøÿÿøÿÿý÷ÿÿõ÷ÿÿþ÷ÿÿøÿÿþ÷ÿÿý÷ÿÿí÷ÿÿþ÷ÿÿõ÷ÿÿö÷ÿÿú÷ÿÿï÷ÿÿë÷ÿÿý÷ÿÿö÷ÿÿñ÷ÿÿñ÷ÿÿý÷ÿÿé÷ÿÿê÷ÿÿÚ÷ÿÿÜ÷ÿÿæ÷ÿÿá÷ÿÿÛ÷ÿÿÔ÷ÿÿÈ÷ÿÿÑ÷ÿÿÚ÷ÿÿÖ÷ÿÿÕ÷ÿÿ¾÷ÿÿß÷ÿÿÙ÷ÿÿÚ÷ÿÿÞ÷ÿÿÐ÷ÿÿâ÷ÿÿÛ÷ÿÿã÷ÿÿØ÷ÿÿç÷ÿÿÚ÷ÿÿß÷ÿÿß÷ÿÿË÷ÿÿÐ÷ÿÿã÷ÿÿÐ÷ÿÿÙ÷ÿÿá÷ÿÿÕ÷ÿÿÐ÷ÿÿô÷ÿÿÚ÷ÿÿã÷ÿÿÜ÷ÿÿß÷ÿÿÕ÷ÿÿÇ÷ÿÿÍ÷ÿÿç÷ÿÿá÷ÿÿÃ÷ÿÿÉ÷ÿÿÊ÷ÿÿÐ÷ÿÿê÷ÿÿÌ÷ÿÿÕ÷ÿÿÛ÷ÿÿÚ÷ÿÿå÷ÿÿÊ÷ÿÿâ÷ÿÿØ÷ÿÿÎ÷ÿÿÙ÷ÿÿÑ÷ÿÿÓ÷ÿÿÎ÷ÿÿÝ÷ÿÿß÷ÿÿË÷ÿÿØ÷ÿÿÛ÷ÿÿÇ÷ÿÿÆ÷ÿÿâ÷ÿÿÓ÷ÿÿà÷ÿÿç÷ÿÿÈ÷ÿÿÊ÷ÿÿØ÷ÿÿÖ÷ÿÿº÷ÿÿØ÷ÿÿÎ÷ÿÿá÷ÿÿá÷ÿÿÖ÷ÿÿË÷ÿÿË÷ÿÿÏ÷ÿÿÒ÷ÿÿÄ÷ÿÿ¸÷ÿÿÍ÷ÿÿï÷ÿÿÖ÷ÿÿÖ÷ÿÿÐ÷ÿÿÏ÷ÿÿÉ÷ÿÿÉ÷ÿÿÍ÷ÿÿÙ÷ÿÿ³÷ÿÿÇ÷ÿÿé÷ÿÿÓ÷ÿÿÕ÷ÿÿÂ÷ÿÿÒ÷ÿÿÈ÷ÿÿÍ÷ÿÿÛ÷ÿÿÔ÷ÿÿÏ÷ÿÿÊ÷ÿÿ¾÷ÿÿÑ÷ÿÿÄ÷ÿÿÙ÷ÿÿÛ÷ÿÿÇ÷ÿÿ·÷ÿÿÉ÷ÿÿÜ÷ÿÿÔ÷ÿÿë÷ÿÿÆ÷ÿÿÒ÷ÿÿÐ÷ÿÿæ÷ÿÿé÷ÿÿÛ÷ÿÿ¿÷ÿÿë÷ÿÿÖ÷ÿÿÕ÷ÿÿÃ÷ÿÿÇ÷ÿÿÞ÷ÿÿð÷ÿÿÖ÷ÿÿÅ÷ÿÿÚ÷ÿÿê÷ÿÿÚ÷ÿÿ×÷ÿÿÏ÷ÿÿÛ÷ÿÿâ÷ÿÿÖ÷ÿÿ×÷ÿÿÔ÷ÿÿç÷ÿÿØ÷ÿÿØ÷ÿÿÕ÷ÿÿ×÷ÿÿØ÷ÿÿÆ÷ÿÿÙ÷ÿÿÍ÷ÿÿÒ÷ÿÿÃ÷ÿÿÒ÷ÿÿÕ÷ÿÿØ÷ÿÿ½÷ÿÿÆ÷ÿÿÝ÷ÿÿÌ÷ÿÿß÷ÿÿä÷ÿÿÁ÷ÿÿÔ÷ÿÿÚ÷ÿÿÄ÷ÿÿ¾÷ÿÿÄ÷ÿÿÕ÷ÿÿÝ÷ÿÿÌ÷ÿÿÕ÷ÿÿà÷ÿÿÜ÷ÿÿÖ÷ÿÿÌ÷ÿÿÚ÷ÿÿÑ÷ÿÿÀ÷ÿÿÐ÷ÿÿØ÷ÿÿÊ÷ÿÿØ÷ÿÿÒ÷ÿÿÝ÷ÿÿÇ÷ÿÿ×÷ÿÿÌ÷ÿÿÐ÷ÿÿØ÷ÿÿã÷ÿÿÎ÷ÿÿ·÷ÿÿË÷ÿÿà÷ÿÿä÷ÿÿÔ÷ÿÿÛ÷ÿÿî÷ÿÿ·÷ÿÿ¾÷ÿÿØ÷ÿÿÈ÷ÿÿÐ÷ÿÿÞ÷ÿÿÍ÷ÿÿÖ÷ÿÿÜ÷ÿÿ×÷ÿÿÓ÷ÿÿÊ÷ÿÿ×÷ÿÿØ÷ÿÿß÷ÿÿÐ÷ÿÿè÷ÿÿØ÷ÿÿÍ÷ÿÿØ÷ÿÿØ÷ÿÿå÷ÿÿÛ÷ÿÿà÷ÿÿÖ÷ÿÿË÷ÿÿ×÷ÿÿÝ÷ÿÿÙ÷ÿÿØ÷ÿÿÛ÷ÿÿ½÷ÿÿÚ÷ÿÿß÷ÿÿØ÷ÿÿì÷ÿÿÞ÷ÿÿÆ÷ÿÿÔ÷ÿÿÑ÷ÿÿ×÷ÿÿÌ÷ÿÿÔ÷ÿÿÏ÷ÿÿÝ÷ÿÿò÷ÿÿà÷ÿÿÞ÷ÿÿÔ÷ÿÿì÷ÿÿê÷ÿÿí÷ÿÿð÷ÿÿÕ÷ÿÿÕ÷ÿÿ×÷ÿÿå÷ÿÿÛ÷ÿÿÑ÷ÿÿÚ÷ÿÿÓ÷ÿÿØ÷ÿÿß÷ÿÿÐ÷ÿÿß÷ÿÿê÷ÿÿÒ÷ÿÿÉ÷ÿÿÔ÷ÿÿì÷ÿÿç÷ÿÿò÷ÿÿ×÷ÿÿÎ÷ÿÿ×÷ÿÿÝ÷ÿÿå÷ÿÿá÷ÿÿÍ÷ÿÿì÷ÿÿä÷ÿÿî÷ÿÿÝ÷ÿÿÝ÷ÿÿØ÷ÿÿÝ÷ÿÿÍ÷ÿÿÂ÷ÿÿÖ÷ÿÿÚ÷ÿÿï÷ÿÿó÷ÿÿñ÷ÿÿÙ÷ÿÿØ÷ÿÿï÷ÿÿÕ÷ÿÿØ÷ÿÿÞ÷ÿÿØ÷ÿÿÁ÷ÿÿá÷ÿÿâ÷ÿÿí÷ÿÿÙ÷ÿÿÍ÷ÿÿÚ÷ÿÿÎ÷ÿÿÍ÷ÿÿÕ÷ÿÿè÷ÿÿâ÷ÿÿÔ÷ÿÿò÷ÿÿå÷ÿÿÛ÷ÿÿÑ÷ÿÿá÷ÿÿß÷ÿÿÕ÷ÿÿä÷ÿÿâ÷ÿÿì÷ÿÿÖ÷ÿÿâ÷ÿÿï÷ÿÿÝ÷ÿÿß÷ÿÿã÷ÿÿÑ÷ÿÿÉ÷ÿÿÞ÷ÿÿÝ÷ÿÿÔ÷ÿÿß÷ÿÿä÷ÿÿÔ÷ÿÿÍ÷ÿÿÊ÷ÿÿÝ÷ÿÿÃ÷ÿÿÚ÷ÿÿÎ÷ÿÿÞ÷ÿÿá÷ÿÿÖ÷ÿÿØ÷ÿÿâ÷ÿÿç÷ÿÿæ÷ÿÿÎ÷ÿÿÃ÷ÿÿÁ÷ÿÿÚ÷ÿÿð÷ÿÿÉ÷ÿÿÚ÷ÿÿí÷ÿÿè÷ÿÿÐ÷ÿÿð÷ÿÿæ÷ÿÿ÷÷ÿÿß÷ÿÿÅ÷ÿÿÁ÷ÿÿÒ÷ÿÿà÷ÿÿá÷ÿÿä÷ÿÿä÷ÿÿÒ÷ÿÿÕ÷ÿÿ×÷ÿÿà÷ÿÿß÷ÿÿÕ÷ÿÿÇ÷ÿÿÊ÷ÿÿÊ÷ÿÿÈ÷ÿÿï÷ÿÿé÷ÿÿÝ÷ÿÿÜ÷ÿÿã÷ÿÿÂ÷ÿÿÌ÷ÿÿæ÷ÿÿë÷ÿÿÜ÷ÿÿÓ÷ÿÿÙ÷ÿÿ×÷ÿÿÑ÷ÿÿÓ÷ÿÿÚ÷ÿÿÛ÷ÿÿÕ÷ÿÿÍ÷ÿÿØ÷ÿÿÆ÷ÿÿÍ÷ÿÿÇ÷ÿÿÜ÷ÿÿÒ÷ÿÿÑ÷ÿÿå÷ÿÿÝ÷ÿÿÜ÷ÿÿÐ÷ÿÿá÷ÿÿñ÷ÿÿÏ÷ÿÿÉ÷ÿÿâ÷ÿÿÖ÷ÿÿÖ÷ÿÿâ÷ÿÿÓ÷ÿÿÌ÷ÿÿì÷ÿÿÜ÷ÿÿà÷ÿÿÕ÷ÿÿØ÷ÿÿà÷ÿÿê÷ÿÿÑ÷ÿÿä÷ÿÿâ÷ÿÿÚ÷ÿÿÝ÷ÿÿä÷ÿÿß÷ÿÿÖ÷ÿÿÜ÷ÿÿ·÷ÿÿÆ÷ÿÿÈ÷ÿÿÓ÷ÿÿÏ÷ÿÿÌ÷ÿÿÐ÷ÿÿÙ÷ÿÿë÷ÿÿë÷ÿÿà÷ÿÿá÷ÿÿÞ÷ÿÿË÷ÿÿç÷ÿÿÉ÷ÿÿÛ÷ÿÿè÷ÿÿÆ÷ÿÿÖ÷ÿÿÕ÷ÿÿê÷ÿÿÝ÷ÿÿÒ÷ÿÿß÷ÿÿá÷ÿÿÜ÷ÿÿÌ÷ÿÿâ÷ÿÿÓ÷ÿÿÞ÷ÿÿÙ÷ÿÿà÷ÿÿÛ÷ÿÿÆ÷ÿÿ×÷ÿÿí÷ÿÿá÷ÿÿÑ÷ÿÿÈ÷ÿÿ×÷ÿÿÎ÷ÿÿÛ÷ÿÿÚ÷ÿÿë÷ÿÿÖ÷ÿÿå÷ÿÿÓ÷ÿÿÎ÷ÿÿÝ÷ÿÿä÷ÿÿÕ÷ÿÿÓ÷ÿÿÅ÷ÿÿÞ÷ÿÿÝ÷ÿÿà÷ÿÿß÷ÿÿß÷ÿÿÇ÷ÿÿÌ÷ÿÿß÷ÿÿó÷ÿÿå÷ÿÿó÷ÿÿß÷ÿÿÍ÷ÿÿÕ÷ÿÿÖ÷ÿÿë÷ÿÿ×÷ÿÿÝ÷ÿÿÝ÷ÿÿà÷ÿÿÚ÷ÿÿÐ÷ÿÿÏ÷ÿÿ×÷ÿÿÔ÷ÿÿÅ÷ÿÿÞ÷ÿÿá÷ÿÿ×÷ÿÿÜ÷ÿÿÓ÷ÿÿÚ÷ÿÿâ÷ÿÿÈ÷ÿÿÌ÷ÿÿì÷ÿÿË÷ÿÿÒ÷ÿÿÞ÷ÿÿÈ÷ÿÿÞ÷ÿÿñ÷ÿÿÍ÷ÿÿÞ÷ÿÿÙ÷ÿÿé÷ÿÿâ÷ÿÿÙ÷ÿÿê÷ÿÿÅ÷ÿÿ×÷ÿÿÛ÷ÿÿØ÷ÿÿå÷ÿÿÛ÷ÿÿÇ÷ÿÿß÷ÿÿß÷ÿÿÛ÷ÿÿæ÷ÿÿÞ÷ÿÿÝ÷ÿÿÔ÷ÿÿÐ÷ÿÿÜ÷ÿÿÇ÷ÿÿ×÷ÿÿÐ÷ÿÿÐ÷ÿÿÄ÷ÿÿÎ÷ÿÿæ÷ÿÿÞ÷ÿÿÖ÷ÿÿØ÷ÿÿÙ÷ÿÿÛ÷ÿÿØ÷ÿÿÄ÷ÿÿÚ÷ÿÿÏ÷ÿÿÈ÷ÿÿÚ÷ÿÿÙ÷ÿÿË÷ÿÿÞ÷ÿÿá÷ÿÿÏ÷ÿÿÍ÷ÿÿÛ÷ÿÿÍ÷ÿÿÐ÷ÿÿØ÷ÿÿÕ÷ÿÿÉ÷ÿÿÖ÷ÿÿâ÷ÿÿî÷ÿÿæ÷ÿÿÏ÷ÿÿ×÷ÿÿØ÷ÿÿÏ÷ÿÿÚ÷ÿÿØ÷ÿÿÇ÷ÿÿÓ÷ÿÿè÷ÿÿÍ÷ÿÿÏ÷ÿÿÜ÷ÿÿÌ÷ÿÿç÷ÿÿÖ÷ÿÿÔ÷ÿÿÕ÷ÿÿÑ÷ÿÿ×÷ÿÿÝ÷ÿÿÈ÷ÿÿØ÷ÿÿË÷ÿÿÚ÷ÿÿÅ÷ÿÿÕ÷ÿÿÌ÷ÿÿØ÷ÿÿÕ÷ÿÿí÷ÿÿÔ÷ÿÿÍ÷ÿÿÜ÷ÿÿá÷ÿÿÊ÷ÿÿÊ÷ÿÿÙ÷ÿÿã÷ÿÿÚ÷ÿÿ½÷ÿÿß÷ÿÿ¿÷ÿÿÊ÷ÿÿ×÷ÿÿÓ÷ÿÿÂ÷ÿÿâ÷ÿÿÇ÷ÿÿÎ÷ÿÿÒ÷ÿÿØ÷ÿÿÈ÷ÿÿÛ÷ÿÿã÷ÿÿÊ÷ÿÿÙ÷ÿÿÈ÷ÿÿË÷ÿÿÒ÷ÿÿÕ÷ÿÿî÷ÿÿÉ÷ÿÿÓ÷ÿÿÝ÷ÿÿÕ÷ÿÿÄ÷ÿÿÌ÷ÿÿÊ÷ÿÿÖ÷ÿÿÓ÷ÿÿÊ÷ÿÿÍ÷ÿÿÊ÷ÿÿÌ÷ÿÿ½÷ÿÿ¾÷ÿÿÏ÷ÿÿÐ÷ÿÿÑ÷ÿÿé÷ÿÿÆ÷ÿÿè÷ÿÿÈ÷ÿÿÒ÷ÿÿÎ÷ÿÿÈ÷ÿÿÄ÷ÿÿè÷ÿÿê÷ÿÿË÷ÿÿØ÷ÿÿÎ÷ÿÿÙ÷ÿÿÉ÷ÿÿÔ÷ÿÿé÷ÿÿÕ÷ÿÿÖ÷ÿÿÜ÷ÿÿæ÷ÿÿÈ÷ÿÿÔ÷ÿÿÊ÷ÿÿÑ÷ÿÿÄ÷ÿÿÓ÷ÿÿÔ÷ÿÿË÷ÿÿÎ÷ÿÿ¶÷ÿÿÌ÷ÿÿÒ÷ÿÿî÷ÿÿÆ÷ÿÿÙ÷ÿÿ×÷ÿÿº÷ÿÿÁ÷ÿÿÆ÷ÿÿÛ÷ÿÿÏ÷ÿÿÞ÷ÿÿÜ÷ÿÿÚ÷ÿÿ¼÷ÿÿÍ÷ÿÿ×÷ÿÿÔ÷ÿÿ×÷ÿÿÖ÷ÿÿâ÷ÿÿÙ÷ÿÿÎ÷ÿÿÜ÷ÿÿÖ÷ÿÿº÷ÿÿº÷ÿÿÀ÷ÿÿß÷ÿÿÑ÷ÿÿÕ÷ÿÿÖ÷ÿÿÏ÷ÿÿÒ÷ÿÿâ÷ÿÿ¿÷ÿÿÊ÷ÿÿÓ÷ÿÿÇ÷ÿÿÇ÷ÿÿØ÷ÿÿÓ÷ÿÿÌ÷ÿÿÎ÷ÿÿÄ÷ÿÿ¿÷ÿÿÈ÷ÿÿÊ÷ÿÿÆ÷ÿÿ¶÷ÿÿÂ÷ÿÿÇ÷ÿÿÎ÷ÿÿÎ÷ÿÿÇ÷ÿÿÉ÷ÿÿË÷ÿÿË÷ÿÿÇ÷ÿÿË÷ÿÿÕ÷ÿÿÌ÷ÿÿÝ÷ÿÿÔ÷ÿÿÙ÷ÿÿÛ÷ÿÿÃ÷ÿÿÈ÷ÿÿÒ÷ÿÿÆ÷ÿÿÌ÷ÿÿÕ÷ÿÿì÷ÿÿÏ÷ÿÿÑ÷ÿÿÑ÷ÿÿÍ÷ÿÿÜ÷ÿÿÓ÷ÿÿ¿÷ÿÿ½÷ÿÿÆ÷ÿÿÈ÷ÿÿÜ÷ÿÿÓ÷ÿÿÛ÷ÿÿ»÷ÿÿÌ÷ÿÿâ÷ÿÿÏ÷ÿÿÊ÷ÿÿÔ÷ÿÿÉ÷ÿÿÕ÷ÿÿÞ÷ÿÿç÷ÿÿÙ÷ÿÿÆ÷ÿÿÎ÷ÿÿá÷ÿÿâ÷ÿÿÇ÷ÿÿÎ÷ÿÿÍ÷ÿÿÔ÷ÿÿÇ÷ÿÿ¾÷ÿÿÉ÷ÿÿÅ÷ÿÿË÷ÿÿÎ÷ÿÿØ÷ÿÿÏ÷ÿÿÖ÷ÿÿÉ÷ÿÿÏ÷ÿÿÏ÷ÿÿÚ÷ÿÿà÷ÿÿÅ÷ÿÿÆ÷ÿÿÛ÷ÿÿÎ÷ÿÿÉ÷ÿÿË÷ÿÿÁ÷ÿÿÒ÷ÿÿÑ÷ÿÿ¿÷ÿÿÇ÷ÿÿÓ÷ÿÿÆ÷ÿÿÖ÷ÿÿÇ÷ÿÿÜ÷ÿÿÕ÷ÿÿÓ÷ÿÿÒ÷ÿÿÜ÷ÿÿ¿÷ÿÿÎ÷ÿÿß÷ÿÿæ÷ÿÿÎ÷ÿÿÒ÷ÿÿÒ÷ÿÿß÷ÿÿ×÷ÿÿÊ÷ÿÿà÷ÿÿÆ÷ÿÿ½÷ÿÿÁ÷ÿÿÒ÷ÿÿÖ÷ÿÿÃ÷ÿÿÇ÷ÿÿÆ÷ÿÿË÷ÿÿÌ÷ÿÿ¾÷ÿÿÅ÷ÿÿ½÷ÿÿÅ÷ÿÿÓ÷ÿÿÚ÷ÿÿÓ÷ÿÿÈ÷ÿÿÕ÷ÿÿà÷ÿÿÉ÷ÿÿÕ÷ÿÿÌ÷ÿÿÆ÷ÿÿË÷ÿÿÛ÷ÿÿÙ÷ÿÿã÷ÿÿ×÷ÿÿØ÷ÿÿÆ÷ÿÿÁ÷ÿÿÍ÷ÿÿÏ÷ÿÿÄ÷ÿÿÔ÷ÿÿÌ÷ÿÿÙ÷ÿÿº÷ÿÿ³÷ÿÿÒ÷ÿÿØ÷ÿÿÔ÷ÿÿÌ÷ÿÿ¹÷ÿÿÔ÷ÿÿÙ÷ÿÿÅ÷ÿÿ³÷ÿÿÐ÷ÿÿÍ÷ÿÿÕ÷ÿÿÊ÷ÿÿÇ÷ÿÿÇ÷ÿÿÕ÷ÿÿÛ÷ÿÿÀ÷ÿÿ½÷ÿÿØ÷ÿÿÒ÷ÿÿÓ÷ÿÿÑ÷ÿÿÇ÷ÿÿ»÷ÿÿÏ÷ÿÿÁ÷ÿÿ½÷ÿÿ×÷ÿÿÏ÷ÿÿØ÷ÿÿÕ÷ÿÿÆ÷ÿÿÐ÷ÿÿ¾÷ÿÿ¸÷ÿÿúÿÿþùÿÿ÷ùÿÿçùÿÿÛùÿÿÚùÿÿÏùÿÿ¼ùÿÿ¿ùÿÿ«ùÿÿùÿÿùÿÿùÿÿùÿÿ}ùÿÿhùÿÿdùÿÿPùÿÿ?ùÿÿ3ùÿÿ9ùÿÿ/ùÿÿ ùÿÿùÿÿùÿÿùÿÿýøÿÿúøÿÿÿøÿÿúøÿÿîøÿÿðøÿÿåøÿÿßøÿÿÝøÿÿÃøÿÿÂøÿÿÇøÿÿ·øÿÿ¨øÿÿ¥øÿÿ¯øÿÿ¡øÿÿøÿÿøÿÿwøÿÿ}øÿÿwøÿÿtøÿÿnøÿÿ`øÿÿføÿÿSøÿÿNøÿÿ?øÿÿ:øÿÿEøÿÿ5øÿÿ.øÿÿ.øÿÿ:øÿÿøÿÿ!øÿÿøÿÿøÿÿøÿÿøÿÿøÿÿõ÷ÿÿøÿÿø÷ÿÿê÷ÿÿÝ÷ÿÿô÷ÿÿð÷ÿÿÚ÷ÿÿá÷ÿÿÖ÷ÿÿÛ÷ÿÿÖ÷ÿÿÆ÷ÿÿÌ÷ÿÿ²÷ÿÿ¼÷ÿÿº÷ÿÿ¯÷ÿÿº÷ÿÿ²÷ÿÿÁ÷ÿÿ¾÷ÿÿ£÷ÿÿ³÷ÿÿÉ÷ÿÿ«÷ÿÿ÷ÿÿ¢÷ÿÿ©÷ÿÿ¸÷ÿÿ÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ£÷ÿÿ÷ÿÿ÷ÿÿ~÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿp÷ÿÿx÷ÿÿ÷ÿÿw÷ÿÿ÷ÿÿ~÷ÿÿp÷ÿÿq÷ÿÿb÷ÿÿd÷ÿÿe÷ÿÿN÷ÿÿ^÷ÿÿn÷ÿÿa÷ÿÿ`÷ÿÿT÷ÿÿ`÷ÿÿZ÷ÿÿS÷ÿÿP÷ÿÿ@÷ÿÿD÷ÿÿG÷ÿÿC÷ÿÿG÷ÿÿ<÷ÿÿ3÷ÿÿ3÷ÿÿ5÷ÿÿ8÷ÿÿ0÷ÿÿK÷ÿÿf÷ÿÿd÷ÿÿb÷ÿÿR÷ÿÿY÷ÿÿd÷ÿÿ\÷ÿÿQ÷ÿÿ[÷ÿÿj÷ÿÿw÷ÿÿ]÷ÿÿN÷ÿÿJ÷ÿÿQ÷ÿÿS÷ÿÿS÷ÿÿO÷ÿÿM÷ÿÿH÷ÿÿV÷ÿÿ\÷ÿÿY÷ÿÿP÷ÿÿM÷ÿÿI÷ÿÿ^÷ÿÿ<÷ÿÿV÷ÿÿY÷ÿÿS÷ÿÿR÷ÿÿO÷ÿÿ8÷ÿÿ:÷ÿÿ7÷ÿÿ)÷ÿÿ;÷ÿÿ*÷ÿÿ:÷ÿÿ"÷ÿÿ#÷ÿÿ>÷ÿÿ÷ÿÿ!÷ÿÿ÷ÿÿ%÷ÿÿ!÷ÿÿ8÷ÿÿ<÷ÿÿ5÷ÿÿ0÷ÿÿ(÷ÿÿ÷ÿÿ÷ÿÿ#÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ.÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿÿöÿÿ÷ÿÿ÷ÿÿ÷ÿÿúöÿÿ÷ÿÿ÷ÿÿëöÿÿÓöÿÿëöÿÿóöÿÿéöÿÿâöÿÿÜöÿÿâöÿÿêöÿÿéöÿÿøöÿÿæöÿÿÚöÿÿÖöÿÿàöÿÿÚöÿÿëöÿÿçöÿÿêöÿÿðöÿÿÕöÿÿÕöÿÿÃöÿÿëöÿÿàöÿÿ÷öÿÿ÷ÿÿ	÷ÿÿ÷ÿÿ÷ÿÿþöÿÿùöÿÿñöÿÿîöÿÿ÷ÿÿúöÿÿðöÿÿùöÿÿûöÿÿüöÿÿüöÿÿèöÿÿîöÿÿúöÿÿòöÿÿõöÿÿäöÿÿäöÿÿëöÿÿööÿÿùöÿÿùöÿÿõöÿÿàöÿÿ*÷ÿÿÄ÷ÿÿÎ÷ÿÿÄ÷ÿÿÍ÷ÿÿÏ÷ÿÿØ÷ÿÿÑ÷ÿÿÁ÷ÿÿÀ÷ÿÿ¿÷ÿÿ¿÷ÿÿÍ÷ÿÿÌ÷ÿÿÈ÷ÿÿ¹÷ÿÿ°÷ÿÿÃ÷ÿÿÔ÷ÿÿÊ÷ÿÿÊ÷ÿÿ®÷ÿÿÑ÷ÿÿÄ÷ÿÿÄ÷ÿÿË÷ÿÿÆ÷ÿÿÌ÷ÿÿ¼÷ÿÿ±÷ÿÿÍ÷ÿÿÍ÷ÿÿÐ÷ÿÿÏ÷ÿÿË÷ÿÿË÷ÿÿ¼÷ÿÿ½÷ÿÿÀ÷ÿÿß÷ÿÿÏ÷ÿÿÕ÷ÿÿÎ÷ÿÿÉ÷ÿÿº÷ÿÿÊ÷ÿÿÇ÷ÿÿÅ÷ÿÿÅ÷ÿÿØ÷ÿÿÐ÷ÿÿ¾÷ÿÿ¿÷ÿÿË÷ÿÿ¸÷ÿÿ´÷ÿÿÍ÷ÿÿÏ÷ÿÿÌ÷ÿÿÍ÷ÿÿÌ÷ÿÿÑ÷ÿÿÈ÷ÿÿË÷ÿÿÀ÷ÿÿÊ÷ÿÿÒ÷ÿÿÈ÷ÿÿØ÷ÿÿ·÷ÿÿ¼÷ÿÿË÷ÿÿÄ÷ÿÿ¾÷ÿÿÊ÷ÿÿÕ÷ÿÿÍ÷ÿÿ»÷ÿÿª÷ÿÿÈ÷ÿÿÂ÷ÿÿ¾÷ÿÿÉ÷ÿÿÂ÷ÿÿ¿÷ÿÿÃ÷ÿÿÉ÷ÿÿÙ÷ÿÿÌ÷ÿÿÇ÷ÿÿÊ÷ÿÿµ÷ÿÿ¾÷ÿÿÎ÷ÿÿÊ÷ÿÿÌ÷ÿÿÈ÷ÿÿÒ÷ÿÿÑ÷ÿÿÀ÷ÿÿÂ÷ÿÿÄ÷ÿÿÍ÷ÿÿÈ÷ÿÿÀ÷ÿÿÂ÷ÿÿÐ÷ÿÿÉ÷ÿÿÖ÷ÿÿØ÷ÿÿÒ÷ÿÿÍ÷ÿÿÚ÷ÿÿÒ÷ÿÿ¾÷ÿÿß÷ÿÿÑ÷ÿÿ½÷ÿÿË÷ÿÿÊ÷ÿÿ·÷ÿÿÓ÷ÿÿ¼÷ÿÿ¾÷ÿÿµ÷ÿÿ¾÷ÿÿº÷ÿÿ±÷ÿÿÀ÷ÿÿ¼÷ÿÿË÷ÿÿµ÷ÿÿÇ÷ÿÿÎ÷ÿÿÅ÷ÿÿ¿÷ÿÿ¼÷ÿÿ¿÷ÿÿ¹÷ÿÿ·÷ÿÿÀ÷ÿÿÎ÷ÿÿÃ÷ÿÿ½÷ÿÿ¹÷ÿÿÁ÷ÿÿÑ÷ÿÿÀ÷ÿÿÌ÷ÿÿÍ÷ÿÿÃ÷ÿÿÇ÷ÿÿÝ÷ÿÿÊ÷ÿÿÎ÷ÿÿ×÷ÿÿÆ÷ÿÿ¸÷ÿÿ×÷ÿÿÒ÷ÿÿ¼÷ÿÿÃ÷ÿÿÐ÷ÿÿÃ÷ÿÿÄ÷ÿÿÑ÷ÿÿ·÷ÿÿÕ÷ÿÿ»÷ÿÿ¬÷ÿÿ½÷ÿÿÂ÷ÿÿÍ÷ÿÿÌ÷ÿÿÒ÷ÿÿÊ÷ÿÿÙ÷ÿÿ»÷ÿÿÆ÷ÿÿÒ÷ÿÿ·÷ÿÿ¾÷ÿÿ¾÷ÿÿÖ÷ÿÿÅ÷ÿÿ½÷ÿÿ¾÷ÿÿ¿÷ÿÿÜ÷ÿÿ¾÷ÿÿÜ÷ÿÿÆ÷ÿÿÁ÷ÿÿÇ÷ÿÿÌ÷ÿÿØ÷ÿÿÈ÷ÿÿÜ÷ÿÿÌ÷ÿÿ·÷ÿÿ¾÷ÿÿÄ÷ÿÿÇ÷ÿÿÒ÷ÿÿÂ÷ÿÿÅ÷ÿÿº÷ÿÿÌ÷ÿÿÌ÷ÿÿ¿÷ÿÿÁ÷ÿÿ³÷ÿÿÓ÷ÿÿË÷ÿÿ×÷ÿÿÂ÷ÿÿÄ÷ÿÿº÷ÿÿá÷ÿÿÆ÷ÿÿ¶÷ÿÿß÷ÿÿã÷ÿÿÍ÷ÿÿÈ÷ÿÿ×÷ÿÿå÷ÿÿó÷ÿÿÜ÷ÿÿº÷ÿÿÒ÷ÿÿÃ÷ÿÿÛ÷ÿÿà÷ÿÿ»÷ÿÿÉ÷ÿÿ²÷ÿÿ¾÷ÿÿË÷ÿÿÃ÷ÿÿÄ÷ÿÿÃ÷ÿÿÌ÷ÿÿÐ÷ÿÿØ÷ÿÿÃ÷ÿÿ¶÷ÿÿØ÷ÿÿÌ÷ÿÿá÷ÿÿÁ÷ÿÿÔ÷ÿÿÂ÷ÿÿ½÷ÿÿµ÷ÿÿØ÷ÿÿÕ÷ÿÿÊ÷ÿÿ¿÷ÿÿÆ÷ÿÿ´÷ÿÿº÷ÿÿÍ÷ÿÿä÷ÿÿÍ÷ÿÿÙ÷ÿÿÉ÷ÿÿÁ÷ÿÿÁ÷ÿÿ¿÷ÿÿÖ÷ÿÿÒ÷ÿÿ½÷ÿÿÂ÷ÿÿÌ÷ÿÿÕ÷ÿÿÖ÷ÿÿÖ÷ÿÿÁ÷ÿÿ¿÷ÿÿ¹÷ÿÿÒ÷ÿÿÏ÷ÿÿâ÷ÿÿ×÷ÿÿÓ÷ÿÿß÷ÿÿÕ÷ÿÿÚ÷ÿÿÌ÷ÿÿÏ÷ÿÿË÷ÿÿÖ÷ÿÿÒ÷ÿÿÔ÷ÿÿÛ÷ÿÿ¸÷ÿÿÒ÷ÿÿÀ÷ÿÿÅ÷ÿÿÃ÷ÿÿÅ÷ÿÿÌ÷ÿÿÌ÷ÿÿÏ÷ÿÿÏ÷ÿÿÛ÷ÿÿ»÷ÿÿÆ÷ÿÿÛ÷ÿÿ¶÷ÿÿ³÷ÿÿÇ÷ÿÿÊ÷ÿÿ¼÷ÿÿÏ÷ÿÿÊ÷ÿÿÉ÷ÿÿ¿÷ÿÿÊ÷ÿÿÑ÷ÿÿÂ÷ÿÿÄ÷ÿÿÒ÷ÿÿÄ÷ÿÿÎ÷ÿÿÜ÷ÿÿã÷ÿÿÓ÷ÿÿ·÷ÿÿÎ÷ÿÿÙ÷ÿÿÈ÷ÿÿÚ÷ÿÿÑ÷ÿÿÏ÷ÿÿÎ÷ÿÿ·÷ÿÿÃ÷ÿÿÅ÷ÿÿÅ÷ÿÿã÷ÿÿÎ÷ÿÿÊ÷ÿÿ³÷ÿÿ£÷ÿÿÆ÷ÿÿË÷ÿÿÒ÷ÿÿÍ÷ÿÿ»÷ÿÿÓ÷ÿÿÄ÷ÿÿÆ÷ÿÿ½÷ÿÿ®÷ÿÿË÷ÿÿá÷ÿÿË÷ÿÿÇ÷ÿÿÈ÷ÿÿÊ÷ÿÿÕ÷ÿÿÂ÷ÿÿ²÷ÿÿº÷ÿÿÌ÷ÿÿÝ÷ÿÿÒ÷ÿÿÈ÷ÿÿÙ÷ÿÿÊ÷ÿÿÍ÷ÿÿÁ÷ÿÿÌ÷ÿÿ¾÷ÿÿÍ÷ÿÿ¾÷ÿÿÆ÷ÿÿÍ÷ÿÿß÷ÿÿÌ÷ÿÿ½÷ÿÿ·÷ÿÿ½÷ÿÿ¼÷ÿÿË÷ÿÿÂ÷ÿÿÆ÷ÿÿÂ÷ÿÿÃ÷ÿÿ³÷ÿÿÊ÷ÿÿÐ÷ÿÿÍ÷ÿÿµ÷ÿÿÍ÷ÿÿÕ÷ÿÿµ÷ÿÿÂ÷ÿÿÁ÷ÿÿ¿÷ÿÿË÷ÿÿÎ÷ÿÿÉ÷ÿÿÌ÷ÿÿ´÷ÿÿ«÷ÿÿÌ÷ÿÿÈ÷ÿÿÀ÷ÿÿË÷ÿÿ×÷ÿÿÎ÷ÿÿ¾÷ÿÿ¹÷ÿÿ°÷ÿÿÏ÷ÿÿÈ÷ÿÿÈ÷ÿÿÇ÷ÿÿÂ÷ÿÿÓ÷ÿÿÌ÷ÿÿ¿÷ÿÿÁ÷ÿÿÉ÷ÿÿÆ÷ÿÿÄ÷ÿÿã÷ÿÿÓ÷ÿÿÈ÷ÿÿ¹÷ÿÿÙ÷ÿÿÂ÷ÿÿ½÷ÿÿ»÷ÿÿÃ÷ÿÿÇ÷ÿÿ½÷ÿÿÈ÷ÿÿß÷ÿÿÜ÷ÿÿ¼÷ÿÿÁ÷ÿÿÃ÷ÿÿ¶÷ÿÿ»÷ÿÿÆ÷ÿÿÇ÷ÿÿÆ÷ÿÿ²÷ÿÿÍ÷ÿÿá÷ÿÿÒ÷ÿÿÈ÷ÿÿÊ÷ÿÿº÷ÿÿÁ÷ÿÿ¨÷ÿÿÊ÷ÿÿá÷ÿÿÐ÷ÿÿº÷ÿÿ®÷ÿÿ¯÷ÿÿÃ÷ÿÿÆ÷ÿÿÓ÷ÿÿ¼÷ÿÿ²÷ÿÿ¼÷ÿÿÏ÷ÿÿÅ÷ÿÿÃ÷ÿÿÅ÷ÿÿÈ÷ÿÿµ÷ÿÿ¾÷ÿÿ­÷ÿÿµ÷ÿÿ ÷ÿÿÐ÷ÿÿÃ÷ÿÿÌ÷ÿÿ¶÷ÿÿÀ÷ÿÿ½÷ÿÿ¶÷ÿÿ³÷ÿÿ¨÷ÿÿÈ÷ÿÿÚ÷ÿÿ£÷ÿÿ¢÷ÿÿ·÷ÿÿ¸÷ÿÿ»÷ÿÿÅ÷ÿÿÇ÷ÿÿÈ÷ÿÿÅ÷ÿÿÃ÷ÿÿ´÷ÿÿ¨÷ÿÿ¥÷ÿÿÈ÷ÿÿÝ÷ÿÿÃ÷ÿÿ¹÷ÿÿ³÷ÿÿ»÷ÿÿ¯÷ÿÿ³÷ÿÿ°÷ÿÿ¹÷ÿÿÉ÷ÿÿÉ÷ÿÿ»÷ÿÿÂ÷ÿÿË÷ÿÿº÷ÿÿÈ÷ÿÿÆ÷ÿÿ½÷ÿÿÉ÷ÿÿÊ÷ÿÿÀ÷ÿÿ¾÷ÿÿÂ÷ÿÿ©÷ÿÿÈ÷ÿÿÂ÷ÿÿØ÷ÿÿÅ÷ÿÿÁ÷ÿÿ©÷ÿÿÃ÷ÿÿÅ÷ÿÿ·÷ÿÿº÷ÿÿÐ÷ÿÿ´÷ÿÿÓ÷ÿÿ¶÷ÿÿÒ÷ÿÿË÷ÿÿÀ÷ÿÿ§÷ÿÿ´÷ÿÿÙ÷ÿÿÉ÷ÿÿÎ÷ÿÿ¶÷ÿÿ½÷ÿÿ¸÷ÿÿÍ÷ÿÿÉ÷ÿÿÍ÷ÿÿÈ÷ÿÿ¾÷ÿÿÃ÷ÿÿÆ÷ÿÿÏ÷ÿÿ°÷ÿÿ¼÷ÿÿÛ÷ÿÿ¸÷ÿÿÇ÷ÿÿ½÷ÿÿË÷ÿÿÃ÷ÿÿ´÷ÿÿ½÷ÿÿÄ÷ÿÿÌ÷ÿÿÇ÷ÿÿÑ÷ÿÿÉ÷ÿÿ®÷ÿÿ¼÷ÿÿ²÷ÿÿ¼÷ÿÿÊ÷ÿÿ·÷ÿÿÄ÷ÿÿÉ÷ÿÿÆ÷ÿÿ¼÷ÿÿ·÷ÿÿ¾÷ÿÿº÷ÿÿ¶÷ÿÿ½÷ÿÿÇ÷ÿÿ½÷ÿÿÆ÷ÿÿ¾÷ÿÿ·÷ÿÿÁ÷ÿÿÅ÷ÿÿ±÷ÿÿ³÷ÿÿÝ÷ÿÿÁ÷ÿÿÂ÷ÿÿÏ÷ÿÿÒ÷ÿÿÅ÷ÿÿ¸÷ÿÿ¹÷ÿÿ±÷ÿÿË÷ÿÿÎ÷ÿÿ¿÷ÿÿ¥÷ÿÿµ÷ÿÿÖ÷ÿÿÂ÷ÿÿ¼÷ÿÿ­÷ÿÿÄ÷ÿÿ¶÷ÿÿÃ÷ÿÿ¸÷ÿÿ³÷ÿÿ¸÷ÿÿÅ÷ÿÿÅ÷ÿÿ®÷ÿÿ´÷ÿÿ³÷ÿÿÅ÷ÿÿ¸÷ÿÿ¹÷ÿÿÕ÷ÿÿÅ÷ÿÿ¯÷ÿÿ´÷ÿÿµ÷ÿÿº÷ÿÿ¯÷ÿÿ½÷ÿÿº÷ÿÿ»÷ÿÿ½÷ÿÿ½÷ÿÿ·÷ÿÿÃ÷ÿÿ¾÷ÿÿÁ÷ÿÿÁ÷ÿÿ¹÷ÿÿÁ÷ÿÿ±÷ÿÿ²÷ÿÿ«÷ÿÿ²÷ÿÿ¼÷ÿÿÀ÷ÿÿÅ÷ÿÿ²÷ÿÿ½÷ÿÿÐ÷ÿÿÉ÷ÿÿÄ÷ÿÿ¿÷ÿÿ½÷ÿÿ­÷ÿÿ¾÷ÿÿÆ÷ÿÿÀ÷ÿÿº÷ÿÿÙ÷ÿÿÃ÷ÿÿÆ÷ÿÿÜ÷ÿÿ¾÷ÿÿ¼÷ÿÿÎ÷ÿÿ»÷ÿÿË÷ÿÿË÷ÿÿÉ÷ÿÿÄ÷ÿÿÄ÷ÿÿÝ÷ÿÿÈ÷ÿÿÇ÷ÿÿÏ÷ÿÿ¸÷ÿÿÁ÷ÿÿ·÷ÿÿº÷ÿÿÍ÷ÿÿº÷ÿÿÂ÷ÿÿ¶÷ÿÿ¥÷ÿÿ®÷ÿÿÒ÷ÿÿ»÷ÿÿ¼÷ÿÿ×÷ÿÿÌ÷ÿÿÈ÷ÿÿÃ÷ÿÿ¸÷ÿÿ·÷ÿÿÆ÷ÿÿµ÷ÿÿ÷ÿÿ¸÷ÿÿ¾÷ÿÿÂ÷ÿÿ»÷ÿÿ·÷ÿÿ«÷ÿÿÏ÷ÿÿ¼÷ÿÿ¾÷ÿÿ«÷ÿÿ¾÷ÿÿÂ÷ÿÿº÷ÿÿ½÷ÿÿË÷ÿÿ½÷ÿÿ»÷ÿÿµ÷ÿÿÄ÷ÿÿ»÷ÿÿ²÷ÿÿ°÷ÿÿ«÷ÿÿ¶÷ÿÿ¯÷ÿÿÁ÷ÿÿÀ÷ÿÿ»÷ÿÿ¸÷ÿÿ´÷ÿÿ¢÷ÿÿ©÷ÿÿ®÷ÿÿÂ÷ÿÿ§ùÿÿùÿÿùÿÿùÿÿ}ùÿÿùÿÿzùÿÿmùÿÿ^ùÿÿVùÿÿMùÿÿIùÿÿAùÿÿ1ùÿÿ&ùÿÿ.ùÿÿ)ùÿÿ'ùÿÿ(ùÿÿùÿÿùÿÿùÿÿùÿÿôøÿÿôøÿÿéøÿÿÚøÿÿËøÿÿÃøÿÿÒøÿÿÄøÿÿ½øÿÿ»øÿÿ©øÿÿ©øÿÿ£øÿÿ¤øÿÿøÿÿøÿÿøÿÿzøÿÿøÿÿnøÿÿpøÿÿbøÿÿhøÿÿeøÿÿbøÿÿ`øÿÿgøÿÿ\øÿÿZøÿÿHøÿÿRøÿÿ_øÿÿ>øÿÿ1øÿÿIøÿÿ;øÿÿ-øÿÿ+øÿÿ5øÿÿ*øÿÿ"øÿÿ(øÿÿ"øÿÿøÿÿ#øÿÿøÿÿøÿÿøÿÿøÿÿøÿÿý÷ÿÿõ÷ÿÿþ÷ÿÿøÿÿþ÷ÿÿý÷ÿÿí÷ÿÿþ÷ÿÿõ÷ÿÿö÷ÿÿú÷ÿÿï÷ÿÿë÷ÿÿý÷ÿÿö÷ÿÿñ÷ÿÿñ÷ÿÿý÷ÿÿé÷ÿÿê÷ÿÿÚ÷ÿÿÜ÷ÿÿæ÷ÿÿá÷ÿÿÛ÷ÿÿÔ÷ÿÿÈ÷ÿÿÑ÷ÿÿÚ÷ÿÿÖ÷ÿÿÕ÷ÿÿ¾÷ÿÿß÷ÿÿÙ÷ÿÿÚ÷ÿÿÞ÷ÿÿÐ÷ÿÿâ÷ÿÿÛ÷ÿÿã÷ÿÿØ÷ÿÿç÷ÿÿÚ÷ÿÿß÷ÿÿß÷ÿÿË÷ÿÿÐ÷ÿÿã÷ÿÿÐ÷ÿÿÙ÷ÿÿá÷ÿÿÕ÷ÿÿÐ÷ÿÿô÷ÿÿÚ÷ÿÿã÷ÿÿÜ÷ÿÿß÷ÿÿÕ÷ÿÿÇ÷ÿÿÍ÷ÿÿç÷ÿÿá÷ÿÿÃ÷ÿÿÉ÷ÿÿÊ÷ÿÿÐ÷ÿÿê÷ÿÿÌ÷ÿÿÕ÷ÿÿÛ÷ÿÿÚ÷ÿÿå÷ÿÿÊ÷ÿÿâ÷ÿÿØ÷ÿÿÎ÷ÿÿÙ÷ÿÿÑ÷ÿÿÓ÷ÿÿÎ÷ÿÿÝ÷ÿÿß÷ÿÿË÷ÿÿØ÷ÿÿÛ÷ÿÿÇ÷ÿÿÆ÷ÿÿâ÷ÿÿÓ÷ÿÿà÷ÿÿç÷ÿÿÈ÷ÿÿÊ÷ÿÿØ÷ÿÿÖ÷ÿÿº÷ÿÿØ÷ÿÿÎ÷ÿÿá÷ÿÿá÷ÿÿÖ÷ÿÿË÷ÿÿË÷ÿÿÏ÷ÿÿÒ÷ÿÿÄ÷ÿÿ¸÷ÿÿÍ÷ÿÿï÷ÿÿÖ÷ÿÿÖ÷ÿÿÐ÷ÿÿÏ÷ÿÿÉ÷ÿÿÉ÷ÿÿÍ÷ÿÿÙ÷ÿÿ³÷ÿÿÇ÷ÿÿé÷ÿÿÓ÷ÿÿÕ÷ÿÿÂ÷ÿÿÒ÷ÿÿÈ÷ÿÿÍ÷ÿÿÛ÷ÿÿÔ÷ÿÿÏ÷ÿÿÊ÷ÿÿ¾÷ÿÿÑ÷ÿÿÄ÷ÿÿÙ÷ÿÿÛ÷ÿÿÇ÷ÿÿ·÷ÿÿÉ÷ÿÿÜ÷ÿÿÔ÷ÿÿë÷ÿÿÆ÷ÿÿÒ÷ÿÿÐ÷ÿÿæ÷ÿÿé÷ÿÿÛ÷ÿÿ¿÷ÿÿë÷ÿÿÖ÷ÿÿÕ÷ÿÿÃ÷ÿÿÇ÷ÿÿÞ÷ÿÿð÷ÿÿÖ÷ÿÿÅ÷ÿÿÚ÷ÿÿê÷ÿÿÚ÷ÿÿ×÷ÿÿÏ÷ÿÿÛ÷ÿÿâ÷ÿÿÖ÷ÿÿ×÷ÿÿÔ÷ÿÿç÷ÿÿØ÷ÿÿØ÷ÿÿÕ÷ÿÿ×÷ÿÿØ÷ÿÿÆ÷ÿÿÙ÷ÿÿÍ÷ÿÿÒ÷ÿÿÃ÷ÿÿÒ÷ÿÿÕ÷ÿÿØ÷ÿÿ½÷ÿÿÆ÷ÿÿÝ÷ÿÿÌ÷ÿÿß÷ÿÿä÷ÿÿÁ÷ÿÿÔ÷ÿÿÚ÷ÿÿÄ÷ÿÿ¾÷ÿÿÄ÷ÿÿÕ÷ÿÿÝ÷ÿÿÌ÷ÿÿÕ÷ÿÿà÷ÿÿÜ÷ÿÿÖ÷ÿÿÌ÷ÿÿÚ÷ÿÿÑ÷ÿÿÀ÷ÿÿÐ÷ÿÿØ÷ÿÿÊ÷ÿÿØ÷ÿÿÒ÷ÿÿÝ÷ÿÿÇ÷ÿÿ×÷ÿÿÌ÷ÿÿÐ÷ÿÿØ÷ÿÿã÷ÿÿÎ÷ÿÿ·÷ÿÿË÷ÿÿà÷ÿÿä÷ÿÿÔ÷ÿÿÛ÷ÿÿî÷ÿÿ·÷ÿÿ¾÷ÿÿØ÷ÿÿÈ÷ÿÿÐ÷ÿÿÞ÷ÿÿÍ÷ÿÿÖ÷ÿÿÜ÷ÿÿ×÷ÿÿÓ÷ÿÿÊ÷ÿÿ×÷ÿÿØ÷ÿÿß÷ÿÿÐ÷ÿÿè÷ÿÿØ÷ÿÿÍ÷ÿÿØ÷ÿÿØ÷ÿÿå÷ÿÿÛ÷ÿÿà÷ÿÿÖ÷ÿÿË÷ÿÿ×÷ÿÿÝ÷ÿÿÙ÷ÿÿØ÷ÿÿÛ÷ÿÿ½÷ÿÿÚ÷ÿÿß÷ÿÿØ÷ÿÿì÷ÿÿÞ÷ÿÿÆ÷ÿÿÔ÷ÿÿÑ÷ÿÿ×÷ÿÿÌ÷ÿÿÔ÷ÿÿÏ÷ÿÿÝ÷ÿÿò÷ÿÿà÷ÿÿÞ÷ÿÿÔ÷ÿÿì÷ÿÿê÷ÿÿí÷ÿÿð÷ÿÿÕ÷ÿÿÕ÷ÿÿ×÷ÿÿå÷ÿÿÛ÷ÿÿÑ÷ÿÿÚ÷ÿÿÓ÷ÿÿØ÷ÿÿß÷ÿÿÐ÷ÿÿß÷ÿÿê÷ÿÿÒ÷ÿÿÉ÷ÿÿÔ÷ÿÿì÷ÿÿç÷ÿÿò÷ÿÿ×÷ÿÿÎ÷ÿÿ×÷ÿÿÝ÷ÿÿå÷ÿÿá÷ÿÿÍ÷ÿÿì÷ÿÿä÷ÿÿî÷ÿÿÝ÷ÿÿÝ÷ÿÿØ÷ÿÿÝ÷ÿÿÍ÷ÿÿÂ÷ÿÿÖ÷ÿÿÚ÷ÿÿï÷ÿÿó÷ÿÿñ÷ÿÿÙ÷ÿÿØ÷ÿÿï÷ÿÿÕ÷ÿÿØ÷ÿÿÞ÷ÿÿØ÷ÿÿÁ÷ÿÿá÷ÿÿâ÷ÿÿí÷ÿÿÙ÷ÿÿÍ÷ÿÿÚ÷ÿÿÎ÷ÿÿÍ÷ÿÿÕ÷ÿÿè÷ÿÿâ÷ÿÿÔ÷ÿÿò÷ÿÿå÷ÿÿÛ÷ÿÿÑ÷ÿÿá÷ÿÿß÷ÿÿÕ÷ÿÿä÷ÿÿâ÷ÿÿì÷ÿÿÖ÷ÿÿâ÷ÿÿï÷ÿÿÝ÷ÿÿß÷ÿÿã÷ÿÿÑ÷ÿÿÉ÷ÿÿÞ÷ÿÿÝ÷ÿÿÔ÷ÿÿß÷ÿÿä÷ÿÿÔ÷ÿÿÍ÷ÿÿÊ÷ÿÿÝ÷ÿÿÃ÷ÿÿÚ÷ÿÿÎ÷ÿÿÞ÷ÿÿá÷ÿÿÖ÷ÿÿØ÷ÿÿâ÷ÿÿç÷ÿÿæ÷ÿÿÎ÷ÿÿÃ÷ÿÿÁ÷ÿÿÚ÷ÿÿð÷ÿÿÉ÷ÿÿÚ÷ÿÿí÷ÿÿè÷ÿÿÐ÷ÿÿð÷ÿÿæ÷ÿÿ÷÷ÿÿß÷ÿÿÅ÷ÿÿÁ÷ÿÿÒ÷ÿÿà÷ÿÿá÷ÿÿä÷ÿÿä÷ÿÿÒ÷ÿÿÕ÷ÿÿ×÷ÿÿà÷ÿÿß÷ÿÿÕ÷ÿÿÇ÷ÿÿÊ÷ÿÿÊ÷ÿÿÈ÷ÿÿï÷ÿÿé÷ÿÿÝ÷ÿÿÜ÷ÿÿã÷ÿÿÂ÷ÿÿÌ÷ÿÿæ÷ÿÿë÷ÿÿÜ÷ÿÿÓ÷ÿÿÙ÷ÿÿ×÷ÿÿÑ÷ÿÿÓ÷ÿÿÚ÷ÿÿÛ÷ÿÿÕ÷ÿÿÍ÷ÿÿØ÷ÿÿÆ÷ÿÿÍ÷ÿÿÇ÷ÿÿÜ÷ÿÿÒ÷ÿÿÑ÷ÿÿå÷ÿÿÝ÷ÿÿÜ÷ÿÿÐ÷ÿÿá÷ÿÿñ÷ÿÿÏ÷ÿÿÉ÷ÿÿâ÷ÿÿÖ÷ÿÿÖ÷ÿÿâ÷ÿÿÓ÷ÿÿÌ÷ÿÿì÷ÿÿÜ÷ÿÿà÷ÿÿÕ÷ÿÿØ÷ÿÿà÷ÿÿê÷ÿÿÑ÷ÿÿä÷ÿÿâ÷ÿÿÚ÷ÿÿÝ÷ÿÿä÷ÿÿß÷ÿÿÖ÷ÿÿÜ÷ÿÿ·÷ÿÿÆ÷ÿÿÈ÷ÿÿÓ÷ÿÿÏ÷ÿÿÌ÷ÿÿÐ÷ÿÿÙ÷ÿÿë÷ÿÿë÷ÿÿà÷ÿÿá÷ÿÿÞ÷ÿÿË÷ÿÿç÷ÿÿÉ÷ÿÿÛ÷ÿÿè÷ÿÿÆ÷ÿÿÖ÷ÿÿÕ÷ÿÿê÷ÿÿÝ÷ÿÿÒ÷ÿÿß÷ÿÿá÷ÿÿÜ÷ÿÿÌ÷ÿÿâ÷ÿÿÓ÷ÿÿÞ÷ÿÿÙ÷ÿÿà÷ÿÿÛ÷ÿÿÆ÷ÿÿ×÷ÿÿí÷ÿÿá÷ÿÿÑ÷ÿÿÈ÷ÿÿ×÷ÿÿÎ÷ÿÿÛ÷ÿÿÚ÷ÿÿë÷ÿÿÖ÷ÿÿå÷ÿÿÓ÷ÿÿÎ÷ÿÿÝ÷ÿÿä÷ÿÿÕ÷ÿÿÓ÷ÿÿÅ÷ÿÿÞ÷ÿÿÝ÷ÿÿà÷ÿÿß÷ÿÿß÷ÿÿÇ÷ÿÿÌ÷ÿÿß÷ÿÿó÷ÿÿå÷ÿÿó÷ÿÿß÷ÿÿÍ÷ÿÿÕ÷ÿÿÖ÷ÿÿë÷ÿÿ×÷ÿÿÝ÷ÿÿÝ÷ÿÿà÷ÿÿÚ÷ÿÿÐ÷ÿÿÏ÷ÿÿ×÷ÿÿÔ÷ÿÿÅ÷ÿÿÞ÷ÿÿá÷ÿÿ×÷ÿÿÜ÷ÿÿÓ÷ÿÿÚ÷ÿÿâ÷ÿÿÈ÷ÿÿÌ÷ÿÿì÷ÿÿË÷ÿÿÒ÷ÿÿÞ÷ÿÿÈ÷ÿÿÞ÷ÿÿñ÷ÿÿÍ÷ÿÿÞ÷ÿÿÙ÷ÿÿé÷ÿÿâ÷ÿÿÙ÷ÿÿê÷ÿÿÅ÷ÿÿ×÷ÿÿÛ÷ÿÿØ÷ÿÿå÷ÿÿÛ÷ÿÿÇ÷ÿÿß÷ÿÿß÷ÿÿÛ÷ÿÿæ÷ÿÿÞ÷ÿÿÝ÷ÿÿÔ÷ÿÿÐ÷ÿÿÜ÷ÿÿÇ÷ÿÿ×÷ÿÿÐ÷ÿÿÐ÷ÿÿÄ÷ÿÿÎ÷ÿÿæ÷ÿÿÞ÷ÿÿÖ÷ÿÿØ÷ÿÿÙ÷ÿÿÛ÷ÿÿØ÷ÿÿÄ÷ÿÿÚ÷ÿÿÏ÷ÿÿÈ÷ÿÿÚ÷ÿÿÙ÷ÿÿË÷ÿÿÞ÷ÿÿá÷ÿÿÏ÷ÿÿÍ÷ÿÿÛ÷ÿÿÍ÷ÿÿÐ÷ÿÿØ÷ÿÿÕ÷ÿÿÉ÷ÿÿÖ÷ÿÿâ÷ÿÿî÷ÿÿæ÷ÿÿÏ÷ÿÿ×÷ÿÿØ÷ÿÿÏ÷ÿÿÚ÷ÿÿØ÷ÿÿÇ÷ÿÿÓ÷ÿÿè÷ÿÿÍ÷ÿÿÏ÷ÿÿÜ÷ÿÿÌ÷ÿÿç÷ÿÿÖ÷ÿÿÔ÷ÿÿÕ÷ÿÿÑ÷ÿÿ×÷ÿÿÝ÷ÿÿÈ÷ÿÿØ÷ÿÿË÷ÿÿÚ÷ÿÿÅ÷ÿÿÕ÷ÿÿÌ÷ÿÿØ÷ÿÿÕ÷ÿÿí÷ÿÿÔ÷ÿÿÍ÷ÿÿÜ÷ÿÿá÷ÿÿÊ÷ÿÿÊ÷ÿÿÙ÷ÿÿã÷ÿÿÚ÷ÿÿ½÷ÿÿß÷ÿÿ¿÷ÿÿÊ÷ÿÿ×÷ÿÿÓ÷ÿÿÂ÷ÿÿâ÷ÿÿÇ÷ÿÿÎ÷ÿÿÒ÷ÿÿØ÷ÿÿÈ÷ÿÿÛ÷ÿÿã÷ÿÿÊ÷ÿÿÙ÷ÿÿÈ÷ÿÿË÷ÿÿÒ÷ÿÿÕ÷ÿÿî÷ÿÿÉ÷ÿÿÓ÷ÿÿÝ÷ÿÿÕ÷ÿÿÄ÷ÿÿÌ÷ÿÿÊ÷ÿÿÖ÷ÿÿÓ÷ÿÿÊ÷ÿÿÍ÷ÿÿÊ÷ÿÿÌ÷ÿÿ½÷ÿÿ¾÷ÿÿÏ÷ÿÿÐ÷ÿÿÑ÷ÿÿé÷ÿÿÆ÷ÿÿè÷ÿÿÈ÷ÿÿÒ÷ÿÿÎ÷ÿÿÈ÷ÿÿÄ÷ÿÿè÷ÿÿê÷ÿÿË÷ÿÿØ÷ÿÿÎ÷ÿÿÙ÷ÿÿÉ÷ÿÿÔ÷ÿÿé÷ÿÿÕ÷ÿÿÖ÷ÿÿÜ÷ÿÿæ÷ÿÿÈ÷ÿÿÔ÷ÿÿÊ÷ÿÿÑ÷ÿÿÄ÷ÿÿÓ÷ÿÿÔ÷ÿÿË÷ÿÿÎ÷ÿÿ¶÷ÿÿÌ÷ÿÿÒ÷ÿÿî÷ÿÿÆ÷ÿÿÙ÷ÿÿ×÷ÿÿº÷ÿÿÁ÷ÿÿÆ÷ÿÿÛ÷ÿÿÏ÷ÿÿÞ÷ÿÿÜ÷ÿÿÚ÷ÿÿ¼÷ÿÿÍ÷ÿÿ×÷ÿÿÔ÷ÿÿ×÷ÿÿÖ÷ÿÿâ÷ÿÿÙ÷ÿÿÎ÷ÿÿÜ÷ÿÿÖ÷ÿÿº÷ÿÿº÷ÿÿÀ÷ÿÿß÷ÿÿÑ÷ÿÿÕ÷ÿÿÖ÷ÿÿÏ÷ÿÿÒ÷ÿÿâ÷ÿÿ¿÷ÿÿÊ÷ÿÿÓ÷ÿÿÇ÷ÿÿÇ÷ÿÿØ÷ÿÿÓ÷ÿÿÌ÷ÿÿÎ÷ÿÿÄ÷ÿÿ¿÷ÿÿÈ÷ÿÿÊ÷ÿÿÆ÷ÿÿ¶÷ÿÿÂ÷ÿÿÇ÷ÿÿÎ÷ÿÿÎ÷ÿÿÇ÷ÿÿÉ÷ÿÿË÷ÿÿË÷ÿÿÇ÷ÿÿË÷ÿÿÕ÷ÿÿÌ÷ÿÿÝ÷ÿÿÔ÷ÿÿÙ÷ÿÿÛ÷ÿÿÃ÷ÿÿÈ÷ÿÿÒ÷ÿÿÆ÷ÿÿÌ÷ÿÿÕ÷ÿÿì÷ÿÿÏ÷ÿÿÑ÷ÿÿÑ÷ÿÿÍ÷ÿÿÜ÷ÿÿÓ÷ÿÿ¿÷ÿÿ½÷ÿÿÆ÷ÿÿÈ÷ÿÿÜ÷ÿÿÓ÷ÿÿÛ÷ÿÿ»÷ÿÿÌ÷ÿÿâ÷ÿÿÏ÷ÿÿÊ÷ÿÿÔ÷ÿÿÉ÷ÿÿÕ÷ÿÿÞ÷ÿÿç÷ÿÿÙ÷ÿÿÆ÷ÿÿÎ÷ÿÿá÷ÿÿâ÷ÿÿÇ÷ÿÿÎ÷ÿÿÍ÷ÿÿÔ÷ÿÿÇ÷ÿÿ¾÷ÿÿÉ÷ÿÿÅ÷ÿÿË÷ÿÿÎ÷ÿÿØ÷ÿÿÏ÷ÿÿÖ÷ÿÿÉ÷ÿÿÏ÷ÿÿÏ÷ÿÿÚ÷ÿÿà÷ÿÿÅ÷ÿÿÆ÷ÿÿÛ÷ÿÿÎ÷ÿÿÉ÷ÿÿË÷ÿÿÁ÷ÿÿÒ÷ÿÿÑ÷ÿÿ¿÷ÿÿÇ÷ÿÿÓ÷ÿÿÆ÷ÿÿÖ÷ÿÿÇ÷ÿÿÜ÷ÿÿÕ÷ÿÿÓ÷ÿÿÒ÷ÿÿÜ÷ÿÿ¿÷ÿÿÎ÷ÿÿß÷ÿÿæ÷ÿÿÎ÷ÿÿÒ÷ÿÿÒ÷ÿÿß÷ÿÿ×÷ÿÿÊ÷ÿÿà÷ÿÿÆ÷ÿÿ½÷ÿÿÁ÷ÿÿÒ÷ÿÿÖ÷ÿÿÃ÷ÿÿÇ÷ÿÿÆ÷ÿÿË÷ÿÿÌ÷ÿÿ¾÷ÿÿÅ÷ÿÿ½÷ÿÿÅ÷ÿÿÓ÷ÿÿÚ÷ÿÿÓ÷ÿÿÈ÷ÿÿÕ÷ÿÿà÷ÿÿÉ÷ÿÿÕ÷ÿÿÌ÷ÿÿÆ÷ÿÿË÷ÿÿÛ÷ÿÿÙ÷ÿÿã÷ÿÿ×÷ÿÿØ÷ÿÿÆ÷ÿÿÁ÷ÿÿÍ÷ÿÿÏ÷ÿÿÄ÷ÿÿÔ÷ÿÿÌ÷ÿÿÙ÷ÿÿº÷ÿÿ³÷ÿÿÒ÷ÿÿØ÷ÿÿÔ÷ÿÿÌ÷ÿÿ¹÷ÿÿÔ÷ÿÿÙ÷ÿÿÅ÷ÿÿ³÷ÿÿÐ÷ÿÿÍ÷ÿÿÕ÷ÿÿÊ÷ÿÿÇ÷ÿÿÇ÷ÿÿÕ÷ÿÿÛ÷ÿÿÀ÷ÿÿ½÷ÿÿØ÷ÿÿÒ÷ÿÿÓ÷ÿÿÑ÷ÿÿÇ÷ÿÿ»÷ÿÿÏ÷ÿÿÁ÷ÿÿ½÷ÿÿ×÷ÿÿÏ÷ÿÿØ÷ÿÿÕ÷ÿÿÆ÷ÿÿÐ÷ÿÿ¾÷ÿÿ¸÷ÿÿúÿÿþùÿÿ÷ùÿÿçùÿÿÛùÿÿÚùÿÿÏùÿÿ¼ùÿÿ¿ùÿÿ«ùÿÿùÿÿùÿÿùÿÿùÿÿ}ùÿÿhùÿÿdùÿÿPùÿÿ?ùÿÿ3ùÿÿ9ùÿÿ/ùÿÿ ùÿÿùÿÿùÿÿùÿÿýøÿÿúøÿÿÿøÿÿúøÿÿîøÿÿðøÿÿåøÿÿßøÿÿÝøÿÿÃøÿÿÂøÿÿÇøÿÿ·øÿÿ¨øÿÿ¥øÿÿ¯øÿÿ¡øÿÿøÿÿøÿÿwøÿÿ}øÿÿwøÿÿtøÿÿnøÿÿ`øÿÿføÿÿSøÿÿNøÿÿ?øÿÿ:øÿÿEøÿÿ5øÿÿ.øÿÿ.øÿÿ:øÿÿøÿÿ!øÿÿøÿÿøÿÿøÿÿøÿÿøÿÿõ÷ÿÿøÿÿø÷ÿÿê÷ÿÿÝ÷ÿÿô÷ÿÿð÷ÿÿÚ÷ÿÿá÷ÿÿÖ÷ÿÿÛ÷ÿÿÖ÷ÿÿÆ÷ÿÿÌ÷ÿÿ²÷ÿÿ¼÷ÿÿº÷ÿÿ¯÷ÿÿº÷ÿÿ²÷ÿÿÁ÷ÿÿ¾÷ÿÿ£÷ÿÿ³÷ÿÿÉ÷ÿÿ«÷ÿÿ÷ÿÿ¢÷ÿÿ©÷ÿÿ¸÷ÿÿ÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ£÷ÿÿ÷ÿÿ÷ÿÿ~÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿp÷ÿÿx÷ÿÿ÷ÿÿw÷ÿÿ÷ÿÿ~÷ÿÿp÷ÿÿq÷ÿÿb÷ÿÿd÷ÿÿe÷ÿÿN÷ÿÿ^÷ÿÿn÷ÿÿa÷ÿÿ`÷ÿÿT÷ÿÿ`÷ÿÿZ÷ÿÿS÷ÿÿP÷ÿÿ@÷ÿÿD÷ÿÿG÷ÿÿC÷ÿÿG÷ÿÿ<÷ÿÿ3÷ÿÿ3÷ÿÿ5÷ÿÿ8÷ÿÿ0÷ÿÿK÷ÿÿf÷ÿÿd÷ÿÿb÷ÿÿR÷ÿÿY÷ÿÿd÷ÿÿ\÷ÿÿQ÷ÿÿ[÷ÿÿj÷ÿÿw÷ÿÿ]÷ÿÿN÷ÿÿJ÷ÿÿQ÷ÿÿS÷ÿÿS÷ÿÿO÷ÿÿM÷ÿÿH÷ÿÿV÷ÿÿ\÷ÿÿY÷ÿÿP÷ÿÿM÷ÿÿI÷ÿÿ^÷ÿÿ<÷ÿÿV÷ÿÿY÷ÿÿS÷ÿÿR÷ÿÿO÷ÿÿ8÷ÿÿ:÷ÿÿ7÷ÿÿ)÷ÿÿ;÷ÿÿ*÷ÿÿ:÷ÿÿ"÷ÿÿ#÷ÿÿ>÷ÿÿ÷ÿÿ!÷ÿÿ÷ÿÿ%÷ÿÿ!÷ÿÿ8÷ÿÿ<÷ÿÿ5÷ÿÿ0÷ÿÿ(÷ÿÿ÷ÿÿ÷ÿÿ#÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ.÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿÿöÿÿ÷ÿÿ÷ÿÿ÷ÿÿúöÿÿ÷ÿÿ÷ÿÿëöÿÿÓöÿÿëöÿÿóöÿÿéöÿÿâöÿÿÜöÿÿâöÿÿêöÿÿéöÿÿøöÿÿæöÿÿÚöÿÿÖöÿÿàöÿÿÚöÿÿëöÿÿçöÿÿêöÿÿðöÿÿÕöÿÿÕöÿÿÃöÿÿëöÿÿàöÿÿ÷öÿÿ÷ÿÿ	÷ÿÿ÷ÿÿ÷ÿÿþöÿÿùöÿÿñöÿÿîöÿÿ÷ÿÿúöÿÿðöÿÿùöÿÿûöÿÿüöÿÿüöÿÿèöÿÿîöÿÿúöÿÿòöÿÿõöÿÿäöÿÿäöÿÿëöÿÿööÿÿùöÿÿùöÿÿõöÿÿàöÿÿ*÷ÿÿÄ÷ÿÿÎ÷ÿÿÄ÷ÿÿÍ÷ÿÿÏ÷ÿÿØ÷ÿÿÑ÷ÿÿÁ÷ÿÿÀ÷ÿÿ¿÷ÿÿ¿÷ÿÿÍ÷ÿÿÌ÷ÿÿÈ÷ÿÿ¹÷ÿÿ°÷ÿÿÃ÷ÿÿÔ÷ÿÿÊ÷ÿÿÊ÷ÿÿ®÷ÿÿÑ÷ÿÿÄ÷ÿÿÄ÷ÿÿË÷ÿÿÆ÷ÿÿÌ÷ÿÿ¼÷ÿÿ±÷ÿÿÍ÷ÿÿÍ÷ÿÿÐ÷ÿÿÏ÷ÿÿË÷ÿÿË÷ÿÿ¼÷ÿÿ½÷ÿÿÀ÷ÿÿß÷ÿÿÏ÷ÿÿÕ÷ÿÿÎ÷ÿÿÉ÷ÿÿº÷ÿÿÊ÷ÿÿÇ÷ÿÿÅ÷ÿÿÅ÷ÿÿØ÷ÿÿÐ÷ÿÿ¾÷ÿÿ¿÷ÿÿË÷ÿÿ¸÷ÿÿ´÷ÿÿÍ÷ÿÿÏ÷ÿÿÌ÷ÿÿÍ÷ÿÿÌ÷ÿÿÑ÷ÿÿÈ÷ÿÿË÷ÿÿÀ÷ÿÿÊ÷ÿÿÒ÷ÿÿÈ÷ÿÿØ÷ÿÿ·÷ÿÿ¼÷ÿÿË÷ÿÿÄ÷ÿÿ¾÷ÿÿÊ÷ÿÿÕ÷ÿÿÍ÷ÿÿ»÷ÿÿª÷ÿÿÈ÷ÿÿÂ÷ÿÿ¾÷ÿÿÉ÷ÿÿÂ÷ÿÿ¿÷ÿÿÃ÷ÿÿÉ÷ÿÿÙ÷ÿÿÌ÷ÿÿÇ÷ÿÿÊ÷ÿÿµ÷ÿÿ¾÷ÿÿÎ÷ÿÿÊ÷ÿÿÌ÷ÿÿÈ÷ÿÿÒ÷ÿÿÑ÷ÿÿÀ÷ÿÿÂ÷ÿÿÄ÷ÿÿÍ÷ÿÿÈ÷ÿÿÀ÷ÿÿÂ÷ÿÿÐ÷ÿÿÉ÷ÿÿÖ÷ÿÿØ÷ÿÿÒ÷ÿÿÍ÷ÿÿÚ÷ÿÿÒ÷ÿÿ¾÷ÿÿß÷ÿÿÑ÷ÿÿ½÷ÿÿË÷ÿÿÊ÷ÿÿ·÷ÿÿÓ÷ÿÿ¼÷ÿÿ¾÷ÿÿµ÷ÿÿ¾÷ÿÿº÷ÿÿ±÷ÿÿÀ÷ÿÿ¼÷ÿÿË÷ÿÿµ÷ÿÿÇ÷ÿÿÎ÷ÿÿÅ÷ÿÿ¿÷ÿÿ¼÷ÿÿ¿÷ÿÿ¹÷ÿÿ·÷ÿÿÀ÷ÿÿÎ÷ÿÿÃ÷ÿÿ½÷ÿÿ¹÷ÿÿÁ÷ÿÿÑ÷ÿÿÀ÷ÿÿÌ÷ÿÿÍ÷ÿÿÃ÷ÿÿÇ÷ÿÿÝ÷ÿÿÊ÷ÿÿÎ÷ÿÿ×÷ÿÿÆ÷ÿÿ¸÷ÿÿ×÷ÿÿÒ÷ÿÿ¼÷ÿÿÃ÷ÿÿÐ÷ÿÿÃ÷ÿÿÄ÷ÿÿÑ÷ÿÿ·÷ÿÿÕ÷ÿÿ»÷ÿÿ¬÷ÿÿ½÷ÿÿÂ÷ÿÿÍ÷ÿÿÌ÷ÿÿÒ÷ÿÿÊ÷ÿÿÙ÷ÿÿ»÷ÿÿÆ÷ÿÿÒ÷ÿÿ·÷ÿÿ¾÷ÿÿ¾÷ÿÿÖ÷ÿÿÅ÷ÿÿ½÷ÿÿ¾÷ÿÿ¿÷ÿÿÜ÷ÿÿ¾÷ÿÿÜ÷ÿÿÆ÷ÿÿÁ÷ÿÿÇ÷ÿÿÌ÷ÿÿØ÷ÿÿÈ÷ÿÿÜ÷ÿÿÌ÷ÿÿ·÷ÿÿ¾÷ÿÿÄ÷ÿÿÇ÷ÿÿÒ÷ÿÿÂ÷ÿÿÅ÷ÿÿº÷ÿÿÌ÷ÿÿÌ÷ÿÿ¿÷ÿÿÁ÷ÿÿ³÷ÿÿÓ÷ÿÿË÷ÿÿ×÷ÿÿÂ÷ÿÿÄ÷ÿÿº÷ÿÿá÷ÿÿÆ÷ÿÿ¶÷ÿÿß÷ÿÿã÷ÿÿÍ÷ÿÿÈ÷ÿÿ×÷ÿÿå÷ÿÿó÷ÿÿÜ÷ÿÿº÷ÿÿÒ÷ÿÿÃ÷ÿÿÛ÷ÿÿà÷ÿÿ»÷ÿÿÉ÷ÿÿ²÷ÿÿ¾÷ÿÿË÷ÿÿÃ÷ÿÿÄ÷ÿÿÃ÷ÿÿÌ÷ÿÿÐ÷ÿÿØ÷ÿÿÃ÷ÿÿ¶÷ÿÿØ÷ÿÿÌ÷ÿÿá÷ÿÿÁ÷ÿÿÔ÷ÿÿÂ÷ÿÿ½÷ÿÿµ÷ÿÿØ÷ÿÿÕ÷ÿÿÊ÷ÿÿ¿÷ÿÿÆ÷ÿÿ´÷ÿÿº÷ÿÿÍ÷ÿÿä÷ÿÿÍ÷ÿÿÙ÷ÿÿÉ÷ÿÿÁ÷ÿÿÁ÷ÿÿ¿÷ÿÿÖ÷ÿÿÒ÷ÿÿ½÷ÿÿÂ÷ÿÿÌ÷ÿÿÕ÷ÿÿÖ÷ÿÿÖ÷ÿÿÁ÷ÿÿ¿÷ÿÿ¹÷ÿÿÒ÷ÿÿÏ÷ÿÿâ÷ÿÿ×÷ÿÿÓ÷ÿÿß÷ÿÿÕ÷ÿÿÚ÷ÿÿÌ÷ÿÿÏ÷ÿÿË÷ÿÿÖ÷ÿÿÒ÷ÿÿÔ÷ÿÿÛ÷ÿÿ¸÷ÿÿÒ÷ÿÿÀ÷ÿÿÅ÷ÿÿÃ÷ÿÿÅ÷ÿÿÌ÷ÿÿÌ÷ÿÿÏ÷ÿÿÏ÷ÿÿÛ÷ÿÿ»÷ÿÿÆ÷ÿÿÛ÷ÿÿ¶÷ÿÿ³÷ÿÿÇ÷ÿÿÊ÷ÿÿ¼÷ÿÿÏ÷ÿÿÊ÷ÿÿÉ÷ÿÿ¿÷ÿÿÊ÷ÿÿÑ÷ÿÿÂ÷ÿÿÄ÷ÿÿÒ÷ÿÿÄ÷ÿÿÎ÷ÿÿÜ÷ÿÿã÷ÿÿÓ÷ÿÿ·÷ÿÿÎ÷ÿÿÙ÷ÿÿÈ÷ÿÿÚ÷ÿÿÑ÷ÿÿÏ÷ÿÿÎ÷ÿÿ·÷ÿÿÃ÷ÿÿÅ÷ÿÿÅ÷ÿÿã÷ÿÿÎ÷ÿÿÊ÷ÿÿ³÷ÿÿ£÷ÿÿÆ÷ÿÿË÷ÿÿÒ÷ÿÿÍ÷ÿÿ»÷ÿÿÓ÷ÿÿÄ÷ÿÿÆ÷ÿÿ½÷ÿÿ®÷ÿÿË÷ÿÿá÷ÿÿË÷ÿÿÇ÷ÿÿÈ÷ÿÿÊ÷ÿÿÕ÷ÿÿÂ÷ÿÿ²÷ÿÿº÷ÿÿÌ÷ÿÿÝ÷ÿÿÒ÷ÿÿÈ÷ÿÿÙ÷ÿÿÊ÷ÿÿÍ÷ÿÿÁ÷ÿÿÌ÷ÿÿ¾÷ÿÿÍ÷ÿÿ¾÷ÿÿÆ÷ÿÿÍ÷ÿÿß÷ÿÿÌ÷ÿÿ½÷ÿÿ·÷ÿÿ½÷ÿÿ¼÷ÿÿË÷ÿÿÂ÷ÿÿÆ÷ÿÿÂ÷ÿÿÃ÷ÿÿ³÷ÿÿÊ÷ÿÿÐ÷ÿÿÍ÷ÿÿµ÷ÿÿÍ÷ÿÿÕ÷ÿÿµ÷ÿÿÂ÷ÿÿÁ÷ÿÿ¿÷ÿÿË÷ÿÿÎ÷ÿÿÉ÷ÿÿÌ÷ÿÿ´÷ÿÿ«÷ÿÿÌ÷ÿÿÈ÷ÿÿÀ÷ÿÿË÷ÿÿ×÷ÿÿÎ÷ÿÿ¾÷ÿÿ¹÷ÿÿ°÷ÿÿÏ÷ÿÿÈ÷ÿÿÈ÷ÿÿÇ÷ÿÿÂ÷ÿÿÓ÷ÿÿÌ÷ÿÿ¿÷ÿÿÁ÷ÿÿÉ÷ÿÿÆ÷ÿÿÄ÷ÿÿã÷ÿÿÓ÷ÿÿÈ÷ÿÿ¹÷ÿÿÙ÷ÿÿÂ÷ÿÿ½÷ÿÿ»÷ÿÿÃ÷ÿÿÇ÷ÿÿ½÷ÿÿÈ÷ÿÿß÷ÿÿÜ÷ÿÿ¼÷ÿÿÁ÷ÿÿÃ÷ÿÿ¶÷ÿÿ»÷ÿÿÆ÷ÿÿÇ÷ÿÿÆ÷ÿÿ²÷ÿÿÍ÷ÿÿá÷ÿÿÒ÷ÿÿÈ÷ÿÿÊ÷ÿÿº÷ÿÿÁ÷ÿÿ¨÷ÿÿÊ÷ÿÿá÷ÿÿÐ÷ÿÿº÷ÿÿ®÷ÿÿ¯÷ÿÿÃ÷ÿÿÆ÷ÿÿÓ÷ÿÿ¼÷ÿÿ²÷ÿÿ¼÷ÿÿÏ÷ÿÿÅ÷ÿÿÃ÷ÿÿÅ÷ÿÿÈ÷ÿÿµ÷ÿÿ¾÷ÿÿ­÷ÿÿµ÷ÿÿ ÷ÿÿÐ÷ÿÿÃ÷ÿÿÌ÷ÿÿ¶÷ÿÿÀ÷ÿÿ½÷ÿÿ¶÷ÿÿ³÷ÿÿ¨÷ÿÿÈ÷ÿÿÚ÷ÿÿ£÷ÿÿ¢÷ÿÿ·÷ÿÿ¸÷ÿÿ»÷ÿÿÅ÷ÿÿÇ÷ÿÿÈ÷ÿÿÅ÷ÿÿÃ÷ÿÿ´÷ÿÿ¨÷ÿÿ¥÷ÿÿÈ÷ÿÿÝ÷ÿÿÃ÷ÿÿ¹÷ÿÿ³÷ÿÿ»÷ÿÿ¯÷ÿÿ³÷ÿÿ°÷ÿÿ¹÷ÿÿÉ÷ÿÿÉ÷ÿÿ»÷ÿÿÂ÷ÿÿË÷ÿÿº÷ÿÿÈ÷ÿÿÆ÷ÿÿ½÷ÿÿÉ÷ÿÿÊ÷ÿÿÀ÷ÿÿ¾÷ÿÿÂ÷ÿÿ©÷ÿÿÈ÷ÿÿÂ÷ÿÿØ÷ÿÿÅ÷ÿÿÁ÷ÿÿ©÷ÿÿÃ÷ÿÿÅ÷ÿÿ·÷ÿÿº÷ÿÿÐ÷ÿÿ´÷ÿÿÓ÷ÿÿ¶÷ÿÿÒ÷ÿÿË÷ÿÿÀ÷ÿÿ§÷ÿÿ´÷ÿÿÙ÷ÿÿÉ÷ÿÿÎ÷ÿÿ¶÷ÿÿ½÷ÿÿ¸÷ÿÿÍ÷ÿÿÉ÷ÿÿÍ÷ÿÿÈ÷ÿÿ¾÷ÿÿÃ÷ÿÿÆ÷ÿÿÏ÷ÿÿ°÷ÿÿ¼÷ÿÿÛ÷ÿÿ¸÷ÿÿÇ÷ÿÿ½÷ÿÿË÷ÿÿÃ÷ÿÿ´÷ÿÿ½÷ÿÿÄ÷ÿÿÌ÷ÿÿÇ÷ÿÿÑ÷ÿÿÉ÷ÿÿ®÷ÿÿ¼÷ÿÿ²÷ÿÿ¼÷ÿÿÊ÷ÿÿ·÷ÿÿÄ÷ÿÿÉ÷ÿÿÆ÷ÿÿ¼÷ÿÿ·÷ÿÿ¾÷ÿÿº÷ÿÿ¶÷ÿÿ½÷ÿÿÇ÷ÿÿ½÷ÿÿÆ÷ÿÿ¾÷ÿÿ·÷ÿÿÁ÷ÿÿÅ÷ÿÿ±÷ÿÿ³÷ÿÿÝ÷ÿÿÁ÷ÿÿÂ÷ÿÿÏ÷ÿÿÒ÷ÿÿÅ÷ÿÿ¸÷ÿÿ¹÷ÿÿ±÷ÿÿË÷ÿÿÎ÷ÿÿ¿÷ÿÿ¥÷ÿÿµ÷ÿÿÖ÷ÿÿÂ÷ÿÿ¼÷ÿÿ­÷ÿÿÄ÷ÿÿ¶÷ÿÿÃ÷ÿÿ¸÷ÿÿ³÷ÿÿ¸÷ÿÿÅ÷ÿÿÅ÷ÿÿ®÷ÿÿ´÷ÿÿ³÷ÿÿÅ÷ÿÿ¸÷ÿÿ¹÷ÿÿÕ÷ÿÿÅ÷ÿÿ¯÷ÿÿ´÷ÿÿµ÷ÿÿº÷ÿÿ¯÷ÿÿ½÷ÿÿº÷ÿÿ»÷ÿÿ½÷ÿÿ½÷ÿÿ·÷ÿÿÃ÷ÿÿ¾÷ÿÿÁ÷ÿÿÁ÷ÿÿ¹÷ÿÿÁ÷ÿÿ±÷ÿÿ²÷ÿÿ«÷ÿÿ²÷ÿÿ¼÷ÿÿÀ÷ÿÿÅ÷ÿÿ²÷ÿÿ½÷ÿÿÐ÷ÿÿÉ÷ÿÿÄ÷ÿÿ¿÷ÿÿ½÷ÿÿ­÷ÿÿ¾÷ÿÿÆ÷ÿÿÀ÷ÿÿº÷ÿÿÙ÷ÿÿÃ÷ÿÿÆ÷ÿÿÜ÷ÿÿ¾÷ÿÿ¼÷ÿÿÎ÷ÿÿ»÷ÿÿË÷ÿÿË÷ÿÿÉ÷ÿÿÄ÷ÿÿÄ÷ÿÿÝ÷ÿÿÈ÷ÿÿÇ÷ÿÿÏ÷ÿÿ¸÷ÿÿÁ÷ÿÿ·÷ÿÿº÷ÿÿÍ÷ÿÿº÷ÿÿÂ÷ÿÿ¶÷ÿÿ¥÷ÿÿ®÷ÿÿÒ÷ÿÿ»÷ÿÿ¼÷ÿÿ×÷ÿÿÌ÷ÿÿÈ÷ÿÿÃ÷ÿÿ¸÷ÿÿ·÷ÿÿÆ÷ÿÿµ÷ÿÿ÷ÿÿ¸÷ÿÿ¾÷ÿÿÂ÷ÿÿ»÷ÿÿ·÷ÿÿ«÷ÿÿÏ÷ÿÿ¼÷ÿÿ¾÷ÿÿ«÷ÿÿ¾÷ÿÿÂ÷ÿÿº÷ÿÿ½÷ÿÿË÷ÿÿ½÷ÿÿ»÷ÿÿµ÷ÿÿÄ÷ÿÿ»÷ÿÿ²÷ÿÿ°÷ÿÿ«÷ÿÿ¶÷ÿÿ¯÷ÿÿÁ÷ÿÿÀ÷ÿÿ»÷ÿÿ¸÷ÿÿ´÷ÿÿ¢÷ÿÿ©÷ÿÿ®÷ÿÿÂ÷ÿÿ