\*Force file list
\Version: 0x09200200
\Date: 05:27:40 PM Mon May 08 2017
\Start context: FOL
\Data length: 80960
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Extender: None
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 10336jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 10336JVLR
\Piezo size: J
\File name: 10336jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 8
\Extended offset der: 13
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 240.168
\X derate: 0.298481
\X mag: 1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0.0122173
\Y sensitivity: 236.796
\Y derate: 0.3816
\Y mag: 0.75
\Y mag1: 0.7
\Y arg: 3
\X slow sensitivity: 249.76
\X slow derate: 0.396
\Y fast sensitivity: 244.812
\Y fast derate: 0.2777
\X slow-fast coupling: 0.735994
\X slow-fast coupling derating: 0.000573635
\Y slow-fast coupling: 0.791966
\Y slow-fast coupling derating: 0.0006524
\Fast cal freq: 5.00801
\Slow cal freq: 9.78127
\Xs-Yf coupling: 0.123182
\Xs-Yf coupling derating: 5.78075e-005
\Ys-Xf coupling: 0.263392
\Ys-Xf coupling derating: 0.000312281
\X offset sens: 371.5
\Y offset sens: 367
\ClosedLoop x igain: 8
\ClosedLoop y igain: 8
\@Sens. Zsens: V 12.90000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force Volume
\Tip Scanned Distance: 1.97399e+006
\Tip Frame Count: 296
\Scan Size: 5000 nm
\X Offset: 30000 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.992442
\Dark Lift Delay: 300
\Tip Velocity: 9.92442
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Continuous
\Captured Automatically: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Petri Dish Vacuum: Disabled
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 137.833
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 65
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\PFT Freq: 2 kHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: 
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 59.32781 nm/V
\@Sens. TMSetDeflSens: V 14.83191 nm/V
\@Sens. DeflSens: V 49.43965 nm/V
\@Sens. AmplSens: V 15.59360 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 15.59360 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 15.59360 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 12.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713765 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 2.999866 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.1000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 0.2000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.564941 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 7.812012 log(Arb)
\*Ciao force list
\Scan rate: 2.03451
\Forward vel.: 78.8568
\Reverse vel.: 78.8568
\Velocity Ramp Limit: 3
\Samps/line: 1024 1024
\Samps/line. retrace: 1024
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\Modulate Amplitude: 0
\Hold Type: Z Drive
\Hold Samples: 0
\Hold Time: 0.5
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Mode: Lift and Touch
\XY Move Lift+ Ratio: 0.2
\XY Move Lift+ Height: 500
\Parking Height Limit: 30000
\force/line: 32
\Samples / line: 32
\Z direction: Retract
\X Type: Height Sensor
\FV Line Direction: Retrace
\FV Move Speed: 50
\FV Move Lift+ Ratio: 0.2
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Type: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\Baseline Start: 10
\Baseline Stop: 50
\Deflection Baseline Fit: Line Extend
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 3
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) -10.71895 V
\@Sample Period: V (0.1000000 us/LSB) 12.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.1663170 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.5454507 V
\@4:Trig Rev. Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold Step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size Zsweep: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Feedback Value Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\*Ciao force image list
\Data offset: 80960
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.785617e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*Ciao force image list
\Data offset: 89152
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.785617e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   «4  ¤4  4  4  r4  o4  q4  e4  _4  U4  F4  84  *4  4  4  	4  ÷3  ì3  Ø3  Ó3  Í3  À3  µ3  ­3  ¢3  3  3  }3  v3  {3  u3  v3  a3  a3  _3  ^3  b3  b3  ]3  T3  ]3  C3  =3  E3  63  @3  63  :3  -3  (3  43  -3  /3  43  "3  .3  )3  3  3  "3  3  3  	3  3  3  3  ú2  3  3  3  3  ý2  3  3  3  3  3  3  3  3   3  ö2  ü2  3  ê2  í2  ë2  î2  ü2  3  ü2  3  ÿ2  ü2  ï2  ð2  ð2  ì2  ã2  ï2  ú2  ï2  ó2  å2  í2  õ2  ô2  î2  õ2  ì2  ã2  ñ2  ù2  à2  ê2  ì2  Ï2  ý2  Å2  æ2  ô2  æ2  ù2  ÷2  Ù2  Ô2  ë2  Ú2  ë2  ñ2  ü2  î2  å2  õ2  â2  â2  ê2  ð2  ä2  Þ2  å2  ø2  é2  ô2  ò2  Ú2  æ2  è2  ô2  ø2  ó2  é2  ß2  ú2  á2  ñ2  ï2  é2  Ü2  ç2  Ø2  ô2  å2  Þ2  Ý2  ç2  Þ2  ü2  ñ2  ê2  ä2  å2  Û2  ÷2  ê2  Ü2  ê2  ä2  ç2  é2  î2  Ø2  â2  å2  ×2  ó2  ì2  í2  â2  Ó2  â2  Ý2  Ô2  ì2  â2  ã2  å2  Ú2  ç2  Î2  ó2  ù2  é2  è2  è2  å2  ó2  ç2  â2  î2  á2  ç2  Ý2  Ú2  ß2  Ü2  ë2  î2  û2  ë2  ì2  â2  æ2  ï2  ã2  Î2  ç2  á2  ß2  ï2  å2  õ2  Ö2  ß2  ã2  é2  Ó2  ï2  Í2  Ý2  ä2  ò2  æ2  ñ2  í2  ï2  ä2  å2  è2  Ø2  Ý2  é2  ï2  à2  ì2  â2  æ2  Î2  ê2  É2  â2  â2  ó2  Ý2  ð2  ã2  é2  ø2  ß2  Ý2  ð2  á2   3  û2  ø2  ì2  ï2  ê2  ë2  Û2  Ô2  ç2  ï2  ê2  ò2  Ü2  Ø2  Ó2  ó2  è2  è2  ê2  ã2  æ2  ä2  ß2  â2  â2  æ2  ß2  è2  ó2  ò2  ø2  Ñ2  ÷2  û2  ã2  í2  ñ2  ×2  å2  ó2  ß2  Û2  î2  ç2  ë2  ó2  á2  à2  ß2  è2  ñ2  ç2  è2  ì2  æ2  å2  ì2  Ô2  Ü2  ï2  â2  â2  ë2  Þ2  ð2  ì2  í2  ê2  ä2  ä2  ñ2  î2  í2  ï2  Ù2  Ü2  à2  ó2  ó2  Ý2  é2  ÷2  ã2  Û2  ï2  ô2  ÷2  é2  Ü2  ë2  ë2  Ö2  Í2  å2  þ2  ã2  Ü2  Õ2  î2  á2  â2  ß2  î2  ò2  Ü2  Ý2  Ð2  ù2  Þ2  á2  ñ2  ö2  ä2  î2  ä2  õ2  í2  ð2  Þ2  ÿ2  ì2  á2  æ2  ê2  ß2  é2  é2  ç2  è2  ð2  á2  ß2  Ú2  Õ2  æ2  ì2  ü2  é2  ô2  î2  Ü2  Ý2  á2  ê2  Þ2  ï2  Þ2  í2  ð2  æ2  õ2  î2  ð2  ù2  3  à2  â2  à2  æ2  ô2  ã2  ë2  à2  ç2  å2  ë2  ì2  ì2  Ý2  Ô2  ß2  å2  û2  î2  ã2  Ý2  á2  Û2  á2  ä2  ç2  Ý2  î2  ò2  ×2  ð2  å2  ã2  å2  ë2  Ý2  ö2  î2  ë2  Ï2  Ø2  ß2  Ï2  ð2  ê2  Ë2  ß2  ã2  ð2  ã2  Ú2  ý2  á2  ö2  î2  Ó2  ä2  è2  ò2  ð2  ã2  á2  Ü2  Ù2  ó2  å2  Ú2  Ñ2  å2  ð2  ñ2  ë2  í2  Ü2  à2  à2  Ó2  Ú2  â2  â2  ï2  à2  ç2  ß2  å2  â2  Õ2  Ý2  â2  â2  á2  Ý2  Ú2  Þ2  á2  å2  ë2  è2  3  å2  á2  æ2  ë2  Ö2  Ì2  Ð2  è2  ì2  ë2  î2  ã2  Õ2  Ø2  ñ2  Ü2  Û2  á2  í2  ë2  Û2  Ý2  Ù2  Ô2  ï2  æ2  ×2  è2  ì2  ß2  ×2  Ú2  ß2  Ù2  â2  ô2  Ý2  ò2  ð2  ß2  à2  î2  Ý2  ï2  ß2  á2  ä2  æ2  Ó2  Ü2  ç2  â2  Ù2  Ü2  æ2  í2  á2  Ý2  ñ2  Ï2  Ñ2  î2  ö2  ï2  æ2  ô2  ä2  Ô2  Ô2  ä2  ß2  Ú2  ð2  è2  ×2  è2  Å2  ë2  Ü2  ï2  è2  ü2  é2  Ú2  é2  ã2  Ø2  ä2  Ù2  Ü2  ç2  ß2  ä2  å2  è2  Ý2  Ð2  á2  Ø2  æ2  ê2  Û2  â2  Ö2  ß2  ×2  ê2  ï2  í2  æ2  é2  ô2  ã2  Ö2  ï2  ë2  ÷2  î2  Ò2  á2  þ2  ä2  î2  å2  î2  â2  û2  í2  ì2  Þ2  ì2  â2  ê2  ú2  ï2  Ö2  í2   3  î2  ï2  ê2  Û2  Ý2  â2  Ý2  Î2  Ú2  Ø2  Ï2  Ì2  Þ2  Ð2  ñ2  å2  ì2  Ú2  ó2  ê2  Ô2  Þ2  Ù2  ä2  ß2  Ú2  è2  é2  Ø2  æ2  â2  Õ2  Ø2  ã2  Û2  Ó2  é2  Ü2  Õ2  â2   3  á2  æ2  Ý2  æ2  ê2  Ñ2  Ø2  Ú2  æ2  Ù2  ï2  å2  Ü2  è2  Æ2  Ú2  ç2  Ù2  Ù2  á2  Ú2  Ô2  ò2  ú2  á2   3  æ2  Ô2  Ó2  Ü2  Ù2  ï2  ï2  î2  í2  ï2  ë2  ä2  ì2  ì2  Ð2  ë2  í2  Þ2  Õ2  à2  é2  Ò2  ß2  ð2  í2  ñ2  â2  â2  à2  Ý2  ÿ2  	3  ü2  ä2  ß2  ä2  è2  æ2  ×2  Ü2  Ý2  ü2  ï2  á2  Ì2  Þ2  è2  Ü2  Ö2  ê2  ×2  Ý2  Ø2  ä2  ×2  Ý2  é2  Ú2  æ2  ô2  Ý2  À2  í2  Ý2  ç2  å2  ç2  ã2  Õ2  â2  Ò2  ì2  è2  è2  Ó2  ã2  ä2  ×2  ß2  Ø2  á2  ð2  Ü2  ç2  ×2  Ó2  ß2  ß2  â2  î2  â2  Þ2  ç2  è2  à2  ×2  æ2  î2  Ý2  û2  õ2  å2  Ü2  Ý2  Ñ2  Ý2  î2  ê2  ç2  ð2  ï2  à2  ë2  ×2  å2  Ø2  æ2  Ý2  å2  ð2  á2  ×2  á2  ì2  ×2  Ô2  ô2  Ý2  Ø2  Û2  Ó2  ã2  Ì2  ê2  ç2  à2  Ö2  Û2  à2  ñ2  ß2  ê2  à2  Ø2  Ú2  â2  Î2  Þ2  Ü2  ä2  Ü2  Ñ2  â2  É2  Í2  Ù2  ä2  à2  á2  Ñ2  ç2  é2  ð2  ô2  è2  ó2  æ2  Û2  à2  ð2  ç2  ì2  ê2  ç2  Þ2  Ö2  Ô2  é2  ò2  ë2  Ö2  Ê2  ä2  ß2  ê2  Ù2  Ý2  à2  Ï2  ã2  Û2  ì2  ë2  Ü2  Ó2  æ2  á2  â2  Ö2  á2  ê2  í2  ×2  ß2  Ô2  Ú2  Ø2  á2  ×2  ï2  ï2  Þ2  î2  å2  è2  Ú2  Å2  Ü2  í2  æ2  ä2  ê2  Ý2  ì2  å2  ×2  ß2  à2  ä2  Ù2  Û2  ß2  Ó2  Ë2  Ù2  Û2  Ü2  ß2  ð2  Ü2  é2  ã2  ç2  ê2  á2  Ø2  Ò2  Ù2  è2  Ú2  Ï2  ë2  á2  Ö2  ð2  ß2  Þ2  à2  è2  ð2  à2  æ2  Ó2  Ó2  Û2  Ï2  Ó2  Û2  Õ2  Ó2  ë2  Ú2  à2  æ2  Ü2  è2  Õ2  Û2  Ç2  ã2  à2  Ñ2  Ï2  õ2  Í2  Ö2  Î2  ê2  è2  ê2  Ü2  Ò2  ñ4  ä4  Ô4  Ä4  ¸4  «4  4  4  4  y4  m4  \4  O4  ?4  44  %4  4  
4  4  õ3  ç3  Ö3  Å3  º3  «3  3  3  3  t3  j3  m3  c3  L3  <3  <3  93  43  .3  13  43  +3  3   3  "3  #3  
3  3  3  3  3  ú2  î2  	3  3  ø2  í2  ë2  é2  è2  á2  Þ2  Ï2  À2  Ã2  º2  ¯2  £2  2  2  ¬2  ¦2  ¥2  2  2  2  2  ¡2  Å2  Á2  Á2  Å2  ¼2  ¹2  º2  ¹2  Ø2  Å2  Æ2  Þ2  É2  ¾2  Â2  È2  Ç2  ¯2  ¼2  Ê2  ¼2  «2  ±2  É2  »2  Ä2  Å2  ±2  ´2  ­2  È2  ¯2  ª2  å2  Ó2  ß2  Ï2  Á2  Ç2  À2  Í2  Ù2  ß2  Ë2  Î2  Å2  Ô2  Ö2  º2  º2  Ð2  Ö2  Ã2  É2  â2  Ñ2  Ø2  à2  Î2  Ë2  Í2  Ö2  Ð2  É2  »2  Ò2  Þ2  Ø2  Ñ2  Ñ2  á2  ß2  Ô2  Ç2  ¼2  Ç2  Ü2  Æ2  Ñ2  ß2  Ö2  ï2  æ2  3  è2  ï2  Ñ2  Ö2  â2  â2  Ú2  ã2  Ü2  ç2  ÷2  á2  ×2  ×2  ô2  Ù2  Ù2  ï2  ×2  Ó2  Ð2  Ù2  á2  è2  ä2  è2  è2  Ý2  Ñ2  Ç2  Í2  å2  æ2  é2  ×2  Ú2  Ô2  Ê2  Ê2  Õ2  ç2  Ù2  Ì2  Ý2  Õ2  é2  á2  æ2  ä2  ß2  ×2  à2  Û2  Ù2  Ü2  ß2  Õ2  Ð2  Ý2  Ñ2  É2  Ý2  Ù2  ð2  ó2  é2  Í2  å2  ì2  Û2  Ù2  ñ2  ð2  ä2  é2  ã2  Ê2  à2  à2  Ñ2  Ú2  à2  Ø2  â2  å2  í2  Ñ2  Ø2  Ô2  Ú2  Ô2  Ø2  Ñ2  à2  Ý2  Ý2  Ô2  ß2  ä2  Ú2  à2  ï2  ï2  ×2  æ2  Ü2  ê2  à2  â2  å2  ê2  æ2  Ì2  ë2  ×2  ë2  â2  ÷2  â2  è2  ×2  Þ2  Ý2  ð2  æ2  å2  ä2  Õ2  ç2  Þ2  ï2  ç2  Ð2  3  à2  ë2  ×2  Ü2  Þ2  è2  Û2  ð2  ä2  ã2  á2  ×2  Û2  ê2  ã2  ç2  ã2  ö2  è2  ø2  æ2  Ð2  ß2  Ë2  Ù2  Ï2  Ó2  å2  Ý2  Ù2  Þ2  Õ2  â2  í2  ×2  Ü2  ò2  å2  Î2  ë2  ç2  ×2  Ø2  Ü2  Ø2  Ø2  à2  Ï2  Ð2  Æ2  æ2  õ2  ï2  ç2  â2  Ú2  æ2  à2  ß2  ß2  Ý2  Ù2  ×2  æ2  â2  Ö2  ×2  ×2  Ö2  Ú2  Þ2  ë2  Ú2  ó2  æ2  ë2  å2  Þ2  á2  ï2  î2  Ù2  à2  Þ2  Ò2  ì2  ô2  à2  ñ2  ð2  å2  Ø2  ç2  Þ2  è2  ç2  Ù2  Ý2  Ö2  õ2  Þ2  Ä2  Û2  á2  Ö2  á2  ß2  ê2  Þ2  ê2  Ô2  Ñ2  è2  è2  æ2  ø2  â2  Ê2  ì2  Ñ2  Ù2  ß2  ×2  ×2  Ü2  é2  Ò2  ä2  ê2  ×2  à2  Ó2  ä2  Ü2  å2  ä2  ã2  Þ2  Ï2  æ2  ç2  Ú2  Ü2  æ2  ß2  ß2  Ø2  Û2  Õ2  Ñ2  ì2  à2  Ô2  Ù2  Ö2  ß2  Ü2  Ò2  ê2  ï2  ê2  ã2  Ü2  ì2  ë2  ð2  æ2  õ2  Û2  Þ2  ç2  à2  ¿2  á2  ò2  ò2  É2  Ì2  Ü2  á2  Ö2  í2  ÷2  à2  ã2  ï2  Ô2  Ô2  Û2  ç2  Ù2  Ù2  ×2  Þ2  Û2  à2  ê2  ß2  Õ2  ã2  ó2  â2  ó2  ô2  Ô2  È2  Ý2  Ô2  ß2  Ú2  Ê2  Þ2  ò2  Ý2  á2  å2  Õ2  Ò2  é2  ã2  Î2  Ë2  Û2  Ý2  ä2  æ2  Ù2  Ó2  Ô2  Ñ2  Ô2  Ù2  Ê2  ò2  å2  ä2  ð2  ß2  Ò2  Ù2  ê2  ç2  ö2  ã2  ì2  ê2  Ó2  Í2  Ñ2  Ø2  à2  Ë2  ò2  Ú2  à2  ç2  å2  á2  Ú2  Å2  å2  ä2  Û2  Ö2  Ö2  Ù2  ä2  Ð2  Ñ2  Ú2  à2  á2  É2  Ý2  Í2  Ñ2  ß2  Ö2  á2  á2  Þ2  é2  Ñ2  å2  Ý2  Ó2  Ý2  õ2  Ù2  Û2  á2  Ó2  Ê2  Ú2  Ö2  ä2  æ2  í2  þ2  Ú2  Ô2  æ2  ß2  Ú2  Ú2  ß2  ä2  è2  Í2  Ö2  Û2  Ô2  ð2  í2  ß2  á2  ×2  Ý2  î2  Þ2  Ö2  Ô2  Õ2  Ñ2  ñ2  õ2  ï2  Õ2  å2  ã2  Ò2  Õ2  Ý2  é2  Ø2  Ò2  æ2  â2  ê2  Õ2  Õ2  Ü2  Ü2  Ú2  Þ2  ð2  é2  á2  Ý2  Ô2  Ú2  Õ2  Û2  å2  Ù2  Ð2  Ü2  è2  â2  Ú2  Ü2  Ñ2  ã2  ß2  å2  è2  Ò2  ä2  Þ2  Ü2  ×2  Ï2  Ì2  É2  ß2  Ô2  Õ2  ß2  Ô2  Ò2  á2  á2  Ú2  Ú2  Ö2  Ê2  Ú2  è2  Ø2  ï2  ß2  Û2  Û2  Þ2  Ü2  Ò2  Ê2  Þ2  á2  ê2  ë2  Ö2  ×2  ô2  ò2  î2  Ú2  Ð2  Ó2  Þ2  ß2  É2  á2  ë2  Û2  ä2  ì2  Û2  ó2  é2  á2  Þ2  ã2  æ2  Í2  Õ2  ë2  Ù2  â2  ç2  Ô2  Þ2  ë2  Ë2  ì2  à2  í2  Ø2  Ò2  Ø2  Ú2  ø2  ß2  Û2  Ü2  Ñ2  Þ2  Ò2  Ó2  ð2  ë2  í2  Õ2  à2  Û2  å2  ç2  ç2  Ý2  Ò2  Í2  Ó2  Ï2  æ2  Ò2  Ì2  Ü2  Ì2  Ô2  ë2  Ú2  í2  ä2  å2  ×2  Ø2  é2  Ò2  Ì2  ë2  Þ2  å2  ë2  æ2  á2  Ø2  Ù2  ê2  Ô2  ß2  ã2  ä2  ê2  é2  ï2  ì2  å2  Ü2  Ù2  í2  ê2  Ü2  ê2  Ï2  å2  Û2  ã2  ï2  ë2  Ù2  Û2  Ó2  Ò2  Ú2  é2  Ï2  ä2  Þ2  ×2  3  Ö2  Ù2  ß2  ß2  Ë2  ë2  ù2  æ2  Ô2  ó2  Ö2  ï2  Ú2  à2  Ý2  Û2  Ô2  ×2  à2  ú2  Ù2  ã2  Ù2  Ù2  Þ2  è2  Ó2  Ý2  ß2  î2  á2  á2  Ý2  Ò2  ×2  Ú2  Û2  ×2  Ó2  ×2  Ò2  Ñ2  Ñ2  ì2  é2  ó2  á2  Ù2  ì2  Ï2  Ö2  Þ2  è2  â2  ê2  Õ2  ß2  ì2  Ò2  ×2  Ø2  Ù2  Þ2  ×2  Ó2  â2  ù2  Ù2  à2  Þ2  Ü2  æ2  Ú2  Þ2  Õ2  ä2  ê2  ã2  Þ2  Þ2  Ù2  ä2  Ï2  Î2  á2  Õ2  Ý2  Ê2  È2  ì2  â2  å2  â2  Ù2  æ2  â2  Î2  Ñ2  Ø2  Ú2  Ý2  Þ2  ã2  ê2  Õ2  à2  ê2  ä2  Ê2  Ø2  Ó2  ë2  Þ2  Ð2  Ó2  Ô2  à2  ×2  æ2  ß2  Ì2  ä2  à2  Ì2  â2  ë2  Û2  ê2  Ó2  Ü2  Ù2  ç2  ×2  á2  ì2  Ü2  Õ2  Û2  ß2  â2  Ò2  å2  ß2  Õ2  Ù2  Ð2  å2  Û2  è2  ò2  ê2  ó2  æ2  æ2  ä2  Ø2  ç2  ä2  Ú2  Î2  Î2  Ü2  ×2  Ù2  å2  É2  Õ2  ß2  Ö2  à2  Ã2  É2  ×2  ç2  à2  ß2  ë2  ñ2  Ý2  å2  ß2  Ø2  à2  Ú2  Ô2  ï2  Ö2  ß2  è2  Û2  ä2  ×2  Ü2  Ø2  Ú2  Ë2  Ý2  õ2  Þ2  Ú2  Ò2  ê2  ã2  Ù2  â2  ä2  Ø2  Ý2  ì2  «4  ¤4  4  4  r4  o4  q4  e4  _4  U4  F4  84  *4  4  4  	4  ÷3  ì3  Ø3  Ó3  Í3  À3  µ3  ­3  ¢3  3  3  }3  v3  {3  u3  v3  a3  a3  _3  ^3  b3  b3  ]3  T3  ]3  C3  =3  E3  63  @3  63  :3  -3  (3  43  -3  /3  43  "3  .3  )3  3  3  "3  3  3  	3  3  3  3  ú2  3  3  3  3  ý2  3  3  3  3  3  3  3  3   3  ö2  ü2  3  ê2  í2  ë2  î2  ü2  3  ü2  3  ÿ2  ü2  ï2  ð2  ð2  ì2  ã2  ï2  ú2  ï2  ó2  å2  í2  õ2  ô2  î2  õ2  ì2  ã2  ñ2  ù2  à2  ê2  ì2  Ï2  ý2  Å2  æ2  ô2  æ2  ù2  ÷2  Ù2  Ô2  ë2  Ú2  ë2  ñ2  ü2  î2  å2  õ2  â2  â2  ê2  ð2  ä2  Þ2  å2  ø2  é2  ô2  ò2  Ú2  æ2  è2  ô2  ø2  ó2  é2  ß2  ú2  á2  ñ2  ï2  é2  Ü2  ç2  Ø2  ô2  å2  Þ2  Ý2  ç2  Þ2  ü2  ñ2  ê2  ä2  å2  Û2  ÷2  ê2  Ü2  ê2  ä2  ç2  é2  î2  Ø2  â2  å2  ×2  ó2  ì2  í2  â2  Ó2  â2  Ý2  Ô2  ì2  â2  ã2  å2  Ú2  ç2  Î2  ó2  ù2  é2  è2  è2  å2  ó2  ç2  â2  î2  á2  ç2  Ý2  Ú2  ß2  Ü2  ë2  î2  û2  ë2  ì2  â2  æ2  ï2  ã2  Î2  ç2  á2  ß2  ï2  å2  õ2  Ö2  ß2  ã2  é2  Ó2  ï2  Í2  Ý2  ä2  ò2  æ2  ñ2  í2  ï2  ä2  å2  è2  Ø2  Ý2  é2  ï2  à2  ì2  â2  æ2  Î2  ê2  É2  â2  â2  ó2  Ý2  ð2  ã2  é2  ø2  ß2  Ý2  ð2  á2   3  û2  ø2  ì2  ï2  ê2  ë2  Û2  Ô2  ç2  ï2  ê2  ò2  Ü2  Ø2  Ó2  ó2  è2  è2  ê2  ã2  æ2  ä2  ß2  â2  â2  æ2  ß2  è2  ó2  ò2  ø2  Ñ2  ÷2  û2  ã2  í2  ñ2  ×2  å2  ó2  ß2  Û2  î2  ç2  ë2  ó2  á2  à2  ß2  è2  ñ2  ç2  è2  ì2  æ2  å2  ì2  Ô2  Ü2  ï2  â2  â2  ë2  Þ2  ð2  ì2  í2  ê2  ä2  ä2  ñ2  î2  í2  ï2  Ù2  Ü2  à2  ó2  ó2  Ý2  é2  ÷2  ã2  Û2  ï2  ô2  ÷2  é2  Ü2  ë2  ë2  Ö2  Í2  å2  þ2  ã2  Ü2  Õ2  î2  á2  â2  ß2  î2  ò2  Ü2  Ý2  Ð2  ù2  Þ2  á2  ñ2  ö2  ä2  î2  ä2  õ2  í2  ð2  Þ2  ÿ2  ì2  á2  æ2  ê2  ß2  é2  é2  ç2  è2  ð2  á2  ß2  Ú2  Õ2  æ2  ì2  ü2  é2  ô2  î2  Ü2  Ý2  á2  ê2  Þ2  ï2  Þ2  í2  ð2  æ2  õ2  î2  ð2  ù2  3  à2  â2  à2  æ2  ô2  ã2  ë2  à2  ç2  å2  ë2  ì2  ì2  Ý2  Ô2  ß2  å2  û2  î2  ã2  Ý2  á2  Û2  á2  ä2  ç2  Ý2  î2  ò2  ×2  ð2  å2  ã2  å2  ë2  Ý2  ö2  î2  ë2  Ï2  Ø2  ß2  Ï2  ð2  ê2  Ë2  ß2  ã2  ð2  ã2  Ú2  ý2  á2  ö2  î2  Ó2  ä2  è2  ò2  ð2  ã2  á2  Ü2  Ù2  ó2  å2  Ú2  Ñ2  å2  ð2  ñ2  ë2  í2  Ü2  à2  à2  Ó2  Ú2  â2  â2  ï2  à2  ç2  ß2  å2  â2  Õ2  Ý2  â2  â2  á2  Ý2  Ú2  Þ2  á2  å2  ë2  è2  3  å2  á2  æ2  ë2  Ö2  Ì2  Ð2  è2  ì2  ë2  î2  ã2  Õ2  Ø2  ñ2  Ü2  Û2  á2  í2  ë2  Û2  Ý2  Ù2  Ô2  ï2  æ2  ×2  è2  ì2  ß2  ×2  Ú2  ß2  Ù2  â2  ô2  Ý2  ò2  ð2  ß2  à2  î2  Ý2  ï2  ß2  á2  ä2  æ2  Ó2  Ü2  ç2  â2  Ù2  Ü2  æ2  í2  á2  Ý2  ñ2  Ï2  Ñ2  î2  ö2  ï2  æ2  ô2  ä2  Ô2  Ô2  ä2  ß2  Ú2  ð2  è2  ×2  è2  Å2  ë2  Ü2  ï2  è2  ü2  é2  Ú2  é2  ã2  Ø2  ä2  Ù2  Ü2  ç2  ß2  ä2  å2  è2  Ý2  Ð2  á2  Ø2  æ2  ê2  Û2  â2  Ö2  ß2  ×2  ê2  ï2  í2  æ2  é2  ô2  ã2  Ö2  ï2  ë2  ÷2  î2  Ò2  á2  þ2  ä2  î2  å2  î2  â2  û2  í2  ì2  Þ2  ì2  â2  ê2  ú2  ï2  Ö2  í2   3  î2  ï2  ê2  Û2  Ý2  â2  Ý2  Î2  Ú2  Ø2  Ï2  Ì2  Þ2  Ð2  ñ2  å2  ì2  Ú2  ó2  ê2  Ô2  Þ2  Ù2  ä2  ß2  Ú2  è2  é2  Ø2  æ2  â2  Õ2  Ø2  ã2  Û2  Ó2  é2  Ü2  Õ2  â2   3  á2  æ2  Ý2  æ2  ê2  Ñ2  Ø2  Ú2  æ2  Ù2  ï2  å2  Ü2  è2  Æ2  Ú2  ç2  Ù2  Ù2  á2  Ú2  Ô2  ò2  ú2  á2   3  æ2  Ô2  Ó2  Ü2  Ù2  ï2  ï2  î2  í2  ï2  ë2  ä2  ì2  ì2  Ð2  ë2  í2  Þ2  Õ2  à2  é2  Ò2  ß2  ð2  í2  ñ2  â2  â2  à2  Ý2  ÿ2  	3  ü2  ä2  ß2  ä2  è2  æ2  ×2  Ü2  Ý2  ü2  ï2  á2  Ì2  Þ2  è2  Ü2  Ö2  ê2  ×2  Ý2  Ø2  ä2  ×2  Ý2  é2  Ú2  æ2  ô2  Ý2  À2  í2  Ý2  ç2  å2  ç2  ã2  Õ2  â2  Ò2  ì2  è2  è2  Ó2  ã2  ä2  ×2  ß2  Ø2  á2  ð2  Ü2  ç2  ×2  Ó2  ß2  ß2  â2  î2  â2  Þ2  ç2  è2  à2  ×2  æ2  î2  Ý2  û2  õ2  å2  Ü2  Ý2  Ñ2  Ý2  î2  ê2  ç2  ð2  ï2  à2  ë2  ×2  å2  Ø2  æ2  Ý2  å2  ð2  á2  ×2  á2  ì2  ×2  Ô2  ô2  Ý2  Ø2  Û2  Ó2  ã2  Ì2  ê2  ç2  à2  Ö2  Û2  à2  ñ2  ß2  ê2  à2  Ø2  Ú2  â2  Î2  Þ2  Ü2  ä2  Ü2  Ñ2  â2  É2  Í2  Ù2  ä2  à2  á2  Ñ2  ç2  é2  ð2  ô2  è2  ó2  æ2  Û2  à2  ð2  ç2  ì2  ê2  ç2  Þ2  Ö2  Ô2  é2  ò2  ë2  Ö2  Ê2  ä2  ß2  ê2  Ù2  Ý2  à2  Ï2  ã2  Û2  ì2  ë2  Ü2  Ó2  æ2  á2  â2  Ö2  á2  ê2  í2  ×2  ß2  Ô2  Ú2  Ø2  á2  ×2  ï2  ï2  Þ2  î2  å2  è2  Ú2  Å2  Ü2  í2  æ2  ä2  ê2  Ý2  ì2  å2  ×2  ß2  à2  ä2  Ù2  Û2  ß2  Ó2  Ë2  Ù2  Û2  Ü2  ß2  ð2  Ü2  é2  ã2  ç2  ê2  á2  Ø2  Ò2  Ù2  è2  Ú2  Ï2  ë2  á2  Ö2  ð2  ß2  Þ2  à2  è2  ð2  à2  æ2  Ó2  Ó2  Û2  Ï2  Ó2  Û2  Õ2  Ó2  ë2  Ú2  à2  æ2  Ü2  è2  Õ2  Û2  Ç2  ã2  à2  Ñ2  Ï2  õ2  Í2  Ö2  Î2  ê2  è2  ê2  Ü2  Ò2  ñ4  ä4  Ô4  Ä4  ¸4  «4  4  4  4  y4  m4  \4  O4  ?4  44  %4  4  
4  4  õ3  ç3  Ö3  Å3  º3  «3  3  3  3  t3  j3  m3  c3  L3  <3  <3  93  43  .3  13  43  +3  3   3  "3  #3  
3  3  3  3  3  ú2  î2  	3  3  ø2  í2  ë2  é2  è2  á2  Þ2  Ï2  À2  Ã2  º2  ¯2  £2  2  2  ¬2  ¦2  ¥2  2  2  2  2  ¡2  Å2  Á2  Á2  Å2  ¼2  ¹2  º2  ¹2  Ø2  Å2  Æ2  Þ2  É2  ¾2  Â2  È2  Ç2  ¯2  ¼2  Ê2  ¼2  «2  ±2  É2  »2  Ä2  Å2  ±2  ´2  ­2  È2  ¯2  ª2  å2  Ó2  ß2  Ï2  Á2  Ç2  À2  Í2  Ù2  ß2  Ë2  Î2  Å2  Ô2  Ö2  º2  º2  Ð2  Ö2  Ã2  É2  â2  Ñ2  Ø2  à2  Î2  Ë2  Í2  Ö2  Ð2  É2  »2  Ò2  Þ2  Ø2  Ñ2  Ñ2  á2  ß2  Ô2  Ç2  ¼2  Ç2  Ü2  Æ2  Ñ2  ß2  Ö2  ï2  æ2  3  è2  ï2  Ñ2  Ö2  â2  â2  Ú2  ã2  Ü2  ç2  ÷2  á2  ×2  ×2  ô2  Ù2  Ù2  ï2  ×2  Ó2  Ð2  Ù2  á2  è2  ä2  è2  è2  Ý2  Ñ2  Ç2  Í2  å2  æ2  é2  ×2  Ú2  Ô2  Ê2  Ê2  Õ2  ç2  Ù2  Ì2  Ý2  Õ2  é2  á2  æ2  ä2  ß2  ×2  à2  Û2  Ù2  Ü2  ß2  Õ2  Ð2  Ý2  Ñ2  É2  Ý2  Ù2  ð2  ó2  é2  Í2  å2  ì2  Û2  Ù2  ñ2  ð2  ä2  é2  ã2  Ê2  à2  à2  Ñ2  Ú2  à2  Ø2  â2  å2  í2  Ñ2  Ø2  Ô2  Ú2  Ô2  Ø2  Ñ2  à2  Ý2  Ý2  Ô2  ß2  ä2  Ú2  à2  ï2  ï2  ×2  æ2  Ü2  ê2  à2  â2  å2  ê2  æ2  Ì2  ë2  ×2  ë2  â2  ÷2  â2  è2  ×2  Þ2  Ý2  ð2  æ2  å2  ä2  Õ2  ç2  Þ2  ï2  ç2  Ð2  3  à2  ë2  ×2  Ü2  Þ2  è2  Û2  ð2  ä2  ã2  á2  ×2  Û2  ê2  ã2  ç2  ã2  ö2  è2  ø2  æ2  Ð2  ß2  Ë2  Ù2  Ï2  Ó2  å2  Ý2  Ù2  Þ2  Õ2  â2  í2  ×2  Ü2  ò2  å2  Î2  ë2  ç2  ×2  Ø2  Ü2  Ø2  Ø2  à2  Ï2  Ð2  Æ2  æ2  õ2  ï2  ç2  â2  Ú2  æ2  à2  ß2  ß2  Ý2  Ù2  ×2  æ2  â2  Ö2  ×2  ×2  Ö2  Ú2  Þ2  ë2  Ú2  ó2  æ2  ë2  å2  Þ2  á2  ï2  î2  Ù2  à2  Þ2  Ò2  ì2  ô2  à2  ñ2  ð2  å2  Ø2  ç2  Þ2  è2  ç2  Ù2  Ý2  Ö2  õ2  Þ2  Ä2  Û2  á2  Ö2  á2  ß2  ê2  Þ2  ê2  Ô2  Ñ2  è2  è2  æ2  ø2  â2  Ê2  ì2  Ñ2  Ù2  ß2  ×2  ×2  Ü2  é2  Ò2  ä2  ê2  ×2  à2  Ó2  ä2  Ü2  å2  ä2  ã2  Þ2  Ï2  æ2  ç2  Ú2  Ü2  æ2  ß2  ß2  Ø2  Û2  Õ2  Ñ2  ì2  à2  Ô2  Ù2  Ö2  ß2  Ü2  Ò2  ê2  ï2  ê2  ã2  Ü2  ì2  ë2  ð2  æ2  õ2  Û2  Þ2  ç2  à2  ¿2  á2  ò2  ò2  É2  Ì2  Ü2  á2  Ö2  í2  ÷2  à2  ã2  ï2  Ô2  Ô2  Û2  ç2  Ù2  Ù2  ×2  Þ2  Û2  à2  ê2  ß2  Õ2  ã2  ó2  â2  ó2  ô2  Ô2  È2  Ý2  Ô2  ß2  Ú2  Ê2  Þ2  ò2  Ý2  á2  å2  Õ2  Ò2  é2  ã2  Î2  Ë2  Û2  Ý2  ä2  æ2  Ù2  Ó2  Ô2  Ñ2  Ô2  Ù2  Ê2  ò2  å2  ä2  ð2  ß2  Ò2  Ù2  ê2  ç2  ö2  ã2  ì2  ê2  Ó2  Í2  Ñ2  Ø2  à2  Ë2  ò2  Ú2  à2  ç2  å2  á2  Ú2  Å2  å2  ä2  Û2  Ö2  Ö2  Ù2  ä2  Ð2  Ñ2  Ú2  à2  á2  É2  Ý2  Í2  Ñ2  ß2  Ö2  á2  á2  Þ2  é2  Ñ2  å2  Ý2  Ó2  Ý2  õ2  Ù2  Û2  á2  Ó2  Ê2  Ú2  Ö2  ä2  æ2  í2  þ2  Ú2  Ô2  æ2  ß2  Ú2  Ú2  ß2  ä2  è2  Í2  Ö2  Û2  Ô2  ð2  í2  ß2  á2  ×2  Ý2  î2  Þ2  Ö2  Ô2  Õ2  Ñ2  ñ2  õ2  ï2  Õ2  å2  ã2  Ò2  Õ2  Ý2  é2  Ø2  Ò2  æ2  â2  ê2  Õ2  Õ2  Ü2  Ü2  Ú2  Þ2  ð2  é2  á2  Ý2  Ô2  Ú2  Õ2  Û2  å2  Ù2  Ð2  Ü2  è2  â2  Ú2  Ü2  Ñ2  ã2  ß2  å2  è2  Ò2  ä2  Þ2  Ü2  ×2  Ï2  Ì2  É2  ß2  Ô2  Õ2  ß2  Ô2  Ò2  á2  á2  Ú2  Ú2  Ö2  Ê2  Ú2  è2  Ø2  ï2  ß2  Û2  Û2  Þ2  Ü2  Ò2  Ê2  Þ2  á2  ê2  ë2  Ö2  ×2  ô2  ò2  î2  Ú2  Ð2  Ó2  Þ2  ß2  É2  á2  ë2  Û2  ä2  ì2  Û2  ó2  é2  á2  Þ2  ã2  æ2  Í2  Õ2  ë2  Ù2  â2  ç2  Ô2  Þ2  ë2  Ë2  ì2  à2  í2  Ø2  Ò2  Ø2  Ú2  ø2  ß2  Û2  Ü2  Ñ2  Þ2  Ò2  Ó2  ð2  ë2  í2  Õ2  à2  Û2  å2  ç2  ç2  Ý2  Ò2  Í2  Ó2  Ï2  æ2  Ò2  Ì2  Ü2  Ì2  Ô2  ë2  Ú2  í2  ä2  å2  ×2  Ø2  é2  Ò2  Ì2  ë2  Þ2  å2  ë2  æ2  á2  Ø2  Ù2  ê2  Ô2  ß2  ã2  ä2  ê2  é2  ï2  ì2  å2  Ü2  Ù2  í2  ê2  Ü2  ê2  Ï2  å2  Û2  ã2  ï2  ë2  Ù2  Û2  Ó2  Ò2  Ú2  é2  Ï2  ä2  Þ2  ×2  3  Ö2  Ù2  ß2  ß2  Ë2  ë2  ù2  æ2  Ô2  ó2  Ö2  ï2  Ú2  à2  Ý2  Û2  Ô2  ×2  à2  ú2  Ù2  ã2  Ù2  Ù2  Þ2  è2  Ó2  Ý2  ß2  î2  á2  á2  Ý2  Ò2  ×2  Ú2  Û2  ×2  Ó2  ×2  Ò2  Ñ2  Ñ2  ì2  é2  ó2  á2  Ù2  ì2  Ï2  Ö2  Þ2  è2  â2  ê2  Õ2  ß2  ì2  Ò2  ×2  Ø2  Ù2  Þ2  ×2  Ó2  â2  ù2  Ù2  à2  Þ2  Ü2  æ2  Ú2  Þ2  Õ2  ä2  ê2  ã2  Þ2  Þ2  Ù2  ä2  Ï2  Î2  á2  Õ2  Ý2  Ê2  È2  ì2  â2  å2  â2  Ù2  æ2  â2  Î2  Ñ2  Ø2  Ú2  Ý2  Þ2  ã2  ê2  Õ2  à2  ê2  ä2  Ê2  Ø2  Ó2  ë2  Þ2  Ð2  Ó2  Ô2  à2  ×2  æ2  ß2  Ì2  ä2  à2  Ì2  â2  ë2  Û2  ê2  Ó2  Ü2  Ù2  ç2  ×2  á2  ì2  Ü2  Õ2  Û2  ß2  â2  Ò2  å2  ß2  Õ2  Ù2  Ð2  å2  Û2  è2  ò2  ê2  ó2  æ2  æ2  ä2  Ø2  ç2  ä2  Ú2  Î2  Î2  Ü2  ×2  Ù2  å2  É2  Õ2  ß2  Ö2  à2  Ã2  É2  ×2  ç2  à2  ß2  ë2  ñ2  Ý2  å2  ß2  Ø2  à2  Ú2  Ô2  ï2  Ö2  ß2  è2  Û2  ä2  ×2  Ü2  Ø2  Ú2  Ë2  Ý2  õ2  Þ2  Ú2  Ò2  ê2  ã2  Ù2  â2  ä2  Ø2  Ý2  ì2  