\*Force file list
\Version: 0x09200200
\Date: 05:27:40 PM Mon May 08 2017
\Start context: FOL
\Data length: 80960
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Extender: None
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 10336jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 10336JVLR
\Piezo size: J
\File name: 10336jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 8
\Extended offset der: 13
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 240.168
\X derate: 0.298481
\X mag: 1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0.0122173
\Y sensitivity: 236.796
\Y derate: 0.3816
\Y mag: 0.75
\Y mag1: 0.7
\Y arg: 3
\X slow sensitivity: 249.76
\X slow derate: 0.396
\Y fast sensitivity: 244.812
\Y fast derate: 0.2777
\X slow-fast coupling: 0.735994
\X slow-fast coupling derating: 0.000573635
\Y slow-fast coupling: 0.791966
\Y slow-fast coupling derating: 0.0006524
\Fast cal freq: 5.00801
\Slow cal freq: 9.78127
\Xs-Yf coupling: 0.123182
\Xs-Yf coupling derating: 5.78075e-005
\Ys-Xf coupling: 0.263392
\Ys-Xf coupling derating: 0.000312281
\X offset sens: 371.5
\Y offset sens: 367
\ClosedLoop x igain: 8
\ClosedLoop y igain: 8
\@Sens. Zsens: V 12.90000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force Volume
\Tip Scanned Distance: 1.97399e+006
\Tip Frame Count: 296
\Scan Size: 5000 nm
\X Offset: 30000 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.992442
\Dark Lift Delay: 300
\Tip Velocity: 9.92442
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Continuous
\Captured Automatically: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Petri Dish Vacuum: Disabled
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 137.833
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 65
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\PFT Freq: 2 kHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: 
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 59.32781 nm/V
\@Sens. TMSetDeflSens: V 14.83191 nm/V
\@Sens. DeflSens: V 49.43965 nm/V
\@Sens. AmplSens: V 15.59360 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 15.59360 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 15.59360 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 12.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713765 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 2.999866 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.1000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 0.2000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.564941 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 7.812012 log(Arb)
\*Ciao force list
\Scan rate: 2.03451
\Forward vel.: 78.8568
\Reverse vel.: 78.8568
\Velocity Ramp Limit: 3
\Samps/line: 1024 1024
\Samps/line. retrace: 1024
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\Modulate Amplitude: 0
\Hold Type: Z Drive
\Hold Samples: 0
\Hold Time: 0.5
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Mode: Lift and Touch
\XY Move Lift+ Ratio: 0.2
\XY Move Lift+ Height: 500
\Parking Height Limit: 30000
\force/line: 32
\Samples / line: 32
\Z direction: Retract
\X Type: Height Sensor
\FV Line Direction: Retrace
\FV Move Speed: 50
\FV Move Lift+ Ratio: 0.2
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Type: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\Baseline Start: 10
\Baseline Stop: 50
\Deflection Baseline Fit: Line Extend
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 3
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) -10.71895 V
\@Sample Period: V (0.1000000 us/LSB) 12.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.1663170 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.5454507 V
\@4:Trig Rev. Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold Step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size Zsweep: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Feedback Value Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\*Ciao force image list
\Data offset: 80960
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.785617e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*Ciao force image list
\Data offset: 89152
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.785617e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   »4  ·4  §4  ¢4  4  ¢4  4  4  {4  v4  g4  a4  `4  f4  p4  b4  ]4  ]4  O4  W4  M4  I4  >4  (4  4  $4  4  +4   4  4  	4  
4  ÷3  õ3  ô3  í3  ÿ3  é3  ñ3  í3  Ü3  Ý3  Ï3  ×3  Ù3  Ì3  Ò3  Ë3  ·3  Æ3  ­3  ¶3  ¶3  º3  «3  º3  ¸3  ®3  3  3  ¡3  3  3  3  3  3  3  3  y3  ~3  y3  x3  p3  `3  }3  j3  c3  ]3  ]3  R3  `3  S3  R3  W3  T3  P3  K3  >3  L3  A3  E3  :3  93  >3  L3  B3  73  !3  3  93  03  63  3  3  03  3  3  +3  &3  3  3  3  %3  (3  !3  $3  '3  $3  3  3  3  3  3  3  3  3  3  3  3  3  ý2  3  3  3  3  ù2  ú2  3  ÿ2  3  ÿ2  3  3  ý2  ü2  3  3  3  3  ÷2  ô2  3  3  3  ñ2  3  3  ÿ2  õ2   3  3  ø2  û2   3  î2  ô2  ð2  ì2  3  3  3  ø2  í2  3  	3  3  û2  ô2  ÷2  ô2  ò2  3  3  3  3  3  í2  ú2  ÿ2  ý2  ÿ2  3  õ2  ð2  ø2  3  þ2  ÷2  û2  3  ú2  ÿ2  î2  ë2  ü2  3  	3  3  ë2  3  ü2  ç2  ô2  3  3  ü2  ý2  3  ï2  3  3  ÿ2  ó2  3  ÿ2  ü2  3   3  3  þ2  ø2  ö2  ð2  ñ2  ü2  ó2  î2  3  3  ø2  û2  û2  3  3  ù2  ç2  ò2  ø2  	3  ÿ2  ì2  ù2  ÷2  3  ÿ2  ù2  þ2  3  è2  ë2  ÷2  ó2  3  ü2  ü2  3  ü2  ü2  ù2  ü2  û2  ó2  ì2  þ2  á2  å2  î2  û2  í2  î2  ô2  î2  ÷2  î2  ï2  3  û2  í2  ô2  ç2  ù2  3  3  ý2  ú2  ÷2  ÷2  ø2  3  í2  ü2  û2  ê2  û2  ø2  ë2  û2  û2  û2  ò2  ÷2  ÿ2  ì2  ÷2  þ2  ø2  ù2  û2  â2  ï2  â2  ì2  ú2  ç2  ò2  3   3  3  ù2  ó2  ì2  Û2  ü2  	3  3  ÷2  ò2  ñ2  ÷2  î2  ÷2  ÿ2  ú2  ü2  ô2  ý2  Ý2  ü2  3  æ2  ö2  3  3  ý2  û2  î2  ú2  Ø2  ø2  û2  í2  ç2  ý2  3  õ2  3  ï2  3  è2  ð2  ï2  ñ2  ö2  ó2  ö2  ï2  ú2  ü2  ò2  ø2  ÿ2  ë2  ñ2  õ2   3  í2  ý2  ò2  ç2  3  õ2  ï2  ì2  í2  ÷2  ø2  ñ2  î2  ø2  Ý2  ç2  ô2  æ2  ó2  ú2  ò2  ñ2  î2  ò2  3  î2  ñ2  é2  û2  3  ð2  é2  í2  ô2  ò2  ð2  ô2  ø2  ç2  ó2  ç2  ê2  à2  ï2  í2  û2  í2  å2  î2  î2  ô2  á2  è2  ê2  û2  ð2  è2  å2  ö2  û2  å2  ø2  ð2  ó2  í2  ù2  î2  í2  3  ú2  ÷2  ø2  ò2  ç2  å2  ÿ2  ì2  ý2  ÷2  ñ2  Ú2  ì2  ä2  â2  ù2  ð2  í2   3  õ2  ÷2  ê2  ø2  ø2  í2  õ2  3  õ2  ï2  ÷2  ý2  3  î2  ë2  ü2  ù2  ó2  3  è2  þ2  3  æ2  Ü2  ê2  î2  3  û2  ô2  é2  ø2  ø2  ü2  ñ2  ô2  í2  þ2  ÷2  ü2  õ2  è2  õ2  ÷2  ó2  ô2  ï2  ï2  ö2  å2  ð2  þ2  ç2  ä2  ï2  ù2  ó2  ò2  ú2  é2  ë2  ö2  ñ2  ï2  ß2  ê2  ß2  ç2  ñ2  ì2  ã2  ë2  ê2  ê2  æ2  ù2  ñ2  ó2  ï2   3  ð2  ç2  ï2  î2  ô2  ó2  ä2  î2  è2  ÷2  è2  î2  ì2  í2  ã2  õ2  ã2  ÷2  3  ÿ2  3  é2  ã2  ý2  î2  ò2  ê2  ÿ2  ì2  3  ç2  î2  ý2  î2  ÷2  ö2  î2  ô2  å2  õ2  ÷2  ò2  3  ñ2  ö2  ü2  ã2  ð2  ù2  ó2  Ñ2  ÷2   3  ú2  ñ2  õ2  æ2  3  þ2  ü2  ì2  	3  û2  ô2  3  ø2  æ2  ã2  ú2  ÷2  æ2  å2  ä2  õ2  è2  Ñ2  ù2   3  ü2  ñ2  ó2  î2  à2  é2  ñ2  â2  ÷2  3  å2  ú2  3  ä2  î2  å2  Ý2  â2  û2  ñ2  ç2  ñ2  ì2  ì2  è2  û2  3  ó2  Ø2  á2  ö2  ì2  ø2  é2  3  ÿ2  þ2  ó2  ö2  û2  ó2  î2  õ2  ç2  ð2  ü2  ï2  ù2  Ü2  ö2  ø2  â2  à2  ã2  Ø2  õ2  ÷2  ù2  ç2  ó2  í2  û2  ÷2  3  è2  3  þ2  ÷2  ù2  ó2  ì2  3  þ2  ó2  ù2  ü2  õ2  ó2  ÿ2  ø2  ô2   3  ê2  ß2  ô2  ê2  â2  ñ2  ç2  ø2  3  ë2  ú2  æ2  ç2  ö2  â2  ù2  à2  ì2  æ2  î2  ð2  ã2  ç2  ù2  ç2  í2  ë2  â2  ã2  û2  à2  å2  ë2  ï2  å2  õ2  ç2  ÿ2  ø2  ì2  í2  ò2  ú2  3  ï2  ú2  ÷2  ó2  Ý2  ä2  ä2  ü2  é2  ï2  ï2  é2  ó2  ú2  í2  û2  ù2  ò2  è2  ì2  ì2  3  3  ÷2  ø2  3  ý2  ô2  ê2  ÿ2  î2  ç2  ú2  þ2  ô2  å2  ü2  ý2  Þ2  ø2  õ2  ö2  3  þ2  ô2  ù2  	3  ù2  ç2  à2  Ñ2  ä2  õ2  á2  ó2  ü2  ì2  3  ì2  ï2  ü2  ü2  ý2  ÷2  î2  ò2  ì2  ö2  í2  î2  ô2  ö2  ì2  ÷2  ü2  þ2  ò2  ñ2  î2  ó2  ÷2  ï2  þ2  3  ø2  í2  å2  ý2  ï2  õ2  û2  û2  ì2   3  ê2  ç2  î2  é2  é2  à2  þ2  û2  æ2  ô2  ú2  ÿ2  è2  à2  Ø2  é2  ð2  à2  î2  ä2  ü2  ë2  í2  í2  ã2  à2  ê2  ñ2  ë2  ó2  õ2  þ2  ð2  í2  3  ð2  æ2  è2  Ú2  ô2  ø2  þ2  þ2  ô2   3  ì2  ê2  ë2  é2  æ2  í2  ë2  ò2  ç2  ö2  ù2  ò2  ú2  ü2  í2  â2  ü2  é2  ì2  ì2  ê2  ý2  þ2  ô2  ø2  ÷2  û2  ú2  ó2  î2  ÷2  ù2  ð2  î2  3  ø2  3  é2  ì2  í2  ò2  ï2  ë2  ÷2  ê2  ý2  è2  õ2  ó2  ô2  ô2  á2  ì2  ð2  ß2  ï2  ù2  õ2  ÷2  è2  ó2  ü2  ú2  ô2  æ2  ú2  ð2   3  ï2  é2  ê2  ï2  ï2  ý2  õ2  ý2  ï2  ò2  ó2  ï2  í2  Û2  ê2  ï2  ý2  ô2  3  ä2  é2  õ2  ì2  ï2  ø2  ý2  î2  í2  ð2  ô2  é2  ô2  ý2  ï2  3  ÷2  ü2  é2  û2  á2  3  ò2  ã2  ö2  3  3  í2  ì2  ó2  û2  Þ2  ÷2  ð2  ë2  ë2  ú2  ò2  ×2  ö2  ï2  ô2  È4  Á4  µ4  ©4  4  4  4  4  4  {4  i4  ^4  _4  P4  ?4  ?4  94  64  94  44  %4  4  
4  4  
4  ñ3  ë3  ò3  æ3  æ3  ð3  â3  Ó3  Ö3  É3  Á3  ¼3  ³3  ª3  ¸3  ª3  §3  £3  3  3  3  3  3  3  3  ~3  3  s3  3  z3  d3  \3  T3  m3  f3  M3  M3  a3  ^3  [3  U3  D3  53  63  +3  ;3  ;3  -3  .3  23  C3  63  53  !3  3  $3  3  3  "3  *3  )3  3  3  3  3  	3  3  3  ý2  ö2  3  ø2  ï2  ñ2  å2  ð2  è2  Ó2  Ø2  Ú2  Ù2  Î2  Û2  3  	3  	3  ô2  û2  ò2  ê2  õ2  ð2  å2  å2  î2  ù2  æ2  ò2  3  3  ü2  ä2  ×2  ç2  Í2  Ì2  Ö2  Ñ2  Ñ2  Ê2  Ç2  ¿2  Ç2  Ä2  ¹2  À2  Õ2  ²2  É2  À2  Ü2  Æ2  ¾2  ¼2  ³2  Á2  ¿2  °2  ²2  ³2  ·2  ¸2  °2  ´2  ²2  2  2  ©2  ¢2  ·2  ¼2  2  2  ¯2  2  £2  2  2  ¦2  ¯2  µ2  ®2  ®2  ®2  2  £2  É2  Î2  È2  ·2  ¾2  ½2  Æ2  Ë2  Ù2  µ2  µ2  ²2  ¾2  »2  ¹2  ±2  »2  »2  ¹2  ­2  «2  ²2  ²2  ´2  ­2  µ2  ½2  °2  ¿2  ²2  ¹2  °2  ²2  ´2  ±2  ¢2  2   2  ¨2  ³2  ±2  ª2  ¤2  Á2  «2  ¾2  »2  ª2  ®2  ¨2  ±2  ¹2  ¯2  Æ2  ¤2  ²2  ¸2  °2  §2  ©2  ±2  ¼2  ­2  ¡2  °2  ©2  ¾2  «2  ª2  »2  ·2  À2  °2  £2  ¬2  ª2  2  º2  ´2  ¤2  2  µ2  µ2  §2  »2  ²2  2  ©2  Á2  £2  ±2  »2  »2  ´2  ¯2  ³2  ¹2  §2  ¼2  ­2  ²2  §2  2  ¤2  2  µ2  ´2  ±2  ¿2  2  ¥2  ³2  ©2  ­2  ¥2  ³2  ¬2  2  2  Â2  ¬2  ®2  ®2  °2  ¸2  ¸2  ¸2  ³2  §2  ®2  §2  ¦2  ¤2  °2  ©2  ­2  2  2  2  ª2  «2  2  2  °2  ¤2  £2  ¯2  ¨2  ¢2  ¨2  ®2  ¶2  2  ¥2  ¤2  ¯2  ®2  ¬2  2  ª2  ¦2  2  2  ¡2  ©2  2  2  µ2  ª2  2  »2  ®2   2  ¢2  ¥2  ²2  ¬2  2  ·2  ¡2  2  2  £2  µ2  §2  2  2  ­2  ¡2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  }2  2  p2  2  2  2  2  2  2  |2  2  ¡2  2  2  2  2  2  y2  2  2  q2  2  2  2  2  2  2  2  z2  2  2   2  2  2  2   2  2  2  2  2  2  2  2  u2  ~2  2  2  2  2  2  2  |2  u2  {2  m2  x2  y2  2  u2  n2  e2  l2  m2  f2  g2  2  d2  g2  ~2  l2  d2  a2  i2  _2  h2  ^2  O2  O2  a2  W2  2  õ2  é2  ñ2  ç2  Ü2  ç2  ú2  3  ï2  ð2  ù2  ê2  æ2  ä2  ê2  ä2  è2  ã2  ë2  ÷2  õ2  Õ2  ç2  Ò2  æ2  à2  Ý2  ñ2  è2  í2  þ2  è2  ×2  é2  ñ2  ô2  õ2  Í2  à2  ñ2  à2  ï2  î2  Ù2  Ò2  ø2  ò2  ú2  õ2  ê2  3  ç2  ã2  ò2  ó2  ä2  í2  ð2  þ2  ñ2  ñ2  í2  3  ò2  Ú2  å2  ê2  Ü2  ß2  Ú2  Ø2  ô2  ÷2  þ2  ÷2  ó2  ü2  ü2  ó2  ê2  ç2  ì2  ë2  3  ö2  õ2  ð2  ë2  à2  ß2  ñ2  ð2  â2  ì2  ô2  Ú2  é2  á2  ê2  ð2  á2  ñ2  å2  à2  Û2  ç2  Ó2  ê2  á2  á2  ì2  î2  ì2  Ê2  ã2  î2  ï2  ô2   3  á2  ì2  ì2  ê2  Þ2  ø2  ë2  õ2  Ø2  þ2  à2  ç2  ò2  é2  â2  Õ2  Ù2  ü2  ô2  ú2  ï2  ö2  ê2  ð2  þ2  ï2  ç2  à2  ø2  ø2  ù2  æ2  â2  Ù2  é2  Ê2  ê2  ò2  í2  õ2  3  ì2  ÷2  ó2  ç2  ö2  ö2  Ù2  è2  ñ2  ã2  ç2  3  Û2  ÷2  ò2  û2  ç2  á2  ñ2  â2  î2  õ2  á2  à2  è2  ä2  3  Ú2  ï2  á2  ï2  î2  ô2  ô2  ù2  ê2   3  û2  ÷2  æ2  Û2  í2  è2  ö2  Ý2  ì2  ê2  á2  å2  è2  â2  ò2  ß2  ï2  ë2  Ü2  å2  ë2  ó2  Û2  ì2  õ2  à2  ë2  ì2  õ2  ê2  â2  Û2  å2  ê2  ì2  ó2  î2  ü2  é2  æ2  ø2  ò2  Ò2  ì2  ò2  ò2  ò2  ñ2  ð2  â2  ã2  ò2  ñ2  á2  é2  á2  ã2  ñ2  ý2  ÷2  í2  Ý2  è2  Ý2  è2  ê2  ß2  Þ2  ñ2  î2  ö2  ó2  ì2  ð2  ÷2  è2  à2  Û2  ì2  è2  ò2  Û2  ï2  ç2  ß2  â2  æ2  ï2  ë2  ï2  Ü2  è2  æ2  Ú2  è2  õ2  ñ2  æ2  ð2  Ø2  Þ2  é2  ò2  ö2  æ2  ë2  á2  ß2  ë2  ì2  Ù2  ç2  ø2  ñ2  è2  ê2  è2  ñ2  Ú2  è2  ë2  ä2  à2  ð2  å2  ç2  ü2  å2  ß2  ç2  å2  ú2  û2  á2  æ2  ë2  û2  é2  ü2  æ2  ß2  3  Ý2  è2  ù2  ö2  Ü2  ç2  ï2  ÷2  ã2  ê2  ä2  í2  ù2  Ù2  Ó2  ë2  õ2  û2  ï2  æ2  æ2  ì2  ù2  ì2  è2  ó2  ë2  ö2  í2  ø2  Ô2  è2  í2  ë2  ß2  å2  á2  3  ê2  3  ñ2  ç2  á2  ê2  è2  ü2  ò2  î2  ù2  ð2  3  ì2  Ý2  æ2  ù2  õ2  è2  Û2  ê2  ø2  ð2  ê2  ß2  ì2  é2  â2  ç2  ä2  Þ2  Ù2  Ù2  ó2  ý2  ë2  î2  Ù2  â2  ö2  ó2  æ2  ß2  å2  é2  è2  ë2  ó2   3  é2  æ2  ì2  á2  â2  ô2  ð2  ï2  õ2  î2  ß2  ì2  Ü2  ê2  ú2  ÷2  ò2  Ý2  ó2  ë2  í2  ä2  ô2  é2  ì2  ÷2  è2  ç2  à2  ì2  é2  ê2  ï2  ì2  è2  ã2  ï2  Õ2  æ2  Î2  Þ2  è2  û2  ó2  ä2  Ô2  ò2  Ý2  ì2  à2  å2  í2  ÷2  Þ2  Ö2  ò2  ÷2  ï2  ä2  ð2  ó2  æ2  ñ2  ì2  3  ð2  ß2  ÷2  3  ø2  ð2  Ú2  ð2  ã2  â2  ß2  ï2  ò2  Ý2  å2  ì2  Ü2  é2  ç2  ø2  é2  ç2  ì2  Ø2  à2  þ2  í2  á2  æ2  ê2  í2  ð2  ë2  Ü2  ä2  ä2  Ù2  î2  î2  ð2  ê2  ë2  æ2  ì2  ì2  é2  î2  ö2  ù2  í2  ö2  Ý2  ì2  ì2  é2  Ø2  ä2  à2  é2  Õ2  ë2  3  ð2  ü2  ê2  õ2  î2  »4  ·4  §4  ¢4  4  ¢4  4  4  {4  v4  g4  a4  `4  f4  p4  b4  ]4  ]4  O4  W4  M4  I4  >4  (4  4  $4  4  +4   4  4  	4  
4  ÷3  õ3  ô3  í3  ÿ3  é3  ñ3  í3  Ü3  Ý3  Ï3  ×3  Ù3  Ì3  Ò3  Ë3  ·3  Æ3  ­3  ¶3  ¶3  º3  «3  º3  ¸3  ®3  3  3  ¡3  3  3  3  3  3  3  3  y3  ~3  y3  x3  p3  `3  }3  j3  c3  ]3  ]3  R3  `3  S3  R3  W3  T3  P3  K3  >3  L3  A3  E3  :3  93  >3  L3  B3  73  !3  3  93  03  63  3  3  03  3  3  +3  &3  3  3  3  %3  (3  !3  $3  '3  $3  3  3  3  3  3  3  3  3  3  3  3  3  ý2  3  3  3  3  ù2  ú2  3  ÿ2  3  ÿ2  3  3  ý2  ü2  3  3  3  3  ÷2  ô2  3  3  3  ñ2  3  3  ÿ2  õ2   3  3  ø2  û2   3  î2  ô2  ð2  ì2  3  3  3  ø2  í2  3  	3  3  û2  ô2  ÷2  ô2  ò2  3  3  3  3  3  í2  ú2  ÿ2  ý2  ÿ2  3  õ2  ð2  ø2  3  þ2  ÷2  û2  3  ú2  ÿ2  î2  ë2  ü2  3  	3  3  ë2  3  ü2  ç2  ô2  3  3  ü2  ý2  3  ï2  3  3  ÿ2  ó2  3  ÿ2  ü2  3   3  3  þ2  ø2  ö2  ð2  ñ2  ü2  ó2  î2  3  3  ø2  û2  û2  3  3  ù2  ç2  ò2  ø2  	3  ÿ2  ì2  ù2  ÷2  3  ÿ2  ù2  þ2  3  è2  ë2  ÷2  ó2  3  ü2  ü2  3  ü2  ü2  ù2  ü2  û2  ó2  ì2  þ2  á2  å2  î2  û2  í2  î2  ô2  î2  ÷2  î2  ï2  3  û2  í2  ô2  ç2  ù2  3  3  ý2  ú2  ÷2  ÷2  ø2  3  í2  ü2  û2  ê2  û2  ø2  ë2  û2  û2  û2  ò2  ÷2  ÿ2  ì2  ÷2  þ2  ø2  ù2  û2  â2  ï2  â2  ì2  ú2  ç2  ò2  3   3  3  ù2  ó2  ì2  Û2  ü2  	3  3  ÷2  ò2  ñ2  ÷2  î2  ÷2  ÿ2  ú2  ü2  ô2  ý2  Ý2  ü2  3  æ2  ö2  3  3  ý2  û2  î2  ú2  Ø2  ø2  û2  í2  ç2  ý2  3  õ2  3  ï2  3  è2  ð2  ï2  ñ2  ö2  ó2  ö2  ï2  ú2  ü2  ò2  ø2  ÿ2  ë2  ñ2  õ2   3  í2  ý2  ò2  ç2  3  õ2  ï2  ì2  í2  ÷2  ø2  ñ2  î2  ø2  Ý2  ç2  ô2  æ2  ó2  ú2  ò2  ñ2  î2  ò2  3  î2  ñ2  é2  û2  3  ð2  é2  í2  ô2  ò2  ð2  ô2  ø2  ç2  ó2  ç2  ê2  à2  ï2  í2  û2  í2  å2  î2  î2  ô2  á2  è2  ê2  û2  ð2  è2  å2  ö2  û2  å2  ø2  ð2  ó2  í2  ù2  î2  í2  3  ú2  ÷2  ø2  ò2  ç2  å2  ÿ2  ì2  ý2  ÷2  ñ2  Ú2  ì2  ä2  â2  ù2  ð2  í2   3  õ2  ÷2  ê2  ø2  ø2  í2  õ2  3  õ2  ï2  ÷2  ý2  3  î2  ë2  ü2  ù2  ó2  3  è2  þ2  3  æ2  Ü2  ê2  î2  3  û2  ô2  é2  ø2  ø2  ü2  ñ2  ô2  í2  þ2  ÷2  ü2  õ2  è2  õ2  ÷2  ó2  ô2  ï2  ï2  ö2  å2  ð2  þ2  ç2  ä2  ï2  ù2  ó2  ò2  ú2  é2  ë2  ö2  ñ2  ï2  ß2  ê2  ß2  ç2  ñ2  ì2  ã2  ë2  ê2  ê2  æ2  ù2  ñ2  ó2  ï2   3  ð2  ç2  ï2  î2  ô2  ó2  ä2  î2  è2  ÷2  è2  î2  ì2  í2  ã2  õ2  ã2  ÷2  3  ÿ2  3  é2  ã2  ý2  î2  ò2  ê2  ÿ2  ì2  3  ç2  î2  ý2  î2  ÷2  ö2  î2  ô2  å2  õ2  ÷2  ò2  3  ñ2  ö2  ü2  ã2  ð2  ù2  ó2  Ñ2  ÷2   3  ú2  ñ2  õ2  æ2  3  þ2  ü2  ì2  	3  û2  ô2  3  ø2  æ2  ã2  ú2  ÷2  æ2  å2  ä2  õ2  è2  Ñ2  ù2   3  ü2  ñ2  ó2  î2  à2  é2  ñ2  â2  ÷2  3  å2  ú2  3  ä2  î2  å2  Ý2  â2  û2  ñ2  ç2  ñ2  ì2  ì2  è2  û2  3  ó2  Ø2  á2  ö2  ì2  ø2  é2  3  ÿ2  þ2  ó2  ö2  û2  ó2  î2  õ2  ç2  ð2  ü2  ï2  ù2  Ü2  ö2  ø2  â2  à2  ã2  Ø2  õ2  ÷2  ù2  ç2  ó2  í2  û2  ÷2  3  è2  3  þ2  ÷2  ù2  ó2  ì2  3  þ2  ó2  ù2  ü2  õ2  ó2  ÿ2  ø2  ô2   3  ê2  ß2  ô2  ê2  â2  ñ2  ç2  ø2  3  ë2  ú2  æ2  ç2  ö2  â2  ù2  à2  ì2  æ2  î2  ð2  ã2  ç2  ù2  ç2  í2  ë2  â2  ã2  û2  à2  å2  ë2  ï2  å2  õ2  ç2  ÿ2  ø2  ì2  í2  ò2  ú2  3  ï2  ú2  ÷2  ó2  Ý2  ä2  ä2  ü2  é2  ï2  ï2  é2  ó2  ú2  í2  û2  ù2  ò2  è2  ì2  ì2  3  3  ÷2  ø2  3  ý2  ô2  ê2  ÿ2  î2  ç2  ú2  þ2  ô2  å2  ü2  ý2  Þ2  ø2  õ2  ö2  3  þ2  ô2  ù2  	3  ù2  ç2  à2  Ñ2  ä2  õ2  á2  ó2  ü2  ì2  3  ì2  ï2  ü2  ü2  ý2  ÷2  î2  ò2  ì2  ö2  í2  î2  ô2  ö2  ì2  ÷2  ü2  þ2  ò2  ñ2  î2  ó2  ÷2  ï2  þ2  3  ø2  í2  å2  ý2  ï2  õ2  û2  û2  ì2   3  ê2  ç2  î2  é2  é2  à2  þ2  û2  æ2  ô2  ú2  ÿ2  è2  à2  Ø2  é2  ð2  à2  î2  ä2  ü2  ë2  í2  í2  ã2  à2  ê2  ñ2  ë2  ó2  õ2  þ2  ð2  í2  3  ð2  æ2  è2  Ú2  ô2  ø2  þ2  þ2  ô2   3  ì2  ê2  ë2  é2  æ2  í2  ë2  ò2  ç2  ö2  ù2  ò2  ú2  ü2  í2  â2  ü2  é2  ì2  ì2  ê2  ý2  þ2  ô2  ø2  ÷2  û2  ú2  ó2  î2  ÷2  ù2  ð2  î2  3  ø2  3  é2  ì2  í2  ò2  ï2  ë2  ÷2  ê2  ý2  è2  õ2  ó2  ô2  ô2  á2  ì2  ð2  ß2  ï2  ù2  õ2  ÷2  è2  ó2  ü2  ú2  ô2  æ2  ú2  ð2   3  ï2  é2  ê2  ï2  ï2  ý2  õ2  ý2  ï2  ò2  ó2  ï2  í2  Û2  ê2  ï2  ý2  ô2  3  ä2  é2  õ2  ì2  ï2  ø2  ý2  î2  í2  ð2  ô2  é2  ô2  ý2  ï2  3  ÷2  ü2  é2  û2  á2  3  ò2  ã2  ö2  3  3  í2  ì2  ó2  û2  Þ2  ÷2  ð2  ë2  ë2  ú2  ò2  ×2  ö2  ï2  ô2  È4  Á4  µ4  ©4  4  4  4  4  4  {4  i4  ^4  _4  P4  ?4  ?4  94  64  94  44  %4  4  
4  4  
4  ñ3  ë3  ò3  æ3  æ3  ð3  â3  Ó3  Ö3  É3  Á3  ¼3  ³3  ª3  ¸3  ª3  §3  £3  3  3  3  3  3  3  3  ~3  3  s3  3  z3  d3  \3  T3  m3  f3  M3  M3  a3  ^3  [3  U3  D3  53  63  +3  ;3  ;3  -3  .3  23  C3  63  53  !3  3  $3  3  3  "3  *3  )3  3  3  3  3  	3  3  3  ý2  ö2  3  ø2  ï2  ñ2  å2  ð2  è2  Ó2  Ø2  Ú2  Ù2  Î2  Û2  3  	3  	3  ô2  û2  ò2  ê2  õ2  ð2  å2  å2  î2  ù2  æ2  ò2  3  3  ü2  ä2  ×2  ç2  Í2  Ì2  Ö2  Ñ2  Ñ2  Ê2  Ç2  ¿2  Ç2  Ä2  ¹2  À2  Õ2  ²2  É2  À2  Ü2  Æ2  ¾2  ¼2  ³2  Á2  ¿2  °2  ²2  ³2  ·2  ¸2  °2  ´2  ²2  2  2  ©2  ¢2  ·2  ¼2  2  2  ¯2  2  £2  2  2  ¦2  ¯2  µ2  ®2  ®2  ®2  2  £2  É2  Î2  È2  ·2  ¾2  ½2  Æ2  Ë2  Ù2  µ2  µ2  ²2  ¾2  »2  ¹2  ±2  »2  »2  ¹2  ­2  «2  ²2  ²2  ´2  ­2  µ2  ½2  °2  ¿2  ²2  ¹2  °2  ²2  ´2  ±2  ¢2  2   2  ¨2  ³2  ±2  ª2  ¤2  Á2  «2  ¾2  »2  ª2  ®2  ¨2  ±2  ¹2  ¯2  Æ2  ¤2  ²2  ¸2  °2  §2  ©2  ±2  ¼2  ­2  ¡2  °2  ©2  ¾2  «2  ª2  »2  ·2  À2  °2  £2  ¬2  ª2  2  º2  ´2  ¤2  2  µ2  µ2  §2  »2  ²2  2  ©2  Á2  £2  ±2  »2  »2  ´2  ¯2  ³2  ¹2  §2  ¼2  ­2  ²2  §2  2  ¤2  2  µ2  ´2  ±2  ¿2  2  ¥2  ³2  ©2  ­2  ¥2  ³2  ¬2  2  2  Â2  ¬2  ®2  ®2  °2  ¸2  ¸2  ¸2  ³2  §2  ®2  §2  ¦2  ¤2  °2  ©2  ­2  2  2  2  ª2  «2  2  2  °2  ¤2  £2  ¯2  ¨2  ¢2  ¨2  ®2  ¶2  2  ¥2  ¤2  ¯2  ®2  ¬2  2  ª2  ¦2  2  2  ¡2  ©2  2  2  µ2  ª2  2  »2  ®2   2  ¢2  ¥2  ²2  ¬2  2  ·2  ¡2  2  2  £2  µ2  §2  2  2  ­2  ¡2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  }2  2  p2  2  2  2  2  2  2  |2  2  ¡2  2  2  2  2  2  y2  2  2  q2  2  2  2  2  2  2  2  z2  2  2   2  2  2  2   2  2  2  2  2  2  2  2  u2  ~2  2  2  2  2  2  2  |2  u2  {2  m2  x2  y2  2  u2  n2  e2  l2  m2  f2  g2  2  d2  g2  ~2  l2  d2  a2  i2  _2  h2  ^2  O2  O2  a2  W2  2  õ2  é2  ñ2  ç2  Ü2  ç2  ú2  3  ï2  ð2  ù2  ê2  æ2  ä2  ê2  ä2  è2  ã2  ë2  ÷2  õ2  Õ2  ç2  Ò2  æ2  à2  Ý2  ñ2  è2  í2  þ2  è2  ×2  é2  ñ2  ô2  õ2  Í2  à2  ñ2  à2  ï2  î2  Ù2  Ò2  ø2  ò2  ú2  õ2  ê2  3  ç2  ã2  ò2  ó2  ä2  í2  ð2  þ2  ñ2  ñ2  í2  3  ò2  Ú2  å2  ê2  Ü2  ß2  Ú2  Ø2  ô2  ÷2  þ2  ÷2  ó2  ü2  ü2  ó2  ê2  ç2  ì2  ë2  3  ö2  õ2  ð2  ë2  à2  ß2  ñ2  ð2  â2  ì2  ô2  Ú2  é2  á2  ê2  ð2  á2  ñ2  å2  à2  Û2  ç2  Ó2  ê2  á2  á2  ì2  î2  ì2  Ê2  ã2  î2  ï2  ô2   3  á2  ì2  ì2  ê2  Þ2  ø2  ë2  õ2  Ø2  þ2  à2  ç2  ò2  é2  â2  Õ2  Ù2  ü2  ô2  ú2  ï2  ö2  ê2  ð2  þ2  ï2  ç2  à2  ø2  ø2  ù2  æ2  â2  Ù2  é2  Ê2  ê2  ò2  í2  õ2  3  ì2  ÷2  ó2  ç2  ö2  ö2  Ù2  è2  ñ2  ã2  ç2  3  Û2  ÷2  ò2  û2  ç2  á2  ñ2  â2  î2  õ2  á2  à2  è2  ä2  3  Ú2  ï2  á2  ï2  î2  ô2  ô2  ù2  ê2   3  û2  ÷2  æ2  Û2  í2  è2  ö2  Ý2  ì2  ê2  á2  å2  è2  â2  ò2  ß2  ï2  ë2  Ü2  å2  ë2  ó2  Û2  ì2  õ2  à2  ë2  ì2  õ2  ê2  â2  Û2  å2  ê2  ì2  ó2  î2  ü2  é2  æ2  ø2  ò2  Ò2  ì2  ò2  ò2  ò2  ñ2  ð2  â2  ã2  ò2  ñ2  á2  é2  á2  ã2  ñ2  ý2  ÷2  í2  Ý2  è2  Ý2  è2  ê2  ß2  Þ2  ñ2  î2  ö2  ó2  ì2  ð2  ÷2  è2  à2  Û2  ì2  è2  ò2  Û2  ï2  ç2  ß2  â2  æ2  ï2  ë2  ï2  Ü2  è2  æ2  Ú2  è2  õ2  ñ2  æ2  ð2  Ø2  Þ2  é2  ò2  ö2  æ2  ë2  á2  ß2  ë2  ì2  Ù2  ç2  ø2  ñ2  è2  ê2  è2  ñ2  Ú2  è2  ë2  ä2  à2  ð2  å2  ç2  ü2  å2  ß2  ç2  å2  ú2  û2  á2  æ2  ë2  û2  é2  ü2  æ2  ß2  3  Ý2  è2  ù2  ö2  Ü2  ç2  ï2  ÷2  ã2  ê2  ä2  í2  ù2  Ù2  Ó2  ë2  õ2  û2  ï2  æ2  æ2  ì2  ù2  ì2  è2  ó2  ë2  ö2  í2  ø2  Ô2  è2  í2  ë2  ß2  å2  á2  3  ê2  3  ñ2  ç2  á2  ê2  è2  ü2  ò2  î2  ù2  ð2  3  ì2  Ý2  æ2  ù2  õ2  è2  Û2  ê2  ø2  ð2  ê2  ß2  ì2  é2  â2  ç2  ä2  Þ2  Ù2  Ù2  ó2  ý2  ë2  î2  Ù2  â2  ö2  ó2  æ2  ß2  å2  é2  è2  ë2  ó2   3  é2  æ2  ì2  á2  â2  ô2  ð2  ï2  õ2  î2  ß2  ì2  Ü2  ê2  ú2  ÷2  ò2  Ý2  ó2  ë2  í2  ä2  ô2  é2  ì2  ÷2  è2  ç2  à2  ì2  é2  ê2  ï2  ì2  è2  ã2  ï2  Õ2  æ2  Î2  Þ2  è2  û2  ó2  ä2  Ô2  ò2  Ý2  ì2  à2  å2  í2  ÷2  Þ2  Ö2  ò2  ÷2  ï2  ä2  ð2  ó2  æ2  ñ2  ì2  3  ð2  ß2  ÷2  3  ø2  ð2  Ú2  ð2  ã2  â2  ß2  ï2  ò2  Ý2  å2  ì2  Ü2  é2  ç2  ø2  é2  ç2  ì2  Ø2  à2  þ2  í2  á2  æ2  ê2  í2  ð2  ë2  Ü2  ä2  ä2  Ù2  î2  î2  ð2  ê2  ë2  æ2  ì2  ì2  é2  î2  ö2  ù2  í2  ö2  Ý2  ì2  ì2  é2  Ø2  ä2  à2  é2  Õ2  ë2  3  ð2  ü2  ê2  õ2  î2  