\*Force file list
\Version: 0x09200200
\Date: 01:42:03 PM Mon May 08 2017
\Start context: FOL
\Data length: 80960
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Extender: None
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 10336jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 10336JVLR
\Piezo size: J
\File name: 10336jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 8
\Extended offset der: 13
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 240.168
\X derate: 0.298481
\X mag: 1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0.0122173
\Y sensitivity: 236.796
\Y derate: 0.3816
\Y mag: 0.75
\Y mag1: 0.7
\Y arg: 3
\X slow sensitivity: 249.76
\X slow derate: 0.396
\Y fast sensitivity: 244.812
\Y fast derate: 0.2777
\X slow-fast coupling: 0.735994
\X slow-fast coupling derating: 0.000573635
\Y slow-fast coupling: 0.791966
\Y slow-fast coupling derating: 0.0006524
\Fast cal freq: 5.00801
\Slow cal freq: 9.78127
\Xs-Yf coupling: 0.123182
\Xs-Yf coupling derating: 5.78075e-005
\Ys-Xf coupling: 0.263392
\Ys-Xf coupling derating: 0.000312281
\X offset sens: 371.5
\Y offset sens: 367
\ClosedLoop x igain: 8
\ClosedLoop y igain: 8
\@Sens. Zsens: V 12.90000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force Volume
\Tip Scanned Distance: 1.97392e+006
\Tip Frame Count: 296
\Scan Size: 5000 nm
\X Offset: -30000 nm
\Y Offset: 30000 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.992442
\Dark Lift Delay: 300
\Tip Velocity: 9.92442
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Continuous
\Captured Automatically: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Petri Dish Vacuum: Disabled
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 137.833
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 65
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\PFT Freq: 2 kHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: 
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 75.92244 nm/V
\@Sens. TMSetDeflSens: V 18.98055 nm/V
\@Sens. DeflSens: V 63.26845 nm/V
\@Sens. AmplSens: V 15.59360 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 15.59360 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 15.59360 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 12.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713765 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 2.999866 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.1000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 0.2000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.564941 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 7.812012 log(Arb)
\*Ciao force list
\Scan rate: 2.03451
\Forward vel.: 78.8568
\Reverse vel.: 78.8568
\Velocity Ramp Limit: 3
\Samps/line: 1024 1024
\Samps/line. retrace: 1024
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\Modulate Amplitude: 0
\Hold Type: Z Drive
\Hold Samples: 0
\Hold Time: 0.5
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Mode: Lift and Touch
\XY Move Lift+ Ratio: 0.2
\XY Move Lift+ Height: 500
\Parking Height Limit: 30000
\force/line: 32
\Samples / line: 32
\Z direction: Retract
\X Type: Height Sensor
\FV Line Direction: Retrace
\FV Move Speed: 50
\FV Move Lift+ Ratio: 0.2
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Type: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\Baseline Start: 10
\Baseline Stop: 50
\Deflection Baseline Fit: Line Extend
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 3
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) -14.44514 V
\@Sample Period: V (0.1000000 us/LSB) 12.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.5454507 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.3918526 V
\@4:Trig Rev. Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold Step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size Zsweep: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Feedback Value Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\*Ciao force image list
\Data offset: 80960
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: FORCE
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0144886
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.576472e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*Ciao force image list
\Data offset: 89152
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: FORCE
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0144886
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.576472e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Eýÿÿ?ýÿÿ/ýÿÿ#ýÿÿýÿÿÿüÿÿ÷üÿÿìüÿÿåüÿÿÚüÿÿ¸üÿÿ±üÿÿ üÿÿüÿÿüÿÿ|üÿÿhüÿÿRüÿÿNüÿÿKüÿÿ>üÿÿ1üÿÿ-üÿÿüÿÿüÿÿôûÿÿÝûÿÿÂûÿÿÀûÿÿ¤ûÿÿûÿÿûÿÿûÿÿzûÿÿoûÿÿjûÿÿ\ûÿÿ?ûÿÿ6ûÿÿ6ûÿÿ(ûÿÿ"ûÿÿûÿÿ ûÿÿòúÿÿáúÿÿÆúÿÿ­úÿÿúÿÿúÿÿxúÿÿjúÿÿyúÿÿoúÿÿtúÿÿgúÿÿaúÿÿYúÿÿjúÿÿZúÿÿ=úÿÿ3úÿÿúÿÿúÿÿúÿÿëùÿÿåùÿÿÈùÿÿÈùÿÿ»ùÿÿ¯ùÿÿùÿÿùÿÿpùÿÿzùÿÿsùÿÿfùÿÿaùÿÿLùÿÿSùÿÿTùÿÿPùÿÿIùÿÿGùÿÿ;ùÿÿùÿÿüøÿÿöøÿÿùÿÿñøÿÿóøÿÿíøÿÿõøÿÿùøÿÿõøÿÿøøÿÿùÿÿðøÿÿâøÿÿÎøÿÿæøÿÿÑøÿÿºøÿÿ¶øÿÿ·øÿÿøÿÿyøÿÿøÿÿ øÿÿ{øÿÿeøÿÿVøÿÿ]øÿÿ^øÿÿ]øÿÿJøÿÿSøÿÿ.øÿÿøÿÿ!øÿÿ/øÿÿ.øÿÿøÿÿøÿÿ#øÿÿøÿÿï÷ÿÿú÷ÿÿè÷ÿÿøÿÿøÿÿøÿÿ
øÿÿøÿÿøÿÿó÷ÿÿû÷ÿÿ'øÿÿøÿÿü÷ÿÿØ÷ÿÿØ÷ÿÿÊ÷ÿÿÚ÷ÿÿï÷ÿÿ
øÿÿç÷ÿÿ¼÷ÿÿ½÷ÿÿÀ÷ÿÿ÷ÿÿ§÷ÿÿÌ÷ÿÿó÷ÿÿÈ÷ÿÿ¼÷ÿÿÂ÷ÿÿÁ÷ÿÿÈ÷ÿÿ¡÷ÿÿ®÷ÿÿË÷ÿÿ¿÷ÿÿ°÷ÿÿ¨÷ÿÿÄ÷ÿÿÐ÷ÿÿ½÷ÿÿÓ÷ÿÿ¸÷ÿÿÁ÷ÿÿ÷ÿÿ¡÷ÿÿ¯÷ÿÿ¢÷ÿÿ÷ÿÿµ÷ÿÿ±÷ÿÿt÷ÿÿ}÷ÿÿ÷ÿÿy÷ÿÿ¬÷ÿÿ¶÷ÿÿ¢÷ÿÿ÷ÿÿ¤÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ³÷ÿÿÀ÷ÿÿ¡÷ÿÿ÷ÿÿ¬÷ÿÿµ÷ÿÿ÷ÿÿ®÷ÿÿ¹÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¡÷ÿÿ ÷ÿÿº÷ÿÿ ÷ÿÿ¢÷ÿÿ ÷ÿÿ÷ÿÿs÷ÿÿl÷ÿÿ{÷ÿÿj÷ÿÿ÷ÿÿ¯÷ÿÿ´÷ÿÿÅ÷ÿÿ¨÷ÿÿ§÷ÿÿ÷ÿÿ«÷ÿÿÌ÷ÿÿ²÷ÿÿ³÷ÿÿ¹÷ÿÿ»÷ÿÿ¥÷ÿÿ÷ÿÿ÷ÿÿ©÷ÿÿ÷ÿÿ÷ÿÿy÷ÿÿ|÷ÿÿ÷ÿÿ÷ÿÿv÷ÿÿ÷ÿÿ¤÷ÿÿ¸÷ÿÿª÷ÿÿ÷ÿÿ÷ÿÿ£÷ÿÿµ÷ÿÿÌ÷ÿÿ¸÷ÿÿw÷ÿÿ÷ÿÿ¯÷ÿÿ£÷ÿÿx÷ÿÿq÷ÿÿ÷ÿÿ¦÷ÿÿ¬÷ÿÿ¤÷ÿÿ÷ÿÿ÷ÿÿÄ÷ÿÿ©÷ÿÿ¤÷ÿÿ¤÷ÿÿ¶÷ÿÿ÷ÿÿ÷ÿÿÇ÷ÿÿÈ÷ÿÿ÷ÿÿr÷ÿÿs÷ÿÿ÷ÿÿ÷ÿÿ}÷ÿÿ÷ÿÿ¸÷ÿÿ ÷ÿÿ§÷ÿÿ§÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ±÷ÿÿ÷ÿÿ÷ÿÿ¶÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¥÷ÿÿ÷ÿÿ¾÷ÿÿ®÷ÿÿ¦÷ÿÿ¦÷ÿÿ¼÷ÿÿÀ÷ÿÿ«÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¤÷ÿÿ÷ÿÿ¨÷ÿÿ¨÷ÿÿ÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¦÷ÿÿ÷ÿÿ÷ÿÿ¦÷ÿÿ÷ÿÿ÷ÿÿ­÷ÿÿ¤÷ÿÿ¬÷ÿÿ¿÷ÿÿ¡÷ÿÿª÷ÿÿ§÷ÿÿ÷ÿÿ¼÷ÿÿ®÷ÿÿ÷ÿÿ{÷ÿÿ¼÷ÿÿ¼÷ÿÿµ÷ÿÿ­÷ÿÿ½÷ÿÿ·÷ÿÿ÷ÿÿ÷ÿÿ¦÷ÿÿ÷ÿÿ÷ÿÿ©÷ÿÿØ÷ÿÿ±÷ÿÿ÷ÿÿz÷ÿÿ¥÷ÿÿ´÷ÿÿÁ÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ}÷ÿÿ÷ÿÿl÷ÿÿl÷ÿÿ÷ÿÿ¥÷ÿÿÇ÷ÿÿ÷ÿÿ÷ÿÿW÷ÿÿ÷ÿÿ¡÷ÿÿc÷ÿÿy÷ÿÿ§÷ÿÿ¨÷ÿÿ³÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¢÷ÿÿ÷ÿÿ|÷ÿÿ}÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¡÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ´÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿa÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¸÷ÿÿÄ÷ÿÿ³÷ÿÿ÷ÿÿ÷ÿÿÅ÷ÿÿ¾÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¬÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ°÷ÿÿ÷ÿÿz÷ÿÿ÷ÿÿ¨÷ÿÿ²÷ÿÿ¸÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ·÷ÿÿ¶÷ÿÿ©÷ÿÿª÷ÿÿ¤÷ÿÿ÷ÿÿ®÷ÿÿ¨÷ÿÿ§÷ÿÿx÷ÿÿ÷ÿÿ£÷ÿÿ°÷ÿÿ²÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿ|÷ÿÿ÷ÿÿ{÷ÿÿ÷ÿÿª÷ÿÿÃ÷ÿÿ÷ÿÿO÷ÿÿ÷ÿÿi÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ²÷ÿÿ°÷ÿÿ¬÷ÿÿÉ÷ÿÿ¹÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿq÷ÿÿ|÷ÿÿ÷ÿÿ÷ÿÿ²÷ÿÿ²÷ÿÿ´÷ÿÿ÷ÿÿ÷ÿÿx÷ÿÿ÷ÿÿ÷ÿÿ¦÷ÿÿ§÷ÿÿ¾÷ÿÿ¬÷ÿÿ¤÷ÿÿ|÷ÿÿa÷ÿÿ÷ÿÿ´÷ÿÿ»÷ÿÿ¯÷ÿÿ«÷ÿÿ¢÷ÿÿ÷ÿÿÚ÷ÿÿÀ÷ÿÿ÷ÿÿ÷ÿÿj÷ÿÿ÷ÿÿ÷ÿÿÈ÷ÿÿÈ÷ÿÿ÷ÿÿ÷ÿÿ¢÷ÿÿ±÷ÿÿ÷ÿÿ£÷ÿÿ¤÷ÿÿ÷ÿÿ±÷ÿÿ£÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿÌ÷ÿÿç÷ÿÿé÷ÿÿ©÷ÿÿ÷ÿÿ÷ÿÿ·÷ÿÿ§÷ÿÿÓ÷ÿÿÜ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¬÷ÿÿ÷ÿÿµ÷ÿÿº÷ÿÿf÷ÿÿz÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¤÷ÿÿÊ÷ÿÿ÷ÿÿs÷ÿÿ¡÷ÿÿ£÷ÿÿ¸÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿc÷ÿÿO÷ÿÿd÷ÿÿ½÷ÿÿµ÷ÿÿº÷ÿÿ§÷ÿÿ¦÷ÿÿ·÷ÿÿÇ÷ÿÿ÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿu÷ÿÿ÷ÿÿª÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¿÷ÿÿ¸÷ÿÿ©÷ÿÿª÷ÿÿ¸÷ÿÿ÷ÿÿo÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ£÷ÿÿ«÷ÿÿ÷ÿÿ÷ÿÿ¯÷ÿÿ¼÷ÿÿ¦÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ³÷ÿÿ«÷ÿÿ´÷ÿÿ¥÷ÿÿ±÷ÿÿ÷ÿÿº÷ÿÿÏ÷ÿÿ¹÷ÿÿ÷ÿÿ¦÷ÿÿ·÷ÿÿÃ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ­÷ÿÿ¤÷ÿÿ÷ÿÿ÷ÿÿs÷ÿÿ÷ÿÿ·÷ÿÿ°÷ÿÿ÷ÿÿ{÷ÿÿ÷ÿÿ÷ÿÿt÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ®÷ÿÿ÷ÿÿ÷ÿÿ®÷ÿÿ²÷ÿÿ÷ÿÿ|÷ÿÿ÷ÿÿ¾÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ}÷ÿÿ~÷ÿÿ¹÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿÁ÷ÿÿË÷ÿÿÁ÷ÿÿÂ÷ÿÿ÷ÿÿp÷ÿÿ{÷ÿÿ÷ÿÿ÷ÿÿv÷ÿÿ­÷ÿÿ³÷ÿÿ¼÷ÿÿ«÷ÿÿ¥÷ÿÿw÷ÿÿ÷ÿÿp÷ÿÿ÷ÿÿ«÷ÿÿ÷ÿÿ¡÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿª÷ÿÿ÷ÿÿ¸÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿy÷ÿÿ÷ÿÿ÷ÿÿy÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ»÷ÿÿ¦÷ÿÿ¨÷ÿÿÀ÷ÿÿ¶÷ÿÿ±÷ÿÿÄ÷ÿÿÏ÷ÿÿ³÷ÿÿ°÷ÿÿÂ÷ÿÿ¬÷ÿÿ¯÷ÿÿ·÷ÿÿ÷ÿÿz÷ÿÿ÷ÿÿt÷ÿÿx÷ÿÿ÷ÿÿ÷ÿÿ°÷ÿÿ½÷ÿÿº÷ÿÿ÷ÿÿ÷ÿÿ¡÷ÿÿ«÷ÿÿt÷ÿÿp÷ÿÿ÷ÿÿ¡÷ÿÿ§÷ÿÿ©÷ÿÿ÷ÿÿ±÷ÿÿ¬÷ÿÿ÷ÿÿ~÷ÿÿq÷ÿÿ_÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¢÷ÿÿ¥÷ÿÿ¯÷ÿÿÃ÷ÿÿ¡÷ÿÿ÷ÿÿs÷ÿÿt÷ÿÿu÷ÿÿ÷ÿÿ÷ÿÿ¯÷ÿÿ§÷ÿÿ»÷ÿÿ­÷ÿÿ÷ÿÿ|÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿe÷ÿÿk÷ÿÿ÷ÿÿ¡÷ÿÿÖ÷ÿÿ°÷ÿÿ÷ÿÿ÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ´÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ ÷ÿÿÛ÷ÿÿÉ÷ÿÿ÷ÿÿ§÷ÿÿ}÷ÿÿ÷ÿÿ÷ÿÿ~÷ÿÿ÷ÿÿo÷ÿÿ÷ÿÿ÷ÿÿ¤÷ÿÿ÷ÿÿ´÷ÿÿ¢÷ÿÿ§÷ÿÿº÷ÿÿ®÷ÿÿ¨÷ÿÿ÷ÿÿ÷ÿÿ¤÷ÿÿ÷ÿÿ}÷ÿÿv÷ÿÿµ÷ÿÿÏ÷ÿÿ÷ÿÿ~÷ÿÿ÷ÿÿw÷ÿÿ|÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ ÷ÿÿ|÷ÿÿ¥÷ÿÿÕ÷ÿÿ¥÷ÿÿ÷ÿÿ÷ÿÿ¦÷ÿÿ®÷ÿÿÈ÷ÿÿÏ÷ÿÿÀ÷ÿÿ³÷ÿÿ÷ÿÿ÷ÿÿ±÷ÿÿ¡÷ÿÿ÷ÿÿ÷ÿÿ°÷ÿÿ·÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ«÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¦÷ÿÿ÷ÿÿ÷ÿÿ­÷ÿÿ¤÷ÿÿ÷ÿÿ÷ÿÿ{÷ÿÿ°÷ÿÿ©÷ÿÿ¡÷ÿÿ÷ÿÿ ÷ÿÿ²÷ÿÿº÷ÿÿÑ÷ÿÿÐ÷ÿÿ÷ÿÿ¤÷ÿÿ÷ÿÿ÷ÿÿ§÷ÿÿ­÷ÿÿª÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¦÷ÿÿ¼÷ÿÿ®÷ÿÿ­÷ÿÿª÷ÿÿ²÷ÿÿ¶÷ÿÿ÷ÿÿ÷ÿÿ}÷ÿÿ±÷ÿÿ²÷ÿÿµ÷ÿÿµ÷ÿÿÀ÷ÿÿ÷ÿÿ{÷ÿÿª÷ÿÿ÷ÿÿ÷ÿÿ¤÷ÿÿ­÷ÿÿ²÷ÿÿ÷ÿÿÄ÷ÿÿµ÷ÿÿ­÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ ÷ÿÿ÷ÿÿ¢÷ÿÿ­÷ÿÿ²÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ­÷ÿÿÖ÷ÿÿ®÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¨÷ÿÿ·÷ÿÿª÷ÿÿ½÷ÿÿ¤÷ÿÿ¥÷ÿÿ¨÷ÿÿ±÷ÿÿ¨÷ÿÿ¤÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿr÷ÿÿ÷ÿÿ÷ÿÿ®÷ÿÿÉ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ§÷ÿÿ¨÷ÿÿ«÷ÿÿÑ÷ÿÿ¼÷ÿÿ´÷ÿÿÂ÷ÿÿ÷ÿÿt÷ÿÿ¢÷ÿÿã÷ÿÿ²÷ÿÿ§÷ÿÿ÷ÿÿ÷ÿÿ§÷ÿÿª÷ÿÿ÷ÿÿb÷ÿÿh÷ÿÿ÷ÿÿ®÷ÿÿ÷ÿÿ¯÷ÿÿ®÷ÿÿ÷ÿÿ÷ÿÿÉ÷ÿÿ©÷ÿÿ¨÷ÿÿ¸÷ÿÿÆ÷ÿÿ´÷ÿÿ÷ÿÿ÷ÿÿ¾÷ÿÿ¼÷ÿÿ®÷ÿÿ´÷ÿÿ÷ÿÿr÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿª÷ÿÿ±÷ÿÿ°÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿq÷ÿÿq÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿÍ÷ÿÿÄ÷ÿÿ¬÷ÿÿ¦÷ÿÿn÷ÿÿf÷ÿÿ÷ÿÿ¸÷ÿÿ÷ÿÿz÷ÿÿ÷ÿÿ÷ÿÿ¢÷ÿÿ¾÷ÿÿ¡÷ÿÿ÷ÿÿÎ÷ÿÿ¤÷ÿÿw÷ÿÿ÷ÿÿ÷ÿÿ«÷ÿÿÈ÷ÿÿ®÷ÿÿÏýÿÿÀýÿÿ¢ýÿÿýÿÿýÿÿyýÿÿ^ýÿÿSýÿÿJýÿÿ8ýÿÿ1ýÿÿýÿÿýÿÿýÿÿéüÿÿÙüÿÿÄüÿÿ³üÿÿ£üÿÿüÿÿ~üÿÿjüÿÿbüÿÿPüÿÿFüÿÿ6üÿÿ2üÿÿ üÿÿüÿÿùûÿÿåûÿÿÞûÿÿÉûÿÿ®ûÿÿ¬ûÿÿûÿÿûÿÿsûÿÿpûÿÿ_ûÿÿIûÿÿ6ûÿÿ*ûÿÿûÿÿûÿÿ ûÿÿíúÿÿÛúÿÿÕúÿÿÀúÿÿ¶úÿÿ¬úÿÿúÿÿúÿÿúÿÿxúÿÿhúÿÿ^úÿÿSúÿÿ9úÿÿ/úÿÿúÿÿúÿÿúÿÿÿùÿÿêùÿÿàùÿÿÙùÿÿ¿ùÿÿªùÿÿ©ùÿÿùÿÿùÿÿtùÿÿpùÿÿmùÿÿTùÿÿFùÿÿ9ùÿÿ3ùÿÿ0ùÿÿ+ùÿÿùÿÿùÿÿÿøÿÿíøÿÿôøÿÿæøÿÿÓøÿÿÉøÿÿ²øÿÿ¨øÿÿøÿÿøÿÿmøÿÿ]øÿÿ]øÿÿRøÿÿTøÿÿDøÿÿAøÿÿ6øÿÿ2øÿÿøÿÿøÿÿøÿÿû÷ÿÿÝ÷ÿÿÎ÷ÿÿî÷ÿÿâ÷ÿÿÙ÷ÿÿß÷ÿÿã÷ÿÿß÷ÿÿÏ÷ÿÿÌ÷ÿÿÂ÷ÿÿ¾÷ÿÿ¸÷ÿÿ¶÷ÿÿ¥÷ÿÿ÷ÿÿ÷ÿÿ~÷ÿÿw÷ÿÿ{÷ÿÿw÷ÿÿc÷ÿÿP÷ÿÿ=÷ÿÿP÷ÿÿG÷ÿÿ9÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿþöÿÿ÷ÿÿ÷ÿÿ"÷ÿÿ÷ÿÿ÷ÿÿ÷öÿÿ*÷ÿÿ+÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿúöÿÿüöÿÿ÷ÿÿÝöÿÿéöÿÿìöÿÿôöÿÿþöÿÿñöÿÿèöÿÿïöÿÿêöÿÿîöÿÿÎöÿÿÍöÿÿÈöÿÿÌöÿÿ±öÿÿÇöÿÿ¼öÿÿâöÿÿ÷ÿÿûöÿÿøöÿÿïöÿÿööÿÿÆöÿÿ¬öÿÿ½öÿÿÝöÿÿÊöÿÿÙöÿÿàöÿÿÓöÿÿÅöÿÿ½öÿÿ©öÿÿöÿÿöÿÿÁöÿÿóöÿÿ"÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿõöÿÿòöÿÿùöÿÿïöÿÿÙöÿÿèöÿÿ÷ÿÿ÷ÿÿÚöÿÿÖöÿÿööÿÿÿöÿÿËöÿÿàöÿÿËöÿÿöÿÿÆöÿÿÚöÿÿÞöÿÿúöÿÿéöÿÿñöÿÿÔöÿÿÞöÿÿ±öÿÿ¨öÿÿ·öÿÿÛöÿÿÉöÿÿ­öÿÿ¹öÿÿ¤öÿÿªöÿÿÍöÿÿ´öÿÿöÿÿ¦öÿÿàöÿÿíöÿÿàöÿÿÅöÿÿ¶öÿÿÓöÿÿÂöÿÿ¡öÿÿãöÿÿ³öÿÿöÿÿöÿÿµöÿÿ±öÿÿöÿÿ¯öÿÿ¥öÿÿ¼öÿÿÍöÿÿ¤öÿÿµöÿÿ´öÿÿÀöÿÿºöÿÿ¸öÿÿöÿÿöÿÿöÿÿ©öÿÿÉöÿÿ¯öÿÿöÿÿ­öÿÿ©öÿÿöÿÿöÿÿ¨öÿÿöÿÿuöÿÿöÿÿ¯öÿÿ÷ÿÿ÷ÿÿ:÷ÿÿW÷ÿÿr÷ÿÿ¡÷ÿÿ¡÷ÿÿ¨÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿ{÷ÿÿ÷ÿÿ÷ÿÿÀ÷ÿÿ¦÷ÿÿ¾÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ©÷ÿÿ÷ÿÿ£÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ·÷ÿÿ£÷ÿÿ~÷ÿÿr÷ÿÿw÷ÿÿz÷ÿÿ}÷ÿÿv÷ÿÿ÷ÿÿm÷ÿÿr÷ÿÿ÷ÿÿ÷ÿÿW÷ÿÿP÷ÿÿk÷ÿÿ{÷ÿÿ÷ÿÿ÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿp÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ±÷ÿÿ÷ÿÿz÷ÿÿn÷ÿÿ÷ÿÿ¡÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿx÷ÿÿ ÷ÿÿ÷ÿÿW÷ÿÿT÷ÿÿ÷ÿÿ÷ÿÿR÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ{÷ÿÿd÷ÿÿ÷ÿÿd÷ÿÿp÷ÿÿ÷ÿÿ¡÷ÿÿz÷ÿÿV÷ÿÿJ÷ÿÿk÷ÿÿ÷ÿÿr÷ÿÿ÷ÿÿ³÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿp÷ÿÿP÷ÿÿl÷ÿÿl÷ÿÿW÷ÿÿX÷ÿÿy÷ÿÿy÷ÿÿl÷ÿÿm÷ÿÿ÷ÿÿ÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿz÷ÿÿ÷ÿÿ÷ÿÿu÷ÿÿ÷ÿÿk÷ÿÿy÷ÿÿª÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿs÷ÿÿw÷ÿÿ÷ÿÿo÷ÿÿ÷ÿÿ£÷ÿÿ÷ÿÿ¢÷ÿÿ÷ÿÿÖ÷ÿÿ»÷ÿÿ÷ÿÿc÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ`÷ÿÿU÷ÿÿU÷ÿÿt÷ÿÿ÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿÆ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ~÷ÿÿ{÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿf÷ÿÿ5÷ÿÿp÷ÿÿ£÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿw÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿa÷ÿÿk÷ÿÿ÷ÿÿy÷ÿÿr÷ÿÿ÷ÿÿ÷ÿÿ²÷ÿÿ÷ÿÿe÷ÿÿt÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿn÷ÿÿz÷ÿÿ\÷ÿÿn÷ÿÿp÷ÿÿ¦÷ÿÿ÷ÿÿu÷ÿÿH÷ÿÿo÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿw÷ÿÿ{÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ\÷ÿÿm÷ÿÿ÷ÿÿ÷ÿÿ¾÷ÿÿ¢÷ÿÿz÷ÿÿ÷ÿÿm÷ÿÿb÷ÿÿw÷ÿÿy÷ÿÿY÷ÿÿd÷ÿÿ÷ÿÿ÷ÿÿx÷ÿÿ¦÷ÿÿ÷ÿÿq÷ÿÿ÷ÿÿ_÷ÿÿV÷ÿÿn÷ÿÿi÷ÿÿo÷ÿÿ÷ÿÿl÷ÿÿf÷ÿÿo÷ÿÿm÷ÿÿs÷ÿÿ}÷ÿÿ÷ÿÿZ÷ÿÿe÷ÿÿ÷ÿÿw÷ÿÿN÷ÿÿh÷ÿÿ÷ÿÿn÷ÿÿQ÷ÿÿR÷ÿÿf÷ÿÿ÷ÿÿ¬÷ÿÿy÷ÿÿb÷ÿÿs÷ÿÿ}÷ÿÿy÷ÿÿu÷ÿÿj÷ÿÿk÷ÿÿ[÷ÿÿq÷ÿÿ÷ÿÿ¯÷ÿÿ÷ÿÿs÷ÿÿy÷ÿÿY÷ÿÿY÷ÿÿx÷ÿÿ÷ÿÿz÷ÿÿq÷ÿÿx÷ÿÿs÷ÿÿ÷ÿÿd÷ÿÿ÷ÿÿ¥÷ÿÿ}÷ÿÿ÷ÿÿ_÷ÿÿM÷ÿÿ÷ÿÿÀ÷ÿÿ­÷ÿÿ÷ÿÿ`÷ÿÿg÷ÿÿ÷ÿÿy÷ÿÿq÷ÿÿp÷ÿÿ}÷ÿÿ÷ÿÿw÷ÿÿ÷ÿÿ¿÷ÿÿ÷ÿÿd÷ÿÿu÷ÿÿx÷ÿÿ÷ÿÿh÷ÿÿT÷ÿÿm÷ÿÿv÷ÿÿ÷ÿÿ÷ÿÿ|÷ÿÿ÷ÿÿj÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿy÷ÿÿ÷ÿÿv÷ÿÿ?÷ÿÿ@÷ÿÿO÷ÿÿU÷ÿÿN÷ÿÿc÷ÿÿ~÷ÿÿ÷ÿÿ³÷ÿÿn÷ÿÿ÷ÿÿw÷ÿÿ÷ÿÿ÷ÿÿ{÷ÿÿy÷ÿÿd÷ÿÿf÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿz÷ÿÿi÷ÿÿu÷ÿÿ÷ÿÿ÷ÿÿl÷ÿÿ÷ÿÿz÷ÿÿ÷ÿÿi÷ÿÿm÷ÿÿ|÷ÿÿx÷ÿÿ÷ÿÿt÷ÿÿy÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿk÷ÿÿy÷ÿÿo÷ÿÿ{÷ÿÿª÷ÿÿ¹÷ÿÿ÷ÿÿ÷ÿÿw÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿz÷ÿÿ÷ÿÿt÷ÿÿg÷ÿÿp÷ÿÿ¥÷ÿÿc÷ÿÿa÷ÿÿ÷ÿÿ¹÷ÿÿ¨÷ÿÿ÷ÿÿy÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿs÷ÿÿd÷ÿÿ_÷ÿÿr÷ÿÿ÷ÿÿi÷ÿÿ}÷ÿÿ|÷ÿÿy÷ÿÿs÷ÿÿr÷ÿÿ{÷ÿÿf÷ÿÿ÷ÿÿ÷ÿÿu÷ÿÿ\÷ÿÿ`÷ÿÿn÷ÿÿ÷ÿÿ§÷ÿÿi÷ÿÿv÷ÿÿ÷ÿÿn÷ÿÿ÷ÿÿ÷ÿÿz÷ÿÿx÷ÿÿ÷ÿÿ÷ÿÿd÷ÿÿc÷ÿÿ÷ÿÿ÷ÿÿk÷ÿÿx÷ÿÿe÷ÿÿd÷ÿÿ÷ÿÿÀ÷ÿÿÎ÷ÿÿ|÷ÿÿe÷ÿÿZ÷ÿÿa÷ÿÿp÷ÿÿ÷ÿÿ§÷ÿÿ÷ÿÿ÷ÿÿy÷ÿÿY÷ÿÿJ÷ÿÿl÷ÿÿ_÷ÿÿt÷ÿÿ^÷ÿÿN÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ~÷ÿÿ÷ÿÿ÷ÿÿt÷ÿÿ÷ÿÿ÷ÿÿd÷ÿÿ_÷ÿÿ ÷ÿÿ«÷ÿÿº÷ÿÿ÷ÿÿ÷ÿÿ}÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿt÷ÿÿh÷ÿÿ}÷ÿÿ÷ÿÿa÷ÿÿm÷ÿÿh÷ÿÿe÷ÿÿ|÷ÿÿ÷ÿÿ÷ÿÿ_÷ÿÿJ÷ÿÿ?÷ÿÿc÷ÿÿ\÷ÿÿ÷ÿÿ´÷ÿÿ¡÷ÿÿ«÷ÿÿ÷ÿÿ÷ÿÿx÷ÿÿo÷ÿÿa÷ÿÿJ÷ÿÿW÷ÿÿp÷ÿÿ÷ÿÿ÷ÿÿz÷ÿÿ^÷ÿÿw÷ÿÿm÷ÿÿ{÷ÿÿw÷ÿÿm÷ÿÿ~÷ÿÿp÷ÿÿ_÷ÿÿ÷ÿÿ÷ÿÿk÷ÿÿ}÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿq÷ÿÿ_÷ÿÿs÷ÿÿ÷ÿÿ{÷ÿÿp÷ÿÿe÷ÿÿ{÷ÿÿ÷ÿÿ÷ÿÿª÷ÿÿ÷ÿÿr÷ÿÿ÷ÿÿn÷ÿÿy÷ÿÿ÷ÿÿd÷ÿÿ\÷ÿÿn÷ÿÿn÷ÿÿg÷ÿÿx÷ÿÿ÷ÿÿM÷ÿÿP÷ÿÿ÷ÿÿ`÷ÿÿ\÷ÿÿ÷ÿÿ~÷ÿÿv÷ÿÿV÷ÿÿ]÷ÿÿu÷ÿÿ~÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿV÷ÿÿ[÷ÿÿU÷ÿÿ÷ÿÿ¡÷ÿÿ÷ÿÿJ÷ÿÿy÷ÿÿ÷ÿÿ÷ÿÿ}÷ÿÿ~÷ÿÿ|÷ÿÿ@÷ÿÿX÷ÿÿL÷ÿÿW÷ÿÿk÷ÿÿz÷ÿÿQ÷ÿÿf÷ÿÿ÷ÿÿ÷ÿÿ¡÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ­÷ÿÿ÷ÿÿ{÷ÿÿv÷ÿÿp÷ÿÿm÷ÿÿ÷ÿÿk÷ÿÿo÷ÿÿ÷ÿÿu÷ÿÿc÷ÿÿu÷ÿÿ÷ÿÿ÷ÿÿ§÷ÿÿ÷ÿÿw÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ|÷ÿÿz÷ÿÿª÷ÿÿ÷ÿÿ ÷ÿÿq÷ÿÿ÷ÿÿn÷ÿÿ^÷ÿÿ÷ÿÿ|÷ÿÿ÷ÿÿs÷ÿÿr÷ÿÿx÷ÿÿu÷ÿÿ÷ÿÿm÷ÿÿu÷ÿÿV÷ÿÿF÷ÿÿ\÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿs÷ÿÿh÷ÿÿ÷ÿÿt÷ÿÿk÷ÿÿt÷ÿÿw÷ÿÿ_÷ÿÿi÷ÿÿ÷ÿÿ~÷ÿÿ÷ÿÿ÷ÿÿi÷ÿÿ`÷ÿÿ\÷ÿÿ÷ÿÿt÷ÿÿo÷ÿÿc÷ÿÿ÷ÿÿ|÷ÿÿz÷ÿÿ¬÷ÿÿ°÷ÿÿ÷ÿÿ}÷ÿÿd÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿy÷ÿÿt÷ÿÿ÷ÿÿ}÷ÿÿi÷ÿÿf÷ÿÿ÷ÿÿ÷ÿÿj÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ\÷ÿÿh÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿc÷ÿÿX÷ÿÿo÷ÿÿ_÷ÿÿM÷ÿÿ÷ÿÿj÷ÿÿs÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿn÷ÿÿ÷ÿÿ÷ÿÿd÷ÿÿ;÷ÿÿb÷ÿÿ~÷ÿÿa÷ÿÿp÷ÿÿ÷ÿÿ÷ÿÿq÷ÿÿf÷ÿÿY÷ÿÿ^÷ÿÿz÷ÿÿl÷ÿÿg÷ÿÿ\÷ÿÿ÷ÿÿ}÷ÿÿ_÷ÿÿJ÷ÿÿo÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ`÷ÿÿg÷ÿÿ÷ÿÿ÷ÿÿq÷ÿÿ\÷ÿÿ¢÷ÿÿ£÷ÿÿs÷ÿÿ^÷ÿÿK÷ÿÿi÷ÿÿy÷ÿÿ÷ÿÿ}÷ÿÿ÷ÿÿ÷ÿÿEýÿÿ?ýÿÿ/ýÿÿ#ýÿÿýÿÿÿüÿÿ÷üÿÿìüÿÿåüÿÿÚüÿÿ¸üÿÿ±üÿÿ üÿÿüÿÿüÿÿ|üÿÿhüÿÿRüÿÿNüÿÿKüÿÿ>üÿÿ1üÿÿ-üÿÿüÿÿüÿÿôûÿÿÝûÿÿÂûÿÿÀûÿÿ¤ûÿÿûÿÿûÿÿûÿÿzûÿÿoûÿÿjûÿÿ\ûÿÿ?ûÿÿ6ûÿÿ6ûÿÿ(ûÿÿ"ûÿÿûÿÿ ûÿÿòúÿÿáúÿÿÆúÿÿ­úÿÿúÿÿúÿÿxúÿÿjúÿÿyúÿÿoúÿÿtúÿÿgúÿÿaúÿÿYúÿÿjúÿÿZúÿÿ=úÿÿ3úÿÿúÿÿúÿÿúÿÿëùÿÿåùÿÿÈùÿÿÈùÿÿ»ùÿÿ¯ùÿÿùÿÿùÿÿpùÿÿzùÿÿsùÿÿfùÿÿaùÿÿLùÿÿSùÿÿTùÿÿPùÿÿIùÿÿGùÿÿ;ùÿÿùÿÿüøÿÿöøÿÿùÿÿñøÿÿóøÿÿíøÿÿõøÿÿùøÿÿõøÿÿøøÿÿùÿÿðøÿÿâøÿÿÎøÿÿæøÿÿÑøÿÿºøÿÿ¶øÿÿ·øÿÿøÿÿyøÿÿøÿÿ øÿÿ{øÿÿeøÿÿVøÿÿ]øÿÿ^øÿÿ]øÿÿJøÿÿSøÿÿ.øÿÿøÿÿ!øÿÿ/øÿÿ.øÿÿøÿÿøÿÿ#øÿÿøÿÿï÷ÿÿú÷ÿÿè÷ÿÿøÿÿøÿÿøÿÿ
øÿÿøÿÿøÿÿó÷ÿÿû÷ÿÿ'øÿÿøÿÿü÷ÿÿØ÷ÿÿØ÷ÿÿÊ÷ÿÿÚ÷ÿÿï÷ÿÿ
øÿÿç÷ÿÿ¼÷ÿÿ½÷ÿÿÀ÷ÿÿ÷ÿÿ§÷ÿÿÌ÷ÿÿó÷ÿÿÈ÷ÿÿ¼÷ÿÿÂ÷ÿÿÁ÷ÿÿÈ÷ÿÿ¡÷ÿÿ®÷ÿÿË÷ÿÿ¿÷ÿÿ°÷ÿÿ¨÷ÿÿÄ÷ÿÿÐ÷ÿÿ½÷ÿÿÓ÷ÿÿ¸÷ÿÿÁ÷ÿÿ÷ÿÿ¡÷ÿÿ¯÷ÿÿ¢÷ÿÿ÷ÿÿµ÷ÿÿ±÷ÿÿt÷ÿÿ}÷ÿÿ÷ÿÿy÷ÿÿ¬÷ÿÿ¶÷ÿÿ¢÷ÿÿ÷ÿÿ¤÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ³÷ÿÿÀ÷ÿÿ¡÷ÿÿ÷ÿÿ¬÷ÿÿµ÷ÿÿ÷ÿÿ®÷ÿÿ¹÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¡÷ÿÿ ÷ÿÿº÷ÿÿ ÷ÿÿ¢÷ÿÿ ÷ÿÿ÷ÿÿs÷ÿÿl÷ÿÿ{÷ÿÿj÷ÿÿ÷ÿÿ¯÷ÿÿ´÷ÿÿÅ÷ÿÿ¨÷ÿÿ§÷ÿÿ÷ÿÿ«÷ÿÿÌ÷ÿÿ²÷ÿÿ³÷ÿÿ¹÷ÿÿ»÷ÿÿ¥÷ÿÿ÷ÿÿ÷ÿÿ©÷ÿÿ÷ÿÿ÷ÿÿy÷ÿÿ|÷ÿÿ÷ÿÿ÷ÿÿv÷ÿÿ÷ÿÿ¤÷ÿÿ¸÷ÿÿª÷ÿÿ÷ÿÿ÷ÿÿ£÷ÿÿµ÷ÿÿÌ÷ÿÿ¸÷ÿÿw÷ÿÿ÷ÿÿ¯÷ÿÿ£÷ÿÿx÷ÿÿq÷ÿÿ÷ÿÿ¦÷ÿÿ¬÷ÿÿ¤÷ÿÿ÷ÿÿ÷ÿÿÄ÷ÿÿ©÷ÿÿ¤÷ÿÿ¤÷ÿÿ¶÷ÿÿ÷ÿÿ÷ÿÿÇ÷ÿÿÈ÷ÿÿ÷ÿÿr÷ÿÿs÷ÿÿ÷ÿÿ÷ÿÿ}÷ÿÿ÷ÿÿ¸÷ÿÿ ÷ÿÿ§÷ÿÿ§÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ±÷ÿÿ÷ÿÿ÷ÿÿ¶÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¥÷ÿÿ÷ÿÿ¾÷ÿÿ®÷ÿÿ¦÷ÿÿ¦÷ÿÿ¼÷ÿÿÀ÷ÿÿ«÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¤÷ÿÿ÷ÿÿ¨÷ÿÿ¨÷ÿÿ÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¦÷ÿÿ÷ÿÿ÷ÿÿ¦÷ÿÿ÷ÿÿ÷ÿÿ­÷ÿÿ¤÷ÿÿ¬÷ÿÿ¿÷ÿÿ¡÷ÿÿª÷ÿÿ§÷ÿÿ÷ÿÿ¼÷ÿÿ®÷ÿÿ÷ÿÿ{÷ÿÿ¼÷ÿÿ¼÷ÿÿµ÷ÿÿ­÷ÿÿ½÷ÿÿ·÷ÿÿ÷ÿÿ÷ÿÿ¦÷ÿÿ÷ÿÿ÷ÿÿ©÷ÿÿØ÷ÿÿ±÷ÿÿ÷ÿÿz÷ÿÿ¥÷ÿÿ´÷ÿÿÁ÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ}÷ÿÿ÷ÿÿl÷ÿÿl÷ÿÿ÷ÿÿ¥÷ÿÿÇ÷ÿÿ÷ÿÿ÷ÿÿW÷ÿÿ÷ÿÿ¡÷ÿÿc÷ÿÿy÷ÿÿ§÷ÿÿ¨÷ÿÿ³÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¢÷ÿÿ÷ÿÿ|÷ÿÿ}÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¡÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ´÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿa÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¸÷ÿÿÄ÷ÿÿ³÷ÿÿ÷ÿÿ÷ÿÿÅ÷ÿÿ¾÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¬÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ°÷ÿÿ÷ÿÿz÷ÿÿ÷ÿÿ¨÷ÿÿ²÷ÿÿ¸÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ·÷ÿÿ¶÷ÿÿ©÷ÿÿª÷ÿÿ¤÷ÿÿ÷ÿÿ®÷ÿÿ¨÷ÿÿ§÷ÿÿx÷ÿÿ÷ÿÿ£÷ÿÿ°÷ÿÿ²÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿ|÷ÿÿ÷ÿÿ{÷ÿÿ÷ÿÿª÷ÿÿÃ÷ÿÿ÷ÿÿO÷ÿÿ÷ÿÿi÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ²÷ÿÿ°÷ÿÿ¬÷ÿÿÉ÷ÿÿ¹÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿq÷ÿÿ|÷ÿÿ÷ÿÿ÷ÿÿ²÷ÿÿ²÷ÿÿ´÷ÿÿ÷ÿÿ÷ÿÿx÷ÿÿ÷ÿÿ÷ÿÿ¦÷ÿÿ§÷ÿÿ¾÷ÿÿ¬÷ÿÿ¤÷ÿÿ|÷ÿÿa÷ÿÿ÷ÿÿ´÷ÿÿ»÷ÿÿ¯÷ÿÿ«÷ÿÿ¢÷ÿÿ÷ÿÿÚ÷ÿÿÀ÷ÿÿ÷ÿÿ÷ÿÿj÷ÿÿ÷ÿÿ÷ÿÿÈ÷ÿÿÈ÷ÿÿ÷ÿÿ÷ÿÿ¢÷ÿÿ±÷ÿÿ÷ÿÿ£÷ÿÿ¤÷ÿÿ÷ÿÿ±÷ÿÿ£÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿÌ÷ÿÿç÷ÿÿé÷ÿÿ©÷ÿÿ÷ÿÿ÷ÿÿ·÷ÿÿ§÷ÿÿÓ÷ÿÿÜ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¬÷ÿÿ÷ÿÿµ÷ÿÿº÷ÿÿf÷ÿÿz÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¤÷ÿÿÊ÷ÿÿ÷ÿÿs÷ÿÿ¡÷ÿÿ£÷ÿÿ¸÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿc÷ÿÿO÷ÿÿd÷ÿÿ½÷ÿÿµ÷ÿÿº÷ÿÿ§÷ÿÿ¦÷ÿÿ·÷ÿÿÇ÷ÿÿ÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿu÷ÿÿ÷ÿÿª÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¿÷ÿÿ¸÷ÿÿ©÷ÿÿª÷ÿÿ¸÷ÿÿ÷ÿÿo÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ£÷ÿÿ«÷ÿÿ÷ÿÿ÷ÿÿ¯÷ÿÿ¼÷ÿÿ¦÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ³÷ÿÿ«÷ÿÿ´÷ÿÿ¥÷ÿÿ±÷ÿÿ÷ÿÿº÷ÿÿÏ÷ÿÿ¹÷ÿÿ÷ÿÿ¦÷ÿÿ·÷ÿÿÃ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ­÷ÿÿ¤÷ÿÿ÷ÿÿ÷ÿÿs÷ÿÿ÷ÿÿ·÷ÿÿ°÷ÿÿ÷ÿÿ{÷ÿÿ÷ÿÿ÷ÿÿt÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ®÷ÿÿ÷ÿÿ÷ÿÿ®÷ÿÿ²÷ÿÿ÷ÿÿ|÷ÿÿ÷ÿÿ¾÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ}÷ÿÿ~÷ÿÿ¹÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿÁ÷ÿÿË÷ÿÿÁ÷ÿÿÂ÷ÿÿ÷ÿÿp÷ÿÿ{÷ÿÿ÷ÿÿ÷ÿÿv÷ÿÿ­÷ÿÿ³÷ÿÿ¼÷ÿÿ«÷ÿÿ¥÷ÿÿw÷ÿÿ÷ÿÿp÷ÿÿ÷ÿÿ«÷ÿÿ÷ÿÿ¡÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿª÷ÿÿ÷ÿÿ¸÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿy÷ÿÿ÷ÿÿ÷ÿÿy÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ»÷ÿÿ¦÷ÿÿ¨÷ÿÿÀ÷ÿÿ¶÷ÿÿ±÷ÿÿÄ÷ÿÿÏ÷ÿÿ³÷ÿÿ°÷ÿÿÂ÷ÿÿ¬÷ÿÿ¯÷ÿÿ·÷ÿÿ÷ÿÿz÷ÿÿ÷ÿÿt÷ÿÿx÷ÿÿ÷ÿÿ÷ÿÿ°÷ÿÿ½÷ÿÿº÷ÿÿ÷ÿÿ÷ÿÿ¡÷ÿÿ«÷ÿÿt÷ÿÿp÷ÿÿ÷ÿÿ¡÷ÿÿ§÷ÿÿ©÷ÿÿ÷ÿÿ±÷ÿÿ¬÷ÿÿ÷ÿÿ~÷ÿÿq÷ÿÿ_÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¢÷ÿÿ¥÷ÿÿ¯÷ÿÿÃ÷ÿÿ¡÷ÿÿ÷ÿÿs÷ÿÿt÷ÿÿu÷ÿÿ÷ÿÿ÷ÿÿ¯÷ÿÿ§÷ÿÿ»÷ÿÿ­÷ÿÿ÷ÿÿ|÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿe÷ÿÿk÷ÿÿ÷ÿÿ¡÷ÿÿÖ÷ÿÿ°÷ÿÿ÷ÿÿ÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ´÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ ÷ÿÿÛ÷ÿÿÉ÷ÿÿ÷ÿÿ§÷ÿÿ}÷ÿÿ÷ÿÿ÷ÿÿ~÷ÿÿ÷ÿÿo÷ÿÿ÷ÿÿ÷ÿÿ¤÷ÿÿ÷ÿÿ´÷ÿÿ¢÷ÿÿ§÷ÿÿº÷ÿÿ®÷ÿÿ¨÷ÿÿ÷ÿÿ÷ÿÿ¤÷ÿÿ÷ÿÿ}÷ÿÿv÷ÿÿµ÷ÿÿÏ÷ÿÿ÷ÿÿ~÷ÿÿ÷ÿÿw÷ÿÿ|÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ ÷ÿÿ|÷ÿÿ¥÷ÿÿÕ÷ÿÿ¥÷ÿÿ÷ÿÿ÷ÿÿ¦÷ÿÿ®÷ÿÿÈ÷ÿÿÏ÷ÿÿÀ÷ÿÿ³÷ÿÿ÷ÿÿ÷ÿÿ±÷ÿÿ¡÷ÿÿ÷ÿÿ÷ÿÿ°÷ÿÿ·÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ«÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¦÷ÿÿ÷ÿÿ÷ÿÿ­÷ÿÿ¤÷ÿÿ÷ÿÿ÷ÿÿ{÷ÿÿ°÷ÿÿ©÷ÿÿ¡÷ÿÿ÷ÿÿ ÷ÿÿ²÷ÿÿº÷ÿÿÑ÷ÿÿÐ÷ÿÿ÷ÿÿ¤÷ÿÿ÷ÿÿ÷ÿÿ§÷ÿÿ­÷ÿÿª÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¦÷ÿÿ¼÷ÿÿ®÷ÿÿ­÷ÿÿª÷ÿÿ²÷ÿÿ¶÷ÿÿ÷ÿÿ÷ÿÿ}÷ÿÿ±÷ÿÿ²÷ÿÿµ÷ÿÿµ÷ÿÿÀ÷ÿÿ÷ÿÿ{÷ÿÿª÷ÿÿ÷ÿÿ÷ÿÿ¤÷ÿÿ­÷ÿÿ²÷ÿÿ÷ÿÿÄ÷ÿÿµ÷ÿÿ­÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ ÷ÿÿ÷ÿÿ¢÷ÿÿ­÷ÿÿ²÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ­÷ÿÿÖ÷ÿÿ®÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ¨÷ÿÿ·÷ÿÿª÷ÿÿ½÷ÿÿ¤÷ÿÿ¥÷ÿÿ¨÷ÿÿ±÷ÿÿ¨÷ÿÿ¤÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿr÷ÿÿ÷ÿÿ÷ÿÿ®÷ÿÿÉ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ§÷ÿÿ¨÷ÿÿ«÷ÿÿÑ÷ÿÿ¼÷ÿÿ´÷ÿÿÂ÷ÿÿ÷ÿÿt÷ÿÿ¢÷ÿÿã÷ÿÿ²÷ÿÿ§÷ÿÿ÷ÿÿ÷ÿÿ§÷ÿÿª÷ÿÿ÷ÿÿb÷ÿÿh÷ÿÿ÷ÿÿ®÷ÿÿ÷ÿÿ¯÷ÿÿ®÷ÿÿ÷ÿÿ÷ÿÿÉ÷ÿÿ©÷ÿÿ¨÷ÿÿ¸÷ÿÿÆ÷ÿÿ´÷ÿÿ÷ÿÿ÷ÿÿ¾÷ÿÿ¼÷ÿÿ®÷ÿÿ´÷ÿÿ÷ÿÿr÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿª÷ÿÿ±÷ÿÿ°÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿq÷ÿÿq÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿÍ÷ÿÿÄ÷ÿÿ¬÷ÿÿ¦÷ÿÿn÷ÿÿf÷ÿÿ÷ÿÿ¸÷ÿÿ÷ÿÿz÷ÿÿ÷ÿÿ÷ÿÿ¢÷ÿÿ¾÷ÿÿ¡÷ÿÿ÷ÿÿÎ÷ÿÿ¤÷ÿÿw÷ÿÿ÷ÿÿ÷ÿÿ«÷ÿÿÈ÷ÿÿ®÷ÿÿÏýÿÿÀýÿÿ¢ýÿÿýÿÿýÿÿyýÿÿ^ýÿÿSýÿÿJýÿÿ8ýÿÿ1ýÿÿýÿÿýÿÿýÿÿéüÿÿÙüÿÿÄüÿÿ³üÿÿ£üÿÿüÿÿ~üÿÿjüÿÿbüÿÿPüÿÿFüÿÿ6üÿÿ2üÿÿ üÿÿüÿÿùûÿÿåûÿÿÞûÿÿÉûÿÿ®ûÿÿ¬ûÿÿûÿÿûÿÿsûÿÿpûÿÿ_ûÿÿIûÿÿ6ûÿÿ*ûÿÿûÿÿûÿÿ ûÿÿíúÿÿÛúÿÿÕúÿÿÀúÿÿ¶úÿÿ¬úÿÿúÿÿúÿÿúÿÿxúÿÿhúÿÿ^úÿÿSúÿÿ9úÿÿ/úÿÿúÿÿúÿÿúÿÿÿùÿÿêùÿÿàùÿÿÙùÿÿ¿ùÿÿªùÿÿ©ùÿÿùÿÿùÿÿtùÿÿpùÿÿmùÿÿTùÿÿFùÿÿ9ùÿÿ3ùÿÿ0ùÿÿ+ùÿÿùÿÿùÿÿÿøÿÿíøÿÿôøÿÿæøÿÿÓøÿÿÉøÿÿ²øÿÿ¨øÿÿøÿÿøÿÿmøÿÿ]øÿÿ]øÿÿRøÿÿTøÿÿDøÿÿAøÿÿ6øÿÿ2øÿÿøÿÿøÿÿøÿÿû÷ÿÿÝ÷ÿÿÎ÷ÿÿî÷ÿÿâ÷ÿÿÙ÷ÿÿß÷ÿÿã÷ÿÿß÷ÿÿÏ÷ÿÿÌ÷ÿÿÂ÷ÿÿ¾÷ÿÿ¸÷ÿÿ¶÷ÿÿ¥÷ÿÿ÷ÿÿ÷ÿÿ~÷ÿÿw÷ÿÿ{÷ÿÿw÷ÿÿc÷ÿÿP÷ÿÿ=÷ÿÿP÷ÿÿG÷ÿÿ9÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿþöÿÿ÷ÿÿ÷ÿÿ"÷ÿÿ÷ÿÿ÷ÿÿ÷öÿÿ*÷ÿÿ+÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿúöÿÿüöÿÿ÷ÿÿÝöÿÿéöÿÿìöÿÿôöÿÿþöÿÿñöÿÿèöÿÿïöÿÿêöÿÿîöÿÿÎöÿÿÍöÿÿÈöÿÿÌöÿÿ±öÿÿÇöÿÿ¼öÿÿâöÿÿ÷ÿÿûöÿÿøöÿÿïöÿÿööÿÿÆöÿÿ¬öÿÿ½öÿÿÝöÿÿÊöÿÿÙöÿÿàöÿÿÓöÿÿÅöÿÿ½öÿÿ©öÿÿöÿÿöÿÿÁöÿÿóöÿÿ"÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿõöÿÿòöÿÿùöÿÿïöÿÿÙöÿÿèöÿÿ÷ÿÿ÷ÿÿÚöÿÿÖöÿÿööÿÿÿöÿÿËöÿÿàöÿÿËöÿÿöÿÿÆöÿÿÚöÿÿÞöÿÿúöÿÿéöÿÿñöÿÿÔöÿÿÞöÿÿ±öÿÿ¨öÿÿ·öÿÿÛöÿÿÉöÿÿ­öÿÿ¹öÿÿ¤öÿÿªöÿÿÍöÿÿ´öÿÿöÿÿ¦öÿÿàöÿÿíöÿÿàöÿÿÅöÿÿ¶öÿÿÓöÿÿÂöÿÿ¡öÿÿãöÿÿ³öÿÿöÿÿöÿÿµöÿÿ±öÿÿöÿÿ¯öÿÿ¥öÿÿ¼öÿÿÍöÿÿ¤öÿÿµöÿÿ´öÿÿÀöÿÿºöÿÿ¸öÿÿöÿÿöÿÿöÿÿ©öÿÿÉöÿÿ¯öÿÿöÿÿ­öÿÿ©öÿÿöÿÿöÿÿ¨öÿÿöÿÿuöÿÿöÿÿ¯öÿÿ÷ÿÿ÷ÿÿ:÷ÿÿW÷ÿÿr÷ÿÿ¡÷ÿÿ¡÷ÿÿ¨÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿ{÷ÿÿ÷ÿÿ÷ÿÿÀ÷ÿÿ¦÷ÿÿ¾÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ©÷ÿÿ÷ÿÿ£÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ·÷ÿÿ£÷ÿÿ~÷ÿÿr÷ÿÿw÷ÿÿz÷ÿÿ}÷ÿÿv÷ÿÿ÷ÿÿm÷ÿÿr÷ÿÿ÷ÿÿ÷ÿÿW÷ÿÿP÷ÿÿk÷ÿÿ{÷ÿÿ÷ÿÿ÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿp÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ±÷ÿÿ÷ÿÿz÷ÿÿn÷ÿÿ÷ÿÿ¡÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿx÷ÿÿ ÷ÿÿ÷ÿÿW÷ÿÿT÷ÿÿ÷ÿÿ÷ÿÿR÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ{÷ÿÿd÷ÿÿ÷ÿÿd÷ÿÿp÷ÿÿ÷ÿÿ¡÷ÿÿz÷ÿÿV÷ÿÿJ÷ÿÿk÷ÿÿ÷ÿÿr÷ÿÿ÷ÿÿ³÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿp÷ÿÿP÷ÿÿl÷ÿÿl÷ÿÿW÷ÿÿX÷ÿÿy÷ÿÿy÷ÿÿl÷ÿÿm÷ÿÿ÷ÿÿ÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿz÷ÿÿ÷ÿÿ÷ÿÿu÷ÿÿ÷ÿÿk÷ÿÿy÷ÿÿª÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿs÷ÿÿw÷ÿÿ÷ÿÿo÷ÿÿ÷ÿÿ£÷ÿÿ÷ÿÿ¢÷ÿÿ÷ÿÿÖ÷ÿÿ»÷ÿÿ÷ÿÿc÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ`÷ÿÿU÷ÿÿU÷ÿÿt÷ÿÿ÷ÿÿ ÷ÿÿ÷ÿÿ÷ÿÿÆ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ~÷ÿÿ{÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿf÷ÿÿ5÷ÿÿp÷ÿÿ£÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿw÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿa÷ÿÿk÷ÿÿ÷ÿÿy÷ÿÿr÷ÿÿ÷ÿÿ÷ÿÿ²÷ÿÿ÷ÿÿe÷ÿÿt÷ÿÿ¢÷ÿÿ÷ÿÿ÷ÿÿn÷ÿÿz÷ÿÿ\÷ÿÿn÷ÿÿp÷ÿÿ¦÷ÿÿ÷ÿÿu÷ÿÿH÷ÿÿo÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿw÷ÿÿ{÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ\÷ÿÿm÷ÿÿ÷ÿÿ÷ÿÿ¾÷ÿÿ¢÷ÿÿz÷ÿÿ÷ÿÿm÷ÿÿb÷ÿÿw÷ÿÿy÷ÿÿY÷ÿÿd÷ÿÿ÷ÿÿ÷ÿÿx÷ÿÿ¦÷ÿÿ÷ÿÿq÷ÿÿ÷ÿÿ_÷ÿÿV÷ÿÿn÷ÿÿi÷ÿÿo÷ÿÿ÷ÿÿl÷ÿÿf÷ÿÿo÷ÿÿm÷ÿÿs÷ÿÿ}÷ÿÿ÷ÿÿZ÷ÿÿe÷ÿÿ÷ÿÿw÷ÿÿN÷ÿÿh÷ÿÿ÷ÿÿn÷ÿÿQ÷ÿÿR÷ÿÿf÷ÿÿ÷ÿÿ¬÷ÿÿy÷ÿÿb÷ÿÿs÷ÿÿ}÷ÿÿy÷ÿÿu÷ÿÿj÷ÿÿk÷ÿÿ[÷ÿÿq÷ÿÿ÷ÿÿ¯÷ÿÿ÷ÿÿs÷ÿÿy÷ÿÿY÷ÿÿY÷ÿÿx÷ÿÿ÷ÿÿz÷ÿÿq÷ÿÿx÷ÿÿs÷ÿÿ÷ÿÿd÷ÿÿ÷ÿÿ¥÷ÿÿ}÷ÿÿ÷ÿÿ_÷ÿÿM÷ÿÿ÷ÿÿÀ÷ÿÿ­÷ÿÿ÷ÿÿ`÷ÿÿg÷ÿÿ÷ÿÿy÷ÿÿq÷ÿÿp÷ÿÿ}÷ÿÿ÷ÿÿw÷ÿÿ÷ÿÿ¿÷ÿÿ÷ÿÿd÷ÿÿu÷ÿÿx÷ÿÿ÷ÿÿh÷ÿÿT÷ÿÿm÷ÿÿv÷ÿÿ÷ÿÿ÷ÿÿ|÷ÿÿ÷ÿÿj÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿy÷ÿÿ÷ÿÿv÷ÿÿ?÷ÿÿ@÷ÿÿO÷ÿÿU÷ÿÿN÷ÿÿc÷ÿÿ~÷ÿÿ÷ÿÿ³÷ÿÿn÷ÿÿ÷ÿÿw÷ÿÿ÷ÿÿ÷ÿÿ{÷ÿÿy÷ÿÿd÷ÿÿf÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿz÷ÿÿi÷ÿÿu÷ÿÿ÷ÿÿ÷ÿÿl÷ÿÿ÷ÿÿz÷ÿÿ÷ÿÿi÷ÿÿm÷ÿÿ|÷ÿÿx÷ÿÿ÷ÿÿt÷ÿÿy÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿk÷ÿÿy÷ÿÿo÷ÿÿ{÷ÿÿª÷ÿÿ¹÷ÿÿ÷ÿÿ÷ÿÿw÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿz÷ÿÿ÷ÿÿt÷ÿÿg÷ÿÿp÷ÿÿ¥÷ÿÿc÷ÿÿa÷ÿÿ÷ÿÿ¹÷ÿÿ¨÷ÿÿ÷ÿÿy÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿs÷ÿÿd÷ÿÿ_÷ÿÿr÷ÿÿ÷ÿÿi÷ÿÿ}÷ÿÿ|÷ÿÿy÷ÿÿs÷ÿÿr÷ÿÿ{÷ÿÿf÷ÿÿ÷ÿÿ÷ÿÿu÷ÿÿ\÷ÿÿ`÷ÿÿn÷ÿÿ÷ÿÿ§÷ÿÿi÷ÿÿv÷ÿÿ÷ÿÿn÷ÿÿ÷ÿÿ÷ÿÿz÷ÿÿx÷ÿÿ÷ÿÿ÷ÿÿd÷ÿÿc÷ÿÿ÷ÿÿ÷ÿÿk÷ÿÿx÷ÿÿe÷ÿÿd÷ÿÿ÷ÿÿÀ÷ÿÿÎ÷ÿÿ|÷ÿÿe÷ÿÿZ÷ÿÿa÷ÿÿp÷ÿÿ÷ÿÿ§÷ÿÿ÷ÿÿ÷ÿÿy÷ÿÿY÷ÿÿJ÷ÿÿl÷ÿÿ_÷ÿÿt÷ÿÿ^÷ÿÿN÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ~÷ÿÿ÷ÿÿ÷ÿÿt÷ÿÿ÷ÿÿ÷ÿÿd÷ÿÿ_÷ÿÿ ÷ÿÿ«÷ÿÿº÷ÿÿ÷ÿÿ÷ÿÿ}÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿt÷ÿÿh÷ÿÿ}÷ÿÿ÷ÿÿa÷ÿÿm÷ÿÿh÷ÿÿe÷ÿÿ|÷ÿÿ÷ÿÿ÷ÿÿ_÷ÿÿJ÷ÿÿ?÷ÿÿc÷ÿÿ\÷ÿÿ÷ÿÿ´÷ÿÿ¡÷ÿÿ«÷ÿÿ÷ÿÿ÷ÿÿx÷ÿÿo÷ÿÿa÷ÿÿJ÷ÿÿW÷ÿÿp÷ÿÿ÷ÿÿ÷ÿÿz÷ÿÿ^÷ÿÿw÷ÿÿm÷ÿÿ{÷ÿÿw÷ÿÿm÷ÿÿ~÷ÿÿp÷ÿÿ_÷ÿÿ÷ÿÿ÷ÿÿk÷ÿÿ}÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿq÷ÿÿ_÷ÿÿs÷ÿÿ÷ÿÿ{÷ÿÿp÷ÿÿe÷ÿÿ{÷ÿÿ÷ÿÿ÷ÿÿª÷ÿÿ÷ÿÿr÷ÿÿ÷ÿÿn÷ÿÿy÷ÿÿ÷ÿÿd÷ÿÿ\÷ÿÿn÷ÿÿn÷ÿÿg÷ÿÿx÷ÿÿ÷ÿÿM÷ÿÿP÷ÿÿ÷ÿÿ`÷ÿÿ\÷ÿÿ÷ÿÿ~÷ÿÿv÷ÿÿV÷ÿÿ]÷ÿÿu÷ÿÿ~÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿV÷ÿÿ[÷ÿÿU÷ÿÿ÷ÿÿ¡÷ÿÿ÷ÿÿJ÷ÿÿy÷ÿÿ÷ÿÿ÷ÿÿ}÷ÿÿ~÷ÿÿ|÷ÿÿ@÷ÿÿX÷ÿÿL÷ÿÿW÷ÿÿk÷ÿÿz÷ÿÿQ÷ÿÿf÷ÿÿ÷ÿÿ÷ÿÿ¡÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ­÷ÿÿ÷ÿÿ{÷ÿÿv÷ÿÿp÷ÿÿm÷ÿÿ÷ÿÿk÷ÿÿo÷ÿÿ÷ÿÿu÷ÿÿc÷ÿÿu÷ÿÿ÷ÿÿ÷ÿÿ§÷ÿÿ÷ÿÿw÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ|÷ÿÿz÷ÿÿª÷ÿÿ÷ÿÿ ÷ÿÿq÷ÿÿ÷ÿÿn÷ÿÿ^÷ÿÿ÷ÿÿ|÷ÿÿ÷ÿÿs÷ÿÿr÷ÿÿx÷ÿÿu÷ÿÿ÷ÿÿm÷ÿÿu÷ÿÿV÷ÿÿF÷ÿÿ\÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿs÷ÿÿh÷ÿÿ÷ÿÿt÷ÿÿk÷ÿÿt÷ÿÿw÷ÿÿ_÷ÿÿi÷ÿÿ÷ÿÿ~÷ÿÿ÷ÿÿ÷ÿÿi÷ÿÿ`÷ÿÿ\÷ÿÿ÷ÿÿt÷ÿÿo÷ÿÿc÷ÿÿ÷ÿÿ|÷ÿÿz÷ÿÿ¬÷ÿÿ°÷ÿÿ÷ÿÿ}÷ÿÿd÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿy÷ÿÿt÷ÿÿ÷ÿÿ}÷ÿÿi÷ÿÿf÷ÿÿ÷ÿÿ÷ÿÿj÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ\÷ÿÿh÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿc÷ÿÿX÷ÿÿo÷ÿÿ_÷ÿÿM÷ÿÿ÷ÿÿj÷ÿÿs÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿn÷ÿÿ÷ÿÿ÷ÿÿd÷ÿÿ;÷ÿÿb÷ÿÿ~÷ÿÿa÷ÿÿp÷ÿÿ÷ÿÿ÷ÿÿq÷ÿÿf÷ÿÿY÷ÿÿ^÷ÿÿz÷ÿÿl÷ÿÿg÷ÿÿ\÷ÿÿ÷ÿÿ}÷ÿÿ_÷ÿÿJ÷ÿÿo÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ÷ÿÿ`÷ÿÿg÷ÿÿ÷ÿÿ÷ÿÿq÷ÿÿ\÷ÿÿ¢÷ÿÿ£÷ÿÿs÷ÿÿ^÷ÿÿK÷ÿÿi÷ÿÿy÷ÿÿ÷ÿÿ}÷ÿÿ÷ÿÿ÷ÿÿ