\*Force file list
\Version: 0x09200200
\Date: 05:05:43 PM Mon May 08 2017
\Start context: FOL
\Data length: 80960
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Extender: None
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 10336jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 10336JVLR
\Piezo size: J
\File name: 10336jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 8
\Extended offset der: 13
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 240.168
\X derate: 0.298481
\X mag: 1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0.0122173
\Y sensitivity: 236.796
\Y derate: 0.3816
\Y mag: 0.75
\Y mag1: 0.7
\Y arg: 3
\X slow sensitivity: 249.76
\X slow derate: 0.396
\Y fast sensitivity: 244.812
\Y fast derate: 0.2777
\X slow-fast coupling: 0.735994
\X slow-fast coupling derating: 0.000573635
\Y slow-fast coupling: 0.791966
\Y slow-fast coupling derating: 0.0006524
\Fast cal freq: 5.00801
\Slow cal freq: 9.78127
\Xs-Yf coupling: 0.123182
\Xs-Yf coupling derating: 5.78075e-005
\Ys-Xf coupling: 0.263392
\Ys-Xf coupling derating: 0.000312281
\X offset sens: 371.5
\Y offset sens: 367
\ClosedLoop x igain: 8
\ClosedLoop y igain: 8
\@Sens. Zsens: V 12.90000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force Volume
\Tip Scanned Distance: 1.97399e+006
\Tip Frame Count: 296
\Scan Size: 5000 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.992442
\Dark Lift Delay: 300
\Tip Velocity: 9.92442
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Continuous
\Captured Automatically: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Petri Dish Vacuum: Disabled
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 137.833
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 65
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\PFT Freq: 2 kHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: 
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 59.32781 nm/V
\@Sens. TMSetDeflSens: V 14.83191 nm/V
\@Sens. DeflSens: V 49.43965 nm/V
\@Sens. AmplSens: V 15.59360 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 15.59360 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 15.59360 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 12.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713765 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 2.999866 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.1000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 0.2000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.564941 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 7.812012 log(Arb)
\*Ciao force list
\Scan rate: 2.03451
\Forward vel.: 78.8568
\Reverse vel.: 78.8568
\Velocity Ramp Limit: 3
\Samps/line: 1024 1024
\Samps/line. retrace: 1024
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\Modulate Amplitude: 0
\Hold Type: Z Drive
\Hold Samples: 0
\Hold Time: 0.5
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Mode: Lift and Touch
\XY Move Lift+ Ratio: 0.2
\XY Move Lift+ Height: 500
\Parking Height Limit: 30000
\force/line: 32
\Samples / line: 32
\Z direction: Retract
\X Type: Height Sensor
\FV Line Direction: Retrace
\FV Move Speed: 50
\FV Move Lift+ Ratio: 0.2
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Type: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\Baseline Start: 10
\Baseline Stop: 50
\Deflection Baseline Fit: Line Extend
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 3
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) -10.71895 V
\@Sample Period: V (0.1000000 us/LSB) 12.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.1663170 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.5454507 V
\@4:Trig Rev. Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold Step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size Zsweep: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Feedback Value Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\*Ciao force image list
\Data offset: 80960
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.676205e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*Ciao force image list
\Data offset: 89152
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.676205e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ¤      z  j  Z  J  =  -  "      û  ð  Þ  Ô  Ü  Ò  ¶  ·  °  ±  ª        {  w  y  r  h  f  d  ]  [  L  R  Q  =  <  7        )                  
  û    õ  ð  ô  û  ô  ì     ñ  ë     ø  ø  þ  ô  Ý  ê  Ý  ì  ã  ü  æ  ã  û  à  ù  è  ó  Ñ  Þ  í  ë  ÷  ç  ø  ò  ä  ×  æ  ã  ù  ô  å  ë  õ  è  ï  ì  ê  ü  å  ð  ç  Û  Ü  î  Ð  é  Þ  å  õ  ú  ö  ×  è  é  â  ã  Þ  æ  ë  ú  æ  ó  Ò  ã  ß  Ù  Û  û  æ  æ  Ô  ÷  ô  õ  é  ì  Þ  æ  ò  ÷  ï  Ø  Ý  ï  á  è  â  õ  é  à  Ñ  ï  ó  ß  ã  õ  ä  ß  â  ð  ç  ø    è  Ò  ë  ×  Ý  â  é  ì  ô  æ  ø  è  ì  ü  ð  ä  è  î  á  Ü  Ù  á  û  é  ô  í  é  Ù  ä  ï  ã  è  Ý  Ù  Ý  ÷  þ  ä  ÿ  Ù  ó  Þ  ç  Û  â  ò  î  ä  á  Ö  â  Þ  ò  é  Ê  Û  í  Ù  è  è  í  à  í  ô  è  õ  á  á  î  ê  á  ß  Ü  Ý  ù  á  Ú  ò  á  ä  ç  ì  ç  Ý  ä    à  á  ê  ì  ð  ó  î  é  Ý  é  ö  Í  Ò  ß  ç  ×  ð  Ô  Ð  á  ä  Þ  Ù  Õ  ì  ô  ö  ä  ä  É  í  ã  Ô  ó  ó  æ  ð  ×  Þ  Ë  Ø  Ü  â  Ù  Ü  è  í  ã  Ô  Í  ø  ñ  é  ã  Ý  ñ  Ù  è  û  ó  â  ð  ÿ  â  ß  Ò  ó  ì  ú  ÷  ò  à  Ö  î  í  ç  ã  Ò  ë  ñ  ç  Þ  ó  Ü  æ  ï  Ù  ì  á  ê  ñ  å  Ý  ß  Ï  ä  î  ñ  Ö  Ø  æ  à  î  ß  ß  è  á  Ú  ã  é  Ù  é  Û  Ü  í  þ  æ  í  Ì  Ý  Þ  é  ë  è  Ð  â  ÷  ÷  æ  Ø  í  ï     è  Ü  é  æ  ã  ò  Ö  ç  ç  ù  õ  ê  î  ó  ß  Ö  ã  â  æ  Ù  ð  ã  ä  ü  Ä  Í  á  ë  õ  ë  ï  à  Ý  é  Ü  Ö  ç  Ø  î  ã  é  ÷  ×  Ð  æ  ß  Ü  é  ï  ò  Ú  à  Ü  ì  Ù  ë  Ù  â  ô  Ô  ç  õ  î  æ  ñ  ä  ù  ã  ä  ê  õ    í  õ  ð  ê  ç  æ  ä  â  ñ  â  Þ  Ô  à  Ø  ð  Ù  Ò  Ý  ê  õ  è  í  ×  î  ã  æ  Ø  ß  î  Õ  Ï  à  Þ  Ñ  ì  ã  æ  ç  å  ñ  Ë  í  í  þ  õ  å  Ü  î  Þ  ç  í  ç  ß  Þ  Þ  ë  ï  ê  Ö  á  ì  Ø  ß  	  è  Ý  ç  Û  Õ  Ñ  à  á  ñ  á  ï  ä  Ï  ×  é  ê  é  Ð  é  è  è  ë  î  ß  ì  Þ  ï  å  Û  Õ  Ý  Õ  ä  é  ì  á  â  Þ  ä  ç  ã  ë  è  ì  è  ÷  ×  ×  Ú  ó  î  æ  ï  ë  â  í  í  ä  Ù  ù  í  æ  ×  ã  ê  Ö  Õ  â  Ö  î  ò  ì  ö  ò  õ  ç  ñ  ä  Ø  ×  ä  ã  õ  í  Þ  á  Ð  Ø  ð  æ  è  ä  å  â  Ï  ã  ô  í  ó  ò  Ø  å  ä  â  ç  ó  Þ  ó  ê  ã  ô  á  ô  ó  õ  ì  Û  Ý  Ú  â  ú  ä  Ö  æ  æ  ä  Ù  â  Ü  Õ  Í  â    ñ  ã  ð  û  è  ä  â  í  ø  æ  ã  à  ø  ì  ð  î  ç  Í    î  ì  é  Ø  ó  ì  â  ý  ç  è  Ý  á  Þ  î  ï  ï  á  â  Þ  ò  ó  ì  í  è  ã  ç  ê  í  ø  í  è  Õ  á  ï  Û  Ô  Û  ò  î  á  ã  Ü  é  î  á  ê  ô  î  æ  Ý  ÷  ë  ê  ÷  ô  ö  è  ã  ×  Ý  ï  ò  â  õ  ù  ú  ô  Þ  à  â  ï  Þ    Ý  â  å  é  ý  Ú  î  â  ð  å  é  ×  ç  Ù  ø  í  ç  Ù  í  ò  ß  Ö  ë  ä  ã  å  ô  è  ð  î  õ  ì  ë  á  ñ  é  í  â  ã  ù  è  ü  Õ  ä  ç  ë  Þ  Ø  Ý  é  ô  ï  Ý  ã  ß  á  Þ  Ù  è  ê  ç  á  Ò  Ú  é  Þ  ñ  ú  Ï  ×  Ú  Û  ü  ã  ú  Û  Þ  ó  í  ì  Ù  Ý  ã  ñ  É  ç  è  Ô  Ð  ì  å  ê  ñ  ð  Ô  ã  é  í  î  Õ  Ú  á  Ù  å  î  é  ß  Þ  õ  Ô  ã  Û  ó  ì  ð  î  ì  ð  ì  à  Ý  Ë  à  ×  ñ  ÷  ç  ÷  â  ñ  Ý  Ó  í  ÿ  é  ì  à  ä  ê  Ü  ê  Û  â  à  ß  È  å  á    ô  Ó  â  ö  ä  ç  ë  ê  ë  Ï  à  ï  ê  ê  ð  Ö  Û  ð  ÷  â  á  Ñ  ì    ú  ý  å  ï  á  Ó  Ð  ì  ø  Ô  Þ  å  É  é  ê  â  ß  ë  ÿ  á  Ï  ï  Ö  Õ  ó  ù  Î  ñ  ó  ß  á  ã  ã  ì  ù  ò  Ü  ã  å  Ú  ä  ï  à  Õ  â  Ú  à  î  Ú  ä  á  ñ  ò  ñ  Ð  Û  Þ  å  Þ  Ò  Ø  Ø  ë  ê  é  á  Ð  Ü  ü  ÷  Ô  Ø  Û  å  Ø  è  é  å  â  ö  æ  ì  Ü  Ü  ò  å  ß  å  ë  ÷  õ  ã  ñ  Þ  Ó  ×  ñ  ã  È  Û  Þ  
  ü  ï  â  Ë  »  ´  ¨      t  d  W  F  7  (    	  ø  ë  Ù  Î  Á  ³  ¦      w  f  U  F  7  -  !      ù  é  Ø  Ê  ¿  ´  ¨      y  n  f  b  `  ^  V  J  @  C  1  5  2  O  ­  Ö  Ð  ¼  º  Á  Ë  Æ  µ  °  ¥  ®  Â  ¾  Ò  Ë  Ý  É  Ñ  Ê  Ô  Ï  Ñ  Ï  Ä  º  Ã  Û  Þ  ë  Ó  Õ  â  Ú  å  Ö  ë  ò  ä  è  Ø  å  î  Ó  á  î  ð  æ  É  Ø  Õ  Ü  Ñ  Í  ã  Ë     à  é  â  Ø  Ô  Î  Ý  â  à  Ü  à  ä  Ú  é  Õ  Ñ  Ê  Î  Ú  Û  ã  ß  Û  ß  è  Ý  Ó  Ì  Ò  ×  æ  â  ×  å  ã  Ô  Ö  Ú  è  ä  ì  è  à  É  ç  å  ã  ô  Û  Ê  á  Õ  ¹  Ò  á  ë  ä  ë  í  à  Î  ä  Î  é  Ø  á  ã  Ã  ß  Þ  ï  æ  â  ã  Ð  Ê  Ú  ç  è  æ  ç  à  æ  á  Ü  Ò  Ü  é  å  ä  Ô  Ï  Ý  Õ  Ú  è  Ô  Û  ×  Ñ  Ü  Ö  Æ  è  Õ  Ú  Ó  Þ  Ó  Ã  Í  Í  Û  Û  Þ  ì  ß  Ý  Ó  ä  Ó  Ë  Ò  Ò  Ï  Ò  Þ  Û  í  À  Ý  ê  ç  Ì  ß  Ú  å  á  ç  à  ß  Ò  ¿  Æ  å  ê  ì  ì  Õ  à  Ú  á  ä  Ü  ä  ß  Ø  Ì  Ê  Ô  ã  à  Î  ä  Õ  Ï  á  â  Ó  á  Í  Ñ  Ü  æ  ì  Þ  Ü  è  á  ä  ï  î  Ñ  Ó  è  à  Û  Ñ  É  Ô  Ö  Þ  Å  Å  ß  Ö  Ò  Ø  Ý  æ  æ  ì  Ö  É  ï  Û  ä  à  Ö  Ü  â  ì  Ë  Ê  å  â  â  å  ë  ù  é  Ó  Ì  Ø  ç  ñ  è  í  ò  â  Ö  Õ  ä  ì  ß  Û  æ  Þ  Ý  ã  à  Õ  ß  Ø  Ê  ã  ß  É  ¼  Ò  Ú  Þ  Ý  ã  Î  Ý  Ü  å  æ  Õ  Ü  ì  Ý  Ò  Ö  Ô  Ý  ð  Ú  Í  Î  é  Ò  Ý  ê  Ï  â  ñ  í  É  â  Ò  ã  ã  Ü  Ï  Ð  ×  é  ×  Ì  Ð  Ø  à  Ö  ä  ã  à  ÷  Ú  Ö  Þ  ò  Ì  Ù  ì  Þ  ã  å  ß  ã  ×  Ò  à  ð  ð  Ý  Ý  ã  ß  Ö  Õ  Ð  æ  ç  Ñ  â  Ü  á  Ø  æ  æ  æ  ã  Ô  ç  ä  Û  ×  Ô  û  ï  ä  Ý  ñ  ï  ë  î  ó  ì  ä  ð  æ  Ü  Ü  Ò  á  â  á  ä  ã  à  ã  â  Î  Õ  ì  í  æ  Þ  Ö  Õ  â  º  Æ  ×  Þ  Õ  à  ç  Ó  Ú  Ñ  å  è  ë  ð  á  æ  æ  Ú  á  Û  ×  ë  Û  Ü  ð  Ü  È  ì  Í  Õ  õ  à  á  î  Ó  å  ä  Õ  ê  æ  Ü  ì  â  Ú  ½  Ì  ×  Ý  ð  ð  ê  Ì  ×  Ï  Ý  á  ã  ß  Ô  Í  Ö  Ñ  ß  Ù  Ó  Ù  Û  à  á  Ï  Ò  Ö  á  à  Ù  æ  Ò  Ü  Ò  Î  ã  ã  ¹  Þ  Ó  ×  Ë  Ó  Ý  Ù  Û  ê  Ú  Ô  ä  å  Æ  Î  Ó  Ý  è  å  à    ×  Ê  Ó  ð  ã  ç  é  Ý  Ñ  Û  í  Ú  Û  ì  ä  è  Ö  Þ  ð  Ù  ã  â  á  Ú  Þ  ë  Þ  á  ×  Í  Ý  á  ß  æ  Î  è  Ø  Ù  Ü  ì  ì  â  Ý  ê  é  Ø  Þ  Ù  ã  Ò  Õ  á  â  à  ß  Ü  Ý  È  Ô  è  Ë  ç  Ö  ß  Í  ×  ç  Ô  Þ  Ø  Ü  Ý  Þ  ×  à  á  Ï  ß  ã  Ó  ×  Ú  Þ  æ  Ý  î  Ø  ï  î  ç  æ  é  Þ  Ú  ×  ç  Ð  ç  ï  ò  ä  Û  Ô  î  Õ  á  Þ  á  Ç  ë  Û  à  Ñ  Ù  ç  ì  ß  Û  á  ã  Ñ  ð  Ô  é  ñ  é  å  è  ð  Û  ï  ã  û  â  Ö  â  é  ß  Ò  Ù  à  ×  î  Þ  Í  Ñ  Ü  ß  Õ  Ù  Ü  õ  ê  Ó  Ö  á  Õ  Ç  Û  Î  Ô  Ð  è  Ø  ã  ó  Ö  Þ  Ó  ×  É  Õ  é  Ö  Ó  ã  â  Ö  å  Ì  Ï  é  Þ  ×  Û  ß  ã  ê  Ø  Ô  Þ  ë  Ï  Ý  ã  è  à  ì  ô  à  ç  Ú  ç  ß  ï  Ü  Ô  ä  à  ç  ×  Ó  Ù  ë  â  æ  Ý  Û  Ø  ï  Ö  è  á  à  Î  æ  Ú  á  é  ã  í  ê  ñ  ë  Ô  Þ  á  ï  ä  í  è  ð  Ü  Ð  æ  æ  ç  Û  Ù  Ö  ã  â  Æ  ç  ó  Ù  ó  ë  è  ð  ä  ñ  Ý  Ñ  Ð  Ú  Ö  Ý  Ð  Õ  Ã  é  â  è  ä  Ö  å  Ü  ì  à  à  Õ  Ä  Ø  Î  Ò  Ó  Ú  é  ì  Ó  Ù  Ø  Ü  Ï  Ù  Û  ç  ç  æ  Ü  Ö  é  ñ  Ò  Þ  Þ  Ñ  Ì  Õ  Ô  æ  à  Ü  Ý  Å  ç  Ô  Û  î  å  æ  ã  Ú  ë  Ú  ê  Ó  ã  â  é  ú  Ú  æ  ì  Õ  Ö  Ø  ó  Ù  ã  Ø  Þ  á  á  é  Ö  Ù  Ý  ä  Ô  ô  ö  ø  á  Ü  Þ  à  ì  í  ß  ã  Ü  à  ç  â  á  Þ  Ô  Ü  à  ê  ß  Ù  Ü  í  ã  Ü  Ú  á  è  ×  Î  å  æ  à  ç  æ  Ñ  ä  ê  ã  é  Ù  Î  æ  ï  Ó  æ  ñ  Ö  Û  ê  Û  Þ  ä  Ý  ê  Ø  Ý  ç  Û  Ö  Ù  ï  â  Õ  Ô  Ú  â  â  ã  ã  Ù  ì  Ù  ì  Ó  û  ê  Û  ¤      z  j  Z  J  =  -  "      û  ð  Þ  Ô  Ü  Ò  ¶  ·  °  ±  ª        {  w  y  r  h  f  d  ]  [  L  R  Q  =  <  7        )                  
  û    õ  ð  ô  û  ô  ì     ñ  ë     ø  ø  þ  ô  Ý  ê  Ý  ì  ã  ü  æ  ã  û  à  ù  è  ó  Ñ  Þ  í  ë  ÷  ç  ø  ò  ä  ×  æ  ã  ù  ô  å  ë  õ  è  ï  ì  ê  ü  å  ð  ç  Û  Ü  î  Ð  é  Þ  å  õ  ú  ö  ×  è  é  â  ã  Þ  æ  ë  ú  æ  ó  Ò  ã  ß  Ù  Û  û  æ  æ  Ô  ÷  ô  õ  é  ì  Þ  æ  ò  ÷  ï  Ø  Ý  ï  á  è  â  õ  é  à  Ñ  ï  ó  ß  ã  õ  ä  ß  â  ð  ç  ø    è  Ò  ë  ×  Ý  â  é  ì  ô  æ  ø  è  ì  ü  ð  ä  è  î  á  Ü  Ù  á  û  é  ô  í  é  Ù  ä  ï  ã  è  Ý  Ù  Ý  ÷  þ  ä  ÿ  Ù  ó  Þ  ç  Û  â  ò  î  ä  á  Ö  â  Þ  ò  é  Ê  Û  í  Ù  è  è  í  à  í  ô  è  õ  á  á  î  ê  á  ß  Ü  Ý  ù  á  Ú  ò  á  ä  ç  ì  ç  Ý  ä    à  á  ê  ì  ð  ó  î  é  Ý  é  ö  Í  Ò  ß  ç  ×  ð  Ô  Ð  á  ä  Þ  Ù  Õ  ì  ô  ö  ä  ä  É  í  ã  Ô  ó  ó  æ  ð  ×  Þ  Ë  Ø  Ü  â  Ù  Ü  è  í  ã  Ô  Í  ø  ñ  é  ã  Ý  ñ  Ù  è  û  ó  â  ð  ÿ  â  ß  Ò  ó  ì  ú  ÷  ò  à  Ö  î  í  ç  ã  Ò  ë  ñ  ç  Þ  ó  Ü  æ  ï  Ù  ì  á  ê  ñ  å  Ý  ß  Ï  ä  î  ñ  Ö  Ø  æ  à  î  ß  ß  è  á  Ú  ã  é  Ù  é  Û  Ü  í  þ  æ  í  Ì  Ý  Þ  é  ë  è  Ð  â  ÷  ÷  æ  Ø  í  ï     è  Ü  é  æ  ã  ò  Ö  ç  ç  ù  õ  ê  î  ó  ß  Ö  ã  â  æ  Ù  ð  ã  ä  ü  Ä  Í  á  ë  õ  ë  ï  à  Ý  é  Ü  Ö  ç  Ø  î  ã  é  ÷  ×  Ð  æ  ß  Ü  é  ï  ò  Ú  à  Ü  ì  Ù  ë  Ù  â  ô  Ô  ç  õ  î  æ  ñ  ä  ù  ã  ä  ê  õ    í  õ  ð  ê  ç  æ  ä  â  ñ  â  Þ  Ô  à  Ø  ð  Ù  Ò  Ý  ê  õ  è  í  ×  î  ã  æ  Ø  ß  î  Õ  Ï  à  Þ  Ñ  ì  ã  æ  ç  å  ñ  Ë  í  í  þ  õ  å  Ü  î  Þ  ç  í  ç  ß  Þ  Þ  ë  ï  ê  Ö  á  ì  Ø  ß  	  è  Ý  ç  Û  Õ  Ñ  à  á  ñ  á  ï  ä  Ï  ×  é  ê  é  Ð  é  è  è  ë  î  ß  ì  Þ  ï  å  Û  Õ  Ý  Õ  ä  é  ì  á  â  Þ  ä  ç  ã  ë  è  ì  è  ÷  ×  ×  Ú  ó  î  æ  ï  ë  â  í  í  ä  Ù  ù  í  æ  ×  ã  ê  Ö  Õ  â  Ö  î  ò  ì  ö  ò  õ  ç  ñ  ä  Ø  ×  ä  ã  õ  í  Þ  á  Ð  Ø  ð  æ  è  ä  å  â  Ï  ã  ô  í  ó  ò  Ø  å  ä  â  ç  ó  Þ  ó  ê  ã  ô  á  ô  ó  õ  ì  Û  Ý  Ú  â  ú  ä  Ö  æ  æ  ä  Ù  â  Ü  Õ  Í  â    ñ  ã  ð  û  è  ä  â  í  ø  æ  ã  à  ø  ì  ð  î  ç  Í    î  ì  é  Ø  ó  ì  â  ý  ç  è  Ý  á  Þ  î  ï  ï  á  â  Þ  ò  ó  ì  í  è  ã  ç  ê  í  ø  í  è  Õ  á  ï  Û  Ô  Û  ò  î  á  ã  Ü  é  î  á  ê  ô  î  æ  Ý  ÷  ë  ê  ÷  ô  ö  è  ã  ×  Ý  ï  ò  â  õ  ù  ú  ô  Þ  à  â  ï  Þ    Ý  â  å  é  ý  Ú  î  â  ð  å  é  ×  ç  Ù  ø  í  ç  Ù  í  ò  ß  Ö  ë  ä  ã  å  ô  è  ð  î  õ  ì  ë  á  ñ  é  í  â  ã  ù  è  ü  Õ  ä  ç  ë  Þ  Ø  Ý  é  ô  ï  Ý  ã  ß  á  Þ  Ù  è  ê  ç  á  Ò  Ú  é  Þ  ñ  ú  Ï  ×  Ú  Û  ü  ã  ú  Û  Þ  ó  í  ì  Ù  Ý  ã  ñ  É  ç  è  Ô  Ð  ì  å  ê  ñ  ð  Ô  ã  é  í  î  Õ  Ú  á  Ù  å  î  é  ß  Þ  õ  Ô  ã  Û  ó  ì  ð  î  ì  ð  ì  à  Ý  Ë  à  ×  ñ  ÷  ç  ÷  â  ñ  Ý  Ó  í  ÿ  é  ì  à  ä  ê  Ü  ê  Û  â  à  ß  È  å  á    ô  Ó  â  ö  ä  ç  ë  ê  ë  Ï  à  ï  ê  ê  ð  Ö  Û  ð  ÷  â  á  Ñ  ì    ú  ý  å  ï  á  Ó  Ð  ì  ø  Ô  Þ  å  É  é  ê  â  ß  ë  ÿ  á  Ï  ï  Ö  Õ  ó  ù  Î  ñ  ó  ß  á  ã  ã  ì  ù  ò  Ü  ã  å  Ú  ä  ï  à  Õ  â  Ú  à  î  Ú  ä  á  ñ  ò  ñ  Ð  Û  Þ  å  Þ  Ò  Ø  Ø  ë  ê  é  á  Ð  Ü  ü  ÷  Ô  Ø  Û  å  Ø  è  é  å  â  ö  æ  ì  Ü  Ü  ò  å  ß  å  ë  ÷  õ  ã  ñ  Þ  Ó  ×  ñ  ã  È  Û  Þ  
  ü  ï  â  Ë  »  ´  ¨      t  d  W  F  7  (    	  ø  ë  Ù  Î  Á  ³  ¦      w  f  U  F  7  -  !      ù  é  Ø  Ê  ¿  ´  ¨      y  n  f  b  `  ^  V  J  @  C  1  5  2  O  ­  Ö  Ð  ¼  º  Á  Ë  Æ  µ  °  ¥  ®  Â  ¾  Ò  Ë  Ý  É  Ñ  Ê  Ô  Ï  Ñ  Ï  Ä  º  Ã  Û  Þ  ë  Ó  Õ  â  Ú  å  Ö  ë  ò  ä  è  Ø  å  î  Ó  á  î  ð  æ  É  Ø  Õ  Ü  Ñ  Í  ã  Ë     à  é  â  Ø  Ô  Î  Ý  â  à  Ü  à  ä  Ú  é  Õ  Ñ  Ê  Î  Ú  Û  ã  ß  Û  ß  è  Ý  Ó  Ì  Ò  ×  æ  â  ×  å  ã  Ô  Ö  Ú  è  ä  ì  è  à  É  ç  å  ã  ô  Û  Ê  á  Õ  ¹  Ò  á  ë  ä  ë  í  à  Î  ä  Î  é  Ø  á  ã  Ã  ß  Þ  ï  æ  â  ã  Ð  Ê  Ú  ç  è  æ  ç  à  æ  á  Ü  Ò  Ü  é  å  ä  Ô  Ï  Ý  Õ  Ú  è  Ô  Û  ×  Ñ  Ü  Ö  Æ  è  Õ  Ú  Ó  Þ  Ó  Ã  Í  Í  Û  Û  Þ  ì  ß  Ý  Ó  ä  Ó  Ë  Ò  Ò  Ï  Ò  Þ  Û  í  À  Ý  ê  ç  Ì  ß  Ú  å  á  ç  à  ß  Ò  ¿  Æ  å  ê  ì  ì  Õ  à  Ú  á  ä  Ü  ä  ß  Ø  Ì  Ê  Ô  ã  à  Î  ä  Õ  Ï  á  â  Ó  á  Í  Ñ  Ü  æ  ì  Þ  Ü  è  á  ä  ï  î  Ñ  Ó  è  à  Û  Ñ  É  Ô  Ö  Þ  Å  Å  ß  Ö  Ò  Ø  Ý  æ  æ  ì  Ö  É  ï  Û  ä  à  Ö  Ü  â  ì  Ë  Ê  å  â  â  å  ë  ù  é  Ó  Ì  Ø  ç  ñ  è  í  ò  â  Ö  Õ  ä  ì  ß  Û  æ  Þ  Ý  ã  à  Õ  ß  Ø  Ê  ã  ß  É  ¼  Ò  Ú  Þ  Ý  ã  Î  Ý  Ü  å  æ  Õ  Ü  ì  Ý  Ò  Ö  Ô  Ý  ð  Ú  Í  Î  é  Ò  Ý  ê  Ï  â  ñ  í  É  â  Ò  ã  ã  Ü  Ï  Ð  ×  é  ×  Ì  Ð  Ø  à  Ö  ä  ã  à  ÷  Ú  Ö  Þ  ò  Ì  Ù  ì  Þ  ã  å  ß  ã  ×  Ò  à  ð  ð  Ý  Ý  ã  ß  Ö  Õ  Ð  æ  ç  Ñ  â  Ü  á  Ø  æ  æ  æ  ã  Ô  ç  ä  Û  ×  Ô  û  ï  ä  Ý  ñ  ï  ë  î  ó  ì  ä  ð  æ  Ü  Ü  Ò  á  â  á  ä  ã  à  ã  â  Î  Õ  ì  í  æ  Þ  Ö  Õ  â  º  Æ  ×  Þ  Õ  à  ç  Ó  Ú  Ñ  å  è  ë  ð  á  æ  æ  Ú  á  Û  ×  ë  Û  Ü  ð  Ü  È  ì  Í  Õ  õ  à  á  î  Ó  å  ä  Õ  ê  æ  Ü  ì  â  Ú  ½  Ì  ×  Ý  ð  ð  ê  Ì  ×  Ï  Ý  á  ã  ß  Ô  Í  Ö  Ñ  ß  Ù  Ó  Ù  Û  à  á  Ï  Ò  Ö  á  à  Ù  æ  Ò  Ü  Ò  Î  ã  ã  ¹  Þ  Ó  ×  Ë  Ó  Ý  Ù  Û  ê  Ú  Ô  ä  å  Æ  Î  Ó  Ý  è  å  à    ×  Ê  Ó  ð  ã  ç  é  Ý  Ñ  Û  í  Ú  Û  ì  ä  è  Ö  Þ  ð  Ù  ã  â  á  Ú  Þ  ë  Þ  á  ×  Í  Ý  á  ß  æ  Î  è  Ø  Ù  Ü  ì  ì  â  Ý  ê  é  Ø  Þ  Ù  ã  Ò  Õ  á  â  à  ß  Ü  Ý  È  Ô  è  Ë  ç  Ö  ß  Í  ×  ç  Ô  Þ  Ø  Ü  Ý  Þ  ×  à  á  Ï  ß  ã  Ó  ×  Ú  Þ  æ  Ý  î  Ø  ï  î  ç  æ  é  Þ  Ú  ×  ç  Ð  ç  ï  ò  ä  Û  Ô  î  Õ  á  Þ  á  Ç  ë  Û  à  Ñ  Ù  ç  ì  ß  Û  á  ã  Ñ  ð  Ô  é  ñ  é  å  è  ð  Û  ï  ã  û  â  Ö  â  é  ß  Ò  Ù  à  ×  î  Þ  Í  Ñ  Ü  ß  Õ  Ù  Ü  õ  ê  Ó  Ö  á  Õ  Ç  Û  Î  Ô  Ð  è  Ø  ã  ó  Ö  Þ  Ó  ×  É  Õ  é  Ö  Ó  ã  â  Ö  å  Ì  Ï  é  Þ  ×  Û  ß  ã  ê  Ø  Ô  Þ  ë  Ï  Ý  ã  è  à  ì  ô  à  ç  Ú  ç  ß  ï  Ü  Ô  ä  à  ç  ×  Ó  Ù  ë  â  æ  Ý  Û  Ø  ï  Ö  è  á  à  Î  æ  Ú  á  é  ã  í  ê  ñ  ë  Ô  Þ  á  ï  ä  í  è  ð  Ü  Ð  æ  æ  ç  Û  Ù  Ö  ã  â  Æ  ç  ó  Ù  ó  ë  è  ð  ä  ñ  Ý  Ñ  Ð  Ú  Ö  Ý  Ð  Õ  Ã  é  â  è  ä  Ö  å  Ü  ì  à  à  Õ  Ä  Ø  Î  Ò  Ó  Ú  é  ì  Ó  Ù  Ø  Ü  Ï  Ù  Û  ç  ç  æ  Ü  Ö  é  ñ  Ò  Þ  Þ  Ñ  Ì  Õ  Ô  æ  à  Ü  Ý  Å  ç  Ô  Û  î  å  æ  ã  Ú  ë  Ú  ê  Ó  ã  â  é  ú  Ú  æ  ì  Õ  Ö  Ø  ó  Ù  ã  Ø  Þ  á  á  é  Ö  Ù  Ý  ä  Ô  ô  ö  ø  á  Ü  Þ  à  ì  í  ß  ã  Ü  à  ç  â  á  Þ  Ô  Ü  à  ê  ß  Ù  Ü  í  ã  Ü  Ú  á  è  ×  Î  å  æ  à  ç  æ  Ñ  ä  ê  ã  é  Ù  Î  æ  ï  Ó  æ  ñ  Ö  Û  ê  Û  Þ  ä  Ý  ê  Ø  Ý  ç  Û  Ö  Ù  ï  â  Õ  Ô  Ú  â  â  ã  ã  Ù  ì  Ù  ì  Ó  û  ê  Û  