\*Force file list
\Version: 0x09200200
\Date: 05:05:43 PM Mon May 08 2017
\Start context: FOL
\Data length: 80960
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Extender: None
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 10336jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 10336JVLR
\Piezo size: J
\File name: 10336jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 8
\Extended offset der: 13
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 240.168
\X derate: 0.298481
\X mag: 1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0.0122173
\Y sensitivity: 236.796
\Y derate: 0.3816
\Y mag: 0.75
\Y mag1: 0.7
\Y arg: 3
\X slow sensitivity: 249.76
\X slow derate: 0.396
\Y fast sensitivity: 244.812
\Y fast derate: 0.2777
\X slow-fast coupling: 0.735994
\X slow-fast coupling derating: 0.000573635
\Y slow-fast coupling: 0.791966
\Y slow-fast coupling derating: 0.0006524
\Fast cal freq: 5.00801
\Slow cal freq: 9.78127
\Xs-Yf coupling: 0.123182
\Xs-Yf coupling derating: 5.78075e-005
\Ys-Xf coupling: 0.263392
\Ys-Xf coupling derating: 0.000312281
\X offset sens: 371.5
\Y offset sens: 367
\ClosedLoop x igain: 8
\ClosedLoop y igain: 8
\@Sens. Zsens: V 12.90000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force Volume
\Tip Scanned Distance: 1.97399e+006
\Tip Frame Count: 296
\Scan Size: 5000 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.992442
\Dark Lift Delay: 300
\Tip Velocity: 9.92442
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Continuous
\Captured Automatically: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Petri Dish Vacuum: Disabled
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 137.833
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 65
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\PFT Freq: 2 kHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: 
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 59.32781 nm/V
\@Sens. TMSetDeflSens: V 14.83191 nm/V
\@Sens. DeflSens: V 49.43965 nm/V
\@Sens. AmplSens: V 15.59360 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 15.59360 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 15.59360 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 12.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713765 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 2.999866 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.1000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 0.2000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.564941 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 7.812012 log(Arb)
\*Ciao force list
\Scan rate: 2.03451
\Forward vel.: 78.8568
\Reverse vel.: 78.8568
\Velocity Ramp Limit: 3
\Samps/line: 1024 1024
\Samps/line. retrace: 1024
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\Modulate Amplitude: 0
\Hold Type: Z Drive
\Hold Samples: 0
\Hold Time: 0.5
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Mode: Lift and Touch
\XY Move Lift+ Ratio: 0.2
\XY Move Lift+ Height: 500
\Parking Height Limit: 30000
\force/line: 32
\Samples / line: 32
\Z direction: Retract
\X Type: Height Sensor
\FV Line Direction: Retrace
\FV Move Speed: 50
\FV Move Lift+ Ratio: 0.2
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Type: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\Baseline Start: 10
\Baseline Stop: 50
\Deflection Baseline Fit: Line Extend
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 3
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) -10.71895 V
\@Sample Period: V (0.1000000 us/LSB) 12.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.1663170 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.5454507 V
\@4:Trig Rev. Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold Step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size Zsweep: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Feedback Value Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\*Ciao force image list
\Data offset: 80960
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.676205e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*Ciao force image list
\Data offset: 89152
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.676205e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 {  v  j  m  y  v  g  Q  M  >  7  -                     ú  é  Þ  Û  Ï  Ô  é  ç  Þ  Þ  Ç  Â  Ó  Ì  Á  º  ²  ¦  ¬  ¬  «  ®  ²  £  ©      £        ~  t  n  v  s  q  q  l  n  g  ^  Y  Y  b  O  K  R  N  K  L  A  @  F  7  0    /  8  5  .        #  $    
                          $        ÿ     û        ÿ  þ  æ  ð  ú  û  ß  ê  ú  ó  è  Ù  ×  ê  Û  ï  Û  ã  ê  ç  æ  Õ  ï  Þ  Û  æ  Ì  ã  Õ  Ø  â  Ô  Õ  Ë  Å  ã  ñ  Ú  à  È  Ó  Ö  Ú  â  ï  Ù  Ô  Î  ×  Þ  È  ×  Å  ã  Ã  Ø  Ü  Í  ³  ½  Ø  Í  Ð  Å  Ó  Ù  à  Ù  Ê  Õ  Ô  Ø  Ê  Ü  Æ  Ù  Û  Ð  ì  Ô  å  Ð  Ó  è  Ì  Å  Ð  Ï  Æ  Ì  â  ç  Ü  Ä  ß  æ  Í  Î  Ú  Û  Ì  ×  Ó  Ð  Ä  Û  Ð  Ó  Æ  Ò  Ë  ¾  ã  Ý  Ð  Õ  Þ  á  Ì  Ø  Ð  Õ  ¹  Æ  Ô  Î  Î  Í  Û  É  Õ  Ý  Õ  Þ  î  Ð  Î  Ñ  Ð  Ï  Ô  Æ  ã  Ý  Ð  Ô  È  Ô  Á  Ê  Ñ  Ò  ò  Ñ  Ó  ×  ×  é  ó  Ë  Ä  Ç  Ò  Ò  Ò  Û  Ñ  Ã  Ô  Ô  Ö  Û  æ  Õ  Ü  ¾  Í  ·  Ã  Ì  Ù  Ã  Ò  Î  À  Ò  »  È  Ç  ï  Ä  É  Ø  ß  Ç  È  Î  Õ  Ü  Ï  Ù  Õ  Ñ  Ó  å  Á  Ð  Ý  Ð  Ú  Ó  å  Ï  Æ  Æ  Ê  Ò  Ý  Ã  Æ  È  Â  Ô  Ù  Ä  Ä  Ë  è  É  ß  Û  Ý  Ò  Ì  Å  Ö  Ò  »  â  â  ã  á  Ù  ½  Ò  Î  ×  Í  Ë  Ì  È  Ð  Õ  Ñ  Ã  Ç  å  ã  Â  Ò  Ý  Õ  Ò  »  Ù  Ø  Ù  Ð  Î  Ô  Ã  é  È  Ê  Ç  É  Í  Ù  è  Ü  â  Î  å  Æ  Ø  ä  Õ  â  ó  Ü  Ó  Ã  Ò  è  Ê  È  Û  Ð  Ù  Ì  Ý  Í  ¾  Ä  ¸  Ï  ä  Ì  Ð  Ë  Ö  Þ  Î  Î  Ñ  Õ  Ë  Ë  Ø  Û  Î  ½  Ê  Ü  Ì  Á  Ê  Ò  Ï  Ò  Û  Ù  Ó  Û  Ô  Ì  Î  Â  Ä  Â  Û  É  è  Õ  Ï  Ô  Ë  Ï  Ù  Ð  Þ  Õ  Ê  Ì  Ê  Ù  Ç  À  À  ¸  ½  Å  ì  ï  õ  Þ  Ô  Í  Ú  ½  Ï  Ä  Á  Ñ  Õ  Ô  á  Î  Á  ¶  ¸  ¸  ×  Ð  Ï  Ê  ä  Î  Ì  Ï  Õ  ¾  Ê  É  Ò  Ý  Ç  ¾  Î  Ò  Â  ½  Á  ì  É  Ï  Ì  á  æ  Ò  Ö  ¼  Ø  Û  Ð  Ð  Í  à  Ô  Ó  À  Ç  Ò  Â  Æ  È  Î  ã  Ð  Ä  È  ¿  Ê  Æ  Ë  »  Ù  â  Ö  Ñ  Ø  Ï  Ê  Æ  Î  à  Ó  Ê  Ì  Ó  Å  Æ  Ë  Û  É  é  Ñ  ×  Î  Ë  Ë  Ö  Ú  ×  ä  Å  Ù  Î  Õ  Ý  Ù  Ô  ¸  â  Ð  Ó  Õ  é  Ñ  Ú  Ñ  Ä  È  Þ  ß  È  Ê  Ö  Ð  ×  ¸  Ò  Ã  Ó  Þ  Õ  Ô  è  Ò  Ê  À  ½  Â  É  È  É  Ô  ß  Ó  Ø  Õ  °  Ê  Ù  Ù  Ò  â  Ê  Ñ  À  Ç  á  Ù  Ó  Ï  Æ  Ë  Â  Ó  À  Ç  à  Ö  Î  Ï  å  Ï  Ì  Ê  Ö  Í  Ï  Ï  É  Ê  Í  Ý  Ø  á  å  Ð  Á  ¿  Ê  ß  Ö  Ô  Ì  Ù  Ê  ß  Ô  Ý  Â  Ý  Ï  ±  Á  Æ  Õ  Ú  ç  à  Ü  Á  Ò  Æ  »  ¸  È  Ô  Ó  Ò  Å  Ì  È  Ø  Æ  æ  Û  Ä  Î  Õ  É  à  ¿  Î  È  ß  Ô  Î  À  Ö  Ó  Õ  Ê  Ñ  à  ×  Ò  Ê  Ä  Æ  Ì  Æ  É  Ì  Ã  ·  ã  Ë  Í  Í  Ù  Ì  É  Ò  Û  Ò  Ì  Ï  Î  Õ  Þ  â  Ü  Ð  Þ  Â  Ô  Õ  Ô  Ó  ä  Í  Ì  Ø  Ô  ç  Õ  Ù  É  Ç  Ç  Ò  Ô  Ô  Û  Æ  Ø  Ù  Â  ä  Ý  Í  Ò  Õ  Ì  Æ  »  º  Ã  °  Ù  Ø  Ò  Ì  È  Æ  Ñ  Ï  ½  Ä  ½  Ñ  Ã  Ì  É  Ï  Ï  Ö  Þ  Ì  È  Ù  Ü  Ù  Á  Ù  Õ  Ð  Ð  ×  Ò  Ï  Å  Ü  Ö  Å  ¿  Ì  Ï  à  Ñ  Ó  Ò  Ó  Ð  á  Ô  Î  ¾  Ó  æ  ì  À  Ç  ±  Æ  ·  Ë  Ê  À  È  °  º  Â  Ì  Ò  Ñ  Ó  È  ×  Ï  Ú  Ø  Ô  Û  Ñ  È  È  Ï  Ù  ¶  Å  Ã  á  å  å  È  Í  Ù  Ì  Ò  Ã  Í  Ä  Ä  Ò  Ñ  ×  Ë  Ú  Ô  Ç  ¾  Ì  ×  Ö  Ü  Ç  Ò  Å  Ù  Ö  Ç  Ë  Ù  Ó  Í  Å  Þ  À  Ò  È  ½  À  Æ  Ð  Ñ  Ç  Ï  Ñ  Ë  ß  Ò  ß  Ò  Û  Ê  Î  Á  Î  Ô  á  Ë  Ô  Ñ  Ã  Å  Ì  Ý  ä  ×  Ð  Î  Ë  Í  á  Í  Ç  ×  É  Ë  õ  Í  Õ  Ä  Å  ß  Æ  Ì  Ì  ¿  Õ  ê  Ù  Ð  Ò  Ç  ×  Ñ  º  ¼  Þ  Â  È  ×  Õ  Ç  ç  Ç  à  Ñ  Î  É  Ð  Ì  Ò  Û  á  Ö  Ï  ¼  º  Ó  Ð  Ô  Ç  Ê  È  ä  Ç  Ñ  Ø  Ð  ã  ä  ã  À  ×  Á  ¼  È  Å  Ä  Â  Í  À  Ê  ¯  È  â  ¸  Â  Õ  Ò  Ó        x  h  Z  P  J  @  3    
        ø  ö  ð  ä  â  Ú  Ó  Ë  Ï  Ë  ¹  °  ²  °  ±  ¯              o    n  q  e  T  S  V  U  V  C  L  L  >  I  G  A  D  3  6  -  #      !        	  ù  æ  í  ê  î  ì  ø  ì  î  â  Ý  Ù  Ò  Ê  Ö  Ü  Ô  È  Ñ  Ú  Ô  Ù  Æ  Ï  Ê  »  É  ¿  Â  Ä  ¾  È  ·  £  ²  ´  Å  ®  ®  ²  ¹  ©  ¬  ¦    ²  µ  ·  ±  ¶  Â  Á  È  »  ®  ²  ¸  ¿  Û  È  µ  ¾  º  À  Á  Ì  Á  »  ¾  ±  ±  Ä  ½  ¿  ½  ´  ¦  ¸  º  »  ­  ³  Ç  ¹  ¾  »  Â  ²  µ  Æ  ¾  É  Ù  ³  Æ  ·  ­  Â  °  Ì  ¹  º  ±  ¼  ¬  ¬  ·  ¹  µ  £  °  Á  ¶  ¾  Á    ¿  ¶  ²  °  ­  ´  «  ¯  º  ½  ¶  ®      »  Ë  ´  ¯  »  ¼  ·  Ê  ¬  ¾  ´  ·  ¯  Ï  È  Â  ¦  «  ¹  £  ®  Ê  §      ¡  °  ¤    §  ¢    ¼  ¦  ±  ×  ¿  É  Ä  ¼  ¿  °  È  È  °  Ã  Ê  ¼  Þ  Í  Ø  Å  Í  É  ×  Ê  ·  º  Ï  À  ­  Í  Ä  ±  ¼  Å  Õ  È  Æ  Õ  Ë  Ð  Î  Á  Ð  Î  Í  ª  »  È  Â  Ø  Â  Ã  Ì  »  ¿  Ó  ·  Ê  Ù  Ù  Ê  Ì  Ç  ¸  Â  ¶  ¹  Ç  Ç  Û  Ê  ¶  Ë  Ò  À  Ã  µ  Í  á  Æ  ¬  Ä  Æ  À  º  È  ²  Â  Á  Ê  Ò  È  È  Â  Í  Æ  ¾  Ë  Û  Ï  Î  Ù  Ê  Ò  Õ  æ  Ì  ä  Å  Õ  Ô  Ì  Î  Â  Å  Í  À  Ð  ¿  Ë  Ã  Ì  Ê  ¹  Ô  Ê  Á  Ã  ³  »  Î  ·  Æ  Ø  Ò  ½  Î  ¸  µ  Ñ  Ê  ·  Ð  Ë  É  Ñ  Ä  º  ¿  Ð  Á  Ê  ²  ½  ½  ¼  Ë  »  Â  µ  Æ  Ô  Ã  Ê  Á  Ì  ½  Ä  ¸  À  Á  Ô  Ä  Ñ  É  ±  ·  ·  Á  È  ¿  Ë  Å  Á  Í  ¾  Ò  Ç  À  £  º  Ï  ¿  Ë  ½  Æ  Õ  ¶  ¶  ·  Û  Ù  Ý  ×  á  ¼  À  Á  Å  È  ¿  Ý  Æ  Ë  Ã  È  À  Ù  Ë  Á  ´  Í  É  Ñ  Í  Ð  Õ  í  Þ  Ö  ß  Ó  Ó  Ã  Å  Ä  Û  È  Ë  Í  ¹  Á  Â  Ú  ×  ½  Ç  ·  °  ¿  ¿  ×  Î  Ë  Ä  ¼  é  Ö  Æ  Ñ  Ë  ®  Í  Ç  É  Ð  ¾  ¼  ·  º  Ô  ¶  ×  Ð  Ë  Ð  Î  Å  Ç  Æ  ¿  Ç  Õ  ½  Ï  ñ  Ü  ¾  Ç  ×  Ð  ¹  ¾  Õ  ¿  Ø  Û  Ê  ¾  Ð  Ä  Í  Ê  Ç  Ì  º  Ä  º  ¾  Æ  À  Æ  Ö  Ï  Î  Ò  À  Ê  ²  º  ³  ¶  Ê  ¿  Í  Ë  Ä  Â  È  ¾  À  ¿  ±  ½  ·  ¿  ¹  Ê  Å  º  Ã  Ê  Ê  Ä  Ó  À  Î  Å  º  Ï  Å  ²  »  ª  ¸  Í  º  È  ¾  Ç  Ø  Î  º  Ä  Ä  º  Á  Ö  Ë  ®  À  Á  ½  Ä  Ë  Ï  Þ  Á  Ä  ¿  Ã  º  ¸  Ç  ¾  Ï  Í  Õ  ¼  Æ  Á  Ã  ¼  µ  ¼  Í  Í  ·  ©  ¿  À  Ê  Ö  Ò  È  Í  Á  Ã  À  Ð  º  »  ·  µ  Ç  Â  ¸  Ë  Ï  Ü  Ê  Ø  ·  »  Ç  Ã  Ë  Ó  ®  Ä  Ñ  Ö  Í  ¶  ³  À  ´  É  ¹  ¶  ½  Ê  Ì  ¿  È  Ã  Ò  ·  É  Ë  ¿  Ü  Ù  Û  Õ  Ô  â  Ê  ½  Ð  ¶  Ì  Ç  Ì  Ä  º  ½  À  Ô  Ã  Ð  Å  Ã  Ã  ·  Ê  ¹  Ö  Æ  ´  Å  Ó  ¼  ®  É  ¾  Ò  ¼  À  ¿  Ë  Ë  Í  Í  ¸  Ö  Å  Ã  ·  ¿  È  Ç  ­  ¬  ¿  ¼  ½  Æ  Ô  Ø  Ì  Ã  Á  Û  Ç  Ç  ×  Î  Í  »  Ì  ¾  Ä  Ã  ¶  »  Ø  Ê  ¹  ¸  Æ  Ó  Ë  Á  Í  ×  ¿  È  Ï  Ó  ¹  Î  È  Á  Ã  Ò  Ø  Û  Ì  Æ  Á  Æ  Ä  Â  Ï  Á  Ì  ¸  Ã  »  ²  Î  ä  Ñ  Ë  »  Ý  Î  «  ´  É  Â  ¼  Ð  ã  Í  Ç  ½  Ê  Ñ  Â  ¿  Ë  È  Ò  Í  ½  °  Â  È  À  Ì  Á  Ç  Ý  Ï  µ  Õ  Â  Å  ¾  ¹  Ï  À  Æ  Æ  ¸  ¿  Ç  Ð  Ì  ¯  ½  È  Ì  Ò  Æ  ¼  ¾  Ç  Ö  Á  ¯  Ã  Ã  ±  ¾  Æ  Æ  Æ  Ã  ¾  ×  Ã  ¼  É  Ù  Ó  À  ³  Ç  Ë  Ä  Î  ¸  »  Å  Æ  ±  £  Ä  Î  Ç  Å  À  µ  ½  Â  º  ¶  È  Ì  ³  ³  ¾  Ù  ¸  ¹  À  ¶  Æ  Ø  ±  Ç  Ú  Õ  ¿  ±  Í  Ï  µ  Ç  Ç  ¼  ³  ¦  Ö  Ð  ×  ¿  Ñ  Â  Ë  Æ  Æ  Î  ¹  Á  Á  ¼  »  Ç  Ë  Ì  ²  É  ¸  ×  Î  Ü  Ê  Ö  ©  ·  Ç  ¿  µ  º  Ø  Å  Á  Ï  Ì  Ô  ³  È  Ã  »  ±  Ù  Ò  Î  Â  Ã  Ã  ±  »  À  Ç  È  Ó  ×  ¼  Å  Â  Ë  È  Á  ¸  Ê  Î  Ð  Á  É  Ð  Æ  ½  ½  Ë  Ô  Ò  Ê  À  Æ  Á  Õ  Î  ¿  á  Ç  ´  ½  ½  Ä  Ï  É  Ó  Ì  Ë  Â  Å  ×  À  Í  ¿  Æ  Û  Õ  Â  Ï  Ê  Û  Ì  Ê  Î  Ø            {  v  j  m  y  v  g  Q  M  >  7  -                     ú  é  Þ  Û  Ï  Ô  é  ç  Þ  Þ  Ç  Â  Ó  Ì  Á  º  ²  ¦  ¬  ¬  «  ®  ²  £  ©      £        ~  t  n  v  s  q  q  l  n  g  ^  Y  Y  b  O  K  R  N  K  L  A  @  F  7  0    /  8  5  .        #  $    
                          $        ÿ     û        ÿ  þ  æ  ð  ú  û  ß  ê  ú  ó  è  Ù  ×  ê  Û  ï  Û  ã  ê  ç  æ  Õ  ï  Þ  Û  æ  Ì  ã  Õ  Ø  â  Ô  Õ  Ë  Å  ã  ñ  Ú  à  È  Ó  Ö  Ú  â  ï  Ù  Ô  Î  ×  Þ  È  ×  Å  ã  Ã  Ø  Ü  Í  ³  ½  Ø  Í  Ð  Å  Ó  Ù  à  Ù  Ê  Õ  Ô  Ø  Ê  Ü  Æ  Ù  Û  Ð  ì  Ô  å  Ð  Ó  è  Ì  Å  Ð  Ï  Æ  Ì  â  ç  Ü  Ä  ß  æ  Í  Î  Ú  Û  Ì  ×  Ó  Ð  Ä  Û  Ð  Ó  Æ  Ò  Ë  ¾  ã  Ý  Ð  Õ  Þ  á  Ì  Ø  Ð  Õ  ¹  Æ  Ô  Î  Î  Í  Û  É  Õ  Ý  Õ  Þ  î  Ð  Î  Ñ  Ð  Ï  Ô  Æ  ã  Ý  Ð  Ô  È  Ô  Á  Ê  Ñ  Ò  ò  Ñ  Ó  ×  ×  é  ó  Ë  Ä  Ç  Ò  Ò  Ò  Û  Ñ  Ã  Ô  Ô  Ö  Û  æ  Õ  Ü  ¾  Í  ·  Ã  Ì  Ù  Ã  Ò  Î  À  Ò  »  È  Ç  ï  Ä  É  Ø  ß  Ç  È  Î  Õ  Ü  Ï  Ù  Õ  Ñ  Ó  å  Á  Ð  Ý  Ð  Ú  Ó  å  Ï  Æ  Æ  Ê  Ò  Ý  Ã  Æ  È  Â  Ô  Ù  Ä  Ä  Ë  è  É  ß  Û  Ý  Ò  Ì  Å  Ö  Ò  »  â  â  ã  á  Ù  ½  Ò  Î  ×  Í  Ë  Ì  È  Ð  Õ  Ñ  Ã  Ç  å  ã  Â  Ò  Ý  Õ  Ò  »  Ù  Ø  Ù  Ð  Î  Ô  Ã  é  È  Ê  Ç  É  Í  Ù  è  Ü  â  Î  å  Æ  Ø  ä  Õ  â  ó  Ü  Ó  Ã  Ò  è  Ê  È  Û  Ð  Ù  Ì  Ý  Í  ¾  Ä  ¸  Ï  ä  Ì  Ð  Ë  Ö  Þ  Î  Î  Ñ  Õ  Ë  Ë  Ø  Û  Î  ½  Ê  Ü  Ì  Á  Ê  Ò  Ï  Ò  Û  Ù  Ó  Û  Ô  Ì  Î  Â  Ä  Â  Û  É  è  Õ  Ï  Ô  Ë  Ï  Ù  Ð  Þ  Õ  Ê  Ì  Ê  Ù  Ç  À  À  ¸  ½  Å  ì  ï  õ  Þ  Ô  Í  Ú  ½  Ï  Ä  Á  Ñ  Õ  Ô  á  Î  Á  ¶  ¸  ¸  ×  Ð  Ï  Ê  ä  Î  Ì  Ï  Õ  ¾  Ê  É  Ò  Ý  Ç  ¾  Î  Ò  Â  ½  Á  ì  É  Ï  Ì  á  æ  Ò  Ö  ¼  Ø  Û  Ð  Ð  Í  à  Ô  Ó  À  Ç  Ò  Â  Æ  È  Î  ã  Ð  Ä  È  ¿  Ê  Æ  Ë  »  Ù  â  Ö  Ñ  Ø  Ï  Ê  Æ  Î  à  Ó  Ê  Ì  Ó  Å  Æ  Ë  Û  É  é  Ñ  ×  Î  Ë  Ë  Ö  Ú  ×  ä  Å  Ù  Î  Õ  Ý  Ù  Ô  ¸  â  Ð  Ó  Õ  é  Ñ  Ú  Ñ  Ä  È  Þ  ß  È  Ê  Ö  Ð  ×  ¸  Ò  Ã  Ó  Þ  Õ  Ô  è  Ò  Ê  À  ½  Â  É  È  É  Ô  ß  Ó  Ø  Õ  °  Ê  Ù  Ù  Ò  â  Ê  Ñ  À  Ç  á  Ù  Ó  Ï  Æ  Ë  Â  Ó  À  Ç  à  Ö  Î  Ï  å  Ï  Ì  Ê  Ö  Í  Ï  Ï  É  Ê  Í  Ý  Ø  á  å  Ð  Á  ¿  Ê  ß  Ö  Ô  Ì  Ù  Ê  ß  Ô  Ý  Â  Ý  Ï  ±  Á  Æ  Õ  Ú  ç  à  Ü  Á  Ò  Æ  »  ¸  È  Ô  Ó  Ò  Å  Ì  È  Ø  Æ  æ  Û  Ä  Î  Õ  É  à  ¿  Î  È  ß  Ô  Î  À  Ö  Ó  Õ  Ê  Ñ  à  ×  Ò  Ê  Ä  Æ  Ì  Æ  É  Ì  Ã  ·  ã  Ë  Í  Í  Ù  Ì  É  Ò  Û  Ò  Ì  Ï  Î  Õ  Þ  â  Ü  Ð  Þ  Â  Ô  Õ  Ô  Ó  ä  Í  Ì  Ø  Ô  ç  Õ  Ù  É  Ç  Ç  Ò  Ô  Ô  Û  Æ  Ø  Ù  Â  ä  Ý  Í  Ò  Õ  Ì  Æ  »  º  Ã  °  Ù  Ø  Ò  Ì  È  Æ  Ñ  Ï  ½  Ä  ½  Ñ  Ã  Ì  É  Ï  Ï  Ö  Þ  Ì  È  Ù  Ü  Ù  Á  Ù  Õ  Ð  Ð  ×  Ò  Ï  Å  Ü  Ö  Å  ¿  Ì  Ï  à  Ñ  Ó  Ò  Ó  Ð  á  Ô  Î  ¾  Ó  æ  ì  À  Ç  ±  Æ  ·  Ë  Ê  À  È  °  º  Â  Ì  Ò  Ñ  Ó  È  ×  Ï  Ú  Ø  Ô  Û  Ñ  È  È  Ï  Ù  ¶  Å  Ã  á  å  å  È  Í  Ù  Ì  Ò  Ã  Í  Ä  Ä  Ò  Ñ  ×  Ë  Ú  Ô  Ç  ¾  Ì  ×  Ö  Ü  Ç  Ò  Å  Ù  Ö  Ç  Ë  Ù  Ó  Í  Å  Þ  À  Ò  È  ½  À  Æ  Ð  Ñ  Ç  Ï  Ñ  Ë  ß  Ò  ß  Ò  Û  Ê  Î  Á  Î  Ô  á  Ë  Ô  Ñ  Ã  Å  Ì  Ý  ä  ×  Ð  Î  Ë  Í  á  Í  Ç  ×  É  Ë  õ  Í  Õ  Ä  Å  ß  Æ  Ì  Ì  ¿  Õ  ê  Ù  Ð  Ò  Ç  ×  Ñ  º  ¼  Þ  Â  È  ×  Õ  Ç  ç  Ç  à  Ñ  Î  É  Ð  Ì  Ò  Û  á  Ö  Ï  ¼  º  Ó  Ð  Ô  Ç  Ê  È  ä  Ç  Ñ  Ø  Ð  ã  ä  ã  À  ×  Á  ¼  È  Å  Ä  Â  Í  À  Ê  ¯  È  â  ¸  Â  Õ  Ò  Ó        x  h  Z  P  J  @  3    
        ø  ö  ð  ä  â  Ú  Ó  Ë  Ï  Ë  ¹  °  ²  °  ±  ¯              o    n  q  e  T  S  V  U  V  C  L  L  >  I  G  A  D  3  6  -  #      !        	  ù  æ  í  ê  î  ì  ø  ì  î  â  Ý  Ù  Ò  Ê  Ö  Ü  Ô  È  Ñ  Ú  Ô  Ù  Æ  Ï  Ê  »  É  ¿  Â  Ä  ¾  È  ·  £  ²  ´  Å  ®  ®  ²  ¹  ©  ¬  ¦    ²  µ  ·  ±  ¶  Â  Á  È  »  ®  ²  ¸  ¿  Û  È  µ  ¾  º  À  Á  Ì  Á  »  ¾  ±  ±  Ä  ½  ¿  ½  ´  ¦  ¸  º  »  ­  ³  Ç  ¹  ¾  »  Â  ²  µ  Æ  ¾  É  Ù  ³  Æ  ·  ­  Â  °  Ì  ¹  º  ±  ¼  ¬  ¬  ·  ¹  µ  £  °  Á  ¶  ¾  Á    ¿  ¶  ²  °  ­  ´  «  ¯  º  ½  ¶  ®      »  Ë  ´  ¯  »  ¼  ·  Ê  ¬  ¾  ´  ·  ¯  Ï  È  Â  ¦  «  ¹  £  ®  Ê  §      ¡  °  ¤    §  ¢    ¼  ¦  ±  ×  ¿  É  Ä  ¼  ¿  °  È  È  °  Ã  Ê  ¼  Þ  Í  Ø  Å  Í  É  ×  Ê  ·  º  Ï  À  ­  Í  Ä  ±  ¼  Å  Õ  È  Æ  Õ  Ë  Ð  Î  Á  Ð  Î  Í  ª  »  È  Â  Ø  Â  Ã  Ì  »  ¿  Ó  ·  Ê  Ù  Ù  Ê  Ì  Ç  ¸  Â  ¶  ¹  Ç  Ç  Û  Ê  ¶  Ë  Ò  À  Ã  µ  Í  á  Æ  ¬  Ä  Æ  À  º  È  ²  Â  Á  Ê  Ò  È  È  Â  Í  Æ  ¾  Ë  Û  Ï  Î  Ù  Ê  Ò  Õ  æ  Ì  ä  Å  Õ  Ô  Ì  Î  Â  Å  Í  À  Ð  ¿  Ë  Ã  Ì  Ê  ¹  Ô  Ê  Á  Ã  ³  »  Î  ·  Æ  Ø  Ò  ½  Î  ¸  µ  Ñ  Ê  ·  Ð  Ë  É  Ñ  Ä  º  ¿  Ð  Á  Ê  ²  ½  ½  ¼  Ë  »  Â  µ  Æ  Ô  Ã  Ê  Á  Ì  ½  Ä  ¸  À  Á  Ô  Ä  Ñ  É  ±  ·  ·  Á  È  ¿  Ë  Å  Á  Í  ¾  Ò  Ç  À  £  º  Ï  ¿  Ë  ½  Æ  Õ  ¶  ¶  ·  Û  Ù  Ý  ×  á  ¼  À  Á  Å  È  ¿  Ý  Æ  Ë  Ã  È  À  Ù  Ë  Á  ´  Í  É  Ñ  Í  Ð  Õ  í  Þ  Ö  ß  Ó  Ó  Ã  Å  Ä  Û  È  Ë  Í  ¹  Á  Â  Ú  ×  ½  Ç  ·  °  ¿  ¿  ×  Î  Ë  Ä  ¼  é  Ö  Æ  Ñ  Ë  ®  Í  Ç  É  Ð  ¾  ¼  ·  º  Ô  ¶  ×  Ð  Ë  Ð  Î  Å  Ç  Æ  ¿  Ç  Õ  ½  Ï  ñ  Ü  ¾  Ç  ×  Ð  ¹  ¾  Õ  ¿  Ø  Û  Ê  ¾  Ð  Ä  Í  Ê  Ç  Ì  º  Ä  º  ¾  Æ  À  Æ  Ö  Ï  Î  Ò  À  Ê  ²  º  ³  ¶  Ê  ¿  Í  Ë  Ä  Â  È  ¾  À  ¿  ±  ½  ·  ¿  ¹  Ê  Å  º  Ã  Ê  Ê  Ä  Ó  À  Î  Å  º  Ï  Å  ²  »  ª  ¸  Í  º  È  ¾  Ç  Ø  Î  º  Ä  Ä  º  Á  Ö  Ë  ®  À  Á  ½  Ä  Ë  Ï  Þ  Á  Ä  ¿  Ã  º  ¸  Ç  ¾  Ï  Í  Õ  ¼  Æ  Á  Ã  ¼  µ  ¼  Í  Í  ·  ©  ¿  À  Ê  Ö  Ò  È  Í  Á  Ã  À  Ð  º  »  ·  µ  Ç  Â  ¸  Ë  Ï  Ü  Ê  Ø  ·  »  Ç  Ã  Ë  Ó  ®  Ä  Ñ  Ö  Í  ¶  ³  À  ´  É  ¹  ¶  ½  Ê  Ì  ¿  È  Ã  Ò  ·  É  Ë  ¿  Ü  Ù  Û  Õ  Ô  â  Ê  ½  Ð  ¶  Ì  Ç  Ì  Ä  º  ½  À  Ô  Ã  Ð  Å  Ã  Ã  ·  Ê  ¹  Ö  Æ  ´  Å  Ó  ¼  ®  É  ¾  Ò  ¼  À  ¿  Ë  Ë  Í  Í  ¸  Ö  Å  Ã  ·  ¿  È  Ç  ­  ¬  ¿  ¼  ½  Æ  Ô  Ø  Ì  Ã  Á  Û  Ç  Ç  ×  Î  Í  »  Ì  ¾  Ä  Ã  ¶  »  Ø  Ê  ¹  ¸  Æ  Ó  Ë  Á  Í  ×  ¿  È  Ï  Ó  ¹  Î  È  Á  Ã  Ò  Ø  Û  Ì  Æ  Á  Æ  Ä  Â  Ï  Á  Ì  ¸  Ã  »  ²  Î  ä  Ñ  Ë  »  Ý  Î  «  ´  É  Â  ¼  Ð  ã  Í  Ç  ½  Ê  Ñ  Â  ¿  Ë  È  Ò  Í  ½  °  Â  È  À  Ì  Á  Ç  Ý  Ï  µ  Õ  Â  Å  ¾  ¹  Ï  À  Æ  Æ  ¸  ¿  Ç  Ð  Ì  ¯  ½  È  Ì  Ò  Æ  ¼  ¾  Ç  Ö  Á  ¯  Ã  Ã  ±  ¾  Æ  Æ  Æ  Ã  ¾  ×  Ã  ¼  É  Ù  Ó  À  ³  Ç  Ë  Ä  Î  ¸  »  Å  Æ  ±  £  Ä  Î  Ç  Å  À  µ  ½  Â  º  ¶  È  Ì  ³  ³  ¾  Ù  ¸  ¹  À  ¶  Æ  Ø  ±  Ç  Ú  Õ  ¿  ±  Í  Ï  µ  Ç  Ç  ¼  ³  ¦  Ö  Ð  ×  ¿  Ñ  Â  Ë  Æ  Æ  Î  ¹  Á  Á  ¼  »  Ç  Ë  Ì  ²  É  ¸  ×  Î  Ü  Ê  Ö  ©  ·  Ç  ¿  µ  º  Ø  Å  Á  Ï  Ì  Ô  ³  È  Ã  »  ±  Ù  Ò  Î  Â  Ã  Ã  ±  »  À  Ç  È  Ó  ×  ¼  Å  Â  Ë  È  Á  ¸  Ê  Î  Ð  Á  É  Ð  Æ  ½  ½  Ë  Ô  Ò  Ê  À  Æ  Á  Õ  Î  ¿  á  Ç  ´  ½  ½  Ä  Ï  É  Ó  Ì  Ë  Â  Å  ×  À  Í  ¿  Æ  Û  Õ  Â  Ï  Ê  Û  Ì  Ê  Î  Ø  