\*Force file list
\Version: 0x09200200
\Date: 05:05:43 PM Mon May 08 2017
\Start context: FOL
\Data length: 80960
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Extender: None
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 10336jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 10336JVLR
\Piezo size: J
\File name: 10336jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 8
\Extended offset der: 13
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 240.168
\X derate: 0.298481
\X mag: 1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0.0122173
\Y sensitivity: 236.796
\Y derate: 0.3816
\Y mag: 0.75
\Y mag1: 0.7
\Y arg: 3
\X slow sensitivity: 249.76
\X slow derate: 0.396
\Y fast sensitivity: 244.812
\Y fast derate: 0.2777
\X slow-fast coupling: 0.735994
\X slow-fast coupling derating: 0.000573635
\Y slow-fast coupling: 0.791966
\Y slow-fast coupling derating: 0.0006524
\Fast cal freq: 5.00801
\Slow cal freq: 9.78127
\Xs-Yf coupling: 0.123182
\Xs-Yf coupling derating: 5.78075e-005
\Ys-Xf coupling: 0.263392
\Ys-Xf coupling derating: 0.000312281
\X offset sens: 371.5
\Y offset sens: 367
\ClosedLoop x igain: 8
\ClosedLoop y igain: 8
\@Sens. Zsens: V 12.90000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force Volume
\Tip Scanned Distance: 1.97399e+006
\Tip Frame Count: 296
\Scan Size: 5000 nm
\X Offset: 0 nm
\Y Offset: 0 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.992442
\Dark Lift Delay: 300
\Tip Velocity: 9.92442
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Continuous
\Captured Automatically: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Petri Dish Vacuum: Disabled
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 137.833
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 65
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\PFT Freq: 2 kHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: 
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 59.32781 nm/V
\@Sens. TMSetDeflSens: V 14.83191 nm/V
\@Sens. DeflSens: V 49.43965 nm/V
\@Sens. AmplSens: V 15.59360 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 15.59360 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 15.59360 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 12.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713765 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 2.999866 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.1000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 0.2000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.564941 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 7.812012 log(Arb)
\*Ciao force list
\Scan rate: 2.03451
\Forward vel.: 78.8568
\Reverse vel.: 78.8568
\Velocity Ramp Limit: 3
\Samps/line: 1024 1024
\Samps/line. retrace: 1024
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\Modulate Amplitude: 0
\Hold Type: Z Drive
\Hold Samples: 0
\Hold Time: 0.5
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Mode: Lift and Touch
\XY Move Lift+ Ratio: 0.2
\XY Move Lift+ Height: 500
\Parking Height Limit: 30000
\force/line: 32
\Samples / line: 32
\Z direction: Retract
\X Type: Height Sensor
\FV Line Direction: Retrace
\FV Move Speed: 50
\FV Move Lift+ Ratio: 0.2
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Type: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\Baseline Start: 10
\Baseline Stop: 50
\Deflection Baseline Fit: Line Extend
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 3
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) -10.71895 V
\@Sample Period: V (0.1000000 us/LSB) 12.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.1663170 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.5454507 V
\@4:Trig Rev. Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold Step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size Zsweep: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Feedback Value Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\*Ciao force image list
\Data offset: 80960
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.676205e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*Ciao force image list
\Data offset: 89152
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.676205e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             t  `  P  I  B  5        ò  â  Ù  Í  ¿  µ  ¦      |  x  i  f  _  R  9  +  $  2          ë  å  ñ      í  ó  ó  ë  ó  ô  Ô  É  É  Â  Õ  ×  Ö  Ì  Þ  â  Ú  å  Î  è  Ø  à  õ  Ý  ß  Ù  Ø  Ï  Ñ  Þ  â  ä  Ö  Æ  Ì  é  Ü  Ü  Ò  ×  Ý  â  Î  Ò  ß  á  Ü  Ù  à  Î  ä  è  Ë  Ä  Ì  Ð  ë  ò  Ô  Ö  è  Î  Ô  Ó  æ  Ý  Ð  à  ê  Ú  à  Ñ  å  ÷  ×  Ì  ×  Ò  Ó  Ï  Ý  Ì  Ì  Ì  Õ  Î  Õ  à  Ú  Ô  Ü  Í  Õ  Û  ð  Ú  Ñ  à  ×  Ñ  à  æ  Ü  Í  Ï  Ï  Î  ä  Ø  Ô  Ý  Ú  Ö  Ï  Ì  Ù  Ú  å  â  Ñ  ß  Ñ  ã  Þ  Ï  Ð  Â  »  Ð  å  Ü  Ô  Ð  è  æ  à  è  ì  Ì  Ù  Ò  Ò  ß  Á  ¨  Ó  Ú  Ù  Ê  Ý  Ô  Ø  Ê  Ä  Ï  ß  Û  Ò  ß  Ü  Ý  ä  Ü  ö  Ý  Ê  Ä  Þ  Þ  Û  Ò  Ð  ß  â  Ñ  Ì  Í  ß  Ó  Ì  Ý  ã  ã  Ø  Ù  Ó  Ë  Ø  Ó  Î  Ü  Õ  á  Û  Ü  Þ  Ð  ç  ã  Ê  Ï  Ç  Ñ  Í  è  æ  Ò  Ó  Í  ß  Ê  Å  Ï  Ý  Ü  Ü  Û  ¸  »  Ê  ä  Û  Þ  Ú  Û  Ç  Ù  Æ  Ð  ï  Ù  ß  å  Á  Ö  Ó  Ø  Ö  ä  Ï  à  ã  Ü  Ü  Ø  æ  Ï  Ú  Í  ß  ö  â  â  á  È  ê  Û  Û  Ñ  Ü  Î  Ñ  Ð  Û  à  á  Ù  Ý  Û  Ä  Î  Ð  æ  â  Þ  Õ  å  é  Ì  Ò  ¸  Î  Õ  è  ä  â  â  á  Ù  Ã  ä  æ  ã  Ü  Ò  ¿  Ë  Ü  Ð  Ô  Þ  ß  Ù  ß  Ç  ×  Þ  é  Ü  Ú  Þ  ¾  Ò  Þ  Ô  è  Ó  Ó  å  å  Ü  ä  ã  Ø  Ñ  Ò  Ü  Ð  ç  Ñ  Î  Ü  Ò  Î  ð  Õ  ã  â  Ý  Þ  Ò  Ý  ä  ç  ×  Î  Ï  Ò  Ý  Ñ  Ì  Ë  Ú  ð  Ø  Ú  á  Ü  Ó  ä  ç  ê  Î  Þ  Ï  â  ä  Þ  á  Ô  Ó  Ý  æ  á  Ý  Õ  Ï  ã  á  æ  ×  ß  ç  Ç  Ò  ®  Æ  Ô  Ý  Ñ  ×  Î  Ò  Ö  Ñ  é  Ù  ï  á  Ô  Õ  Ð  º  Ë  Ï  Ñ  ¼  Ó  È  Ø  Û  Ö  Ù  Ü  ß  Ý  Ã  Ë  Ü  Ï  Ò  ë  Ø  Ù  Ñ  æ  æ  Æ  è  å  Ð  Ù  Ç  ã  Ò  é  Ð  ×  Ü  Û  Õ  Ó  Ú  Ù  á  ä  Ø  Ö  Ö  Ö  Ü  Ý  Û  ¿  Õ  ã  ×  ß  ä  Ò  Ù  â  ò  á  à  ç  Ú  Ý  Ý  Ö  Ë  Þ  Ç  Ü  Í  Î  ×  Ð  ×  ß  ê  Î  â  à  Þ  á  é  Ø  Ð  ×  à  ñ  ì  Ó  Ü  Ñ  Ñ  ã  ì  å  Ç  Ô  Û  Ù  Ü  Ó  Æ  å  Ó  Ô  ß  Ê  Ç  Æ  Î  Õ  á  Ù  Ç  Ç  Æ  É  î  Þ  Ú  Þ  Û  Ú  Ò  ã  Þ  ß  Ú  ½  Ì  Ý  Ù  ò  ã  Ù  Ú  Û  Ø  Õ  Þ  Þ  Ø  Þ  à  Õ  Ð  ½  È  ä  Ü  ë  Ò  è  ¿  Ô  í  É  à  Ù  Ý  å  Â  È  Õ  ç  Ù  Ô  ä  Ø  ß  ä  È  Á  Ú  Ö  Ò  ß  Ú  Ö  å  ò  Ú  Ý  à  è  à  Ð  å  Þ  ¯  Ç  à  ×  ¹  Ò  Ï  Ì  Ò  Ù  Æ  ½  Û  Î  Ý  Ï  Þ  Þ  Ú  Û  É  æ  Þ  ë  î  ç  ì  Õ  Ï  á  å  î  æ  ß  Ö  ê  Ö  Ù  â  Ø  Í  Î  Î  Ð  Ú  Ø  Ý  Ú  ã  É  Ñ  É  Ä  É  ×  ç  ×  Ù  â  æ  Ò  Ù  î  Ò  Ì  Ø  Ð  Ü  Þ  å  ½  Õ  Þ  á  å  ä  ã  Ü  Ú  Ô  Ô  Ó  Ñ  Ü  ¼  Õ  Ü  Ó  Ú  ê  â  Û  Ï  Ç  Á  Ð  Ç  Ò  Ü  Ù  Õ  Ö  ß  Û  Þ  ß  Ã  ×  Æ  Þ  Ö  À  Ü  Ö  Ë  Þ  Ó  Ð  Î  ã  Ü  Ñ  Ä  â  ß  Û  å  ¾  Ì  Å  Õ  Ø  Ò  Ë  æ  È  É  Ö  Ì  á  ç  Ð  Ü  É  Ù  Á  Õ  í  Þ  ×  Ì  Ü  ü  Ü  ¿  Þ  í  º  Ç  Ø  É  Ú  ã  Ñ  Î  Õ  Î  Ú  é  Ï  Ê  Ê  ×  Ì  Ö  ï  Õ  ×  Ï  Ô  Ü  ã  Õ  Ö  å  ×  À  Ü  Ñ  Ö  Ý  Ý  Õ  Ì  Ç  Ë  õ  ñ  ã  Ó  â  Ø  È  Ò  Ü  °  Õ  Ñ  Ü  è  Ö  Ö  Ü  È  Ã  Î  Ù  á  Ó  Ï  Ò  Ì  ¼  Ò  Ò  å  Ë  »  Ú  â  ß  ×  Ò  Ñ  ð  Ù  ×  Û  á  Ù  Ö  Ã  Ü  Ü  ä  í  é  Ü  ×  ×  ê  È  ×  Ö  Û  Þ  ÷  Û  Õ  Ñ  Ñ  Ö  Ó  Ï  ×  Ù  Ü  ê  â  Ö  É  Ñ  Æ  Ü  à  Ý  Ä  Í  Ð  Ë  Ð  Ñ  À  É  Þ  Â  Ñ  Á  Ê  ì  Ä  È  Ö  õ  Ý  Í  ×  Û  Ø  Ì  ß  ó  Ô  Ñ  Ò  Ñ  Ç  Ó  Ü  Ð  â  Ë  ×  Ï  Ñ  ç  Ö  Ü  Ê  Õ  Æ  ¿  Ú  Í  Ö  ß  é  Þ  Ø  Ô  Ü  á  Í  Ì  ë  Í  á  ß  Þ  é  Þ  Ð  È  Ç  Ñ  Ò  Ã  Ô  Õ  Ð  í  Û  È  Í  Õ  Ä  Þ  Õ  Ð  Ø  ò  ð  Ö  Å  Ù  Ð  á  Õ  Ð  Õ  æ  Ò  Ó  È  ç  Ù  â  Ô  à  ´  è  Ó  Ä  Ô  Ò  Ö  Ú  Ý  Ò  Ü      ÷  é  Û  Ê  ¹  ­      ~  p  d  Y  D  6  )        ÷  ß  Ì  ¼  ¬  ¥        y  g  \  M  F  4  5  "         û  ò  ê  Û  Ö  ä  ß  ë  ï  Í  ¹  Å  ¸  ©  ¶  ©           }              ¶  ½  Ä  Ç  ¸  º  Ç  ¼  º  °  ¬       §            ¥          y      v  p  ]  h  a  f      Ó  Õ  Ó  Û  Ô  ¼  Ò  å  Í  Ö  Â  Ì  Ò  Ô  É  º  Â  Å  Á  Æ  Î  Þ  Ñ  Ö  Ñ  ã  Ë  Ö  Ë  Â  Á  Ó  Ö  Å  Å  Í  ¾  ã  ¿  Õ  æ  ¾  È  Ä  Î  Ç  ×  Ú  Î  Ï  Ø  Õ  Æ  Ü  Õ  È  Ø  ç  Ú  É  Ü  Æ  ä  å  Ñ  ç  Ð  Ã  ×  Ð  Ê  Ã  á  Ó  Ì  Õ  Ï  é  Ô  æ  Ë  È  Ó  Ü  Ò  À  ¿  Ý  â  Ñ  æ  ç  Ô  Ü  Ö  Ð  Õ  Ð  Ñ  æ  Ð  Ö  Ò  Ö  Û  à  Þ  Ì  Ü  ¾  Ð  Ä  Ï  Ö  Ê  Î  à  Ý  Æ  Ò  Æ  ¼  Ò  Û  Ñ  Ñ  Ï  Û  Ç  ¼  Ò  Ù  ×  Ñ  Ì  Ó  æ  Ï  Ã  È  Ü  î  Õ  Ö  Õ  Î  Ø  Ë  Ó  Á  Æ  ±  Ù  Ï  Ë  ß  Ò  Ó  ·  ¹  Ú  Þ  Ì  Í  ¹  Ð  Ð  ´  ã  ä  ã  Ì  ¼  Ê  Í  â  Ä  ¦  ³  È  ·  Ú  Ú  Ê  Ð  Â  Ò  Ò  à  Ò  ½  Ä  É  ë  Õ  Ç  È  Ç  Ä  ½  Ï  Õ  Ý  Ç  Ð  Ã  Õ  á  è  Ø  Ó  Ñ  á  É  æ  Â  Ø  Æ  á  Æ  å  Ï  Ì  Ø  º  É  Ü  Ò  Ï  Ö  É  Õ  Þ  Õ  Æ  à  Ê  Å  »  Ö  Ô  Í  Ð  Ô  ã  Ô  Ñ  Õ  Ê  Ì  Ï  Ô  ×  Â  ×  Õ  Ê  ²  ­  ¾  Ì  Ã  Ì  Ð  À  Ç  ¼  Í  Ê  î  ×  Å  »  É  Ô  Ì  Í  Å  Õ  Ô  È  Ó  Û  Ì  Ç  Ò  Õ  ³  Ç  ¼  ã  Ü  Ú  Ï  Õ  å  Ã  Ñ  Ä  é  Á  Ò  Ú  Ì  ã  ç  Ù  Ú  Ð  Ü  ¸  Û  È  Ó  Ü  Ü  Ë  Â  É  â  ¾  Ò  Í  Ý  Ò  Ó  Á  ·  Ê  è  ï  Æ  Â  ¾  Ä  Ê  ´  Ò  Ï  Ü  Î  Ì  ì  Û  ¸  Ë  Ò  à  Ø  Á  Ê  Î  Þ  Ð  Å  ß  Ö  Ò  Ü  Ì  Ý  Õ  É  µ  Ú  Ò  Ü  Ö  Õ  Ê  ­  ³  É  Ô  Â  Ã  Ï  Ì  Ø  Ë  Ü  ß  ¿  ¼  Ô  Í  Å  ß  ß  Ó  Á  ×  Ó  Ó  Í  ¶  ß  Ü  Ñ  É  Á  È  Ç  â  Ù  ã  É  Ñ  Ô  Ò  Û  Ä  À  Ñ  â  Ä  ¾  Ü  Ö  Í  Ã  Ñ  Þ  ¹  º  Ñ  Ð  È  Û  ã  Ì  Î  Å  Ê  Ç  Ø  Ö  Ç  Ð  Î  ½  Ê  Ê  Æ  Ò  ×  Ç  É  Õ  Ë  Ï  Ù  Ñ  Å  º  Ê  È  Ù  Û  Ò  ¿  Ü  À  Í  Ë  Î  Æ  À  Â  ¿  ¹  ¿  Þ  Ð  Ö  Î  Ë  Õ  Ñ  Ó  Ü  Æ  Ä  Å  Ô  Ë  Î  Ù  Ù  Ò  Ñ  Î  Þ  Ö  Ò  ×  ¸  Ú  Õ  Ì  È  Ñ  Õ  Â  Ê  â  Ú  Û  ¹  ×  Ö  É  Å  â  ½  Ã  Î  Ì  Ð  Ú  â  ¼  Ý  Ý  Í  Ý  Ò  Ì  Ñ  Î  Ü  »  Ä  Ì  Ö  ç  í  Ñ  Ã  Ô  Ú  å  Ï  Ú  Ü  Ç  È  Ø  Ó  Ð  Ë  Ó  Á  ß  Æ  Æ  Ï  ×  Ü  Ô  ¿  Þ  Þ  ¾  È  È  Õ  Ï  Å  Þ  Ñ  Ö  à  Ä  °  ¼  ß  ð  Ú  Ü  ¾  Ü  Õ  È  Û  Õ  Î  Ø  Ö  Ë  Õ  ß  Î  ë  Ò  À  Ð  Ò  Í  Õ  É  Ô  ã  Ç  ã  ê  ß  Æ  Â  Ï  Ì  Ñ  Î  Ê  ß  Ë  ¿  Ö  Ð  Æ  Ñ  Ä  ¹  Ò  Þ  Í  ë  Ö  Ñ  È  Ó  Ó  é  Ú  Þ  Ä  Ë  ä  Ö  ×  Ï  Ó  Ù  Ó  Ó  Ú  »  Ú  Ð  È  Ä  Þ  Ö  Ì  ê  Ï  Õ  Ó  Å  Î  Ó  Ï  Ü  Ò  Í  ¾  Â  Ü  Ê  Ý  ç  Å  Ñ  å  ½  Û  Ü  í  Ï  º  »  É  Í  ¼  Ç  ð  Ã  Â  Ò  Ó  Î  Ç  È  Ü  Ï  Õ  Ó  Ì  Ô  Ö  Ü  Ï  Í  Û  Ð  Õ  Ó  ×  ¹  Î  Ú  Í  Ë  ç  ç  â  Ó  à  Ñ  Ä  Í  À  Ñ  á  Ü  Û  Î  Ó  Ü  ß  Ú  ×  à  â  Ö  Á  Ä  Ç  Æ  Õ  ã  ß  Ð  ê  Õ  Ð  Ò  è  Ñ  Ë  È  Î  Ò  Ë  ×  Å  Ý  Ú  Ò  Ð  Ý  Ë  Ê  ¼  ²  Î  Ñ  Ñ  Á  Ç  Î  Æ  È  ×  í  Ò  Ë  Ã  Õ  Ù  Í  Ý  ß  Ä  Ñ  Í  À  Ñ  À  À  É  Ü  Ó  Ï  È  Í  Ê  ´  Ï  Ê  Í  È  Ñ  Ë  Ø  É  Ð  ×  Ñ  Ù  Î  Ù  Î  Ñ  ®  º  Â  Ö  Í  Ò  Ñ  Í  Ë  Ï  Ä  Ö  Ï  Í  º  à  ã  Ô  Î  Ï  Ñ  Ë  Ä  Õ  Î  À  Ê  ß  Ñ  Â  Û  Ù  Ê  Á  Ê  Õ  Þ  Ý  Ó  Ó  Ð  Ï  Ú  æ  À  Ú  Ð  Ù  Ç  ß  Ã  Ò  Ï  Ó  Ô  ¿  Í  Ô  È  Ç  Ï  Ù  Í  Ì  É  à  Ð  Õ  æ  Ó  Ð  Õ  Â  Í  Û  ß  Ö  Ð  Ò  Ò  Ú  Ì  Ô  Ö  Ë  ß  Õ  É  Þ  Ô  Ì  ê  Ô  Ý  Ì  È  Ð  Û  æ  Í  Ì  ß  Ñ  ×  Ò  ³  Ö  Ø        t  `  P  I  B  5        ò  â  Ù  Í  ¿  µ  ¦      |  x  i  f  _  R  9  +  $  2          ë  å  ñ      í  ó  ó  ë  ó  ô  Ô  É  É  Â  Õ  ×  Ö  Ì  Þ  â  Ú  å  Î  è  Ø  à  õ  Ý  ß  Ù  Ø  Ï  Ñ  Þ  â  ä  Ö  Æ  Ì  é  Ü  Ü  Ò  ×  Ý  â  Î  Ò  ß  á  Ü  Ù  à  Î  ä  è  Ë  Ä  Ì  Ð  ë  ò  Ô  Ö  è  Î  Ô  Ó  æ  Ý  Ð  à  ê  Ú  à  Ñ  å  ÷  ×  Ì  ×  Ò  Ó  Ï  Ý  Ì  Ì  Ì  Õ  Î  Õ  à  Ú  Ô  Ü  Í  Õ  Û  ð  Ú  Ñ  à  ×  Ñ  à  æ  Ü  Í  Ï  Ï  Î  ä  Ø  Ô  Ý  Ú  Ö  Ï  Ì  Ù  Ú  å  â  Ñ  ß  Ñ  ã  Þ  Ï  Ð  Â  »  Ð  å  Ü  Ô  Ð  è  æ  à  è  ì  Ì  Ù  Ò  Ò  ß  Á  ¨  Ó  Ú  Ù  Ê  Ý  Ô  Ø  Ê  Ä  Ï  ß  Û  Ò  ß  Ü  Ý  ä  Ü  ö  Ý  Ê  Ä  Þ  Þ  Û  Ò  Ð  ß  â  Ñ  Ì  Í  ß  Ó  Ì  Ý  ã  ã  Ø  Ù  Ó  Ë  Ø  Ó  Î  Ü  Õ  á  Û  Ü  Þ  Ð  ç  ã  Ê  Ï  Ç  Ñ  Í  è  æ  Ò  Ó  Í  ß  Ê  Å  Ï  Ý  Ü  Ü  Û  ¸  »  Ê  ä  Û  Þ  Ú  Û  Ç  Ù  Æ  Ð  ï  Ù  ß  å  Á  Ö  Ó  Ø  Ö  ä  Ï  à  ã  Ü  Ü  Ø  æ  Ï  Ú  Í  ß  ö  â  â  á  È  ê  Û  Û  Ñ  Ü  Î  Ñ  Ð  Û  à  á  Ù  Ý  Û  Ä  Î  Ð  æ  â  Þ  Õ  å  é  Ì  Ò  ¸  Î  Õ  è  ä  â  â  á  Ù  Ã  ä  æ  ã  Ü  Ò  ¿  Ë  Ü  Ð  Ô  Þ  ß  Ù  ß  Ç  ×  Þ  é  Ü  Ú  Þ  ¾  Ò  Þ  Ô  è  Ó  Ó  å  å  Ü  ä  ã  Ø  Ñ  Ò  Ü  Ð  ç  Ñ  Î  Ü  Ò  Î  ð  Õ  ã  â  Ý  Þ  Ò  Ý  ä  ç  ×  Î  Ï  Ò  Ý  Ñ  Ì  Ë  Ú  ð  Ø  Ú  á  Ü  Ó  ä  ç  ê  Î  Þ  Ï  â  ä  Þ  á  Ô  Ó  Ý  æ  á  Ý  Õ  Ï  ã  á  æ  ×  ß  ç  Ç  Ò  ®  Æ  Ô  Ý  Ñ  ×  Î  Ò  Ö  Ñ  é  Ù  ï  á  Ô  Õ  Ð  º  Ë  Ï  Ñ  ¼  Ó  È  Ø  Û  Ö  Ù  Ü  ß  Ý  Ã  Ë  Ü  Ï  Ò  ë  Ø  Ù  Ñ  æ  æ  Æ  è  å  Ð  Ù  Ç  ã  Ò  é  Ð  ×  Ü  Û  Õ  Ó  Ú  Ù  á  ä  Ø  Ö  Ö  Ö  Ü  Ý  Û  ¿  Õ  ã  ×  ß  ä  Ò  Ù  â  ò  á  à  ç  Ú  Ý  Ý  Ö  Ë  Þ  Ç  Ü  Í  Î  ×  Ð  ×  ß  ê  Î  â  à  Þ  á  é  Ø  Ð  ×  à  ñ  ì  Ó  Ü  Ñ  Ñ  ã  ì  å  Ç  Ô  Û  Ù  Ü  Ó  Æ  å  Ó  Ô  ß  Ê  Ç  Æ  Î  Õ  á  Ù  Ç  Ç  Æ  É  î  Þ  Ú  Þ  Û  Ú  Ò  ã  Þ  ß  Ú  ½  Ì  Ý  Ù  ò  ã  Ù  Ú  Û  Ø  Õ  Þ  Þ  Ø  Þ  à  Õ  Ð  ½  È  ä  Ü  ë  Ò  è  ¿  Ô  í  É  à  Ù  Ý  å  Â  È  Õ  ç  Ù  Ô  ä  Ø  ß  ä  È  Á  Ú  Ö  Ò  ß  Ú  Ö  å  ò  Ú  Ý  à  è  à  Ð  å  Þ  ¯  Ç  à  ×  ¹  Ò  Ï  Ì  Ò  Ù  Æ  ½  Û  Î  Ý  Ï  Þ  Þ  Ú  Û  É  æ  Þ  ë  î  ç  ì  Õ  Ï  á  å  î  æ  ß  Ö  ê  Ö  Ù  â  Ø  Í  Î  Î  Ð  Ú  Ø  Ý  Ú  ã  É  Ñ  É  Ä  É  ×  ç  ×  Ù  â  æ  Ò  Ù  î  Ò  Ì  Ø  Ð  Ü  Þ  å  ½  Õ  Þ  á  å  ä  ã  Ü  Ú  Ô  Ô  Ó  Ñ  Ü  ¼  Õ  Ü  Ó  Ú  ê  â  Û  Ï  Ç  Á  Ð  Ç  Ò  Ü  Ù  Õ  Ö  ß  Û  Þ  ß  Ã  ×  Æ  Þ  Ö  À  Ü  Ö  Ë  Þ  Ó  Ð  Î  ã  Ü  Ñ  Ä  â  ß  Û  å  ¾  Ì  Å  Õ  Ø  Ò  Ë  æ  È  É  Ö  Ì  á  ç  Ð  Ü  É  Ù  Á  Õ  í  Þ  ×  Ì  Ü  ü  Ü  ¿  Þ  í  º  Ç  Ø  É  Ú  ã  Ñ  Î  Õ  Î  Ú  é  Ï  Ê  Ê  ×  Ì  Ö  ï  Õ  ×  Ï  Ô  Ü  ã  Õ  Ö  å  ×  À  Ü  Ñ  Ö  Ý  Ý  Õ  Ì  Ç  Ë  õ  ñ  ã  Ó  â  Ø  È  Ò  Ü  °  Õ  Ñ  Ü  è  Ö  Ö  Ü  È  Ã  Î  Ù  á  Ó  Ï  Ò  Ì  ¼  Ò  Ò  å  Ë  »  Ú  â  ß  ×  Ò  Ñ  ð  Ù  ×  Û  á  Ù  Ö  Ã  Ü  Ü  ä  í  é  Ü  ×  ×  ê  È  ×  Ö  Û  Þ  ÷  Û  Õ  Ñ  Ñ  Ö  Ó  Ï  ×  Ù  Ü  ê  â  Ö  É  Ñ  Æ  Ü  à  Ý  Ä  Í  Ð  Ë  Ð  Ñ  À  É  Þ  Â  Ñ  Á  Ê  ì  Ä  È  Ö  õ  Ý  Í  ×  Û  Ø  Ì  ß  ó  Ô  Ñ  Ò  Ñ  Ç  Ó  Ü  Ð  â  Ë  ×  Ï  Ñ  ç  Ö  Ü  Ê  Õ  Æ  ¿  Ú  Í  Ö  ß  é  Þ  Ø  Ô  Ü  á  Í  Ì  ë  Í  á  ß  Þ  é  Þ  Ð  È  Ç  Ñ  Ò  Ã  Ô  Õ  Ð  í  Û  È  Í  Õ  Ä  Þ  Õ  Ð  Ø  ò  ð  Ö  Å  Ù  Ð  á  Õ  Ð  Õ  æ  Ò  Ó  È  ç  Ù  â  Ô  à  ´  è  Ó  Ä  Ô  Ò  Ö  Ú  Ý  Ò  Ü      ÷  é  Û  Ê  ¹  ­      ~  p  d  Y  D  6  )        ÷  ß  Ì  ¼  ¬  ¥        y  g  \  M  F  4  5  "         û  ò  ê  Û  Ö  ä  ß  ë  ï  Í  ¹  Å  ¸  ©  ¶  ©           }              ¶  ½  Ä  Ç  ¸  º  Ç  ¼  º  °  ¬       §            ¥          y      v  p  ]  h  a  f      Ó  Õ  Ó  Û  Ô  ¼  Ò  å  Í  Ö  Â  Ì  Ò  Ô  É  º  Â  Å  Á  Æ  Î  Þ  Ñ  Ö  Ñ  ã  Ë  Ö  Ë  Â  Á  Ó  Ö  Å  Å  Í  ¾  ã  ¿  Õ  æ  ¾  È  Ä  Î  Ç  ×  Ú  Î  Ï  Ø  Õ  Æ  Ü  Õ  È  Ø  ç  Ú  É  Ü  Æ  ä  å  Ñ  ç  Ð  Ã  ×  Ð  Ê  Ã  á  Ó  Ì  Õ  Ï  é  Ô  æ  Ë  È  Ó  Ü  Ò  À  ¿  Ý  â  Ñ  æ  ç  Ô  Ü  Ö  Ð  Õ  Ð  Ñ  æ  Ð  Ö  Ò  Ö  Û  à  Þ  Ì  Ü  ¾  Ð  Ä  Ï  Ö  Ê  Î  à  Ý  Æ  Ò  Æ  ¼  Ò  Û  Ñ  Ñ  Ï  Û  Ç  ¼  Ò  Ù  ×  Ñ  Ì  Ó  æ  Ï  Ã  È  Ü  î  Õ  Ö  Õ  Î  Ø  Ë  Ó  Á  Æ  ±  Ù  Ï  Ë  ß  Ò  Ó  ·  ¹  Ú  Þ  Ì  Í  ¹  Ð  Ð  ´  ã  ä  ã  Ì  ¼  Ê  Í  â  Ä  ¦  ³  È  ·  Ú  Ú  Ê  Ð  Â  Ò  Ò  à  Ò  ½  Ä  É  ë  Õ  Ç  È  Ç  Ä  ½  Ï  Õ  Ý  Ç  Ð  Ã  Õ  á  è  Ø  Ó  Ñ  á  É  æ  Â  Ø  Æ  á  Æ  å  Ï  Ì  Ø  º  É  Ü  Ò  Ï  Ö  É  Õ  Þ  Õ  Æ  à  Ê  Å  »  Ö  Ô  Í  Ð  Ô  ã  Ô  Ñ  Õ  Ê  Ì  Ï  Ô  ×  Â  ×  Õ  Ê  ²  ­  ¾  Ì  Ã  Ì  Ð  À  Ç  ¼  Í  Ê  î  ×  Å  »  É  Ô  Ì  Í  Å  Õ  Ô  È  Ó  Û  Ì  Ç  Ò  Õ  ³  Ç  ¼  ã  Ü  Ú  Ï  Õ  å  Ã  Ñ  Ä  é  Á  Ò  Ú  Ì  ã  ç  Ù  Ú  Ð  Ü  ¸  Û  È  Ó  Ü  Ü  Ë  Â  É  â  ¾  Ò  Í  Ý  Ò  Ó  Á  ·  Ê  è  ï  Æ  Â  ¾  Ä  Ê  ´  Ò  Ï  Ü  Î  Ì  ì  Û  ¸  Ë  Ò  à  Ø  Á  Ê  Î  Þ  Ð  Å  ß  Ö  Ò  Ü  Ì  Ý  Õ  É  µ  Ú  Ò  Ü  Ö  Õ  Ê  ­  ³  É  Ô  Â  Ã  Ï  Ì  Ø  Ë  Ü  ß  ¿  ¼  Ô  Í  Å  ß  ß  Ó  Á  ×  Ó  Ó  Í  ¶  ß  Ü  Ñ  É  Á  È  Ç  â  Ù  ã  É  Ñ  Ô  Ò  Û  Ä  À  Ñ  â  Ä  ¾  Ü  Ö  Í  Ã  Ñ  Þ  ¹  º  Ñ  Ð  È  Û  ã  Ì  Î  Å  Ê  Ç  Ø  Ö  Ç  Ð  Î  ½  Ê  Ê  Æ  Ò  ×  Ç  É  Õ  Ë  Ï  Ù  Ñ  Å  º  Ê  È  Ù  Û  Ò  ¿  Ü  À  Í  Ë  Î  Æ  À  Â  ¿  ¹  ¿  Þ  Ð  Ö  Î  Ë  Õ  Ñ  Ó  Ü  Æ  Ä  Å  Ô  Ë  Î  Ù  Ù  Ò  Ñ  Î  Þ  Ö  Ò  ×  ¸  Ú  Õ  Ì  È  Ñ  Õ  Â  Ê  â  Ú  Û  ¹  ×  Ö  É  Å  â  ½  Ã  Î  Ì  Ð  Ú  â  ¼  Ý  Ý  Í  Ý  Ò  Ì  Ñ  Î  Ü  »  Ä  Ì  Ö  ç  í  Ñ  Ã  Ô  Ú  å  Ï  Ú  Ü  Ç  È  Ø  Ó  Ð  Ë  Ó  Á  ß  Æ  Æ  Ï  ×  Ü  Ô  ¿  Þ  Þ  ¾  È  È  Õ  Ï  Å  Þ  Ñ  Ö  à  Ä  °  ¼  ß  ð  Ú  Ü  ¾  Ü  Õ  È  Û  Õ  Î  Ø  Ö  Ë  Õ  ß  Î  ë  Ò  À  Ð  Ò  Í  Õ  É  Ô  ã  Ç  ã  ê  ß  Æ  Â  Ï  Ì  Ñ  Î  Ê  ß  Ë  ¿  Ö  Ð  Æ  Ñ  Ä  ¹  Ò  Þ  Í  ë  Ö  Ñ  È  Ó  Ó  é  Ú  Þ  Ä  Ë  ä  Ö  ×  Ï  Ó  Ù  Ó  Ó  Ú  »  Ú  Ð  È  Ä  Þ  Ö  Ì  ê  Ï  Õ  Ó  Å  Î  Ó  Ï  Ü  Ò  Í  ¾  Â  Ü  Ê  Ý  ç  Å  Ñ  å  ½  Û  Ü  í  Ï  º  »  É  Í  ¼  Ç  ð  Ã  Â  Ò  Ó  Î  Ç  È  Ü  Ï  Õ  Ó  Ì  Ô  Ö  Ü  Ï  Í  Û  Ð  Õ  Ó  ×  ¹  Î  Ú  Í  Ë  ç  ç  â  Ó  à  Ñ  Ä  Í  À  Ñ  á  Ü  Û  Î  Ó  Ü  ß  Ú  ×  à  â  Ö  Á  Ä  Ç  Æ  Õ  ã  ß  Ð  ê  Õ  Ð  Ò  è  Ñ  Ë  È  Î  Ò  Ë  ×  Å  Ý  Ú  Ò  Ð  Ý  Ë  Ê  ¼  ²  Î  Ñ  Ñ  Á  Ç  Î  Æ  È  ×  í  Ò  Ë  Ã  Õ  Ù  Í  Ý  ß  Ä  Ñ  Í  À  Ñ  À  À  É  Ü  Ó  Ï  È  Í  Ê  ´  Ï  Ê  Í  È  Ñ  Ë  Ø  É  Ð  ×  Ñ  Ù  Î  Ù  Î  Ñ  ®  º  Â  Ö  Í  Ò  Ñ  Í  Ë  Ï  Ä  Ö  Ï  Í  º  à  ã  Ô  Î  Ï  Ñ  Ë  Ä  Õ  Î  À  Ê  ß  Ñ  Â  Û  Ù  Ê  Á  Ê  Õ  Þ  Ý  Ó  Ó  Ð  Ï  Ú  æ  À  Ú  Ð  Ù  Ç  ß  Ã  Ò  Ï  Ó  Ô  ¿  Í  Ô  È  Ç  Ï  Ù  Í  Ì  É  à  Ð  Õ  æ  Ó  Ð  Õ  Â  Í  Û  ß  Ö  Ð  Ò  Ò  Ú  Ì  Ô  Ö  Ë  ß  Õ  É  Þ  Ô  Ì  ê  Ô  Ý  Ì  È  Ð  Û  æ  Í  Ì  ß  Ñ  ×  Ò  ³  Ö  Ø  