\*Force file list
\Version: 0x09200200
\Date: 05:46:59 PM Mon May 08 2017
\Start context: FOL
\Data length: 80960
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Extender: None
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 10336jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 10336JVLR
\Piezo size: J
\File name: 10336jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 8
\Extended offset der: 13
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 240.168
\X derate: 0.298481
\X mag: 1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0.0122173
\Y sensitivity: 236.796
\Y derate: 0.3816
\Y mag: 0.75
\Y mag1: 0.7
\Y arg: 3
\X slow sensitivity: 249.76
\X slow derate: 0.396
\Y fast sensitivity: 244.812
\Y fast derate: 0.2777
\X slow-fast coupling: 0.735994
\X slow-fast coupling derating: 0.000573635
\Y slow-fast coupling: 0.791966
\Y slow-fast coupling derating: 0.0006524
\Fast cal freq: 5.00801
\Slow cal freq: 9.78127
\Xs-Yf coupling: 0.123182
\Xs-Yf coupling derating: 5.78075e-005
\Ys-Xf coupling: 0.263392
\Ys-Xf coupling derating: 0.000312281
\X offset sens: 371.5
\Y offset sens: 367
\ClosedLoop x igain: 8
\ClosedLoop y igain: 8
\@Sens. Zsens: V 12.90000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force Volume
\Tip Scanned Distance: 1.97399e+006
\Tip Frame Count: 296
\Scan Size: 5000 nm
\X Offset: 30000 nm
\Y Offset: 30000 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.992442
\Dark Lift Delay: 300
\Tip Velocity: 9.92442
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Continuous
\Captured Automatically: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Petri Dish Vacuum: Disabled
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 137.833
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 65
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\PFT Freq: 2 kHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: 
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 59.32781 nm/V
\@Sens. TMSetDeflSens: V 14.83191 nm/V
\@Sens. DeflSens: V 49.43965 nm/V
\@Sens. AmplSens: V 15.59360 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 15.59360 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 15.59360 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 12.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713765 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 2.999866 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.1000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 0.2000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.564941 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 7.812012 log(Arb)
\*Ciao force list
\Scan rate: 2.03451
\Forward vel.: 78.8568
\Reverse vel.: 78.8568
\Velocity Ramp Limit: 3
\Samps/line: 1024 1024
\Samps/line. retrace: 1024
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\Modulate Amplitude: 0
\Hold Type: Z Drive
\Hold Samples: 0
\Hold Time: 0.5
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Mode: Lift and Touch
\XY Move Lift+ Ratio: 0.2
\XY Move Lift+ Height: 500
\Parking Height Limit: 30000
\force/line: 32
\Samples / line: 32
\Z direction: Retract
\X Type: Height Sensor
\FV Line Direction: Retrace
\FV Move Speed: 50
\FV Move Lift+ Ratio: 0.2
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Type: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\Baseline Start: 10
\Baseline Stop: 50
\Deflection Baseline Fit: Line Extend
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 3
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) -10.71895 V
\@Sample Period: V (0.1000000 us/LSB) 12.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.1663170 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.5454507 V
\@4:Trig Rev. Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold Step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size Zsweep: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Feedback Value Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\*Ciao force image list
\Data offset: 80960
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.353633e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*Ciao force image list
\Data offset: 89152
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.353633e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               »J  ¯J  ¡J  J  J  J  sJ  gJ  aJ  OJ  DJ  5J  -J  J  J  
J  ÿI  ðI  èI  ÝI  ÚI  ÚI  ÊI  ºI  °I  ¬I  ¢I  I  I  I  I  I  wI  rI  lI  dI  kI  \I  WI  KI  GI  FI  @I  .I  1I  .I  $I  I  I  )I  &I  I  I  I  I  I  I  	I  I  I  I   I  ýH  	I  ýH  I  ÿH  òH   I  I   I  þH  I  ýH  ìH   I  ÿH  ûH  I  üH  I  I  ÿH  I  I  I  îH  þH  þH  I  úH  I  I  ïH  ýH  ùH  þH  úH  ÷H  þH  I  úH  ÷H  üH  üH  I  üH  þH  I  úH  ñH  I  
I  I  I  	I  ìH  ýH  I  ôH  ðH   I  I  ÷H  öH  I  I  I  I  I  ýH  øH   I  I  üH  I   I  úH  ùH  ïH  óH  ùH  I  I  ûH  I  õH  üH  ÿH  I  ÿH  öH  ñH  I  I  úH  ûH  I  I   I  êH  I  üH  ÿH  	I  I  	I  I  ûH  I  ÷H  	I  I  ôH  	I  õH  I  âH  ýH  I  þH  ðH  ÿH  üH  õH   I  óH  þH  I  õH  ÿH  øH  òH  I  ìH  I  òH  I  öH  íH  I  I  I  I  I  ÷H  ëH  áH  I  úH  I  I  ÷H  þH  I  ýH  I  ûH  öH  õH  ÿH  ÷H  I  üH  I  üH  òH  øH   I  I  úH  I  I  úH  ñH  ÿH  úH  I  ñH  òH  úH  õH  ýH  ýH  ûH  ýH  üH  I  øH  I  	I  ñH  ðH  õH  ôH  I  óH  ðH  ñH  ñH  üH  øH  ûH   I  I  I  ýH  I  I  I  I  I  õH  íH   I   I  öH  I  ÿH  I  I  ûH  I  úH  ûH  ýH  ÿH  ýH  I  øH  	I   I  	I  I  òH  ðH  ùH  I  I  öH  ùH  ñH  þH  I  I   I  I  I  ÿH  úH  öH  ÿH   I  ýH  ûH  ÿH  I  üH  I  I  ûH  I  ñH  üH  ûH  õH  
I  ÷H  ñH  I  ÿH  ÿH  I  úH  I  I  I  I  I  éH  åH  òH  I  ýH  I  ûH  öH  I  I  I  I  I  þH  ûH  I  öH  úH  üH  ùH  I  I  üH  ôH  I  õH  	I  úH  I  I  I  ñH  ðH  þH  öH  þH  ÷H  I  üH  I  ÿH  I  I  óH  çH  üH  ôH  I  I  I  I  úH  þH  øH  I  éH  ýH  I  ùH  üH  I  ýH  éH  øH  óH  òH  øH  I  I  I  I  I  ÿH  üH  üH  ùH  óH  îH  öH  I  I  I  
I  I  òH  ùH  I  I  I  õH  I  ýH  éH  ûH  ðH  I  ôH  ùH  ùH  üH  I  I  îH  I  òH  ïH  ôH  I  òH  I  üH  I  I  õH  I  õH  ÷H  I  òH  
I  I  I  I  øH  ôH   I  I  ùH  I  I  ÷H  þH  I  I  
I  I  I  	I  I  óH  òH  ùH  ñH  I  òH  õH  I  I  ðH  ûH  I  èH  üH  ÷H  öH  I  ÷H  ûH  I  I  ÿH  I  I  øH  I  I  I  ôH  éH  ûH  I  I  üH  I  I  ûH  I  ñH  I  I  üH  ÿH  ûH  ùH  ðH  ÿH  I  ÿH  üH  I   I  ÿH  þH  I  I  I  I  I  I   I  ðH  I  ûH  I  I  I  úH  õH  I  ýH  üH  ýH  öH  I  I  I  öH  ÿH  ðH  I  íH  ûH  I  I  I  îH  ýH  ðH  I  I  I  ôH  I  I  I  úH  îH  çH  I  I  ùH  óH  ÷H  øH  I  I  öH  ôH  úH  íH  ëH  øH   I  ÷H  ýH  öH  I  I  I  I  ûH  õH  
I  çH  üH  ýH  íH  ýH  I  õH  óH  	I  I  I  üH  ùH  ýH  I  I  I   I  
I  êH  õH  I  ÿH  ðH   I  I  I  I  I  I  úH  öH  ÷H  I  I  þH  óH  I  üH  éH  ôH  òH  ñH  ÿH  ÞH  þH  öH  ÷H  íH  ïH  ñH  øH  ðH  øH  ïH  ëH  ýH  óH  I  òH  ùH  þH  õH   I  þH  
I  I  I  I  ÿH  ùH  úH  I  I  I  ûH  åH  ýH  I  ôH  îH  íH  ÷H  ñH  úH  øH  öH  ñH  ôH  I  ñH  öH  ûH  ïH  ûH  I  íH  úH  I  ñH  ÿH  I  ýH  öH  úH  óH  I  I  ûH  þH  I  I  æH  ñH  I  I  îH  
I  ûH  òH  äH  õH  I  	I  I  I  I  I   I  I  õH  I  I  ðH   I  I  I  I  I  óH   I  üH  I  ùH  òH  I  ýH  öH  ôH  òH  øH  ñH  ùH  ðH  I  I  I  ûH  öH  ûH  I  I  òH  üH  ùH  çH  I  I  üH  ÷H  øH  ðH  ùH  I  úH  òH  ìH  ìH  ûH  	I  ùH  ôH  õH  õH  ýH  ôH  öH  ÿH  I  úH  ûH  I   I  øH  ÷H  ùH  ýH  ùH   I  I  I  I  úH  óH  I  I  ÷H  ñH  úH  ôH  I  ïH  úH  I  êH  ôH  I  íH  óH  I  I  I  I  ñH  I  þH  I  I  þH  úH  I  ïH  I  ÿH  I  êH  I  ûH  ùH  I  ûH  ÷H  I  I  ÷H  íH  ýH  ôH  êH  ûH  üH  I  	I  I  øH  ìH  þH  øH  üH  ÿH  ùH  I  I  ÷H   I  I  ÷H  I  ùH  ðH  I  ýH  õH  I  I  I  ÿH  óH  üH  I  öH  øH  þH  ÿH  I  üH  üH   I  ýH  I  I  þH  ûH  I  I  ÿH  I  üH  ýH  ôH  I  ÿH  øH  øH  I  I  I  I  I  I  ÿH  I  I  I  çH  ûH  	I  ûH  ùH  ûH   I  I  íH  ùH  ÷H  úH  èH  ðH  ÿH  I  òH  ÷H  I  I  	I  ùH  ðH  èH  	I  ûH  òH  I  I  ãH  úH  üH  öH  üH  I  I  I  úH  I  I  ôH  I  I  I  ýH  ùH  üH  ðH  ÷H   I  úH  I  I  I  I  I  I  I  üH  ñH  éH  ûH  ÿH   I  I  ïH  ëH  òH  I  I  ûH  ýH  ÿH  ÿH  çH  üH  ùH  ôH  úH  êH  I  I  íH  ûH  ùH  I  
I  úH  ÷H  õH  öH  ÷H  ìH  I  ûH  I  I  	I  øH  I  	I  úH  þH  ûH  ñH  üH  ûH  þH  .K  &K  K  	K  üJ  ñJ  äJ  ÔJ  ÅJ  ·J  ©J  ¢J  J  J  }J  tJ  jJ  \J  SJ  FJ  <J  /J  #J  J  	J  ÷I  ëI  âI  ØI  ÍI  ·I  ¦I  I  I  I  {I  xI  iI  XI  II  DI  <I  2I  .I  +I  &I  I  I  
I  I  ñH  ñH  êH  âH  åH  ìH  æH  ÝH  ÐH  ÕH  ÓH  ¿H  ºH  ¾H  ·H  ±H  ¦H  ßH  èH  êH  äH  ÙH  ÖH  ÓH  ËH  ÂH  ÆH  ËH  ÂH  ÏH  ÞH  ÅH  ÁH  ÀH  »H  ´H  ¹H  ±H  ¯H  ÈH  ÉH  ½H  ÁH  ¾H  ÑH  ÌH  I  ýH  ÷H  üH  ýH  ðH  øH  ùH  I  ïH  ýH  I  ëH  þH  îH  ÷H  I  ôH  òH  ùH  þH  ûH  ëH  ðH  üH  öH  I  îH  õH  ôH  òH  øH  I  ôH  íH  öH  òH  ñH  ìH  ôH  ôH  ìH  ëH  I  ûH  ñH  êH  I  õH  èH  ïH  úH  éH  ëH  ûH  ýH  úH  ôH   I  êH  øH  ïH  I  ýH  äH  ôH  ìH  õH  àH  ôH  ðH  ñH  ëH  I  ñH  ñH  ùH  ïH  ñH  óH  ëH  òH  ôH  èH  íH  æH  ðH  úH  ñH  öH  øH  îH  I  I  ùH  íH  ûH  ïH  ýH  ôH  	I  óH  òH  I  ïH  ûH  ðH  ûH  çH  úH  I  I  ôH  I  øH  îH  úH  ôH  I  ùH  I  øH  õH  çH  êH  òH  ÿH  I  ùH  ùH  ýH  øH  õH  õH  øH   I  òH  õH  ùH  I  ïH  þH  I  I  ìH  îH  öH  óH  þH  þH  æH  ÞH  ñH  îH  ÿH  øH  ñH  öH  úH  ñH  íH  óH  óH  ÿH  õH  äH  çH  ÝH  ûH   I  çH   I  ôH  ïH  öH  ôH  öH  I  õH  I  ïH  ÷H  ðH  éH  êH  I  I  ùH  	I  þH  óH  ýH  åH  ðH  ýH  þH  øH  ûH  ìH  I  ñH  íH  øH  íH  üH  I  I  øH  âH  çH  õH  åH  óH  óH  íH  þH  òH  êH  ðH  õH  îH  ûH  ôH  óH  ñH  ÜH   I  I  þH  âH  ïH  òH  ñH  I  óH  èH  ðH  I  ÷H  õH  ýH  I  ûH  ãH  èH  úH  ñH  éH  I  êH  õH  èH  ðH  üH  ìH  èH  öH  íH  ûH  ùH  ïH  ðH  ûH  õH  üH  òH  ùH  úH  ïH  îH  ùH  ðH  êH  üH  ÿH  öH  õH  îH  ÿH  ÿH  ñH  äH  ûH  øH  ùH  õH  I  ïH  ýH  I  ïH  I  ÷H  ûH  ÷H  âH  ÞH  I  ðH  òH  îH  ôH  úH  çH  õH  êH   I  úH  úH  òH  ôH  êH  ûH  I  ÿH  ÿH  ýH  I  ýH  ðH  ÷H  ýH  æH  ôH  øH  ëH  åH  úH  ùH  ýH  ëH  ïH  úH  þH  ùH  I  òH  âH  àH  üH  ðH  öH  óH  òH   I  ÿH  õH  öH  I  ùH  üH  ïH  ïH  ìH  ùH  öH  ïH  öH  óH  ÷H  øH  úH  éH  ïH  øH  ÷H  üH  öH  ìH  ÷H  ïH  üH  ÞH  ðH  îH  
I  öH  I  I  âH  ÷H  ìH  ñH  I   I  çH  øH  øH  óH  îH  I  úH  ìH  I  I  õH  þH  äH  ïH  ïH  êH  êH  òH  ãH  åH  òH  ôH  ôH  ñH  þH  íH  ÷H  ãH  úH  õH  øH   I  îH  ûH  ùH  ôH  ÷H  éH  I  øH  õH  ïH  þH  I  
I  þH  ãH  õH  îH  ÿH  I  øH  øH  õH  üH  ÝH  ðH  úH  I  çH  åH  ðH  óH  çH  îH  ëH  I  ýH  I  óH  øH  òH  ýH  èH  ôH  ñH  õH  ïH  ßH  úH  ýH  äH  óH  âH  I  ÝH  I  	I  I  I  ïH  öH  èH  òH  I  ÷H  õH  úH   I  îH  öH  èH  I  ïH  ÿH  ÷H  ôH  I  øH  I  ûH   I  óH  ùH  ïH  äH  þH  ÿH  ÷H  I  üH  I  íH  ôH  íH  éH   I  I  ñH  ëH  öH  ëH  I  	I  üH  I  üH  ïH  æH  ÷H  ðH  òH  ñH  I  öH  ëH  ðH  ýH  ðH  òH  âH  õH  íH  êH  ðH  ýH  ûH  öH  ôH  ÷H  ùH  õH  øH  öH  ìH  èH  èH   I  ñH  óH  õH  üH  íH  ùH  öH  óH  êH  I  ýH  òH  I  ôH  ïH  
I  üH  øH  ôH  úH  ýH  I  úH  ñH  òH  çH  öH   I  øH  I  ðH  	I  I  üH  I   I  ëH  îH  øH  ÚH  ïH  øH  I  íH  õH  þH  óH  þH  ÿH  öH   I  I  ìH   I  ùH  åH  èH  äH  îH  êH  ëH  úH  ôH  õH  îH  ñH  ÿH  íH  øH   I  óH  ÿH  ýH  óH  I  öH  ðH  ðH  I  I  íH  êH  óH  öH  ùH  õH  èH  æH  êH  üH  I  I  ÷H  ÷H  ôH  ûH  ôH  öH  øH  I  òH  üH  I  I  ÿH  ÷H  ôH  öH  ùH  ôH  èH  ýH  íH  ÛH  þH  ÷H  ýH  I  èH  I  âH  ýH  üH  þH  ÿH  I  õH  çH  úH  ëH  éH  ðH  ïH  çH  ïH  I  ìH  ëH  I  òH  ùH  öH  ëH  ùH  öH  ûH  ÷H  úH  òH  ÿH   I  I  ðH  éH  üH  úH  õH  ôH  áH  òH  ÿH  ôH  I  ãH  óH  úH  îH  I  ÝH  èH  îH  òH  ðH  ÞH  ñH  ñH  ùH  øH  éH  I  ûH  I  úH  ûH  	I  I  óH  òH  õH  øH  íH  ôH  õH  íH  I  ôH  øH  üH  I  ýH  òH  I  ïH  ëH  çH  øH  ñH  ÿH  ïH  öH   I  ÷H  I  ôH  ýH  ÷H  ÷H  øH  øH  ñH  ûH  óH  èH  úH  ûH  øH  ñH   I  
I  úH  ùH  üH  
I  I  îH  I  ðH  ðH  äH  îH  ðH  úH  I  ÷H  êH  ïH  òH  üH  ùH  ëH  ñH  úH  ûH  ñH  úH  üH  üH  þH  ôH  ÷H  üH  óH  ßH  ïH  õH  øH  ôH  õH  óH  ûH   I  ÿH  ûH  úH  éH  éH  I  üH  æH  óH  òH  åH  ãH  öH  øH   I  ôH  üH  öH  þH  ëH  ñH  þH  ðH  ðH  ôH  úH  öH  õH  I  õH  æH  îH  õH  øH  ûH  ÷H  èH  øH  ÿH  üH  ðH  óH  ïH  èH  ïH  éH  I  I  äH  üH  üH  ÿH  ÷H  øH  äH   I  I  ôH  óH  ûH  íH  ýH  îH  üH  òH  I  I  ìH  öH  ÷H  I  I  þH  ïH  ðH  ðH  ÷H  íH  ûH  ñH  øH  ìH  ñH  éH  I   I  ÷H  I  üH  I  ûH   I  I  ûH  ñH  ïH  üH  ðH  ãH  ïH  õH  I  ÷H  úH  »J  ¯J  ¡J  J  J  J  sJ  gJ  aJ  OJ  DJ  5J  -J  J  J  
J  ÿI  ðI  èI  ÝI  ÚI  ÚI  ÊI  ºI  °I  ¬I  ¢I  I  I  I  I  I  wI  rI  lI  dI  kI  \I  WI  KI  GI  FI  @I  .I  1I  .I  $I  I  I  )I  &I  I  I  I  I  I  I  	I  I  I  I   I  ýH  	I  ýH  I  ÿH  òH   I  I   I  þH  I  ýH  ìH   I  ÿH  ûH  I  üH  I  I  ÿH  I  I  I  îH  þH  þH  I  úH  I  I  ïH  ýH  ùH  þH  úH  ÷H  þH  I  úH  ÷H  üH  üH  I  üH  þH  I  úH  ñH  I  
I  I  I  	I  ìH  ýH  I  ôH  ðH   I  I  ÷H  öH  I  I  I  I  I  ýH  øH   I  I  üH  I   I  úH  ùH  ïH  óH  ùH  I  I  ûH  I  õH  üH  ÿH  I  ÿH  öH  ñH  I  I  úH  ûH  I  I   I  êH  I  üH  ÿH  	I  I  	I  I  ûH  I  ÷H  	I  I  ôH  	I  õH  I  âH  ýH  I  þH  ðH  ÿH  üH  õH   I  óH  þH  I  õH  ÿH  øH  òH  I  ìH  I  òH  I  öH  íH  I  I  I  I  I  ÷H  ëH  áH  I  úH  I  I  ÷H  þH  I  ýH  I  ûH  öH  õH  ÿH  ÷H  I  üH  I  üH  òH  øH   I  I  úH  I  I  úH  ñH  ÿH  úH  I  ñH  òH  úH  õH  ýH  ýH  ûH  ýH  üH  I  øH  I  	I  ñH  ðH  õH  ôH  I  óH  ðH  ñH  ñH  üH  øH  ûH   I  I  I  ýH  I  I  I  I  I  õH  íH   I   I  öH  I  ÿH  I  I  ûH  I  úH  ûH  ýH  ÿH  ýH  I  øH  	I   I  	I  I  òH  ðH  ùH  I  I  öH  ùH  ñH  þH  I  I   I  I  I  ÿH  úH  öH  ÿH   I  ýH  ûH  ÿH  I  üH  I  I  ûH  I  ñH  üH  ûH  õH  
I  ÷H  ñH  I  ÿH  ÿH  I  úH  I  I  I  I  I  éH  åH  òH  I  ýH  I  ûH  öH  I  I  I  I  I  þH  ûH  I  öH  úH  üH  ùH  I  I  üH  ôH  I  õH  	I  úH  I  I  I  ñH  ðH  þH  öH  þH  ÷H  I  üH  I  ÿH  I  I  óH  çH  üH  ôH  I  I  I  I  úH  þH  øH  I  éH  ýH  I  ùH  üH  I  ýH  éH  øH  óH  òH  øH  I  I  I  I  I  ÿH  üH  üH  ùH  óH  îH  öH  I  I  I  
I  I  òH  ùH  I  I  I  õH  I  ýH  éH  ûH  ðH  I  ôH  ùH  ùH  üH  I  I  îH  I  òH  ïH  ôH  I  òH  I  üH  I  I  õH  I  õH  ÷H  I  òH  
I  I  I  I  øH  ôH   I  I  ùH  I  I  ÷H  þH  I  I  
I  I  I  	I  I  óH  òH  ùH  ñH  I  òH  õH  I  I  ðH  ûH  I  èH  üH  ÷H  öH  I  ÷H  ûH  I  I  ÿH  I  I  øH  I  I  I  ôH  éH  ûH  I  I  üH  I  I  ûH  I  ñH  I  I  üH  ÿH  ûH  ùH  ðH  ÿH  I  ÿH  üH  I   I  ÿH  þH  I  I  I  I  I  I   I  ðH  I  ûH  I  I  I  úH  õH  I  ýH  üH  ýH  öH  I  I  I  öH  ÿH  ðH  I  íH  ûH  I  I  I  îH  ýH  ðH  I  I  I  ôH  I  I  I  úH  îH  çH  I  I  ùH  óH  ÷H  øH  I  I  öH  ôH  úH  íH  ëH  øH   I  ÷H  ýH  öH  I  I  I  I  ûH  õH  
I  çH  üH  ýH  íH  ýH  I  õH  óH  	I  I  I  üH  ùH  ýH  I  I  I   I  
I  êH  õH  I  ÿH  ðH   I  I  I  I  I  I  úH  öH  ÷H  I  I  þH  óH  I  üH  éH  ôH  òH  ñH  ÿH  ÞH  þH  öH  ÷H  íH  ïH  ñH  øH  ðH  øH  ïH  ëH  ýH  óH  I  òH  ùH  þH  õH   I  þH  
I  I  I  I  ÿH  ùH  úH  I  I  I  ûH  åH  ýH  I  ôH  îH  íH  ÷H  ñH  úH  øH  öH  ñH  ôH  I  ñH  öH  ûH  ïH  ûH  I  íH  úH  I  ñH  ÿH  I  ýH  öH  úH  óH  I  I  ûH  þH  I  I  æH  ñH  I  I  îH  
I  ûH  òH  äH  õH  I  	I  I  I  I  I   I  I  õH  I  I  ðH   I  I  I  I  I  óH   I  üH  I  ùH  òH  I  ýH  öH  ôH  òH  øH  ñH  ùH  ðH  I  I  I  ûH  öH  ûH  I  I  òH  üH  ùH  çH  I  I  üH  ÷H  øH  ðH  ùH  I  úH  òH  ìH  ìH  ûH  	I  ùH  ôH  õH  õH  ýH  ôH  öH  ÿH  I  úH  ûH  I   I  øH  ÷H  ùH  ýH  ùH   I  I  I  I  úH  óH  I  I  ÷H  ñH  úH  ôH  I  ïH  úH  I  êH  ôH  I  íH  óH  I  I  I  I  ñH  I  þH  I  I  þH  úH  I  ïH  I  ÿH  I  êH  I  ûH  ùH  I  ûH  ÷H  I  I  ÷H  íH  ýH  ôH  êH  ûH  üH  I  	I  I  øH  ìH  þH  øH  üH  ÿH  ùH  I  I  ÷H   I  I  ÷H  I  ùH  ðH  I  ýH  õH  I  I  I  ÿH  óH  üH  I  öH  øH  þH  ÿH  I  üH  üH   I  ýH  I  I  þH  ûH  I  I  ÿH  I  üH  ýH  ôH  I  ÿH  øH  øH  I  I  I  I  I  I  ÿH  I  I  I  çH  ûH  	I  ûH  ùH  ûH   I  I  íH  ùH  ÷H  úH  èH  ðH  ÿH  I  òH  ÷H  I  I  	I  ùH  ðH  èH  	I  ûH  òH  I  I  ãH  úH  üH  öH  üH  I  I  I  úH  I  I  ôH  I  I  I  ýH  ùH  üH  ðH  ÷H   I  úH  I  I  I  I  I  I  I  üH  ñH  éH  ûH  ÿH   I  I  ïH  ëH  òH  I  I  ûH  ýH  ÿH  ÿH  çH  üH  ùH  ôH  úH  êH  I  I  íH  ûH  ùH  I  
I  úH  ÷H  õH  öH  ÷H  ìH  I  ûH  I  I  	I  øH  I  	I  úH  þH  ûH  ñH  üH  ûH  þH  .K  &K  K  	K  üJ  ñJ  äJ  ÔJ  ÅJ  ·J  ©J  ¢J  J  J  }J  tJ  jJ  \J  SJ  FJ  <J  /J  #J  J  	J  ÷I  ëI  âI  ØI  ÍI  ·I  ¦I  I  I  I  {I  xI  iI  XI  II  DI  <I  2I  .I  +I  &I  I  I  
I  I  ñH  ñH  êH  âH  åH  ìH  æH  ÝH  ÐH  ÕH  ÓH  ¿H  ºH  ¾H  ·H  ±H  ¦H  ßH  èH  êH  äH  ÙH  ÖH  ÓH  ËH  ÂH  ÆH  ËH  ÂH  ÏH  ÞH  ÅH  ÁH  ÀH  »H  ´H  ¹H  ±H  ¯H  ÈH  ÉH  ½H  ÁH  ¾H  ÑH  ÌH  I  ýH  ÷H  üH  ýH  ðH  øH  ùH  I  ïH  ýH  I  ëH  þH  îH  ÷H  I  ôH  òH  ùH  þH  ûH  ëH  ðH  üH  öH  I  îH  õH  ôH  òH  øH  I  ôH  íH  öH  òH  ñH  ìH  ôH  ôH  ìH  ëH  I  ûH  ñH  êH  I  õH  èH  ïH  úH  éH  ëH  ûH  ýH  úH  ôH   I  êH  øH  ïH  I  ýH  äH  ôH  ìH  õH  àH  ôH  ðH  ñH  ëH  I  ñH  ñH  ùH  ïH  ñH  óH  ëH  òH  ôH  èH  íH  æH  ðH  úH  ñH  öH  øH  îH  I  I  ùH  íH  ûH  ïH  ýH  ôH  	I  óH  òH  I  ïH  ûH  ðH  ûH  çH  úH  I  I  ôH  I  øH  îH  úH  ôH  I  ùH  I  øH  õH  çH  êH  òH  ÿH  I  ùH  ùH  ýH  øH  õH  õH  øH   I  òH  õH  ùH  I  ïH  þH  I  I  ìH  îH  öH  óH  þH  þH  æH  ÞH  ñH  îH  ÿH  øH  ñH  öH  úH  ñH  íH  óH  óH  ÿH  õH  äH  çH  ÝH  ûH   I  çH   I  ôH  ïH  öH  ôH  öH  I  õH  I  ïH  ÷H  ðH  éH  êH  I  I  ùH  	I  þH  óH  ýH  åH  ðH  ýH  þH  øH  ûH  ìH  I  ñH  íH  øH  íH  üH  I  I  øH  âH  çH  õH  åH  óH  óH  íH  þH  òH  êH  ðH  õH  îH  ûH  ôH  óH  ñH  ÜH   I  I  þH  âH  ïH  òH  ñH  I  óH  èH  ðH  I  ÷H  õH  ýH  I  ûH  ãH  èH  úH  ñH  éH  I  êH  õH  èH  ðH  üH  ìH  èH  öH  íH  ûH  ùH  ïH  ðH  ûH  õH  üH  òH  ùH  úH  ïH  îH  ùH  ðH  êH  üH  ÿH  öH  õH  îH  ÿH  ÿH  ñH  äH  ûH  øH  ùH  õH  I  ïH  ýH  I  ïH  I  ÷H  ûH  ÷H  âH  ÞH  I  ðH  òH  îH  ôH  úH  çH  õH  êH   I  úH  úH  òH  ôH  êH  ûH  I  ÿH  ÿH  ýH  I  ýH  ðH  ÷H  ýH  æH  ôH  øH  ëH  åH  úH  ùH  ýH  ëH  ïH  úH  þH  ùH  I  òH  âH  àH  üH  ðH  öH  óH  òH   I  ÿH  õH  öH  I  ùH  üH  ïH  ïH  ìH  ùH  öH  ïH  öH  óH  ÷H  øH  úH  éH  ïH  øH  ÷H  üH  öH  ìH  ÷H  ïH  üH  ÞH  ðH  îH  
I  öH  I  I  âH  ÷H  ìH  ñH  I   I  çH  øH  øH  óH  îH  I  úH  ìH  I  I  õH  þH  äH  ïH  ïH  êH  êH  òH  ãH  åH  òH  ôH  ôH  ñH  þH  íH  ÷H  ãH  úH  õH  øH   I  îH  ûH  ùH  ôH  ÷H  éH  I  øH  õH  ïH  þH  I  
I  þH  ãH  õH  îH  ÿH  I  øH  øH  õH  üH  ÝH  ðH  úH  I  çH  åH  ðH  óH  çH  îH  ëH  I  ýH  I  óH  øH  òH  ýH  èH  ôH  ñH  õH  ïH  ßH  úH  ýH  äH  óH  âH  I  ÝH  I  	I  I  I  ïH  öH  èH  òH  I  ÷H  õH  úH   I  îH  öH  èH  I  ïH  ÿH  ÷H  ôH  I  øH  I  ûH   I  óH  ùH  ïH  äH  þH  ÿH  ÷H  I  üH  I  íH  ôH  íH  éH   I  I  ñH  ëH  öH  ëH  I  	I  üH  I  üH  ïH  æH  ÷H  ðH  òH  ñH  I  öH  ëH  ðH  ýH  ðH  òH  âH  õH  íH  êH  ðH  ýH  ûH  öH  ôH  ÷H  ùH  õH  øH  öH  ìH  èH  èH   I  ñH  óH  õH  üH  íH  ùH  öH  óH  êH  I  ýH  òH  I  ôH  ïH  
I  üH  øH  ôH  úH  ýH  I  úH  ñH  òH  çH  öH   I  øH  I  ðH  	I  I  üH  I   I  ëH  îH  øH  ÚH  ïH  øH  I  íH  õH  þH  óH  þH  ÿH  öH   I  I  ìH   I  ùH  åH  èH  äH  îH  êH  ëH  úH  ôH  õH  îH  ñH  ÿH  íH  øH   I  óH  ÿH  ýH  óH  I  öH  ðH  ðH  I  I  íH  êH  óH  öH  ùH  õH  èH  æH  êH  üH  I  I  ÷H  ÷H  ôH  ûH  ôH  öH  øH  I  òH  üH  I  I  ÿH  ÷H  ôH  öH  ùH  ôH  èH  ýH  íH  ÛH  þH  ÷H  ýH  I  èH  I  âH  ýH  üH  þH  ÿH  I  õH  çH  úH  ëH  éH  ðH  ïH  çH  ïH  I  ìH  ëH  I  òH  ùH  öH  ëH  ùH  öH  ûH  ÷H  úH  òH  ÿH   I  I  ðH  éH  üH  úH  õH  ôH  áH  òH  ÿH  ôH  I  ãH  óH  úH  îH  I  ÝH  èH  îH  òH  ðH  ÞH  ñH  ñH  ùH  øH  éH  I  ûH  I  úH  ûH  	I  I  óH  òH  õH  øH  íH  ôH  õH  íH  I  ôH  øH  üH  I  ýH  òH  I  ïH  ëH  çH  øH  ñH  ÿH  ïH  öH   I  ÷H  I  ôH  ýH  ÷H  ÷H  øH  øH  ñH  ûH  óH  èH  úH  ûH  øH  ñH   I  
I  úH  ùH  üH  
I  I  îH  I  ðH  ðH  äH  îH  ðH  úH  I  ÷H  êH  ïH  òH  üH  ùH  ëH  ñH  úH  ûH  ñH  úH  üH  üH  þH  ôH  ÷H  üH  óH  ßH  ïH  õH  øH  ôH  õH  óH  ûH   I  ÿH  ûH  úH  éH  éH  I  üH  æH  óH  òH  åH  ãH  öH  øH   I  ôH  üH  öH  þH  ëH  ñH  þH  ðH  ðH  ôH  úH  öH  õH  I  õH  æH  îH  õH  øH  ûH  ÷H  èH  øH  ÿH  üH  ðH  óH  ïH  èH  ïH  éH  I  I  äH  üH  üH  ÿH  ÷H  øH  äH   I  I  ôH  óH  ûH  íH  ýH  îH  üH  òH  I  I  ìH  öH  ÷H  I  I  þH  ïH  ðH  ðH  ÷H  íH  ûH  ñH  øH  ìH  ñH  éH  I   I  ÷H  I  üH  I  ûH   I  I  ûH  ñH  ïH  üH  ðH  ãH  ïH  õH  I  ÷H  úH  