\*Force file list
\Version: 0x09200200
\Date: 05:46:59 PM Mon May 08 2017
\Start context: FOL
\Data length: 80960
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Extender: None
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 10336jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 10336JVLR
\Piezo size: J
\File name: 10336jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 8
\Extended offset der: 13
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 240.168
\X derate: 0.298481
\X mag: 1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0.0122173
\Y sensitivity: 236.796
\Y derate: 0.3816
\Y mag: 0.75
\Y mag1: 0.7
\Y arg: 3
\X slow sensitivity: 249.76
\X slow derate: 0.396
\Y fast sensitivity: 244.812
\Y fast derate: 0.2777
\X slow-fast coupling: 0.735994
\X slow-fast coupling derating: 0.000573635
\Y slow-fast coupling: 0.791966
\Y slow-fast coupling derating: 0.0006524
\Fast cal freq: 5.00801
\Slow cal freq: 9.78127
\Xs-Yf coupling: 0.123182
\Xs-Yf coupling derating: 5.78075e-005
\Ys-Xf coupling: 0.263392
\Ys-Xf coupling derating: 0.000312281
\X offset sens: 371.5
\Y offset sens: 367
\ClosedLoop x igain: 8
\ClosedLoop y igain: 8
\@Sens. Zsens: V 12.90000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force Volume
\Tip Scanned Distance: 1.97399e+006
\Tip Frame Count: 296
\Scan Size: 5000 nm
\X Offset: 30000 nm
\Y Offset: 30000 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.992442
\Dark Lift Delay: 300
\Tip Velocity: 9.92442
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Continuous
\Captured Automatically: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Petri Dish Vacuum: Disabled
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 137.833
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 65
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\PFT Freq: 2 kHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: 
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 59.32781 nm/V
\@Sens. TMSetDeflSens: V 14.83191 nm/V
\@Sens. DeflSens: V 49.43965 nm/V
\@Sens. AmplSens: V 15.59360 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 15.59360 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 15.59360 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 12.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713765 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 2.999866 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.1000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 0.2000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.564941 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 7.812012 log(Arb)
\*Ciao force list
\Scan rate: 2.03451
\Forward vel.: 78.8568
\Reverse vel.: 78.8568
\Velocity Ramp Limit: 3
\Samps/line: 1024 1024
\Samps/line. retrace: 1024
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\Modulate Amplitude: 0
\Hold Type: Z Drive
\Hold Samples: 0
\Hold Time: 0.5
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Mode: Lift and Touch
\XY Move Lift+ Ratio: 0.2
\XY Move Lift+ Height: 500
\Parking Height Limit: 30000
\force/line: 32
\Samples / line: 32
\Z direction: Retract
\X Type: Height Sensor
\FV Line Direction: Retrace
\FV Move Speed: 50
\FV Move Lift+ Ratio: 0.2
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Type: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\Baseline Start: 10
\Baseline Stop: 50
\Deflection Baseline Fit: Line Extend
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 3
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) -10.71895 V
\@Sample Period: V (0.1000000 us/LSB) 12.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.1663170 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.5454507 V
\@4:Trig Rev. Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold Step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size Zsweep: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Feedback Value Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\*Ciao force image list
\Data offset: 80960
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.353633e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*Ciao force image list
\Data offset: 89152
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.353633e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ®H  ©H  £H  H  H  H  H  zH  qH  lH  sH  kH  eH  `H  XH  XH  RH  NH  OH  GH  FH  IH  7H  ;H  +H  H  H  
H  H  H  H  H  H  H  H  H  
H  ùG  öG  ëG  éG  ÞG  íG  æG  ÜG  ÓG  ËG  ÎG  ÝG  ÊG  ·G  ÈG  »G  ¶G  ¸G  ³G  ¸G  ¯G  ¦G  ¦G  ¨G  ªG  ¤G  G  G  G  G  G  xG  G  ~G  G  uG  G  xG  sG  ~G  bG  lG  hG  aG  SG  YG  ]G  cG  dG  aG  KG  WG  XG  OG  FG  IG  KG  QG  NG  EG  @G  @G  >G  9G  3G  :G  :G  .G  @G  :G  .G  *G  .G  !G  4G  1G  3G  "G  G  .G  G  .G  *G   G   G  G  G  $G  G  G  !G  G  G  G  G  G   G  &G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  ÿF  ûF  G  G  G  ôF  õF  óF  ùF  úF  G  ñF  ñF  G  G   G  G  åF  ðF  G  óF  ÞF  ùF   G  G  ÷F  èF  èF  þF  òF  úF  ûF  ñF  éF  åF  úF  ëF  öF  úF  öF  òF  G  õF  åF  ÕF  õF  ðF  G  G  ßF  óF  ðF  æF  êF  öF  âF  áF  íF  òF  õF  ñF  æF  õF  ïF  âF  ÖF  ãF  åF  îF  èF  èF  éF  ÚF  ðF  ÿF  ñF  îF  ýF  ñF  ßF  ÞF  çF  G  	G  G  âF  âF  ïF  ìF  öF  ëF  ÷F  G  üF  ïF  õF  äF  ùF  ùF  ÿF  öF  òF  éF  ãF  þF  óF  ïF  ðF  ñF  ðF  ïF  ðF  ãF  áF  ùF  úF  íF  óF  ÿF  ôF  íF  ôF  õF  úF  èF  êF  òF  ëF  G   G  éF  êF  äF  éF  õF  G  óF  õF  ûF  èF  ôF  ñF  ñF  òF  G  G  ñF  ñF  øF  õF  æF  ëF  G  ïF  íF  êF  ëF  ûF  þF  öF  ÿF  G  ùF  ìF  ôF  öF  ØF  íF  ëF  òF  òF  íF  óF  ùF  ÷F  øF  õF   G  þF  íF  ÷F  ïF  G  ýF  øF  öF  üF  ãF  æF  G   G  ñF  éF  þF  ýF  öF  øF  þF  ãF  õF  åF  ùF  îF  òF  ëF  ïF  ëF  âF  êF  ñF  ýF  ãF  ñF  G  øF  åF  G  üF  ïF  îF  öF   G  ëF  ûF  ðF  çF  ïF  àF  îF  õF  õF  îF  èF  ùF  îF  åF  ÷F   G  ñF  õF  øF  çF  þF  ûF  îF  ìF  àF  åF  ïF  G  G  þF  G  îF  åF  úF  üF  úF  úF  òF  ûF  êF  ìF  ûF  óF  ÷F  èF  ñF  õF  ïF  õF  äF  ìF  âF  ñF  öF  óF  âF  G  éF  ïF  éF  ðF  ñF  G  ÿF  öF  ñF  ôF  ÷F  ÷F  øF  ÷F  G  öF  éF  îF  êF  ïF  æF  áF  îF  ÷F  øF  ûF  øF  ÞF  ëF  æF  õF  êF  êF  ëF  ïF  èF  öF  ãF  ìF  G  G  úF  õF  öF  îF  ðF  G  æF  óF  ðF  úF  G  ïF  ìF  ýF  úF  øF  G  ùF  öF  åF  àF  ÷F  æF  ãF  ìF  ñF  ðF  ëF  ôF  ôF  îF  ùF  øF  G  íF  üF  óF  ëF  ðF  íF  ëF  ïF  ôF  öF  ïF  êF  ôF  ÿF  ùF  ïF  G  éF  îF  îF  ðF  êF  ëF  ßF  ôF  ûF  ÛF  ÛF  éF  éF  ùF  üF  G  üF  G  ôF  øF  ÞF  ðF  ÷F  îF  ôF  æF  òF  ýF  ïF  õF  üF  îF  èF  ñF  G  óF  ûF  èF  ìF  éF  íF  ïF  ðF  G  õF  òF  õF  òF  åF  ôF  ÿF  îF  ùF  øF  ÷F  èF  ðF  ûF  G  þF  éF  ïF  ïF  íF  åF  ýF  ýF  éF  øF  êF  òF  öF  G  G  õF  ñF  ñF  ìF  ôF  úF  ÿF  ôF  éF  áF  êF  ïF  G  øF  öF   G  ÿF  ÷F  øF  ìF  òF  öF  úF  íF  àF  ùF  ÿF  úF  ôF  ôF  òF  G  æF  úF  öF  ëF  øF  òF  àF  ãF  ãF  ûF  ÛF  þF  óF  òF  ïF  þF  ùF  ûF  G  êF  ýF  ñF  îF  ÜF  G  ïF  ÷F  G  çF  G  ôF  G  õF  òF  çF  æF  öF  æF  óF  öF  ÷F  åF  ìF  óF  ùF  ïF  àF  éF  ïF  ëF  ìF  ùF  þF  ëF  ÝF  òF  ðF  ßF  îF  íF  àF  òF  îF  ìF  ñF  ðF  èF  ìF  G  ðF  óF  ÷F  ñF  êF  êF  ôF  õF  áF  óF  ÷F  ÙF  òF  ëF  ìF  æF  ýF  ÿF  åF  öF  öF  òF  óF  ëF  ðF  ØF  õF  êF  êF  íF  G  G  úF  éF  ùF  ëF  óF  úF  ñF  ýF  G  úF  ôF  ìF  òF  ñF  ðF  ùF  öF  üF  ÿF  ÿF  öF  ñF  G  íF  àF  éF  ùF  G  ûF  éF  ëF  ôF  øF  ðF  òF  óF  ìF  ëF  G  éF  éF  ûF  G  ñF  äF  ÿF   G  G  ÛF  ìF  ýF  G  ðF  ôF  äF  õF  äF  íF  åF  øF  þF  ÷F  íF  øF  üF  ÿF  éF  úF  éF   G  G  îF  ïF  õF  üF  ëF  úF  äF  íF  îF  óF  òF  òF  ÞF  ñF  ëF  ñF  G  èF  ØF  ÔF  äF  áF  ëF  ìF  éF  ïF  òF  ÞF  òF  ýF  öF  G  ñF  âF  ðF  ìF  õF  ñF  ïF  ùF  ìF  G  æF  éF  ïF  ãF  ãF  ÷F  øF  ïF  óF  õF  âF  ìF  êF  èF  ìF  ùF  ÷F  òF  óF  ôF  ùF  ìF  ùF  ÝF  õF  ûF  æF  ëF  òF  õF  õF  ëF  íF  çF  ØF  öF  òF  íF  òF  äF  öF  ñF  ÷F  öF  ëF  öF  ðF  õF  ðF  îF  êF  óF  íF  åF  æF  íF  ñF  æF  ìF  æF  äF  éF  àF  ôF  îF  õF  éF  öF  ñF  âF  ÚF  ÝF  øF  õF  ðF  ïF  áF  ßF  öF  ïF  îF  ïF  ðF  ûF  ÞF  úF  ßF  òF  òF  ÷F  ïF  G  íF  ìF  ëF  ðF  ïF  ýF  æF  åF  ýF  G  äF  àF  îF  êF  ðF  üF  ìF  øF   G  ùF  ôF  ýF  ñF  þF  ôF  üF  úF  óF  ßF  èF  ÿF  íF  íF  òF  G  éF  óF  G  åF  ëF  æF  óF  êF  ìF  ÛF  çF  îF  ðF  G  ûF  ûF  æF  óF  G  ôF  üF  ÿF  G  úF  òF  úF  èF  öF  óF  ðF  üF  ûF  êF  ñF  íF  ãF  ÿF  öF  ÷F  ÿF  êF  éF  çF  G  óF  îF  ðF  èF  èF  åF  G  íF  òF  ÷F  ôF  ÿF  ñF  §H  ¡H  H  H  H  H  H  oH  YH  AH  6H  8H  8H  4H  -H  $H  'H  H  H  ýG  üG  ûG  öG  øG  ðG  ñG  ûG  óG  äG  ßG  ÜG  ÐG  ÑG  ÉG  ÊG  ÈG  ÂG  °G  ¶G  ºG  ºG  ¶G  ¯G  ¦G  G  G  G  G  G  G  }G  tG  lG  rG  uG  eG  dG  cG  dG  fG  `G  lG  ]G  NG  EG  IG  SG  FG  9G  3G  'G  3G  HG  CG  6G  3G  %G  1G  7G  4G  *G  /G  #G  "G  G  G  G  G  G  G  G   G   G  G  öF  ëF  ýF  úF  ýF  ýF  ÿF  æF  ÝF  éF  ïF  éF  ÜF  ÛF  èF  ëF  ïF  ëF  ÝF  ÙF  ÍF  åF  íF  ÜF  ÍF  ÓF  ÚF  ÃF  ´F  ÅF  ÓF  ÀF  »F  ½F  ¹F  ÀF  ¹F  ÁF  ¿F  ¶F  ¨F  ²F  ºF  ½F  ±F  ªF  ±F  ¦F  ¯F  ¤F  ¢F  ¥F  ¥F  ¢F  F  ¨F  ¤F  ¢F  F  ¯F  §F  «F  F  F  ­F  ¡F  ®F  ¦F  F  ªF  ¤F  F  F  F   F  µF  ¯F  ®F  £F  ¡F  »F  ÞF  ÂF  ÊF  ÉF  ÐF  ßF  ßF  ÕF  ÔF  ßF  ÌF  ¾F  ÊF  ÇF  ÂF  ÇF  »F  ÑF  ¿F  ÒF  ÅF  ÅF  ÏF  ÊF  ËF  ÍF  ÁF  ÁF  °F  ½F  ÀF  ²F  ´F  °F  ²F  ÅF  ¼F  ¾F  µF  «F  ´F  ¸F  ÀF  ÄF  ÅF  ·F  ÀF  ®F  ¨F  µF  ¿F  ÃF  ÉF  ÊF  ÁF  ÀF  ­F  ©F  ¨F  ¶F  ¢F  ¼F  F  ¼F  ­F  ¯F  ¥F  ªF  F  ¬F  ¨F  ªF  ³F  ®F  ¬F  ¬F  F  F   F  F  F  ¢F  ¶F  ¨F  F  F  F  F  F  F  ©F  £F  µF  ¬F  ©F  ¦F  F  §F  ¨F  F  ¨F  ©F  F  §F  F  F  F  F  F  ¤F  ©F  F  F  F  F   F  ©F  F  F  F  F  wF  F  ·F  ÚF  ÚF  ñF  ñF  âF  ñF  êF  äF  îF  àF  áF  êF  ëF  ñF  òF  ìF  çF  ïF  ùF  èF  áF  êF  æF  öF  ÿF  åF  ñF  ôF  øF  íF  ÜF  êF  ÞF  âF  ÷F  þF  ðF  æF  ãF  áF  õF  óF  ÷F  ãF  êF  ÚF  îF  àF  íF  ìF  ßF  ÚF  áF  åF  åF  æF  ßF  ÚF  èF  ÚF  ÓF  ëF  óF  ñF  æF  ìF  òF  òF  ûF  ìF  éF  çF  ïF  êF  åF  îF  èF  âF  äF  ÝF  áF  ïF  ðF  õF  ×F  éF  ôF  ûF  ýF  üF  æF  åF  üF  îF  èF  ßF  ñF  òF  êF  ÚF  ÒF  øF  ûF  êF  ñF  þF  üF  àF  êF  òF  ñF  æF  ÷F  þF  êF  ùF  ÝF  øF  ðF  ñF  îF  ðF  ÷F  èF  òF  ÖF  ïF  åF  øF  ïF  çF  çF  éF  ãF  éF  èF  òF  èF  íF  òF  ëF  îF  êF  ÔF  äF  ìF  ìF  åF  ÛF  áF  îF  æF  òF  öF  G  æF  ÛF  çF  úF  ñF  êF  öF  ÿF  ëF  öF  èF  òF  ïF  ùF  ãF  áF  ìF  ÚF  êF  õF  æF  ÙF  óF  îF  ìF  úF  òF  íF  áF  ñF  îF  âF  óF  ðF  ðF  æF  ùF  ëF  ãF  çF  ìF  G  üF  ùF  õF  õF  ãF  êF  ìF  çF  üF  æF  ÍF  íF  åF  çF  îF  òF  äF  ñF  öF  íF  ÛF  ÷F  þF  ùF  G  ßF  âF  ëF  ÞF  ðF  êF  äF  ÛF  ÞF  ïF  ÖF  ñF  ðF   G  ïF  óF  ìF  äF  þF  G  èF  ñF  ìF  ïF  ãF  îF  çF  ñF  óF  ôF  ùF  óF  èF  ÞF  àF  ãF  üF  ûF  åF  íF  ðF  íF  ÞF  éF  ñF  ãF  ãF  ôF  ëF  ðF  çF  ßF  ÝF  îF  îF  ìF  åF  ÔF  óF  åF  ÕF  éF  èF  åF  æF  ëF  G  G  öF  G  þF  éF  åF  äF  ïF  ïF  ÞF  ñF  ñF  êF  äF  áF  æF  ÞF  èF  öF  öF  ðF  èF  æF  G  ûF  ÏF  ÐF  äF  ýF  ðF  ÛF  äF  ðF  ñF  ëF  àF  ëF  èF  óF  ñF  þF   G  çF  ëF  óF  òF  ïF  G  ÝF  ëF  õF  ÷F  ûF  ìF  åF  ýF  üF  ÛF  ØF  úF  óF  åF  ãF  óF  æF  åF  ÐF  æF  ýF  äF  ÛF  ìF  ñF  ãF  éF  åF  ëF  ôF  òF  ÷F  ÜF  éF  òF  G  òF  òF  éF  çF  êF  ïF  ÝF  äF  åF  ûF  èF  ÔF  ãF  ÞF  éF  äF  ñF  äF  ÷F  ÝF  âF  ÓF  íF  ðF  êF  ïF  çF  ðF  îF  æF  æF  æF  ÒF  ýF  ìF  îF  çF  êF  îF  ðF  âF  ÛF  èF  åF  óF  õF  øF   G  ôF  ôF  íF  öF  öF   G  ÝF  äF  ÛF  óF  øF  æF  ôF  âF  ÚF  ëF  áF  àF  æF  ñF  àF  ÜF  åF  äF  éF  ôF  àF  ìF  ãF  åF  ÓF  ìF  òF  õF  éF  ñF  õF  øF  íF  åF  âF  ìF  øF  äF  èF  íF  G  æF  òF  çF  åF  ãF  ïF  èF  ìF  ïF  èF  ìF  åF  ßF  äF  áF  èF  ÞF  ëF  éF  èF  éF  ßF  íF  ÙF  ×F  ïF  ÙF  äF  ëF  óF  äF  ×F  òF  èF  õF  êF  ØF  ìF  îF  ñF  áF  åF  ïF  ÷F  ÜF  íF  õF  ÙF  ðF  âF  áF  äF  ïF  óF  õF  ìF  ÛF  èF  õF  çF  éF  ÜF  ïF  êF  ÞF  òF  ÿF  ïF  ïF  ÛF  öF  âF  ÙF  éF  ìF  øF  ïF  G  êF  åF  íF  ñF  åF  ÚF  ýF  äF  àF  àF  âF  îF  ëF  òF  èF  ìF  ðF  ûF  óF  ìF  ×F  ÖF  êF  áF  òF  ñF  óF  ãF  êF  áF  ØF  åF  öF  íF  éF  íF  àF  íF  àF  âF  æF  ØF  æF  ñF  ÐF  ÷F  ÝF  òF  æF  ÝF  æF  àF  ñF  àF  ØF  ãF  êF  üF  ãF  ãF  ãF  æF  õF  îF  ïF  èF  êF  ÖF  âF  æF  åF  ÖF  èF  çF  ÙF  ÝF  ËF  èF  éF  äF  ÕF  G  ÷F  ÚF  ìF  äF  íF  àF  óF  ÝF  îF  çF  ìF  ñF  åF  îF  ìF  ìF  äF  ÝF  ïF  éF  üF  ÷F  éF  àF  åF  ÝF  ßF  åF  ÛF  ÞF  éF  áF  áF  øF  ëF  úF  íF  ÞF  ßF  üF  æF  åF  êF  éF  ßF  îF  ùF  G  åF  îF  âF  ëF  æF  âF  ãF  ÷F  êF  ÏF  ÞF  ÛF  ÔF  õF  óF  ìF  ñF  çF  éF  èF  åF  îF  âF  áF  ùF  ðF  ïF  ×F  ÒF  ïF  íF  äF  èF  çF  èF  æF  ïF  ßF  éF  üF  âF  îF  êF  íF  äF  êF  òF  îF  éF  ®H  ©H  £H  H  H  H  H  zH  qH  lH  sH  kH  eH  `H  XH  XH  RH  NH  OH  GH  FH  IH  7H  ;H  +H  H  H  
H  H  H  H  H  H  H  H  H  
H  ùG  öG  ëG  éG  ÞG  íG  æG  ÜG  ÓG  ËG  ÎG  ÝG  ÊG  ·G  ÈG  »G  ¶G  ¸G  ³G  ¸G  ¯G  ¦G  ¦G  ¨G  ªG  ¤G  G  G  G  G  G  xG  G  ~G  G  uG  G  xG  sG  ~G  bG  lG  hG  aG  SG  YG  ]G  cG  dG  aG  KG  WG  XG  OG  FG  IG  KG  QG  NG  EG  @G  @G  >G  9G  3G  :G  :G  .G  @G  :G  .G  *G  .G  !G  4G  1G  3G  "G  G  .G  G  .G  *G   G   G  G  G  $G  G  G  !G  G  G  G  G  G   G  &G  G  G  G  G  G  G  G  G  G  G  G  G  G  G  ÿF  ûF  G  G  G  ôF  õF  óF  ùF  úF  G  ñF  ñF  G  G   G  G  åF  ðF  G  óF  ÞF  ùF   G  G  ÷F  èF  èF  þF  òF  úF  ûF  ñF  éF  åF  úF  ëF  öF  úF  öF  òF  G  õF  åF  ÕF  õF  ðF  G  G  ßF  óF  ðF  æF  êF  öF  âF  áF  íF  òF  õF  ñF  æF  õF  ïF  âF  ÖF  ãF  åF  îF  èF  èF  éF  ÚF  ðF  ÿF  ñF  îF  ýF  ñF  ßF  ÞF  çF  G  	G  G  âF  âF  ïF  ìF  öF  ëF  ÷F  G  üF  ïF  õF  äF  ùF  ùF  ÿF  öF  òF  éF  ãF  þF  óF  ïF  ðF  ñF  ðF  ïF  ðF  ãF  áF  ùF  úF  íF  óF  ÿF  ôF  íF  ôF  õF  úF  èF  êF  òF  ëF  G   G  éF  êF  äF  éF  õF  G  óF  õF  ûF  èF  ôF  ñF  ñF  òF  G  G  ñF  ñF  øF  õF  æF  ëF  G  ïF  íF  êF  ëF  ûF  þF  öF  ÿF  G  ùF  ìF  ôF  öF  ØF  íF  ëF  òF  òF  íF  óF  ùF  ÷F  øF  õF   G  þF  íF  ÷F  ïF  G  ýF  øF  öF  üF  ãF  æF  G   G  ñF  éF  þF  ýF  öF  øF  þF  ãF  õF  åF  ùF  îF  òF  ëF  ïF  ëF  âF  êF  ñF  ýF  ãF  ñF  G  øF  åF  G  üF  ïF  îF  öF   G  ëF  ûF  ðF  çF  ïF  àF  îF  õF  õF  îF  èF  ùF  îF  åF  ÷F   G  ñF  õF  øF  çF  þF  ûF  îF  ìF  àF  åF  ïF  G  G  þF  G  îF  åF  úF  üF  úF  úF  òF  ûF  êF  ìF  ûF  óF  ÷F  èF  ñF  õF  ïF  õF  äF  ìF  âF  ñF  öF  óF  âF  G  éF  ïF  éF  ðF  ñF  G  ÿF  öF  ñF  ôF  ÷F  ÷F  øF  ÷F  G  öF  éF  îF  êF  ïF  æF  áF  îF  ÷F  øF  ûF  øF  ÞF  ëF  æF  õF  êF  êF  ëF  ïF  èF  öF  ãF  ìF  G  G  úF  õF  öF  îF  ðF  G  æF  óF  ðF  úF  G  ïF  ìF  ýF  úF  øF  G  ùF  öF  åF  àF  ÷F  æF  ãF  ìF  ñF  ðF  ëF  ôF  ôF  îF  ùF  øF  G  íF  üF  óF  ëF  ðF  íF  ëF  ïF  ôF  öF  ïF  êF  ôF  ÿF  ùF  ïF  G  éF  îF  îF  ðF  êF  ëF  ßF  ôF  ûF  ÛF  ÛF  éF  éF  ùF  üF  G  üF  G  ôF  øF  ÞF  ðF  ÷F  îF  ôF  æF  òF  ýF  ïF  õF  üF  îF  èF  ñF  G  óF  ûF  èF  ìF  éF  íF  ïF  ðF  G  õF  òF  õF  òF  åF  ôF  ÿF  îF  ùF  øF  ÷F  èF  ðF  ûF  G  þF  éF  ïF  ïF  íF  åF  ýF  ýF  éF  øF  êF  òF  öF  G  G  õF  ñF  ñF  ìF  ôF  úF  ÿF  ôF  éF  áF  êF  ïF  G  øF  öF   G  ÿF  ÷F  øF  ìF  òF  öF  úF  íF  àF  ùF  ÿF  úF  ôF  ôF  òF  G  æF  úF  öF  ëF  øF  òF  àF  ãF  ãF  ûF  ÛF  þF  óF  òF  ïF  þF  ùF  ûF  G  êF  ýF  ñF  îF  ÜF  G  ïF  ÷F  G  çF  G  ôF  G  õF  òF  çF  æF  öF  æF  óF  öF  ÷F  åF  ìF  óF  ùF  ïF  àF  éF  ïF  ëF  ìF  ùF  þF  ëF  ÝF  òF  ðF  ßF  îF  íF  àF  òF  îF  ìF  ñF  ðF  èF  ìF  G  ðF  óF  ÷F  ñF  êF  êF  ôF  õF  áF  óF  ÷F  ÙF  òF  ëF  ìF  æF  ýF  ÿF  åF  öF  öF  òF  óF  ëF  ðF  ØF  õF  êF  êF  íF  G  G  úF  éF  ùF  ëF  óF  úF  ñF  ýF  G  úF  ôF  ìF  òF  ñF  ðF  ùF  öF  üF  ÿF  ÿF  öF  ñF  G  íF  àF  éF  ùF  G  ûF  éF  ëF  ôF  øF  ðF  òF  óF  ìF  ëF  G  éF  éF  ûF  G  ñF  äF  ÿF   G  G  ÛF  ìF  ýF  G  ðF  ôF  äF  õF  äF  íF  åF  øF  þF  ÷F  íF  øF  üF  ÿF  éF  úF  éF   G  G  îF  ïF  õF  üF  ëF  úF  äF  íF  îF  óF  òF  òF  ÞF  ñF  ëF  ñF  G  èF  ØF  ÔF  äF  áF  ëF  ìF  éF  ïF  òF  ÞF  òF  ýF  öF  G  ñF  âF  ðF  ìF  õF  ñF  ïF  ùF  ìF  G  æF  éF  ïF  ãF  ãF  ÷F  øF  ïF  óF  õF  âF  ìF  êF  èF  ìF  ùF  ÷F  òF  óF  ôF  ùF  ìF  ùF  ÝF  õF  ûF  æF  ëF  òF  õF  õF  ëF  íF  çF  ØF  öF  òF  íF  òF  äF  öF  ñF  ÷F  öF  ëF  öF  ðF  õF  ðF  îF  êF  óF  íF  åF  æF  íF  ñF  æF  ìF  æF  äF  éF  àF  ôF  îF  õF  éF  öF  ñF  âF  ÚF  ÝF  øF  õF  ðF  ïF  áF  ßF  öF  ïF  îF  ïF  ðF  ûF  ÞF  úF  ßF  òF  òF  ÷F  ïF  G  íF  ìF  ëF  ðF  ïF  ýF  æF  åF  ýF  G  äF  àF  îF  êF  ðF  üF  ìF  øF   G  ùF  ôF  ýF  ñF  þF  ôF  üF  úF  óF  ßF  èF  ÿF  íF  íF  òF  G  éF  óF  G  åF  ëF  æF  óF  êF  ìF  ÛF  çF  îF  ðF  G  ûF  ûF  æF  óF  G  ôF  üF  ÿF  G  úF  òF  úF  èF  öF  óF  ðF  üF  ûF  êF  ñF  íF  ãF  ÿF  öF  ÷F  ÿF  êF  éF  çF  G  óF  îF  ðF  èF  èF  åF  G  íF  òF  ÷F  ôF  ÿF  ñF  §H  ¡H  H  H  H  H  H  oH  YH  AH  6H  8H  8H  4H  -H  $H  'H  H  H  ýG  üG  ûG  öG  øG  ðG  ñG  ûG  óG  äG  ßG  ÜG  ÐG  ÑG  ÉG  ÊG  ÈG  ÂG  °G  ¶G  ºG  ºG  ¶G  ¯G  ¦G  G  G  G  G  G  G  }G  tG  lG  rG  uG  eG  dG  cG  dG  fG  `G  lG  ]G  NG  EG  IG  SG  FG  9G  3G  'G  3G  HG  CG  6G  3G  %G  1G  7G  4G  *G  /G  #G  "G  G  G  G  G  G  G  G   G   G  G  öF  ëF  ýF  úF  ýF  ýF  ÿF  æF  ÝF  éF  ïF  éF  ÜF  ÛF  èF  ëF  ïF  ëF  ÝF  ÙF  ÍF  åF  íF  ÜF  ÍF  ÓF  ÚF  ÃF  ´F  ÅF  ÓF  ÀF  »F  ½F  ¹F  ÀF  ¹F  ÁF  ¿F  ¶F  ¨F  ²F  ºF  ½F  ±F  ªF  ±F  ¦F  ¯F  ¤F  ¢F  ¥F  ¥F  ¢F  F  ¨F  ¤F  ¢F  F  ¯F  §F  «F  F  F  ­F  ¡F  ®F  ¦F  F  ªF  ¤F  F  F  F   F  µF  ¯F  ®F  £F  ¡F  »F  ÞF  ÂF  ÊF  ÉF  ÐF  ßF  ßF  ÕF  ÔF  ßF  ÌF  ¾F  ÊF  ÇF  ÂF  ÇF  »F  ÑF  ¿F  ÒF  ÅF  ÅF  ÏF  ÊF  ËF  ÍF  ÁF  ÁF  °F  ½F  ÀF  ²F  ´F  °F  ²F  ÅF  ¼F  ¾F  µF  «F  ´F  ¸F  ÀF  ÄF  ÅF  ·F  ÀF  ®F  ¨F  µF  ¿F  ÃF  ÉF  ÊF  ÁF  ÀF  ­F  ©F  ¨F  ¶F  ¢F  ¼F  F  ¼F  ­F  ¯F  ¥F  ªF  F  ¬F  ¨F  ªF  ³F  ®F  ¬F  ¬F  F  F   F  F  F  ¢F  ¶F  ¨F  F  F  F  F  F  F  ©F  £F  µF  ¬F  ©F  ¦F  F  §F  ¨F  F  ¨F  ©F  F  §F  F  F  F  F  F  ¤F  ©F  F  F  F  F   F  ©F  F  F  F  F  wF  F  ·F  ÚF  ÚF  ñF  ñF  âF  ñF  êF  äF  îF  àF  áF  êF  ëF  ñF  òF  ìF  çF  ïF  ùF  èF  áF  êF  æF  öF  ÿF  åF  ñF  ôF  øF  íF  ÜF  êF  ÞF  âF  ÷F  þF  ðF  æF  ãF  áF  õF  óF  ÷F  ãF  êF  ÚF  îF  àF  íF  ìF  ßF  ÚF  áF  åF  åF  æF  ßF  ÚF  èF  ÚF  ÓF  ëF  óF  ñF  æF  ìF  òF  òF  ûF  ìF  éF  çF  ïF  êF  åF  îF  èF  âF  äF  ÝF  áF  ïF  ðF  õF  ×F  éF  ôF  ûF  ýF  üF  æF  åF  üF  îF  èF  ßF  ñF  òF  êF  ÚF  ÒF  øF  ûF  êF  ñF  þF  üF  àF  êF  òF  ñF  æF  ÷F  þF  êF  ùF  ÝF  øF  ðF  ñF  îF  ðF  ÷F  èF  òF  ÖF  ïF  åF  øF  ïF  çF  çF  éF  ãF  éF  èF  òF  èF  íF  òF  ëF  îF  êF  ÔF  äF  ìF  ìF  åF  ÛF  áF  îF  æF  òF  öF  G  æF  ÛF  çF  úF  ñF  êF  öF  ÿF  ëF  öF  èF  òF  ïF  ùF  ãF  áF  ìF  ÚF  êF  õF  æF  ÙF  óF  îF  ìF  úF  òF  íF  áF  ñF  îF  âF  óF  ðF  ðF  æF  ùF  ëF  ãF  çF  ìF  G  üF  ùF  õF  õF  ãF  êF  ìF  çF  üF  æF  ÍF  íF  åF  çF  îF  òF  äF  ñF  öF  íF  ÛF  ÷F  þF  ùF  G  ßF  âF  ëF  ÞF  ðF  êF  äF  ÛF  ÞF  ïF  ÖF  ñF  ðF   G  ïF  óF  ìF  äF  þF  G  èF  ñF  ìF  ïF  ãF  îF  çF  ñF  óF  ôF  ùF  óF  èF  ÞF  àF  ãF  üF  ûF  åF  íF  ðF  íF  ÞF  éF  ñF  ãF  ãF  ôF  ëF  ðF  çF  ßF  ÝF  îF  îF  ìF  åF  ÔF  óF  åF  ÕF  éF  èF  åF  æF  ëF  G  G  öF  G  þF  éF  åF  äF  ïF  ïF  ÞF  ñF  ñF  êF  äF  áF  æF  ÞF  èF  öF  öF  ðF  èF  æF  G  ûF  ÏF  ÐF  äF  ýF  ðF  ÛF  äF  ðF  ñF  ëF  àF  ëF  èF  óF  ñF  þF   G  çF  ëF  óF  òF  ïF  G  ÝF  ëF  õF  ÷F  ûF  ìF  åF  ýF  üF  ÛF  ØF  úF  óF  åF  ãF  óF  æF  åF  ÐF  æF  ýF  äF  ÛF  ìF  ñF  ãF  éF  åF  ëF  ôF  òF  ÷F  ÜF  éF  òF  G  òF  òF  éF  çF  êF  ïF  ÝF  äF  åF  ûF  èF  ÔF  ãF  ÞF  éF  äF  ñF  äF  ÷F  ÝF  âF  ÓF  íF  ðF  êF  ïF  çF  ðF  îF  æF  æF  æF  ÒF  ýF  ìF  îF  çF  êF  îF  ðF  âF  ÛF  èF  åF  óF  õF  øF   G  ôF  ôF  íF  öF  öF   G  ÝF  äF  ÛF  óF  øF  æF  ôF  âF  ÚF  ëF  áF  àF  æF  ñF  àF  ÜF  åF  äF  éF  ôF  àF  ìF  ãF  åF  ÓF  ìF  òF  õF  éF  ñF  õF  øF  íF  åF  âF  ìF  øF  äF  èF  íF  G  æF  òF  çF  åF  ãF  ïF  èF  ìF  ïF  èF  ìF  åF  ßF  äF  áF  èF  ÞF  ëF  éF  èF  éF  ßF  íF  ÙF  ×F  ïF  ÙF  äF  ëF  óF  äF  ×F  òF  èF  õF  êF  ØF  ìF  îF  ñF  áF  åF  ïF  ÷F  ÜF  íF  õF  ÙF  ðF  âF  áF  äF  ïF  óF  õF  ìF  ÛF  èF  õF  çF  éF  ÜF  ïF  êF  ÞF  òF  ÿF  ïF  ïF  ÛF  öF  âF  ÙF  éF  ìF  øF  ïF  G  êF  åF  íF  ñF  åF  ÚF  ýF  äF  àF  àF  âF  îF  ëF  òF  èF  ìF  ðF  ûF  óF  ìF  ×F  ÖF  êF  áF  òF  ñF  óF  ãF  êF  áF  ØF  åF  öF  íF  éF  íF  àF  íF  àF  âF  æF  ØF  æF  ñF  ÐF  ÷F  ÝF  òF  æF  ÝF  æF  àF  ñF  àF  ØF  ãF  êF  üF  ãF  ãF  ãF  æF  õF  îF  ïF  èF  êF  ÖF  âF  æF  åF  ÖF  èF  çF  ÙF  ÝF  ËF  èF  éF  äF  ÕF  G  ÷F  ÚF  ìF  äF  íF  àF  óF  ÝF  îF  çF  ìF  ñF  åF  îF  ìF  ìF  äF  ÝF  ïF  éF  üF  ÷F  éF  àF  åF  ÝF  ßF  åF  ÛF  ÞF  éF  áF  áF  øF  ëF  úF  íF  ÞF  ßF  üF  æF  åF  êF  éF  ßF  îF  ùF  G  åF  îF  âF  ëF  æF  âF  ãF  ÷F  êF  ÏF  ÞF  ÛF  ÔF  õF  óF  ìF  ñF  çF  éF  èF  åF  îF  âF  áF  ùF  ðF  ïF  ×F  ÒF  ïF  íF  äF  èF  çF  èF  æF  ïF  ßF  éF  üF  âF  îF  êF  íF  äF  êF  òF  îF  éF  