\*Force file list
\Version: 0x09200200
\Date: 05:46:59 PM Mon May 08 2017
\Start context: FOL
\Data length: 80960
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Extender: None
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 10336jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 10336JVLR
\Piezo size: J
\File name: 10336jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 8
\Extended offset der: 13
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 240.168
\X derate: 0.298481
\X mag: 1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0.0122173
\Y sensitivity: 236.796
\Y derate: 0.3816
\Y mag: 0.75
\Y mag1: 0.7
\Y arg: 3
\X slow sensitivity: 249.76
\X slow derate: 0.396
\Y fast sensitivity: 244.812
\Y fast derate: 0.2777
\X slow-fast coupling: 0.735994
\X slow-fast coupling derating: 0.000573635
\Y slow-fast coupling: 0.791966
\Y slow-fast coupling derating: 0.0006524
\Fast cal freq: 5.00801
\Slow cal freq: 9.78127
\Xs-Yf coupling: 0.123182
\Xs-Yf coupling derating: 5.78075e-005
\Ys-Xf coupling: 0.263392
\Ys-Xf coupling derating: 0.000312281
\X offset sens: 371.5
\Y offset sens: 367
\ClosedLoop x igain: 8
\ClosedLoop y igain: 8
\@Sens. Zsens: V 12.90000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force Volume
\Tip Scanned Distance: 1.97399e+006
\Tip Frame Count: 296
\Scan Size: 5000 nm
\X Offset: 30000 nm
\Y Offset: 30000 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.992442
\Dark Lift Delay: 300
\Tip Velocity: 9.92442
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Continuous
\Captured Automatically: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Petri Dish Vacuum: Disabled
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 137.833
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 65
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\PFT Freq: 2 kHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: 
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 59.32781 nm/V
\@Sens. TMSetDeflSens: V 14.83191 nm/V
\@Sens. DeflSens: V 49.43965 nm/V
\@Sens. AmplSens: V 15.59360 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 15.59360 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 15.59360 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 12.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713765 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 2.999866 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.1000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 0.2000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.564941 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 7.812012 log(Arb)
\*Ciao force list
\Scan rate: 2.03451
\Forward vel.: 78.8568
\Reverse vel.: 78.8568
\Velocity Ramp Limit: 3
\Samps/line: 1024 1024
\Samps/line. retrace: 1024
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\Modulate Amplitude: 0
\Hold Type: Z Drive
\Hold Samples: 0
\Hold Time: 0.5
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Mode: Lift and Touch
\XY Move Lift+ Ratio: 0.2
\XY Move Lift+ Height: 500
\Parking Height Limit: 30000
\force/line: 32
\Samples / line: 32
\Z direction: Retract
\X Type: Height Sensor
\FV Line Direction: Retrace
\FV Move Speed: 50
\FV Move Lift+ Ratio: 0.2
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Type: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\Baseline Start: 10
\Baseline Stop: 50
\Deflection Baseline Fit: Line Extend
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 3
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) -10.71895 V
\@Sample Period: V (0.1000000 us/LSB) 12.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.1663170 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.5454507 V
\@4:Trig Rev. Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold Step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size Zsweep: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Feedback Value Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\*Ciao force image list
\Data offset: 80960
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.353633e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*Ciao force image list
\Data offset: 89152
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.353633e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               E  E  pE  cE  VE  PE  LE  JE  3E  +E  'E   E  E  E  E  E  E  ðD  ëD  âD  ÔD  ÐD  ÙD  ÌD  ÏD  »D  ¿D  »D  ¬D  D  ¤D  D  D  D  D  D  D  zD  D  iD  fD  hD  kD  [D  TD  TD  BD  <D  HD  AD  7D  (D  1D  *D  .D  D  "D  D  D  	D  D  D  D  D  úC   D  øC  üC  õC  ÷C  úC  D  íC  ôC  éC  ÙC  ìC  ãC  êC  äC  áC  ÖC  ÔC  ÚC  ÞC  ßC  ÃC  ½C  ÄC  ÂC  ÜC  ÃC  ÓC  ÐC  ÅC  ÇC  ËC  ÔC  ÜC  ÈC  ÄC  ÓC  ¼C  ³C  ÄC  ¿C  ÒC  ÀC  ´C  ÒC  ¾C  ·C  ÄC  ÕC  ÄC  ·C  ÈC  ÉC  ÄC  ÆC  ÀC  »C  »C  µC  ¾C  ¾C  ØC  ´C  ÄC  ÈC  ÂC  ÔC  »C  ÄC  ÇC  ¹C  ³C  ¶C  ÀC  ÏC  ÌC  ºC  »C  ÉC  ËC  ½C  ÓC  ÑC  ÃC  ¶C  ¼C  ¾C  ÐC  ÓC  ÆC  ÑC  ¸C  ½C  ÊC  µC  ËC  ÑC  ¿C  ·C  ÅC  ËC  ÌC  ÐC  ÂC  «C  ²C  ÂC  ²C  ÆC  ÁC  ¶C  ÂC  ÃC  ÅC  ¶C  ©C  ÉC  ÊC  ÉC  ÂC  ¼C  ¸C  ÊC  ÁC  ÄC  ÁC  ÃC  ÍC  ÇC  ­C  ÈC  ¼C  ÔC  ÂC  ÆC  ÄC  ÃC  ÉC  µC  ½C  ©C  ¨C  ÀC  ÎC  ¾C  ÏC  ¼C  µC  ÂC  ¿C  ÆC  ÀC  ÄC  ÁC  ©C  ¼C  µC  ¸C  ÇC  ²C  ¶C  °C  ÒC  ÐC  ÀC  ÔC  ÏC  µC  ¼C  ¼C  ½C  ´C  ÀC  ÉC  ¼C  ÇC  ÇC  ½C  ¬C  ÀC  ¿C  ÐC  ¸C  ÄC  ¶C  ­C  ÄC  ÉC  ·C  »C  ÐC  ¼C  ¨C  ÁC  ÇC  ÅC  ¹C  ÅC  ±C  µC  ÈC  ·C  ¸C  »C  ÅC  ¿C  ËC  ·C  ¸C  ´C  ÂC  ¿C  ÇC  ÆC  ¾C  ÃC  ÁC  ÃC  ÁC  ÄC  ÙC  ·C  ÇC  ³C  ¿C  ÇC  ÂC  ÌC  ÉC  ¼C  ÆC  ÐC  ÈC  ºC  ÖC  »C  ¼C  ÉC  ÆC  ÀC  ËC  ´C  ÂC  ÈC  ÄC  ºC  ¸C  ÇC  ¿C  ÆC  ÃC  ÇC  ÅC  µC  ¿C  ÆC  °C  ÙC  ÆC  ÃC  ®C  °C  ®C  ÊC  ÄC  ¸C  ¸C  ÒC  ÏC  ¾C  ³C  ÁC  ÃC  ÉC  ·C  ÎC  ÆC  ÀC  ÇC  ÏC  ÄC  ÅC  ¾C  µC  ÂC  ¹C  ¸C  µC  ÁC  ÁC  ±C  ¿C  ÃC  ÐC  µC  ÀC  ÂC  ¸C  ºC  ²C  ·C  ½C  ¶C  ÐC  ²C  ´C  ÈC  ÆC  ÂC  ½C  ¼C  ¹C  ±C  ¹C  ¤C  ËC  ÎC  ºC  ¿C  ÎC  ½C  ÄC  ×C  ÁC  ·C  ¸C  »C  ÈC  ÀC  ÉC  »C  ÐC  ÉC  ·C  ÆC  ¹C  ³C  ¶C  ¾C  ÃC  ÞC  ÉC  ¿C  ¬C  ±C  °C  ÎC  ÐC  ÖC  ÎC  ºC  ÉC  ¼C  ÉC  ÌC  ØC  ·C  ³C  ÔC  ÍC  ·C  ÅC  ¾C  ¨C  ÃC  ¼C  ÂC  ¹C  ÂC  ¹C  ÃC  ÏC  ÀC  »C  ÅC  ¾C  ·C  ¸C  ¼C  ÒC  ½C  ¸C  ÏC  ÀC  ¸C  ¿C  ±C  ÄC  ÁC  ÅC  ºC  »C  ¶C  ÀC  ÎC  ºC  ÅC  ¼C  ÅC  ¹C  ¹C  ÂC  ÍC  ¶C  ÄC  ÖC  ¼C  ÉC  ÍC  ÆC  £C  ÉC  ÏC  ÔC  ÅC  ¾C  ®C  ¯C  ¸C  ÊC  ÆC  ÑC  ÆC  ¹C  ÂC  ©C  ½C  ·C  ÄC  ¸C  ·C  ¼C  »C  ÖC  ÌC  ½C  »C  ¼C  ÁC  ¸C  ¼C  ÊC  »C  ÄC  «C  ²C  ·C  ÆC  ÇC  ¿C  ¾C  ¿C  ÁC  ÂC  ÐC  ±C  ·C  ÁC  ÅC  ÄC  ÄC  ¿C  ÁC  ½C  «C  ÄC  ËC  ¹C  ÁC  ÍC  ¯C  ¬C  ¶C  ËC  ÑC  ¶C  ²C  ¾C  ÀC  ÁC  ËC  ÉC  §C  ÁC  ­C  ®C  ÈC  ¹C  ÇC  ÁC  ËC  ÇC  ÊC  ¾C  ¼C  ÀC  ÂC  ½C  ¸C  ´C  ½C  ¾C  ¥C  µC  «C  ³C  ÉC  ÃC  ÎC  ÆC  ¿C  ´C  ¹C  ²C  §C  ½C  ÄC  ¯C  ÊC  ½C  »C  ÂC  »C  ÀC  ÃC  ÀC  ÃC  µC  ¸C  ½C  ÆC  ÖC  ÉC  ¸C  ½C  ÂC  ·C  ºC  ÂC  ËC  ±C  ¾C  ÌC  ÇC  ®C  »C  ËC  ¿C  ¿C  ÇC  ÄC  «C  ÒC  ÆC  ­C  ÇC  ÂC  ÇC  ØC  ÍC  ¹C  ÀC  ¸C  ÊC  ÏC  µC  ÃC  ÆC  ÑC  ÈC  ÆC  ÂC  ÇC  ·C  ÆC  ¸C  ¼C  µC  ¶C  ºC  ¸C  ¹C  ½C  ¾C  ¿C  ÈC  ÈC  ÅC  ÀC  ÅC  ÆC  ÎC  ÀC  ÊC  ÅC  ¼C  ÁC  ÄC  ¾C  ¶C  ÉC  ÁC  ²C  ÈC  ÇC  ÀC  ËC  ÓC  ÈC  ÃC  ¹C  ÊC  ¼C  ÃC  ÃC  ÊC  ÙC  ¹C  ÃC  ½C  ³C  ÁC  »C  ÉC  ¹C  ÄC  ¹C  ¸C  ÇC  ¾C  ¼C  ½C  µC  ÊC  ÇC  ¹C  ÁC  »C  ÆC  ¾C  ÂC  ÅC  ºC  ³C  ÁC  ÀC  ÍC  ÃC  ¾C  ¿C  ¹C  ÀC  ²C  ÄC  ÁC  ¿C  ÅC  ÑC  ÁC  ¹C  ¼C  ²C  ºC  ÂC  ÃC  ¼C  ¦C  ¿C  ÎC  ÈC  ÏC  ¹C  ÊC  ÉC  ¹C  ¹C  ÅC  ÁC  ²C  ÂC  ÄC  ÇC  ÅC  ÁC  ÌC  ÕC  ÊC  ²C  ÄC  ÀC  ÊC  ²C  ÃC  ËC  ¼C  ·C  ²C  ¹C  ¿C  ÂC  ÒC  ¸C  ¼C  ³C  ÁC  ¸C  ¯C  ¸C  ºC  ÓC  ¸C  ¿C  ±C  ÇC  ÂC  ½C  ´C  ËC  ÆC  ¤C  ¸C  ÅC  »C  ²C  ÊC  ÆC  ÀC  ÊC  ÅC  µC  ÅC  »C  ¼C  ÌC  ÁC  ÌC  ÔC  ÏC  ÈC  ÁC  ÂC  ®C  ¥C  ¼C  ®C  ÊC  ÊC  ¼C  ºC  ÌC  µC  ¼C  ÀC  ÈC  ÌC  ·C  ÁC  ÂC  »C  ÈC  ¾C  ÀC  ÇC  ¸C  ÃC  §C  µC  ÁC  ®C  ¶C  ¯C  ÂC  ÀC  ÆC  ¼C  »C  ·C  ÇC  ÊC  ÌC  ÏC  ÆC  ¼C  ¿C  ¿C  ÒC  ÍC  ·C  ½C  ¿C  ¶C  ²C  ÃC  ÑC  ÄC  ÆC  ÏC  ÇC  ´C  ¯C  ÄC  ÍC  ¸C  ½C  ÁC  ·C  ¯C  ½C  ºC  ªC  ¶C  ¾C  ¶C  ºC  ÀC  ÂC  ¶C  ÄC  ÃC  ÈC  ËC  ½C  ¹C  ²C  »C  ºC  ÃC  ºC  ÈC  ÁC  °C  ÄC  ¿C  ºC  ÃC  ËC  ÀC  ¯C  ¾C  ÑC  ÂC  ºC  µC  ÂC  ¾C  ÅC  ¸C  ÄC  ÊC  ÃC  ÃC  ´C  »C  ¹C  ¼C  ½C  ÃC  »C  ¸C  ÁC  ®C  ¶C  ÅC  ÇC  ³C  ³C  ½C  ÒC  ·C  ³C  ÇC  ´C  ÀC  ¶C  ¾C  °C  ÂC  ¾C  ½C  ³C  ¾C  ÃC  ¿C  ´C  £C  ¶C  »C  ÄC  ÅC  ½C  ¹C  ¸C  ¾C  ¶C  °C  ÈC  »C  ©C  ¸C  ÐC  ÇC  ´C  ±C  ÆC  ³C  ¨C  ÇC  ¿C  ¯C  ÁC  »C  ÆC  ÅC  áC  ÌC  ÆC  ÀC  ¶C  ³C  ´C  ÄC  µC  ÃC  ¸C  ºC  ºC  »C  ÃC  ½C  ¹C  µC  ¸C  ¸C  ²C  ËC  ·C  ­C  ÈC  ²C  ·C  ÐC  ÅC  ÅC  ÉC  ¹C  ÆC  ÇC  ÄC  ÅC  ÈC  »C  ÉC  ÍC  µC  ÅC  ÇC  «C  ²C  ÉC  E  E  rE  iE  \E  PE  JE  :E  *E  E  E  E  	E  þD  õD  èD  ÝD  ×D  ÄD  ÄD  »D  «D  D  D  D  D  D  D  D  D  D  }D  yD  eD  YD  RD  GD  ED  BD  CD  :D  1D  ;D  GD  5D  6D  4D  .D  'D  )D  D  	D  	D  	D  D  îC  ûC  øC  úC  þC  D  ñC  áC  ØC  ÐC  äC  ÒC  ÍC  ÂC  ÄC  ÄC  ÆC  ÄC  ÇC  ¿C  ¿C  ³C  °C  ·C  ÀC  °C  ¯C  ®C  «C  ¬C  ¦C  §C  ¥C  ³C  ¥C  ³C  §C  £C  ¬C  £C  C  ¢C  ©C  «C  C  C  C  ¨C  C  C  «C  C  C  C  ¢C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  tC  C  C  tC  }C  nC  wC  wC  rC  C  yC  zC  C  C  xC  vC  xC  YC  xC  xC  rC  xC  uC  iC  wC  oC  qC  XC  OC  fC  uC  lC  bC  hC  lC  vC  oC  vC  C  sC  cC  nC  tC  eC  fC  _C  eC  vC  XC  ^C  hC  hC  gC  oC  fC  mC  qC  nC  ZC  oC  mC  ^C  hC  mC  SC  ZC  hC  OC  TC  [C  ]C  ]C  pC  UC  TC  nC  hC  OC  KC  VC  OC  HC  MC  OC  UC  WC  TC  XC  `C  SC  ZC  XC  KC  NC  `C  kC  YC  XC  dC  ]C  MC  VC  rC  VC  NC  UC  dC  ^C  XC  WC  [C  VC  VC  RC  ^C  NC  VC  KC  IC  ZC  cC   C  »C  µC  ®C  ÅC  ¸C  »C  ¸C  »C  ½C  ®C  ·C  ¹C  ÁC  ±C  ºC  ¯C  ÊC  ³C  ®C  µC  ¼C  ³C  ¯C  ®C  ¾C  ¹C  ºC  ²C  ¦C  ÀC  ÂC  ÊC  ÍC  ºC  ÈC  ¾C  ÀC  ¸C  C  ³C  ¿C  ´C  ¯C  ·C  ªC  ·C  ¿C  °C  ¿C  ¼C  ¨C  ·C  ÀC  ¿C  ÂC  ¼C  ¼C  ¬C  ´C  ¯C   C  ¹C  ËC  °C  ¤C  °C  ¤C  ¶C  °C  ­C  ²C  ·C  ÈC  ÄC  ®C  ¶C  ÇC  ÀC  C  ´C  ÇC  µC  ´C  ²C  ­C  ­C  »C  ¦C  ¥C  ªC  ³C  ¯C  ÉC  µC  ©C  ¹C  ½C  C  ¹C  ·C  µC  ¸C  ½C  ¾C  ¨C  ÍC  ²C  §C  ¿C  °C  ©C  ³C  ®C  ·C  µC  ¯C  ¬C  ÂC  ÊC  ±C  ¨C  ÆC  ÅC  §C  ¼C  ²C  ²C  ¿C  ­C  ³C  ÄC  µC  ¥C  ¹C  ­C  ¥C  ¶C  »C  ¿C  ÆC  ¾C  ¶C  ¼C  §C  ¯C  ÀC  ÅC  ´C  ¿C  ÌC  ±C  ¢C  ÅC  ´C  ¼C  ´C  ¬C  ±C  ÀC  ®C  ¥C  ©C  ½C  ÃC  ½C  °C  ¹C  ­C  £C  ¿C  C  ¶C  °C  ©C  ¯C  ÉC  ¼C  ºC  ±C  ºC  ºC  »C  ¬C  ªC  ¹C  ­C  C  ®C  ÀC  ºC  ¸C  ³C  ¹C  ´C  ³C  ³C  µC  ³C  ¸C  ©C  ¬C  »C  ÇC  ¸C  °C  ÅC  ·C  ¶C  ÅC  ÂC  ¼C  ½C  ¯C  ¬C  ¸C  ¸C  ½C  ÓC  ÅC  ²C  ¬C  °C  ¦C  ¹C  £C  ®C  ¸C  ¯C  ¹C  ±C  ½C  ·C  µC  C  ©C  ´C  ¹C  ´C  ±C  ¶C  C  »C  ÍC  ÖC  ÊC  «C  ÄC  ¯C  ¯C  ÉC  ÂC  £C  ¥C  ¹C  ºC  ¶C  ±C  ½C  »C  ¬C  ½C  ºC  ¹C  ÇC  ÃC  ÅC  ¸C  ¹C  ÅC  ­C  ¶C  C  ¡C  ¶C  µC  ¶C  ±C  ·C  ºC  ¿C  «C  ¹C  ªC  §C  ²C  µC  °C  ±C  µC  ¸C  ¾C  ¶C  ¾C  ²C  ±C  µC  ÀC  ¸C  ÁC  ®C  ¸C  ¶C  ¬C  ²C  ¥C  C  ¹C  »C  ÆC  §C  ·C  ¿C  ÍC  ±C  ³C  »C  ¿C  ÀC  ÆC  ÃC  ÅC  ¼C  C  ¬C  ©C  ³C  ¿C  °C  ½C  ºC  ­C  ¯C  ÎC  ÌC  ¾C  ¼C  ±C  »C  µC  ¸C  ¯C  ¾C  ³C  ÄC  ºC  ¹C  ¸C  ¾C  ÃC  ½C  »C  ¼C  ¸C  ¹C  §C  ¨C  ÁC  ½C  ¾C  ÈC   C  ®C  ¹C  ³C  ¹C  ¶C  ºC  ÀC  ³C  ºC  ¼C  ¼C  ²C  ÀC  ÊC  ¹C  ºC  ©C  ½C  ÃC  ¹C  ÂC  ¦C  ÁC  ¸C  ÈC  ¼C  ³C  ·C  ­C  ªC  »C  ¿C  ÁC  ¯C  ÆC  ÃC  ´C  ÐC  ¸C  ¶C  ÇC  ¸C  C  µC  °C  «C  ÃC  ¯C  ÂC  ÅC  ¨C  µC  ¾C  »C  µC  ªC  ËC  ¶C  ªC  ­C  ÃC  ¹C  ¹C  ¶C  ÌC  ½C  ºC  ¶C  ©C  C  ¶C  ·C  ªC  °C  ¨C  ÈC  ÌC  ¹C  ¯C   C  ¥C  ¨C  ÂC  ¼C  ²C  ¼C  »C  ´C  µC  ªC  ÅC  ·C  ´C  ­C  ¾C  ±C  °C  £C  ÁC  ¹C  ·C  ºC  ÏC  µC  ½C  ¹C  »C  ¹C  °C  ¬C  «C  ¶C  ºC  ¶C  ¾C  ÂC  §C  ÂC  ÁC  ÐC  ÂC  ÃC  «C  ¶C  ´C  ÆC  »C  ÇC  ³C  «C  ©C  ½C  ÎC  ¹C  ¹C  ¸C  ÃC  ¼C  ÈC  ´C  ¶C  »C  ¶C  ¯C  ¿C  ÁC  ­C  ÁC  ±C  ­C  ·C  ºC  ¹C  ³C  ÇC  ÀC  ¯C  ¸C  ·C  ºC  ´C  ¾C  ÀC  ÉC  ÌC  ÄC  ¸C  ¾C  ÎC  ¶C  µC  ÅC  ÈC  ÁC  ­C  °C  ÁC  ÁC  µC  ÅC  ¸C  °C  «C  ²C  ÇC  ¸C  »C  ÍC  ÇC  «C  »C  ²C  ©C  ¶C  ³C  ´C  ¾C  ±C  ÉC  ¼C  ¸C  ¶C  ¼C  ´C  ²C  ±C  ±C  ¯C  ±C  ³C  ¯C  ºC  ÇC  °C  C  C  »C  ºC  ÂC  ¶C  ³C  ºC  ¾C  ´C  ÀC  ÈC  ·C  ¦C  ¶C  ¸C  ¦C  ½C  ¹C  ªC  ÂC  ÁC  ³C  ÂC  ¶C  °C  ¯C  ©C  ¶C  ¹C  ¿C  «C  ¨C  ·C  «C  ¶C  ½C  ¯C  ¯C  »C  ¿C  ³C  ¾C  ¹C  ¸C  ½C  ³C  ³C  ºC  ÅC  ¶C  ºC  ºC  ¡C  ³C  ¦C  ³C  £C  ³C  ¸C  «C  ²C  «C  ¿C  ½C  ´C  ¹C  ©C  ÂC  ³C  ½C  ÄC  µC  »C  ÃC  ¹C  ³C  ÃC  ¯C  ²C  ÃC  ²C  µC  ¯C   C  ´C  ¸C  ©C  ±C  ºC  ¥C  §C  »C  ÃC  ­C  ªC  «C  ¯C  ÂC  ½C  ¾C  µC  ·C  ®C  ¶C  ´C  ÅC  ·C  ªC  C  ÁC  µC  ªC  ¹C  ²C  ´C  ÆC  ´C  ¸C  ¼C  µC  ®C  ­C  ªC  ¹C  ¿C  ¯C  ¹C  ÀC  ¹C  ²C  µC  ²C  ±C  ¶C  ¡C  ÄC  µC  ¬C  °C  «C  »C  ¬C  ¨C  ·C  ­C   C  «C  ¼C  ¯C  ÀC  ´C  ¸C  ®C  ¼C  ËC  ºC  ¼C  ¸C  µC  ²C  ²C  ÂC  ·C  ¹C  C  °C  °C  ·C  ¤C  ±C  »C  «C  ²C  ¹C  ±C  ¥C  ´C  ¹C  ¼C  ÇC  ¦C  ÁC  ÈC  ¯C  ®C  °C  ½C  ·C  »C  ¿C  ¸C  °C  ®C  ºC  ÃC  ªC  ÅC  ÁC  ¿C  ¬C  E  E  pE  cE  VE  PE  LE  JE  3E  +E  'E   E  E  E  E  E  E  ðD  ëD  âD  ÔD  ÐD  ÙD  ÌD  ÏD  »D  ¿D  »D  ¬D  D  ¤D  D  D  D  D  D  D  zD  D  iD  fD  hD  kD  [D  TD  TD  BD  <D  HD  AD  7D  (D  1D  *D  .D  D  "D  D  D  	D  D  D  D  D  úC   D  øC  üC  õC  ÷C  úC  D  íC  ôC  éC  ÙC  ìC  ãC  êC  äC  áC  ÖC  ÔC  ÚC  ÞC  ßC  ÃC  ½C  ÄC  ÂC  ÜC  ÃC  ÓC  ÐC  ÅC  ÇC  ËC  ÔC  ÜC  ÈC  ÄC  ÓC  ¼C  ³C  ÄC  ¿C  ÒC  ÀC  ´C  ÒC  ¾C  ·C  ÄC  ÕC  ÄC  ·C  ÈC  ÉC  ÄC  ÆC  ÀC  »C  »C  µC  ¾C  ¾C  ØC  ´C  ÄC  ÈC  ÂC  ÔC  »C  ÄC  ÇC  ¹C  ³C  ¶C  ÀC  ÏC  ÌC  ºC  »C  ÉC  ËC  ½C  ÓC  ÑC  ÃC  ¶C  ¼C  ¾C  ÐC  ÓC  ÆC  ÑC  ¸C  ½C  ÊC  µC  ËC  ÑC  ¿C  ·C  ÅC  ËC  ÌC  ÐC  ÂC  «C  ²C  ÂC  ²C  ÆC  ÁC  ¶C  ÂC  ÃC  ÅC  ¶C  ©C  ÉC  ÊC  ÉC  ÂC  ¼C  ¸C  ÊC  ÁC  ÄC  ÁC  ÃC  ÍC  ÇC  ­C  ÈC  ¼C  ÔC  ÂC  ÆC  ÄC  ÃC  ÉC  µC  ½C  ©C  ¨C  ÀC  ÎC  ¾C  ÏC  ¼C  µC  ÂC  ¿C  ÆC  ÀC  ÄC  ÁC  ©C  ¼C  µC  ¸C  ÇC  ²C  ¶C  °C  ÒC  ÐC  ÀC  ÔC  ÏC  µC  ¼C  ¼C  ½C  ´C  ÀC  ÉC  ¼C  ÇC  ÇC  ½C  ¬C  ÀC  ¿C  ÐC  ¸C  ÄC  ¶C  ­C  ÄC  ÉC  ·C  »C  ÐC  ¼C  ¨C  ÁC  ÇC  ÅC  ¹C  ÅC  ±C  µC  ÈC  ·C  ¸C  »C  ÅC  ¿C  ËC  ·C  ¸C  ´C  ÂC  ¿C  ÇC  ÆC  ¾C  ÃC  ÁC  ÃC  ÁC  ÄC  ÙC  ·C  ÇC  ³C  ¿C  ÇC  ÂC  ÌC  ÉC  ¼C  ÆC  ÐC  ÈC  ºC  ÖC  »C  ¼C  ÉC  ÆC  ÀC  ËC  ´C  ÂC  ÈC  ÄC  ºC  ¸C  ÇC  ¿C  ÆC  ÃC  ÇC  ÅC  µC  ¿C  ÆC  °C  ÙC  ÆC  ÃC  ®C  °C  ®C  ÊC  ÄC  ¸C  ¸C  ÒC  ÏC  ¾C  ³C  ÁC  ÃC  ÉC  ·C  ÎC  ÆC  ÀC  ÇC  ÏC  ÄC  ÅC  ¾C  µC  ÂC  ¹C  ¸C  µC  ÁC  ÁC  ±C  ¿C  ÃC  ÐC  µC  ÀC  ÂC  ¸C  ºC  ²C  ·C  ½C  ¶C  ÐC  ²C  ´C  ÈC  ÆC  ÂC  ½C  ¼C  ¹C  ±C  ¹C  ¤C  ËC  ÎC  ºC  ¿C  ÎC  ½C  ÄC  ×C  ÁC  ·C  ¸C  »C  ÈC  ÀC  ÉC  »C  ÐC  ÉC  ·C  ÆC  ¹C  ³C  ¶C  ¾C  ÃC  ÞC  ÉC  ¿C  ¬C  ±C  °C  ÎC  ÐC  ÖC  ÎC  ºC  ÉC  ¼C  ÉC  ÌC  ØC  ·C  ³C  ÔC  ÍC  ·C  ÅC  ¾C  ¨C  ÃC  ¼C  ÂC  ¹C  ÂC  ¹C  ÃC  ÏC  ÀC  »C  ÅC  ¾C  ·C  ¸C  ¼C  ÒC  ½C  ¸C  ÏC  ÀC  ¸C  ¿C  ±C  ÄC  ÁC  ÅC  ºC  »C  ¶C  ÀC  ÎC  ºC  ÅC  ¼C  ÅC  ¹C  ¹C  ÂC  ÍC  ¶C  ÄC  ÖC  ¼C  ÉC  ÍC  ÆC  £C  ÉC  ÏC  ÔC  ÅC  ¾C  ®C  ¯C  ¸C  ÊC  ÆC  ÑC  ÆC  ¹C  ÂC  ©C  ½C  ·C  ÄC  ¸C  ·C  ¼C  »C  ÖC  ÌC  ½C  »C  ¼C  ÁC  ¸C  ¼C  ÊC  »C  ÄC  «C  ²C  ·C  ÆC  ÇC  ¿C  ¾C  ¿C  ÁC  ÂC  ÐC  ±C  ·C  ÁC  ÅC  ÄC  ÄC  ¿C  ÁC  ½C  «C  ÄC  ËC  ¹C  ÁC  ÍC  ¯C  ¬C  ¶C  ËC  ÑC  ¶C  ²C  ¾C  ÀC  ÁC  ËC  ÉC  §C  ÁC  ­C  ®C  ÈC  ¹C  ÇC  ÁC  ËC  ÇC  ÊC  ¾C  ¼C  ÀC  ÂC  ½C  ¸C  ´C  ½C  ¾C  ¥C  µC  «C  ³C  ÉC  ÃC  ÎC  ÆC  ¿C  ´C  ¹C  ²C  §C  ½C  ÄC  ¯C  ÊC  ½C  »C  ÂC  »C  ÀC  ÃC  ÀC  ÃC  µC  ¸C  ½C  ÆC  ÖC  ÉC  ¸C  ½C  ÂC  ·C  ºC  ÂC  ËC  ±C  ¾C  ÌC  ÇC  ®C  »C  ËC  ¿C  ¿C  ÇC  ÄC  «C  ÒC  ÆC  ­C  ÇC  ÂC  ÇC  ØC  ÍC  ¹C  ÀC  ¸C  ÊC  ÏC  µC  ÃC  ÆC  ÑC  ÈC  ÆC  ÂC  ÇC  ·C  ÆC  ¸C  ¼C  µC  ¶C  ºC  ¸C  ¹C  ½C  ¾C  ¿C  ÈC  ÈC  ÅC  ÀC  ÅC  ÆC  ÎC  ÀC  ÊC  ÅC  ¼C  ÁC  ÄC  ¾C  ¶C  ÉC  ÁC  ²C  ÈC  ÇC  ÀC  ËC  ÓC  ÈC  ÃC  ¹C  ÊC  ¼C  ÃC  ÃC  ÊC  ÙC  ¹C  ÃC  ½C  ³C  ÁC  »C  ÉC  ¹C  ÄC  ¹C  ¸C  ÇC  ¾C  ¼C  ½C  µC  ÊC  ÇC  ¹C  ÁC  »C  ÆC  ¾C  ÂC  ÅC  ºC  ³C  ÁC  ÀC  ÍC  ÃC  ¾C  ¿C  ¹C  ÀC  ²C  ÄC  ÁC  ¿C  ÅC  ÑC  ÁC  ¹C  ¼C  ²C  ºC  ÂC  ÃC  ¼C  ¦C  ¿C  ÎC  ÈC  ÏC  ¹C  ÊC  ÉC  ¹C  ¹C  ÅC  ÁC  ²C  ÂC  ÄC  ÇC  ÅC  ÁC  ÌC  ÕC  ÊC  ²C  ÄC  ÀC  ÊC  ²C  ÃC  ËC  ¼C  ·C  ²C  ¹C  ¿C  ÂC  ÒC  ¸C  ¼C  ³C  ÁC  ¸C  ¯C  ¸C  ºC  ÓC  ¸C  ¿C  ±C  ÇC  ÂC  ½C  ´C  ËC  ÆC  ¤C  ¸C  ÅC  »C  ²C  ÊC  ÆC  ÀC  ÊC  ÅC  µC  ÅC  »C  ¼C  ÌC  ÁC  ÌC  ÔC  ÏC  ÈC  ÁC  ÂC  ®C  ¥C  ¼C  ®C  ÊC  ÊC  ¼C  ºC  ÌC  µC  ¼C  ÀC  ÈC  ÌC  ·C  ÁC  ÂC  »C  ÈC  ¾C  ÀC  ÇC  ¸C  ÃC  §C  µC  ÁC  ®C  ¶C  ¯C  ÂC  ÀC  ÆC  ¼C  »C  ·C  ÇC  ÊC  ÌC  ÏC  ÆC  ¼C  ¿C  ¿C  ÒC  ÍC  ·C  ½C  ¿C  ¶C  ²C  ÃC  ÑC  ÄC  ÆC  ÏC  ÇC  ´C  ¯C  ÄC  ÍC  ¸C  ½C  ÁC  ·C  ¯C  ½C  ºC  ªC  ¶C  ¾C  ¶C  ºC  ÀC  ÂC  ¶C  ÄC  ÃC  ÈC  ËC  ½C  ¹C  ²C  »C  ºC  ÃC  ºC  ÈC  ÁC  °C  ÄC  ¿C  ºC  ÃC  ËC  ÀC  ¯C  ¾C  ÑC  ÂC  ºC  µC  ÂC  ¾C  ÅC  ¸C  ÄC  ÊC  ÃC  ÃC  ´C  »C  ¹C  ¼C  ½C  ÃC  »C  ¸C  ÁC  ®C  ¶C  ÅC  ÇC  ³C  ³C  ½C  ÒC  ·C  ³C  ÇC  ´C  ÀC  ¶C  ¾C  °C  ÂC  ¾C  ½C  ³C  ¾C  ÃC  ¿C  ´C  £C  ¶C  »C  ÄC  ÅC  ½C  ¹C  ¸C  ¾C  ¶C  °C  ÈC  »C  ©C  ¸C  ÐC  ÇC  ´C  ±C  ÆC  ³C  ¨C  ÇC  ¿C  ¯C  ÁC  »C  ÆC  ÅC  áC  ÌC  ÆC  ÀC  ¶C  ³C  ´C  ÄC  µC  ÃC  ¸C  ºC  ºC  »C  ÃC  ½C  ¹C  µC  ¸C  ¸C  ²C  ËC  ·C  ­C  ÈC  ²C  ·C  ÐC  ÅC  ÅC  ÉC  ¹C  ÆC  ÇC  ÄC  ÅC  ÈC  »C  ÉC  ÍC  µC  ÅC  ÇC  «C  ²C  ÉC  E  E  rE  iE  \E  PE  JE  :E  *E  E  E  E  	E  þD  õD  èD  ÝD  ×D  ÄD  ÄD  »D  «D  D  D  D  D  D  D  D  D  D  }D  yD  eD  YD  RD  GD  ED  BD  CD  :D  1D  ;D  GD  5D  6D  4D  .D  'D  )D  D  	D  	D  	D  D  îC  ûC  øC  úC  þC  D  ñC  áC  ØC  ÐC  äC  ÒC  ÍC  ÂC  ÄC  ÄC  ÆC  ÄC  ÇC  ¿C  ¿C  ³C  °C  ·C  ÀC  °C  ¯C  ®C  «C  ¬C  ¦C  §C  ¥C  ³C  ¥C  ³C  §C  £C  ¬C  £C  C  ¢C  ©C  «C  C  C  C  ¨C  C  C  «C  C  C  C  ¢C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  tC  C  C  tC  }C  nC  wC  wC  rC  C  yC  zC  C  C  xC  vC  xC  YC  xC  xC  rC  xC  uC  iC  wC  oC  qC  XC  OC  fC  uC  lC  bC  hC  lC  vC  oC  vC  C  sC  cC  nC  tC  eC  fC  _C  eC  vC  XC  ^C  hC  hC  gC  oC  fC  mC  qC  nC  ZC  oC  mC  ^C  hC  mC  SC  ZC  hC  OC  TC  [C  ]C  ]C  pC  UC  TC  nC  hC  OC  KC  VC  OC  HC  MC  OC  UC  WC  TC  XC  `C  SC  ZC  XC  KC  NC  `C  kC  YC  XC  dC  ]C  MC  VC  rC  VC  NC  UC  dC  ^C  XC  WC  [C  VC  VC  RC  ^C  NC  VC  KC  IC  ZC  cC   C  »C  µC  ®C  ÅC  ¸C  »C  ¸C  »C  ½C  ®C  ·C  ¹C  ÁC  ±C  ºC  ¯C  ÊC  ³C  ®C  µC  ¼C  ³C  ¯C  ®C  ¾C  ¹C  ºC  ²C  ¦C  ÀC  ÂC  ÊC  ÍC  ºC  ÈC  ¾C  ÀC  ¸C  C  ³C  ¿C  ´C  ¯C  ·C  ªC  ·C  ¿C  °C  ¿C  ¼C  ¨C  ·C  ÀC  ¿C  ÂC  ¼C  ¼C  ¬C  ´C  ¯C   C  ¹C  ËC  °C  ¤C  °C  ¤C  ¶C  °C  ­C  ²C  ·C  ÈC  ÄC  ®C  ¶C  ÇC  ÀC  C  ´C  ÇC  µC  ´C  ²C  ­C  ­C  »C  ¦C  ¥C  ªC  ³C  ¯C  ÉC  µC  ©C  ¹C  ½C  C  ¹C  ·C  µC  ¸C  ½C  ¾C  ¨C  ÍC  ²C  §C  ¿C  °C  ©C  ³C  ®C  ·C  µC  ¯C  ¬C  ÂC  ÊC  ±C  ¨C  ÆC  ÅC  §C  ¼C  ²C  ²C  ¿C  ­C  ³C  ÄC  µC  ¥C  ¹C  ­C  ¥C  ¶C  »C  ¿C  ÆC  ¾C  ¶C  ¼C  §C  ¯C  ÀC  ÅC  ´C  ¿C  ÌC  ±C  ¢C  ÅC  ´C  ¼C  ´C  ¬C  ±C  ÀC  ®C  ¥C  ©C  ½C  ÃC  ½C  °C  ¹C  ­C  £C  ¿C  C  ¶C  °C  ©C  ¯C  ÉC  ¼C  ºC  ±C  ºC  ºC  »C  ¬C  ªC  ¹C  ­C  C  ®C  ÀC  ºC  ¸C  ³C  ¹C  ´C  ³C  ³C  µC  ³C  ¸C  ©C  ¬C  »C  ÇC  ¸C  °C  ÅC  ·C  ¶C  ÅC  ÂC  ¼C  ½C  ¯C  ¬C  ¸C  ¸C  ½C  ÓC  ÅC  ²C  ¬C  °C  ¦C  ¹C  £C  ®C  ¸C  ¯C  ¹C  ±C  ½C  ·C  µC  C  ©C  ´C  ¹C  ´C  ±C  ¶C  C  »C  ÍC  ÖC  ÊC  «C  ÄC  ¯C  ¯C  ÉC  ÂC  £C  ¥C  ¹C  ºC  ¶C  ±C  ½C  »C  ¬C  ½C  ºC  ¹C  ÇC  ÃC  ÅC  ¸C  ¹C  ÅC  ­C  ¶C  C  ¡C  ¶C  µC  ¶C  ±C  ·C  ºC  ¿C  «C  ¹C  ªC  §C  ²C  µC  °C  ±C  µC  ¸C  ¾C  ¶C  ¾C  ²C  ±C  µC  ÀC  ¸C  ÁC  ®C  ¸C  ¶C  ¬C  ²C  ¥C  C  ¹C  »C  ÆC  §C  ·C  ¿C  ÍC  ±C  ³C  »C  ¿C  ÀC  ÆC  ÃC  ÅC  ¼C  C  ¬C  ©C  ³C  ¿C  °C  ½C  ºC  ­C  ¯C  ÎC  ÌC  ¾C  ¼C  ±C  »C  µC  ¸C  ¯C  ¾C  ³C  ÄC  ºC  ¹C  ¸C  ¾C  ÃC  ½C  »C  ¼C  ¸C  ¹C  §C  ¨C  ÁC  ½C  ¾C  ÈC   C  ®C  ¹C  ³C  ¹C  ¶C  ºC  ÀC  ³C  ºC  ¼C  ¼C  ²C  ÀC  ÊC  ¹C  ºC  ©C  ½C  ÃC  ¹C  ÂC  ¦C  ÁC  ¸C  ÈC  ¼C  ³C  ·C  ­C  ªC  »C  ¿C  ÁC  ¯C  ÆC  ÃC  ´C  ÐC  ¸C  ¶C  ÇC  ¸C  C  µC  °C  «C  ÃC  ¯C  ÂC  ÅC  ¨C  µC  ¾C  »C  µC  ªC  ËC  ¶C  ªC  ­C  ÃC  ¹C  ¹C  ¶C  ÌC  ½C  ºC  ¶C  ©C  C  ¶C  ·C  ªC  °C  ¨C  ÈC  ÌC  ¹C  ¯C   C  ¥C  ¨C  ÂC  ¼C  ²C  ¼C  »C  ´C  µC  ªC  ÅC  ·C  ´C  ­C  ¾C  ±C  °C  £C  ÁC  ¹C  ·C  ºC  ÏC  µC  ½C  ¹C  »C  ¹C  °C  ¬C  «C  ¶C  ºC  ¶C  ¾C  ÂC  §C  ÂC  ÁC  ÐC  ÂC  ÃC  «C  ¶C  ´C  ÆC  »C  ÇC  ³C  «C  ©C  ½C  ÎC  ¹C  ¹C  ¸C  ÃC  ¼C  ÈC  ´C  ¶C  »C  ¶C  ¯C  ¿C  ÁC  ­C  ÁC  ±C  ­C  ·C  ºC  ¹C  ³C  ÇC  ÀC  ¯C  ¸C  ·C  ºC  ´C  ¾C  ÀC  ÉC  ÌC  ÄC  ¸C  ¾C  ÎC  ¶C  µC  ÅC  ÈC  ÁC  ­C  °C  ÁC  ÁC  µC  ÅC  ¸C  °C  «C  ²C  ÇC  ¸C  »C  ÍC  ÇC  «C  »C  ²C  ©C  ¶C  ³C  ´C  ¾C  ±C  ÉC  ¼C  ¸C  ¶C  ¼C  ´C  ²C  ±C  ±C  ¯C  ±C  ³C  ¯C  ºC  ÇC  °C  C  C  »C  ºC  ÂC  ¶C  ³C  ºC  ¾C  ´C  ÀC  ÈC  ·C  ¦C  ¶C  ¸C  ¦C  ½C  ¹C  ªC  ÂC  ÁC  ³C  ÂC  ¶C  °C  ¯C  ©C  ¶C  ¹C  ¿C  «C  ¨C  ·C  «C  ¶C  ½C  ¯C  ¯C  »C  ¿C  ³C  ¾C  ¹C  ¸C  ½C  ³C  ³C  ºC  ÅC  ¶C  ºC  ºC  ¡C  ³C  ¦C  ³C  £C  ³C  ¸C  «C  ²C  «C  ¿C  ½C  ´C  ¹C  ©C  ÂC  ³C  ½C  ÄC  µC  »C  ÃC  ¹C  ³C  ÃC  ¯C  ²C  ÃC  ²C  µC  ¯C   C  ´C  ¸C  ©C  ±C  ºC  ¥C  §C  »C  ÃC  ­C  ªC  «C  ¯C  ÂC  ½C  ¾C  µC  ·C  ®C  ¶C  ´C  ÅC  ·C  ªC  C  ÁC  µC  ªC  ¹C  ²C  ´C  ÆC  ´C  ¸C  ¼C  µC  ®C  ­C  ªC  ¹C  ¿C  ¯C  ¹C  ÀC  ¹C  ²C  µC  ²C  ±C  ¶C  ¡C  ÄC  µC  ¬C  °C  «C  »C  ¬C  ¨C  ·C  ­C   C  «C  ¼C  ¯C  ÀC  ´C  ¸C  ®C  ¼C  ËC  ºC  ¼C  ¸C  µC  ²C  ²C  ÂC  ·C  ¹C  C  °C  °C  ·C  ¤C  ±C  »C  «C  ²C  ¹C  ±C  ¥C  ´C  ¹C  ¼C  ÇC  ¦C  ÁC  ÈC  ¯C  ®C  °C  ½C  ·C  »C  ¿C  ¸C  °C  ®C  ºC  ÃC  ªC  ÅC  ÁC  ¿C  ¬C  