\*Force file list
\Version: 0x09200200
\Date: 05:46:59 PM Mon May 08 2017
\Start context: FOL
\Data length: 80960
\*Equipment list
\Description: MultiMode 8
\Microscope: MultiMode 8
\Extender: None
\Torsion: No
\Vision: uEye UI148xLE-C #1
\Scanner file: 10336jvlr.scn
\*Scanner list
\Scanner type: AFM
\Serial Number: 10336JVLR
\Piezo size: J
\File name: 10336jvlr.scn
\Motor sensitivity factor: 4.22
\Retracted offset der: 8
\Extended offset der: 13
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 240.168
\X derate: 0.298481
\X mag: 1
\X mag1: 0.7
\X arg: 3
\Orthogonality: 0.0122173
\Y sensitivity: 236.796
\Y derate: 0.3816
\Y mag: 0.75
\Y mag1: 0.7
\Y arg: 3
\X slow sensitivity: 249.76
\X slow derate: 0.396
\Y fast sensitivity: 244.812
\Y fast derate: 0.2777
\X slow-fast coupling: 0.735994
\X slow-fast coupling derating: 0.000573635
\Y slow-fast coupling: 0.791966
\Y slow-fast coupling derating: 0.0006524
\Fast cal freq: 5.00801
\Slow cal freq: 9.78127
\Xs-Yf coupling: 0.123182
\Xs-Yf coupling derating: 5.78075e-005
\Ys-Xf coupling: 0.263392
\Ys-Xf coupling derating: 0.000312281
\X offset sens: 371.5
\Y offset sens: 367
\ClosedLoop x igain: 8
\ClosedLoop y igain: 8
\@Sens. Zsens: V 12.90000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 1.000000 
\@Sens. Ysensor: V 1.000000 
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force Volume
\Tip Scanned Distance: 1.97399e+006
\Tip Frame Count: 296
\Scan Size: 5000 nm
\X Offset: 30000 nm
\Y Offset: 30000 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\Tip Offset X: 0
\Tip Offset Y: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: 0
\NanoTrack Y Offset Actual: 0
\Samps/line: 32
\Lines: 32
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.992442
\Dark Lift Delay: 300
\Tip Velocity: 9.92442
\Zoom in at Constant: Tip Velocity
\XY Move Tip Pos: Surface
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: Volts
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 10
\Parameter Update Retract: Disabled
\Parameter Update FB: On
\Capture mode : Continuous
\Captured Automatically: 0
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 30
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: Automatic
\Freq. Control Inter: Automatic
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3237.22
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 100 pA/V
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 11.3144
\Strip chart : Disabled
\Strip Chart Rate: 500
\Strip Chart Size: 100
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Off
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Petri Dish Vacuum: Disabled
\Enable Optical Image Dewarping: Off
\Z Sensor Correction: Disabled
\XY Drift Correction: Disabled
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 128
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 35.2796
\Sync Distance: 137.833
\Sync Distance New: 0
\Sync Distance QNM: 137.833
\Peak Force Engage Amplitude: 150
\Peak Force Engage Setpoint: 0.15
\Top Fit Region: 0.3
\Peak Force Amplitude: 100
\QNM Calibration: DefaultByZ
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 200
\Live Cell Background Removal: Off
\Dynamic Sync Distance: Off
\Force Filter: Off
\Signal/Noise Threshold: 2
\Cutoff Modulus: 0.3
\Auto Sync Distance: On
\Auto Sync Distance QNM: On
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.98
\Tip Radius: 65
\Sample Poisson's Ratio: 0.3
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: On
\ScanAsyst Auto Gain: On
\ScanAsyst Auto Setpoint: On
\ScanAsyst Auto Scan Rate: On
\ScanAsyst Auto Z Limit: On
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 3
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: No
\Peak Current Average Region: 1
\I2C Test: Off
\PFT Freq: 2 kHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\SyncDistQNM Filter Factor: 1
\Use Freq Based QNM Calibration: Off
\Sync Distance QNM 8K: 0
\Sync Distance QNM 4K: 0
\Sync Distance QNM 2K: 0
\Sync Distance QNM 1K: 0
\Sync Distance QNM 0.5K: 0
\Sync Distance QNM 0.25K : 0
\Sync Distance QNM 0.125K: 0
\PFT Amplitude Sens 8K: 0
\PFT Amplitude Sens 4K: 0
\PFT Amplitude Sens 2K: 0
\PFT Amplitude Sens 1K: 0
\PFT Amplitude Sens 0.5K: 0
\PFT Amplitude Sens 0.25K: 0
\PFT Amplitude Sens 0.125K: 0
\ScanAsyst Min. Setpoint: 0.02
\ScanAsyst Gain Factor: 0
\ScanAsyst Gain Threshold: 100
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\EOL Capture Enable: Off
\EOL Capture Trigger Position: End of Trace
\EOL Capture Time Interval: 20
\EOL Caputre Ramp Option: None
\EOL Capture Ramp Delay: 0.8
\EOL Capture Camera Source: Internal
\External captured frame path: 
\EOL Capture File Reading Timeout: 8
\EOL Capture Output: Show
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\Scan Park Lift Height: 500
\Adaptive Interleave: Never
\Z Slew Rate Limit: 0
\Touch Calibration Sweep Range: 400
\Touch Calibration Force Setpoint: 0.2
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@Meter Display: S [] "Off While Scanning"
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [AFMMode] "Contact"
\@LPDeflection: S [LPFilterOn] "Enabled"
\@LP TM Deflection: S [LPFilterOn] "Enabled"
\@LP Current: S [LPFilterOn] "Enabled"
\@LP Vertical Deflection: S [LPFilterOn] "Enabled"
\@Low Pass Frequency: S [LPFilterOn] "Enabled"
\@LP Friction: S [] "Enabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxOff] "modeHSADCMuxOff"
\@HsdcChanADataType: S [HsdcDataTypeDeflection] "Vertical Deflection"
\@HsdcChanBDataType: S [HsdcDataTypeLateral] "Lateral Deflection"
\@FastScan List: S [FastScanOff] "Disabled"
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@2:InputFbList: S [] ""
\@3:InputFbList: S [] ""
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] ""
\@5:Drive3RoutingSoftHarmoniX: S [] ""
\@4:Drive3RoutingSoftHarmoniXRamp: S [] ""
\@5:Drive3RoutingSoftHarmoniXRamp: S [DDS3ToAppMod] "Application Module"
\@4:Drive3Routing: S [] "Null"
\@3:Drive3Routing: S [] "Null"
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@5:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@3:LockIn3SourceNonSoftHarmoniX: S [] "Disabled"
\@Sens. AFMSetDeflSens: V 59.32781 nm/V
\@Sens. TMSetDeflSens: V 14.83191 nm/V
\@Sens. DeflSens: V 49.43965 nm/V
\@Sens. AmplSens: V 15.59360 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 906.4730 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 15.59360 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 15.59360 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 265.9800 nm/V
\@Sens. ForceDeflSens: V 0.8333300 
\@Sens. ForceSens: V 1.000000 
\@Sens. DissipationSens: V 1.000000 
\@Sens. DeformationSens: V 1402.500 nm/V
\@Sens. StiffnessSens: V 1.000000 
\@Sens. LogStiffnessSens: V 1.000000 
\@Sens. SneddonModulusSens: V 1.000000 
\@Sens. LogSneddonModulusSens: V 1.000000 
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 12.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) 55.00000 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 440.0000 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 330.0000 V
\@1:AmplitudeLimit1: V (0.0000009313226 mV/LSB) 2000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313226 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.00000000572205 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.00000000572205 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313226 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.00000000572205 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.006713765 V/LSB) 4.506534 V
\@Drive height: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 2.999866 V
\@3:AFMSetDeflection: V [Sens. AFMSetDeflSens] (0.0003051746 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB) 357.7896 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.06103516 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. TMSetDeflSens] (0.001220702 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TMSetPhase: V (0.005493164 º/LSB)       0 º
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@3:TRSetPhase: V (0.005493164 º/LSB)       0 º
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:CantFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:CantFrequencyContactMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 122.3760 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency1: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 º/LSB) -144.3384 º
\@3:CantPhase: V (0.005493164 º/LSB)       0 º
\@2:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@3:CantPhaseContactMode: V (0.005493164 º/LSB)       0 º
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.221000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.00001164153 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase2: V (0.005493164 º/LSB)       0 º
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164153 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRLowSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.00001164153 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:PRHighSpeedDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@3:MFMDrivePhase: V (0.005493164 º/LSB)       0 º
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.00001164153 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@3:SCMLockInPhase: V (0.005493164 º/LSB)       0 º
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB) 375.9681 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 1.953125 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164153 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@3:TR Lock-In Phase: V (0.005493164 º/LSB)       0 º
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 0.1000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 0.2000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 102.8442 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 20.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 º/LSB)       0 º
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.564941 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 7.812012 log(Arb)
\*Ciao force list
\Scan rate: 2.03451
\Forward vel.: 78.8568
\Reverse vel.: 78.8568
\Velocity Ramp Limit: 3
\Samps/line: 1024 1024
\Samps/line. retrace: 1024
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\Modulate Amplitude: 0
\Hold Type: Z Drive
\Hold Samples: 0
\Hold Time: 0.5
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Mode: Lift and Touch
\XY Move Lift+ Ratio: 0.2
\XY Move Lift+ Height: 500
\Parking Height Limit: 30000
\force/line: 32
\Samples / line: 32
\Z direction: Retract
\X Type: Height Sensor
\FV Line Direction: Retrace
\FV Move Speed: 50
\FV Move Lift+ Ratio: 0.2
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Type: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\Baseline Start: 10
\Baseline Stop: 50
\Deflection Baseline Fit: Line Extend
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 3
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) -10.71895 V
\@Sample Period: V (0.1000000 us/LSB) 12.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.1663170 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 0.5454507 V
\@4:Trig Rev. Threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold Step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size Zsweep: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Feedback Value Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display Zsweep: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\*Ciao force image list
\Data offset: 80960
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.353633e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB) -0.7762273 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*Ciao force image list
\Data offset: 89152
\Data length: 8192
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 1024 1024
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Spring Constant: 0.0608076
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.353633e-011
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4166
\X Data Type: Ramp
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp Size: V [Sens. Zsens] (0.006713765 V/LSB) 19.37984 V
\@4:Ramp Offset: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp Begin: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.006713765 V/LSB)       0 V
\@4:Z Display: V [Sens. Zsens] (0.006713765 V/LSB) 0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               F  F  sF  yF  sF  cF  bF  [F  UF  QF  HF  CF  :F  )F  $F  !F  F  F  F  F  F  F  õE  óE  íE  èE  áE  åE  áE  ÑE  ÆE  ÉE  ÔE  ÇE  ¹E  ½E  ¬E  «E  ¸E  ¨E  ¢E  E  E  E  ~E  E  E  uE  nE  mE  bE  cE  SE  OE  ZE  aE  JE  QE  KE  <E  9E  .E  #E  )E  )E  *E  *E  E  E  E  E  E  E  E  þD  ÿD  E   E  úD  öD  E  óD  ÷D  E  ÷D  òD  öD  E  îD  ûD   E  úD  öD  ôD  ôD  öD  âD  ßD  èD  ôD  êD  ÞD  áD  èD  éD  ÔD  ÝD  æD  âD  ÏD  ÆD  ØD  àD  ÓD  ÍD  ÈD  ÎD  ÍD  ÕD  ÑD  ÍD  ÄD  ÔD  ÕD  ÍD  ×D  ÑD  ëD  ÁD  ÈD  âD  ÐD  áD  ÉD  ÃD  ÁD  ÔD  ØD  ×D  ÒD  ÖD  ÚD  ÓD  ØD  ÔD  ßD  ÇD  ÆD  ÎD  ÖD  ÛD  ËD  àD  ÙD  ¿D  ÈD  ÛD  ÕD  ×D  ÐD  ÙD  ÏD  ÑD  ÑD  ØD  ÌD  ÞD  ÓD  ¹D  ÉD  ÕD  ÏD  ÐD  ÒD  âD  ×D  ÝD  ÎD  ÐD  âD  ÌD  ÚD  ÒD  ÔD  ÜD  ÑD  ÔD  ÛD  ÏD  ÇD  ÁD  ÓD  ÜD  ËD  ÎD  ÙD  ìD  ÑD  ×D  ÈD  ÍD  ÇD  ÓD  »D  ØD  ÎD  ËD  ÌD  ÈD  »D  ÎD  ¿D  ÊD  ÔD  ÕD  ÐD  ÑD  ÔD  ÍD  ÌD  ÐD  ×D  ÐD  ÛD  ÛD  ÆD  ÐD  ÞD  ÝD  àD  ÖD  ÏD  ÓD  ×D  ÞD  ÝD  ÑD  áD  ãD  ãD  ÕD  ÈD  ÒD  ßD  àD  ÜD  ÎD  ÎD  ÒD  ÏD  ÉD  ÎD  ÏD  ÊD  ÖD  ÌD  ÜD  ÔD  ÛD  ÄD  ÆD  ¹D  ×D  ÖD  ÙD  ÊD  ÕD  ÎD  ØD  ÏD  ÅD  ÊD  ÉD  ÐD  ËD  ÑD  ÚD  ÍD  åD  ßD  äD  ÖD  ÙD  ÉD  ÅD  ßD  ÏD  ßD  ÐD  ÝD  ÏD  ÎD  ÏD  ÅD  ÓD  ÛD  ÊD  ËD  ÏD  ÒD  ÏD  ÉD  ÔD  ËD  ÐD  ÊD  ÉD  ÄD  ÒD  ÄD  ËD  ÇD  ÐD  ËD  ÈD  ÂD  ÈD  ÎD  ÊD  ÙD  ×D  ËD  ÖD  ºD  ÓD  ÔD  ÕD  ÊD  àD  ØD  ÆD  ÆD  åD  ÍD  ÏD  ¼D  ÊD  ÄD  ÏD  ÕD  ÓD  ÖD  ÕD  ÄD  çD  ÖD  ÊD  ÒD  ØD  ÚD  ÒD  ËD  ÄD  ÔD  ÌD  ÔD  ÃD  ØD  ×D  àD  ÓD  ÃD  ÚD  ÎD  ·D  ØD  ÒD  ÁD  ÅD  ÇD  ×D  ÑD  ÓD  ÔD  ÙD  ÓD  ÕD  ÎD  ·D  ÚD  ÖD  ÆD  ÎD  ÝD  ÏD  ÊD  ÔD  ÉD  ÔD  ÍD  ÅD  ÀD  ÕD  ÓD  ÙD  ½D  ÐD  ÎD  ÝD  ÕD  ÁD  ×D  ÈD  ÙD  ×D  ÃD  ÔD  ×D  ÒD  ÉD  ÅD  ÁD  ÎD  ÓD  ÕD  ÖD  ÈD  ÇD  ÇD  ÎD  ÜD  ÊD  ËD  ÊD  ÖD  ÌD  ÎD  ÂD  ÑD  ÌD  ÇD  ÌD  ÑD  ÍD  ÐD  àD  æD  ×D  ÌD  ÍD  ÜD  ÔD  ÛD  ÕD  ÞD  ÖD  éD  ØD  ÌD  ÕD  ÏD  ÐD  ÓD  ÙD  ÓD  ÐD  ÜD  ßD  ÕD  ÚD  ÎD  ÒD  ÐD  ÄD  ÖD  ÞD  ÖD  ãD  ÐD  ÄD  ÔD  ÇD  ÏD  ¾D  ÈD  ÛD  åD  ëD  ÐD  ÜD  æD  ÕD  ØD  ÆD  ÑD  ÓD  ÞD  ÊD  ÖD  ÁD  ËD  ÔD  ÚD  ÕD  ÓD  ÏD  ÙD  ÖD  ÛD  ÍD  ÔD  ÐD  äD  ÝD  ÙD  ÓD  ËD  ßD  àD  ÈD  ÐD  ½D  ÉD  ÍD  ßD  ÆD  ÖD  ÏD  ÌD  ÏD  ÂD  ÓD  ÕD  ÎD  ÚD  ÜD  âD  ÈD  ÊD  ÝD  ÖD  ÍD  ØD  ÌD  ÔD  ÆD  ÓD  ÌD  ¾D  ÒD  ßD  ÞD  ËD  ÃD  ÓD  ÑD  ÌD  ßD  ÎD  ÖD  ÆD  ÕD  ÎD  ÈD  ËD  àD  ÔD  ßD  ÊD  ÉD  ÀD  ÌD  ØD  ÇD  ÌD  ÆD  ÒD  ÄD  ×D  ×D  ÙD  âD  ÕD  ÌD  ÔD  ÔD  ÏD  ÒD  ÅD  ÑD  ÑD  ÕD  ÙD  ÙD  ÛD  ×D  ÓD  ÅD  ×D  ÎD  ÚD  ÐD  ØD  ÙD  ÍD  ËD  ÖD  ËD  ÐD  ÌD  ÆD  ÕD  ØD  ×D  ½D  ÇD  ÏD  ËD  ÌD  ÎD  ÔD  ÚD  ÏD  ×D  ÇD  àD  ßD  ÍD  ãD  ÔD  ÂD  àD  ÖD  ÛD  ÃD  ¹D  ÔD  ÒD  ÊD  ßD  ÆD  ¾D  ÎD  ÚD  ×D  ÔD  àD  ËD  ÓD  ÒD  ÏD  ØD  ÃD  ÐD  ËD  ÍD  ëD  ÕD  ÙD  ÝD  ÔD  ¿D  ÉD  ÉD  ×D  ÞD  ÛD  ÐD  ÛD  ÍD  ÇD  ÍD  ÎD  ÇD  ÕD  ÆD  ÕD  ÏD  ÍD  ËD  ÓD  ¿D  ÃD  ÏD  ØD  ÆD  ¸D  ÒD  ¼D  ÏD  ÛD  ¿D  ÑD  ÔD  ßD  ÒD  ÄD  ÅD  ÜD  ÑD  ÙD  ÒD  ×D  ÊD  àD  ßD  ÖD  ¼D  ÈD  ÊD  ÔD  ÕD  ·D  ÔD  ÃD  ÏD  ¿D  ÐD  ÏD  ÆD  ÏD  ÏD  ÕD  ÚD  ÚD  ÒD  ÖD  ÙD  ÖD  ØD  ÛD  ÙD  ÇD  ÑD  ÇD  ÒD  ÕD  ÝD  ÁD  ×D  ÑD  ÞD  ßD  ÖD  ÛD  ÑD  ÓD  ÝD  äD  ÓD  êD  çD  áD  ÈD  ÊD  ØD  ÕD  ÕD  ÔD  åD  ÏD  ·D  ÁD  ÕD  ØD  ÑD  ÒD  ßD  ÌD  ÊD  ÙD  ÁD  ÆD  ÂD  ÏD  åD  ÆD  ×D  âD  ÁD  ÏD  ÖD  ÓD  ¶D  ÔD  ÒD  ÇD  ÊD  ÁD  ØD  ÕD  ×D  ÍD  ãD  ÑD  ÕD  ÍD  ÔD  ËD  ¶D  ÏD  ËD  ÃD  ÈD  ÙD  ÜD  ÊD  ÖD  ÞD  ÌD  ½D  ÌD  ÙD  ØD  ÛD  ×D  ÎD  ÊD  éD  ÚD  ßD  ÜD  êD  ÎD  ÔD  ÎD  ÐD  ÌD  ÐD  ÏD  ÚD  ÊD  ×D  ÓD  ÄD  ½D  ÛD  êD  ßD  ÞD  ÄD  ÌD  ÒD  ËD  ÍD  ÖD  ÞD  ×D  ÐD  ÊD  ÌD  ÜD  ÊD  ØD  àD  ÓD  ÔD  ÀD  ÀD  ÕD  ËD  ÐD  åD  ÜD  ÍD  ÔD  ÎD  ËD  ÇD  ÁD  ÙD  ÄD  ÁD  ÚD  ÑD  ÎD  ÓD  ÓD  ÌD  ÍD  ÍD  ÌD  ÌD  ¹D  ÙD  ÕD  ßD  ÓD  ÊD  ÒD  ãD  ÁD  ÓD  çD  ÞD  ÒD  ÚD  ÕD  ÝD  »D  ÕD  ÕD  ÔD  ÄD  ¿D  ÃD  ÑD  ÓD  ÍD  ÝD  ÈD  ÐD  ×D  ÆD  ÞD  ËD  ÔD  ÛD  ÏD  ÓD  ÎD  ×D  ÕD  ÉD  ÀD  ×D  ÊD  ÓD  ÇD  ÂD  ÀD  ÀD  ÅD  ÆD  ÌD  ÖD  ×D  ÜD  ÐD  ÓD  ãD  ÐD  »D  ËD  ÎD  ÌD  ÖD  ÔD  ÉD  ßD  ÍD  àD  áD  âD  ÞD  ËD  ×D  ÒD  ÕD  ØD  ÎD  ÉD  ËD  ÏD  ÍD  ËD  ×D  ÍD  ÐD  ÔD  ÖD  ßD  ÍD  ËD  ¾D  ÐD  ÌD  ÇD  ËD  ÛD  ÁD  ¸D  ÕD  ÍD  ÖD  ÏD  ÐD  ÏD  ÇD  ÈD  ¼D  ÈD  ËD  ÇD  ²D  ÏD  ËD  ÑD  ÍD  ÒD  ÎD  ÉD  ÉD  ÓD  ÓD  ÒD  ÒD  ¿D  ÉD  ÆD  ÓD  ÈD  ÌD  ØD  ÌD  ÕD  ÝD  ÄD  ÍD  ÎD  ÑD  ÍD  ÓD  ÓD  ÎD  áD  ÍD  »D  ÂD  ÑD  ÛD  ÇD  ÙD  ¸D  *F  %F  F  F  F  öE  îE  éE  ÞE  ÕE  ÈE  »E  ®E  E  E  E  E  vE  iE  sE  oE  gE  XE  QE  OE  GE  6E  -E  )E   E  E  E  E  E  
E  E  E  üD  ÿD  E   E  E  E  ÿD  òD  ýD  E  ýD  íD  äD  ÜD  ÉD  ÃD  ¹D  ÈD  ØD  ÓD  ËD  ÍD  ÁD  ËD  ÂD  ÃD  ´D  µD  ¿D  ©D  °D  ©D  ¬D  D  D  D  ¦D  ºD  ÌD  àD  ÔD  ÉD  ¸D  ÁD  ºD  ¾D  ¸D  ÂD  ¬D  »D  ÂD  ´D  ¥D  £D  ¥D  ­D  ¡D  D  ³D  ·D  ¯D  ·D  ªD  ¥D  ¤D  ¨D  «D  D  ¢D  D  D  D  D  ¥D  D  D  D  D  D  D  D  D  D  D  D  D  }D  D  D  rD  uD  D  D  D  |D  ~D  D  ~D  zD  D  D  D  D  yD  D  D  D  {D  D  D  xD  D  D  D  D  |D  {D  ~D  sD  D  D  |D  D  zD  D  D  D  zD  D  D  D  D  tD  {D  ~D  qD  uD  sD  xD  D  lD  D  ³D  µD  ÃD  ²D  ÎD  ÂD  ÐD  ÉD  µD  ÈD  ¹D  ËD  ÃD  ¯D  ºD  ºD  ÊD  ¾D  ÇD  ÅD  ÃD  ÐD  ÆD  ¿D  ¾D  ²D  ËD  ÍD  ÆD  ¿D  ­D  ¯D  ²D  »D  ÂD  ±D  ¼D  ¹D  ¬D  µD  ÇD  ËD  ¹D  ¼D  ¼D  «D  ¿D  ®D  ®D  ·D  ÁD  ±D  ÀD  ÃD  ´D  ¬D  µD  ¡D  ´D  ÆD  ÅD  ¿D  ´D  µD  ¿D  ¿D  ´D  ³D  ¾D  ¯D  ±D  ´D  °D  ¿D  ·D  ¯D  ºD  ²D  ¾D  ¼D  ¯D  ´D  µD  ¸D  ³D  ¸D  ¬D  £D  »D  ËD  ¼D  §D  µD  ®D  ¬D  ³D  ±D  «D  ¯D  §D  ªD  ¶D  ¶D  ²D  ´D  ²D  ±D  ¼D  ³D  ·D  ¼D  ÆD  ½D  ·D  ËD  µD  ¸D  ¿D  ´D  «D  ®D  ¸D  µD  ¹D  ¼D  ²D  ¸D  µD  ºD  »D  ¶D  £D  ¯D  ½D  ÌD  ºD  ¬D  §D  ¤D  ¬D  ¦D  ²D  °D  ²D  ¦D  ¥D  ¼D  ±D  §D  ¹D  ÈD  ÃD  ÈD  ÉD  ½D  ÄD  ÄD  ÉD  ÄD  ÊD  ºD  ÌD  ÓD  ÖD  ÈD  ÊD  ÕD  ÉD  ÖD  ÚD  ÅD  ÄD  ÍD  ÏD  ÓD  ÕD  ÂD  ÂD  ¾D  »D  ¸D  ÐD  ÖD  »D  µD  ÁD  ÞD  ÀD  ÐD  ÐD  ÒD  ÐD  ÖD  ¾D  ÇD  ÃD  ·D  ÃD  ÁD  ÍD  ÈD  ÀD  ØD  ÂD  ÐD  ºD  ¼D  ÀD  ÆD  ÊD  ÃD  ¾D  ·D  ÅD  àD  ¼D  ½D  ÌD  ¶D  ÉD  ÀD  ÍD  ×D  ×D  ¿D  ÍD  ¡D  ÎD  àD  ÎD  ÆD  ÏD  ÂD  ÞD  ËD  ÅD  ÌD  ÈD  ¿D  ÇD  ÅD  ÈD  ÆD  ºD  ÆD  ÒD  ¿D  ÅD  µD  ÝD  ÇD  ÈD  ÅD  ÀD  ÀD  ÃD  ºD  ÃD  ÙD  ºD  ÃD  µD  ÅD  ÂD  ÈD  ÑD  ÆD  °D  ¾D  ¼D  ÎD  ÏD  ¿D  ¹D  µD  »D  ÇD  µD  ÏD  ÕD  ÉD  ÒD  ÆD  ÅD  ¿D  ºD  ¹D  ÊD  µD  ÆD  ½D  ÃD  ®D  ·D  ÅD  ½D  ÁD  ÏD  ¿D  ÅD  ¾D  ÂD  ºD  ¶D  ¼D  ÏD  ÐD  ÛD  ÈD  ¾D  ¹D  ËD  ÏD  ÁD  ÄD  ½D  ÓD  ÊD  ÄD  µD  ¹D  ÅD  ·D  ÄD  ½D  ÕD  ÄD  ÊD  ÎD  ÈD  ËD  ÅD  ÈD  ÊD  ÐD  ¿D  ËD  ÕD  àD  ÇD  ÅD  ÐD  ÔD  ÓD  ËD  »D  ¹D  ÀD  ÝD  ÌD  ÌD  ÕD  ÌD  ÐD  ÆD  ØD  ¼D  µD  ¿D  ÎD  ÃD  ¬D  ÅD  ÂD  ÀD  ´D  ¹D  ÕD  ÇD  ÎD  ÊD  ¼D  ¼D  ÀD  ÃD  ÇD  ÏD  ØD  ÅD  ÎD  ÑD  ØD  ÓD  ÀD  ÆD  ÎD  ¾D  ÊD  ÀD  ¼D  ÎD  ÏD  ÙD  ÁD  ËD  ¼D  ÈD  ÏD  ÏD  µD  ÀD  »D  ÂD  ÄD  °D  ¿D  ×D  ÎD  ¿D  ÞD  ¹D  ÅD  »D  ¹D  ·D  ÐD  ÉD  ÄD  ÐD  ¿D  ÄD  ÇD  ÊD  ºD  ËD  ·D  ·D  ÄD  ÉD  ´D  ÅD  ÊD  ¼D  ÈD  ×D  ÇD  ÆD  ÌD  ÀD  ÃD  ËD  »D  ÍD  ºD  ×D  ÃD  ÐD  ¶D  ÑD  ÖD  ÊD  ÉD  ÆD  ÈD  ÌD  ÖD  »D  ÌD  ÎD  ÌD  ÇD  ÚD  ÍD  ÀD  ÂD  ÙD  ÐD  ¬D  ÀD  ¿D  ÅD  ÆD  ÂD  ÑD  ÈD  ÐD  ¾D  µD  ÊD  ÎD  ­D  »D  ¯D  ÎD  ÓD  ÍD  ¿D  ÖD  ÝD  ÇD  ÚD  ÔD  ¸D  ¶D  ½D  ºD  »D  ·D  ÅD  ÃD  ¾D  ÂD  ÌD  ÏD  ÖD  ÇD  ÂD  ÉD  ÁD  ÀD  ÆD  ÈD  ÀD  ØD  ÒD  ÓD  ÊD  ÆD  ÑD  ÝD  ËD  ÁD  ÁD  ÌD  ÉD  ¬D  ­D  µD  ±D  ÊD  ÀD  ÁD  ÏD  ÆD  ½D  ÍD  ÑD  ÉD  ÀD  ÖD  ÉD  ¾D  ´D  ÌD  ÌD  ±D  ºD  ÉD  ÈD  ÏD  ¶D  ¶D  ×D  ÌD  ¿D  ¾D  µD  ÇD  ¾D  ÌD  ÅD  ­D  ÉD  ÇD  ×D  ÌD  ÄD  ½D  ÜD  ÌD  ÍD  ËD  ­D  ÔD  ÅD  ÂD  ºD  ÌD  ÅD  ÇD  ÂD  ÁD  ÖD  ¿D  ÄD  ÕD  ÔD  ÖD  ÇD  ÆD  ÅD  ¾D  ÃD  ÈD  ÑD  ÈD  ¸D  ÊD  ÒD  ÀD  ×D  ÆD  ËD  ÏD  ½D  ÀD  ÃD  ÃD  ÖD  ÔD  ÍD  ÆD  ÀD  ¶D  ÇD  ÁD  ¼D  ÁD  ÍD  ÊD  ÃD  ÃD  ÐD  ÉD  ÚD  ÏD  ÏD  ÅD  ÏD  ½D  ¿D  ÁD  ÂD  ÀD  ¾D  ÊD  ÆD  ¼D  ²D  ¿D  ÈD  ÄD  ÄD  ÇD  ÜD  ÌD  ¥D  ËD  ÌD  ½D  ÌD  ÄD  ¶D  ÊD  ¾D  ÍD  åD  ÏD  ÆD  ÏD  ÌD  ÁD  ·D  ÀD  ÊD  ¿D  ÒD  ÅD  ÔD  ÊD  ÛD  ÄD  ÒD  ÊD  ÅD  »D  ÎD  ÇD  ÊD  ÊD  ÀD  ÀD  ÓD  ÒD  ÕD  ÅD  »D  ÒD  ÌD  ÎD  ÄD  ×D  ÀD  ºD  «D  ¶D  ËD  ÎD  »D  ¹D  ÇD  ¾D  ÁD  ÒD  ÀD  ÓD  ³D  ¼D  ÃD  ÎD  ÄD  ÈD  ·D  ÁD  ÊD  ÆD  ÅD  ÍD  ÙD  ÑD  ÉD  ¼D  ÇD  ÉD  ÃD  ½D  ¾D  ÀD  ÃD  ÅD  ¹D  ¿D  ÆD  ÊD  ÄD  ØD  ÂD  ºD  ÕD  ÊD  ÎD  ×D  ÐD  ¼D  ³D  ËD  ÌD  ÉD  ÏD  ÈD  ½D  ÒD  ËD  ·D  ÑD  ÃD  ÑD  ÊD  ¾D  ÇD  ÞD  ¿D  ³D  ÄD  ¿D  ¾D  ÅD  ¿D  ²D  ·D  ÈD  ÃD  ÔD  ØD  ÌD  ÅD  ´D  ÃD  ÇD  ÂD  ÕD  ±D  ÇD  ÍD  ÀD  ÒD  ÏD  ÁD  ÚD  ÁD  ¹D  ÆD  ÅD  ÎD  ½D  ÙD  ÅD  »D  ÊD  ÀD  ÆD  ÒD  ¹D  ÊD  ÅD  ¿D  ÒD  ÆD  ¼D  ´D  ¶D  »D  ØD  ËD  ÇD  ÏD  »D  ÉD  ÁD  ¿D  ÄD  ÅD  ªD  ÁD  ÍD  ÊD  ¿D  ¶D  ¾D  ÙD  ËD  ÄD  ÈD  ÎD  ½D  ÄD  ÌD  ËD  ÇD  ¾D  ÈD  ÈD  ¼D  ±D  ¸D  F  F  sF  yF  sF  cF  bF  [F  UF  QF  HF  CF  :F  )F  $F  !F  F  F  F  F  F  F  õE  óE  íE  èE  áE  åE  áE  ÑE  ÆE  ÉE  ÔE  ÇE  ¹E  ½E  ¬E  «E  ¸E  ¨E  ¢E  E  E  E  ~E  E  E  uE  nE  mE  bE  cE  SE  OE  ZE  aE  JE  QE  KE  <E  9E  .E  #E  )E  )E  *E  *E  E  E  E  E  E  E  E  þD  ÿD  E   E  úD  öD  E  óD  ÷D  E  ÷D  òD  öD  E  îD  ûD   E  úD  öD  ôD  ôD  öD  âD  ßD  èD  ôD  êD  ÞD  áD  èD  éD  ÔD  ÝD  æD  âD  ÏD  ÆD  ØD  àD  ÓD  ÍD  ÈD  ÎD  ÍD  ÕD  ÑD  ÍD  ÄD  ÔD  ÕD  ÍD  ×D  ÑD  ëD  ÁD  ÈD  âD  ÐD  áD  ÉD  ÃD  ÁD  ÔD  ØD  ×D  ÒD  ÖD  ÚD  ÓD  ØD  ÔD  ßD  ÇD  ÆD  ÎD  ÖD  ÛD  ËD  àD  ÙD  ¿D  ÈD  ÛD  ÕD  ×D  ÐD  ÙD  ÏD  ÑD  ÑD  ØD  ÌD  ÞD  ÓD  ¹D  ÉD  ÕD  ÏD  ÐD  ÒD  âD  ×D  ÝD  ÎD  ÐD  âD  ÌD  ÚD  ÒD  ÔD  ÜD  ÑD  ÔD  ÛD  ÏD  ÇD  ÁD  ÓD  ÜD  ËD  ÎD  ÙD  ìD  ÑD  ×D  ÈD  ÍD  ÇD  ÓD  »D  ØD  ÎD  ËD  ÌD  ÈD  »D  ÎD  ¿D  ÊD  ÔD  ÕD  ÐD  ÑD  ÔD  ÍD  ÌD  ÐD  ×D  ÐD  ÛD  ÛD  ÆD  ÐD  ÞD  ÝD  àD  ÖD  ÏD  ÓD  ×D  ÞD  ÝD  ÑD  áD  ãD  ãD  ÕD  ÈD  ÒD  ßD  àD  ÜD  ÎD  ÎD  ÒD  ÏD  ÉD  ÎD  ÏD  ÊD  ÖD  ÌD  ÜD  ÔD  ÛD  ÄD  ÆD  ¹D  ×D  ÖD  ÙD  ÊD  ÕD  ÎD  ØD  ÏD  ÅD  ÊD  ÉD  ÐD  ËD  ÑD  ÚD  ÍD  åD  ßD  äD  ÖD  ÙD  ÉD  ÅD  ßD  ÏD  ßD  ÐD  ÝD  ÏD  ÎD  ÏD  ÅD  ÓD  ÛD  ÊD  ËD  ÏD  ÒD  ÏD  ÉD  ÔD  ËD  ÐD  ÊD  ÉD  ÄD  ÒD  ÄD  ËD  ÇD  ÐD  ËD  ÈD  ÂD  ÈD  ÎD  ÊD  ÙD  ×D  ËD  ÖD  ºD  ÓD  ÔD  ÕD  ÊD  àD  ØD  ÆD  ÆD  åD  ÍD  ÏD  ¼D  ÊD  ÄD  ÏD  ÕD  ÓD  ÖD  ÕD  ÄD  çD  ÖD  ÊD  ÒD  ØD  ÚD  ÒD  ËD  ÄD  ÔD  ÌD  ÔD  ÃD  ØD  ×D  àD  ÓD  ÃD  ÚD  ÎD  ·D  ØD  ÒD  ÁD  ÅD  ÇD  ×D  ÑD  ÓD  ÔD  ÙD  ÓD  ÕD  ÎD  ·D  ÚD  ÖD  ÆD  ÎD  ÝD  ÏD  ÊD  ÔD  ÉD  ÔD  ÍD  ÅD  ÀD  ÕD  ÓD  ÙD  ½D  ÐD  ÎD  ÝD  ÕD  ÁD  ×D  ÈD  ÙD  ×D  ÃD  ÔD  ×D  ÒD  ÉD  ÅD  ÁD  ÎD  ÓD  ÕD  ÖD  ÈD  ÇD  ÇD  ÎD  ÜD  ÊD  ËD  ÊD  ÖD  ÌD  ÎD  ÂD  ÑD  ÌD  ÇD  ÌD  ÑD  ÍD  ÐD  àD  æD  ×D  ÌD  ÍD  ÜD  ÔD  ÛD  ÕD  ÞD  ÖD  éD  ØD  ÌD  ÕD  ÏD  ÐD  ÓD  ÙD  ÓD  ÐD  ÜD  ßD  ÕD  ÚD  ÎD  ÒD  ÐD  ÄD  ÖD  ÞD  ÖD  ãD  ÐD  ÄD  ÔD  ÇD  ÏD  ¾D  ÈD  ÛD  åD  ëD  ÐD  ÜD  æD  ÕD  ØD  ÆD  ÑD  ÓD  ÞD  ÊD  ÖD  ÁD  ËD  ÔD  ÚD  ÕD  ÓD  ÏD  ÙD  ÖD  ÛD  ÍD  ÔD  ÐD  äD  ÝD  ÙD  ÓD  ËD  ßD  àD  ÈD  ÐD  ½D  ÉD  ÍD  ßD  ÆD  ÖD  ÏD  ÌD  ÏD  ÂD  ÓD  ÕD  ÎD  ÚD  ÜD  âD  ÈD  ÊD  ÝD  ÖD  ÍD  ØD  ÌD  ÔD  ÆD  ÓD  ÌD  ¾D  ÒD  ßD  ÞD  ËD  ÃD  ÓD  ÑD  ÌD  ßD  ÎD  ÖD  ÆD  ÕD  ÎD  ÈD  ËD  àD  ÔD  ßD  ÊD  ÉD  ÀD  ÌD  ØD  ÇD  ÌD  ÆD  ÒD  ÄD  ×D  ×D  ÙD  âD  ÕD  ÌD  ÔD  ÔD  ÏD  ÒD  ÅD  ÑD  ÑD  ÕD  ÙD  ÙD  ÛD  ×D  ÓD  ÅD  ×D  ÎD  ÚD  ÐD  ØD  ÙD  ÍD  ËD  ÖD  ËD  ÐD  ÌD  ÆD  ÕD  ØD  ×D  ½D  ÇD  ÏD  ËD  ÌD  ÎD  ÔD  ÚD  ÏD  ×D  ÇD  àD  ßD  ÍD  ãD  ÔD  ÂD  àD  ÖD  ÛD  ÃD  ¹D  ÔD  ÒD  ÊD  ßD  ÆD  ¾D  ÎD  ÚD  ×D  ÔD  àD  ËD  ÓD  ÒD  ÏD  ØD  ÃD  ÐD  ËD  ÍD  ëD  ÕD  ÙD  ÝD  ÔD  ¿D  ÉD  ÉD  ×D  ÞD  ÛD  ÐD  ÛD  ÍD  ÇD  ÍD  ÎD  ÇD  ÕD  ÆD  ÕD  ÏD  ÍD  ËD  ÓD  ¿D  ÃD  ÏD  ØD  ÆD  ¸D  ÒD  ¼D  ÏD  ÛD  ¿D  ÑD  ÔD  ßD  ÒD  ÄD  ÅD  ÜD  ÑD  ÙD  ÒD  ×D  ÊD  àD  ßD  ÖD  ¼D  ÈD  ÊD  ÔD  ÕD  ·D  ÔD  ÃD  ÏD  ¿D  ÐD  ÏD  ÆD  ÏD  ÏD  ÕD  ÚD  ÚD  ÒD  ÖD  ÙD  ÖD  ØD  ÛD  ÙD  ÇD  ÑD  ÇD  ÒD  ÕD  ÝD  ÁD  ×D  ÑD  ÞD  ßD  ÖD  ÛD  ÑD  ÓD  ÝD  äD  ÓD  êD  çD  áD  ÈD  ÊD  ØD  ÕD  ÕD  ÔD  åD  ÏD  ·D  ÁD  ÕD  ØD  ÑD  ÒD  ßD  ÌD  ÊD  ÙD  ÁD  ÆD  ÂD  ÏD  åD  ÆD  ×D  âD  ÁD  ÏD  ÖD  ÓD  ¶D  ÔD  ÒD  ÇD  ÊD  ÁD  ØD  ÕD  ×D  ÍD  ãD  ÑD  ÕD  ÍD  ÔD  ËD  ¶D  ÏD  ËD  ÃD  ÈD  ÙD  ÜD  ÊD  ÖD  ÞD  ÌD  ½D  ÌD  ÙD  ØD  ÛD  ×D  ÎD  ÊD  éD  ÚD  ßD  ÜD  êD  ÎD  ÔD  ÎD  ÐD  ÌD  ÐD  ÏD  ÚD  ÊD  ×D  ÓD  ÄD  ½D  ÛD  êD  ßD  ÞD  ÄD  ÌD  ÒD  ËD  ÍD  ÖD  ÞD  ×D  ÐD  ÊD  ÌD  ÜD  ÊD  ØD  àD  ÓD  ÔD  ÀD  ÀD  ÕD  ËD  ÐD  åD  ÜD  ÍD  ÔD  ÎD  ËD  ÇD  ÁD  ÙD  ÄD  ÁD  ÚD  ÑD  ÎD  ÓD  ÓD  ÌD  ÍD  ÍD  ÌD  ÌD  ¹D  ÙD  ÕD  ßD  ÓD  ÊD  ÒD  ãD  ÁD  ÓD  çD  ÞD  ÒD  ÚD  ÕD  ÝD  »D  ÕD  ÕD  ÔD  ÄD  ¿D  ÃD  ÑD  ÓD  ÍD  ÝD  ÈD  ÐD  ×D  ÆD  ÞD  ËD  ÔD  ÛD  ÏD  ÓD  ÎD  ×D  ÕD  ÉD  ÀD  ×D  ÊD  ÓD  ÇD  ÂD  ÀD  ÀD  ÅD  ÆD  ÌD  ÖD  ×D  ÜD  ÐD  ÓD  ãD  ÐD  »D  ËD  ÎD  ÌD  ÖD  ÔD  ÉD  ßD  ÍD  àD  áD  âD  ÞD  ËD  ×D  ÒD  ÕD  ØD  ÎD  ÉD  ËD  ÏD  ÍD  ËD  ×D  ÍD  ÐD  ÔD  ÖD  ßD  ÍD  ËD  ¾D  ÐD  ÌD  ÇD  ËD  ÛD  ÁD  ¸D  ÕD  ÍD  ÖD  ÏD  ÐD  ÏD  ÇD  ÈD  ¼D  ÈD  ËD  ÇD  ²D  ÏD  ËD  ÑD  ÍD  ÒD  ÎD  ÉD  ÉD  ÓD  ÓD  ÒD  ÒD  ¿D  ÉD  ÆD  ÓD  ÈD  ÌD  ØD  ÌD  ÕD  ÝD  ÄD  ÍD  ÎD  ÑD  ÍD  ÓD  ÓD  ÎD  áD  ÍD  »D  ÂD  ÑD  ÛD  ÇD  ÙD  ¸D  *F  %F  F  F  F  öE  îE  éE  ÞE  ÕE  ÈE  »E  ®E  E  E  E  E  vE  iE  sE  oE  gE  XE  QE  OE  GE  6E  -E  )E   E  E  E  E  E  
E  E  E  üD  ÿD  E   E  E  E  ÿD  òD  ýD  E  ýD  íD  äD  ÜD  ÉD  ÃD  ¹D  ÈD  ØD  ÓD  ËD  ÍD  ÁD  ËD  ÂD  ÃD  ´D  µD  ¿D  ©D  °D  ©D  ¬D  D  D  D  ¦D  ºD  ÌD  àD  ÔD  ÉD  ¸D  ÁD  ºD  ¾D  ¸D  ÂD  ¬D  »D  ÂD  ´D  ¥D  £D  ¥D  ­D  ¡D  D  ³D  ·D  ¯D  ·D  ªD  ¥D  ¤D  ¨D  «D  D  ¢D  D  D  D  D  ¥D  D  D  D  D  D  D  D  D  D  D  D  D  }D  D  D  rD  uD  D  D  D  |D  ~D  D  ~D  zD  D  D  D  D  yD  D  D  D  {D  D  D  xD  D  D  D  D  |D  {D  ~D  sD  D  D  |D  D  zD  D  D  D  zD  D  D  D  D  tD  {D  ~D  qD  uD  sD  xD  D  lD  D  ³D  µD  ÃD  ²D  ÎD  ÂD  ÐD  ÉD  µD  ÈD  ¹D  ËD  ÃD  ¯D  ºD  ºD  ÊD  ¾D  ÇD  ÅD  ÃD  ÐD  ÆD  ¿D  ¾D  ²D  ËD  ÍD  ÆD  ¿D  ­D  ¯D  ²D  »D  ÂD  ±D  ¼D  ¹D  ¬D  µD  ÇD  ËD  ¹D  ¼D  ¼D  «D  ¿D  ®D  ®D  ·D  ÁD  ±D  ÀD  ÃD  ´D  ¬D  µD  ¡D  ´D  ÆD  ÅD  ¿D  ´D  µD  ¿D  ¿D  ´D  ³D  ¾D  ¯D  ±D  ´D  °D  ¿D  ·D  ¯D  ºD  ²D  ¾D  ¼D  ¯D  ´D  µD  ¸D  ³D  ¸D  ¬D  £D  »D  ËD  ¼D  §D  µD  ®D  ¬D  ³D  ±D  «D  ¯D  §D  ªD  ¶D  ¶D  ²D  ´D  ²D  ±D  ¼D  ³D  ·D  ¼D  ÆD  ½D  ·D  ËD  µD  ¸D  ¿D  ´D  «D  ®D  ¸D  µD  ¹D  ¼D  ²D  ¸D  µD  ºD  »D  ¶D  £D  ¯D  ½D  ÌD  ºD  ¬D  §D  ¤D  ¬D  ¦D  ²D  °D  ²D  ¦D  ¥D  ¼D  ±D  §D  ¹D  ÈD  ÃD  ÈD  ÉD  ½D  ÄD  ÄD  ÉD  ÄD  ÊD  ºD  ÌD  ÓD  ÖD  ÈD  ÊD  ÕD  ÉD  ÖD  ÚD  ÅD  ÄD  ÍD  ÏD  ÓD  ÕD  ÂD  ÂD  ¾D  »D  ¸D  ÐD  ÖD  »D  µD  ÁD  ÞD  ÀD  ÐD  ÐD  ÒD  ÐD  ÖD  ¾D  ÇD  ÃD  ·D  ÃD  ÁD  ÍD  ÈD  ÀD  ØD  ÂD  ÐD  ºD  ¼D  ÀD  ÆD  ÊD  ÃD  ¾D  ·D  ÅD  àD  ¼D  ½D  ÌD  ¶D  ÉD  ÀD  ÍD  ×D  ×D  ¿D  ÍD  ¡D  ÎD  àD  ÎD  ÆD  ÏD  ÂD  ÞD  ËD  ÅD  ÌD  ÈD  ¿D  ÇD  ÅD  ÈD  ÆD  ºD  ÆD  ÒD  ¿D  ÅD  µD  ÝD  ÇD  ÈD  ÅD  ÀD  ÀD  ÃD  ºD  ÃD  ÙD  ºD  ÃD  µD  ÅD  ÂD  ÈD  ÑD  ÆD  °D  ¾D  ¼D  ÎD  ÏD  ¿D  ¹D  µD  »D  ÇD  µD  ÏD  ÕD  ÉD  ÒD  ÆD  ÅD  ¿D  ºD  ¹D  ÊD  µD  ÆD  ½D  ÃD  ®D  ·D  ÅD  ½D  ÁD  ÏD  ¿D  ÅD  ¾D  ÂD  ºD  ¶D  ¼D  ÏD  ÐD  ÛD  ÈD  ¾D  ¹D  ËD  ÏD  ÁD  ÄD  ½D  ÓD  ÊD  ÄD  µD  ¹D  ÅD  ·D  ÄD  ½D  ÕD  ÄD  ÊD  ÎD  ÈD  ËD  ÅD  ÈD  ÊD  ÐD  ¿D  ËD  ÕD  àD  ÇD  ÅD  ÐD  ÔD  ÓD  ËD  »D  ¹D  ÀD  ÝD  ÌD  ÌD  ÕD  ÌD  ÐD  ÆD  ØD  ¼D  µD  ¿D  ÎD  ÃD  ¬D  ÅD  ÂD  ÀD  ´D  ¹D  ÕD  ÇD  ÎD  ÊD  ¼D  ¼D  ÀD  ÃD  ÇD  ÏD  ØD  ÅD  ÎD  ÑD  ØD  ÓD  ÀD  ÆD  ÎD  ¾D  ÊD  ÀD  ¼D  ÎD  ÏD  ÙD  ÁD  ËD  ¼D  ÈD  ÏD  ÏD  µD  ÀD  »D  ÂD  ÄD  °D  ¿D  ×D  ÎD  ¿D  ÞD  ¹D  ÅD  »D  ¹D  ·D  ÐD  ÉD  ÄD  ÐD  ¿D  ÄD  ÇD  ÊD  ºD  ËD  ·D  ·D  ÄD  ÉD  ´D  ÅD  ÊD  ¼D  ÈD  ×D  ÇD  ÆD  ÌD  ÀD  ÃD  ËD  »D  ÍD  ºD  ×D  ÃD  ÐD  ¶D  ÑD  ÖD  ÊD  ÉD  ÆD  ÈD  ÌD  ÖD  »D  ÌD  ÎD  ÌD  ÇD  ÚD  ÍD  ÀD  ÂD  ÙD  ÐD  ¬D  ÀD  ¿D  ÅD  ÆD  ÂD  ÑD  ÈD  ÐD  ¾D  µD  ÊD  ÎD  ­D  »D  ¯D  ÎD  ÓD  ÍD  ¿D  ÖD  ÝD  ÇD  ÚD  ÔD  ¸D  ¶D  ½D  ºD  »D  ·D  ÅD  ÃD  ¾D  ÂD  ÌD  ÏD  ÖD  ÇD  ÂD  ÉD  ÁD  ÀD  ÆD  ÈD  ÀD  ØD  ÒD  ÓD  ÊD  ÆD  ÑD  ÝD  ËD  ÁD  ÁD  ÌD  ÉD  ¬D  ­D  µD  ±D  ÊD  ÀD  ÁD  ÏD  ÆD  ½D  ÍD  ÑD  ÉD  ÀD  ÖD  ÉD  ¾D  ´D  ÌD  ÌD  ±D  ºD  ÉD  ÈD  ÏD  ¶D  ¶D  ×D  ÌD  ¿D  ¾D  µD  ÇD  ¾D  ÌD  ÅD  ­D  ÉD  ÇD  ×D  ÌD  ÄD  ½D  ÜD  ÌD  ÍD  ËD  ­D  ÔD  ÅD  ÂD  ºD  ÌD  ÅD  ÇD  ÂD  ÁD  ÖD  ¿D  ÄD  ÕD  ÔD  ÖD  ÇD  ÆD  ÅD  ¾D  ÃD  ÈD  ÑD  ÈD  ¸D  ÊD  ÒD  ÀD  ×D  ÆD  ËD  ÏD  ½D  ÀD  ÃD  ÃD  ÖD  ÔD  ÍD  ÆD  ÀD  ¶D  ÇD  ÁD  ¼D  ÁD  ÍD  ÊD  ÃD  ÃD  ÐD  ÉD  ÚD  ÏD  ÏD  ÅD  ÏD  ½D  ¿D  ÁD  ÂD  ÀD  ¾D  ÊD  ÆD  ¼D  ²D  ¿D  ÈD  ÄD  ÄD  ÇD  ÜD  ÌD  ¥D  ËD  ÌD  ½D  ÌD  ÄD  ¶D  ÊD  ¾D  ÍD  åD  ÏD  ÆD  ÏD  ÌD  ÁD  ·D  ÀD  ÊD  ¿D  ÒD  ÅD  ÔD  ÊD  ÛD  ÄD  ÒD  ÊD  ÅD  »D  ÎD  ÇD  ÊD  ÊD  ÀD  ÀD  ÓD  ÒD  ÕD  ÅD  »D  ÒD  ÌD  ÎD  ÄD  ×D  ÀD  ºD  «D  ¶D  ËD  ÎD  »D  ¹D  ÇD  ¾D  ÁD  ÒD  ÀD  ÓD  ³D  ¼D  ÃD  ÎD  ÄD  ÈD  ·D  ÁD  ÊD  ÆD  ÅD  ÍD  ÙD  ÑD  ÉD  ¼D  ÇD  ÉD  ÃD  ½D  ¾D  ÀD  ÃD  ÅD  ¹D  ¿D  ÆD  ÊD  ÄD  ØD  ÂD  ºD  ÕD  ÊD  ÎD  ×D  ÐD  ¼D  ³D  ËD  ÌD  ÉD  ÏD  ÈD  ½D  ÒD  ËD  ·D  ÑD  ÃD  ÑD  ÊD  ¾D  ÇD  ÞD  ¿D  ³D  ÄD  ¿D  ¾D  ÅD  ¿D  ²D  ·D  ÈD  ÃD  ÔD  ØD  ÌD  ÅD  ´D  ÃD  ÇD  ÂD  ÕD  ±D  ÇD  ÍD  ÀD  ÒD  ÏD  ÁD  ÚD  ÁD  ¹D  ÆD  ÅD  ÎD  ½D  ÙD  ÅD  »D  ÊD  ÀD  ÆD  ÒD  ¹D  ÊD  ÅD  ¿D  ÒD  ÆD  ¼D  ´D  ¶D  »D  ØD  ËD  ÇD  ÏD  »D  ÉD  ÁD  ¿D  ÄD  ÅD  ªD  ÁD  ÍD  ÊD  ¿D  ¶D  ¾D  ÙD  ËD  ÄD  ÈD  ÎD  ½D  ÄD  ÌD  ËD  ÇD  ¾D  ÈD  ÈD  ¼D  ±D  ¸D  